;
;======================================================
; GSD for Vacon X5/500X                    
; Date : 18/07/08 tjs
;======================================================
;
#Profibus_DP
GSD_Revision = 1
Vendor_Name = "Vacon PLc"
Model_Name = "X5/500X"
Revision = "1.0"
Ident_Number = 0x0BB2
Protocol_Ident = 0
Revision_Number = 1
Station_Type = 0
FMS_supp = 0
Hardware_Release = "Rev B"
Software_Release = "V1.00"
;
; Supported Baud Rates
9.6_supp = 1
19.2_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
6M_supp = 1
12M_supp = 1
;
; Default TSDR
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_6M = 200
MaxTsdr_12M = 250
;
Redundancy = 0
Repeater_Ctrl_Sig = 0; TODO: verify this
24V_Pins = 0
Implementation_Type="SPC3"
;
;---Slave specific data----
;
Freeze_Mode_supp = 1 
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 6
Modular_Station = 1
Max_Module = 6 
Max_Input_Len = 22
Max_Output_Len = 22
Max_Data_Len = 44
;
; Module Configuration
;                                     
Fail_Safe = 0 ; TODO: verify this
Slave_Family = 1

Max_Diag_Data_Len = 6
;Echo mode
Module = "Echo" 0xF1
EndModule;
;Profidrive parameter data, control ref and status
Module = "X5 PPO 1" 0xF3, 0xF1
EndModule;
;Profidrive parameter data, control ref and status, 1 configurable X5 Fbus param
Module = "X5 PPO 2" 0xF3, 0xF1, 0xF0
EndModule;
;Profidrive control ref and status only
Module = "X5 PPO 3" 0xF1
EndModule;
;Profidrive control ref and status, 1 configurable X5 Fbus param
Module = "X5 PPO 4" 0xF1, 0xF0
EndModule;
;No Profidrive, 5 Fbus params
Module = "X5 PPO 5" 0xF0, 0xF0, 0xF0, 0xF0, 0xF0
EndModule;
;Profidrive parameter data, control ref and status, 5 configurable X5 Fbus params
Module = "X5 PPO 6" 0xF3, 0xF1, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0 
EndModule;



