;=====================================================================
; Control Techniques Ltd.
;
; GSD File for SM Profibus-DP Module for Unidrive SP
; Date    : 28/02/2002
; Author  : Bryce Beeston
;
; Updated : Kevin Brown
; Date    : 16/06/2004
;
;	Copyright (C) 2002 Control Techniques
;	All rights reserved.
;=====================================================================
;Revision History
;Upated 16/06/04
;Updated for Version 2 release of the SM-Profibus-DP firmware
;=====================================================================

#Profibus_DP

; <Unit-Definition-List>
GSD_Revision 		= 2
Vendor_Name 		= "Control Techniques"
Model_Name 		= "SM-Profibus-DP"
Revision 		= "1.2"
Hardware_Release 	= "Iss 02.00"
Software_Release 	= "V02.00.00"
Implementation_Type 	= "VPC3"
Bitmap_Device 		= "USP_PB_R"
Bitmap_Diag 		= "USP_PB_D"
Ident_Number 		= 0x0672
Protocol_Ident 		= 0
Station_Type 		= 0
FMS_supp 		= 0

; <Supported Data Rates>
9.6_supp 		= 1
19.2_supp 		= 1
45.45_supp		= 1
93.75_supp 		= 1
187.5_supp 		= 1
500_supp 		= 1
1.5M_supp		= 1
3M_supp 		= 1
6M_supp 		= 1
12M_supp 		= 1

; <Maximum responder time for supported data rates>
MaxTsdr_9.6 		= 60
MaxTsdr_19.2 		= 60
MaxTsdr_45.45 		= 60
MaxTsdr_93.75 		= 60
MaxTsdr_187.5 		= 60
MaxTsdr_500 		= 100
MaxTsdr_1.5M 		= 150
MaxTsdr_3M 		= 250
MaxTsdr_6M 		= 450
MaxTsdr_12M 		= 800

; <Slave Features>
Set_Slave_Add_Supp 	= 0
Freeze_Mode_Supp 	= 1
Sync_Mode_Supp 		= 1
Auto_Baud_Supp 		= 1
Min_Slave_Intervall 	= 6
Modular_Station 	= 1
Max_Module 		= 8
Max_Input_Len 		= 64
Max_Output_Len 		= 64
Max_Data_Len 		= 128
Slave_Family 		= 1		;Drive Family
Redundancy 		= 0
Repeater_Ctrl_Sig 	= 2		;RTS is TTL
Fail_Safe 		= 0
24V_Pins 		= 0
Max_Diag_Data_Len 	= 6

; <Parameter-Definition-List>
Max_User_Prm_Data_Len = 11

; <Definition User Parameter Head-Station>
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00

; <Module-Definition-List>
; <CT Single Word (1 IN/OUT Word)>
Module = "CT Single Word" 0x70
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x70
EndModule

; <PPO 4 Word Mode with Consistency (4 IN/OUT Words)>
Module = "PPO 4 Word - Consistency" 0xF3
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xF3
EndModule

; <1 IN Word>
Module = "1 IN Word" 0x50
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x50
EndModule

; <2 IN Words>
Module = "2 IN Words" 0x51
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x51
EndModule

; <3 IN Words>
Module = "3 IN Words" 0x52
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x52
EndModule

; <4 IN Words>
Module = "4 IN Words" 0x53
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x53
EndModule

; <5 IN Words>
Module = "5 IN Words" 0x54
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x54
EndModule

; <6 IN Words>
Module = "6 IN Words" 0x55
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x55
EndModule

; <7 IN Words>
Module = "7 IN Words" 0x56
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x56
EndModule

; <8 IN Words>
Module = "8 IN Words" 0x57
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x57
EndModule

; <9 IN Words>
Module = "9 IN Words" 0x58
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x58
EndModule

; <10 IN Words>
Module = "10 IN Words" 0x59
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x59
EndModule

; <11 IN Words>
Module = "11 IN Words" 0x5A
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5A
EndModule

; <12 IN Words>
Module = "12 IN Words" 0x5B
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5B
EndModule

; <13 IN Words>
Module = "13 IN Words" 0x5C
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5C
EndModule

; <14 IN Words>
Module = "14 IN Words" 0x5D
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5D
EndModule

; <15 IN Words>
Module = "15 IN Words" 0x5E
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5E
EndModule

; <16 IN Words>
Module = "16 IN Words" 0x5F
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5F
EndModule

; <1 OUT Word>
Module = "1 OUT Word" 0x60
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x60
EndModule

; <2 OUT Words>
Module = "2 OUT Words" 0x61
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x61
EndModule

; <3 OUT Words>
Module = "3 OUT Words" 0x62
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x62
EndModule

; <4 OUT Words>
Module = "4 OUT Words" 0x63
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x63
EndModule

; <5 OUT Words>
Module = "5 OUT Words" 0x64
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x64
EndModule

; <6 OUT Words>
Module = "6 OUT Words" 0x65
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x65
EndModule

; <7 OUT Words>
Module = "7 OUT Words" 0x66
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x66
EndModule

; <8 OUT Words>
Module = "8 OUT Words" 0x67
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x67
EndModule

; <9 OUT Words>
Module = "9 OUT Words" 0x68
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x68
EndModule

; <10 OUT Words>
Module = "10 OUT Words" 0x69
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x69
EndModule

; <11 OUT Words>
Module = "11 OUT Words" 0x6A
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x6A
EndModule

; <12 OUT Words>
Module = "12 OUT Words" 0x6B
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x6B
EndModule

; <13 OUT Words>
Module = "13 OUT Words" 0x6C
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x6C
EndModule

; <14 OUT Words>
Module = "14 OUT Words" 0x6D
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x6D
EndModule

; <15 OUT Words>
Module = "15 OUT Words" 0x6E
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x6E
EndModule

; <16 OUT Words>
Module = "16 OUT Words" 0x6F
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x6F
EndModule

; <1 IN Word with Consistency>
Module = "1 IN Word - Consistency" 0xD0
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD0
EndModule

; <2 IN Words with Consistency>
Module = "2 IN Words - Consistency" 0xD1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD1
EndModule

; <3 IN Words with Consistency>
Module = "3 IN Words - Consistency" 0xD2
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD2
EndModule

; <4 IN Words with Consistency>
Module = "4 IN Word - Consistency" 0xD3
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD3
EndModule

; <5 IN Words with Consistency>
Module = "5 IN Word - Consistency" 0xD4
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD4
EndModule

; <6 IN Words with Consistency>
Module = "6 IN Word - Consistency" 0xD5
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD5
EndModule

; <7 IN Words with Consistency>
Module = "7 IN Word - Consistency" 0xD6
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD6
EndModule

; <8 IN Words with Consistency>
Module = "8 IN Word - Consistency" 0xD7
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD7
EndModule

; <9 IN Words with Consistency>
Module = "9 IN Word - Consistency" 0xD8
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD8
EndModule

; <10 IN Words with Consistency>
Module = "10 IN Word - Consistency" 0xD9
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xD9
EndModule

; <11 IN Words with Consistency>
Module = "11 IN Words - Consistency" 0xDA
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xDA
EndModule

; <12 IN Words with Consistency>
Module = "12 IN Words - Consistency" 0xDB
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xDB
EndModule

; <13 IN Words with Consistency>
Module = "13 IN Words - Consistency" 0xDC
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xDC
EndModule

; <14 IN Words with Consistency>
Module = "14 IN Words - Consistency" 0xDD
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xDD
EndModule

; <15 IN Words with Consistency>
Module = "15 IN Words - Consistency" 0xDE
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xDE
EndModule

; <16 IN Words with Consistency>
Module = "16 IN Words - Consistency" 0xDF
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xDF
EndModule

; <1 OUT Word with Consistency>
Module = "1 OUT Word - Consistency" 0xE0
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE0
EndModule

; <2 OUT Words with Consistency>
Module = "2 OUT Words - Consistency" 0xE1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE1
EndModule

; <3 OUT Words with Consistency>
Module = "3 OUT Words - Consistency" 0xE2
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE2
EndModule

; <4 OUT Words with Consistency>
Module = "4 OUT Words - Consistency" 0xE3
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE3
EndModule

; <5 OUT Words with Consistency>
Module = "5 OUT Words - Consistency" 0xE4
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE4
EndModule

; <6 OUT Words with Consistency>
Module = "6 OUT Words - Consistency" 0xE5
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE5
EndModule

; <7 OUT Words with Consistency>
Module = "7 OUT Words - Consistency" 0xE6
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE6
EndModule

; <8 OUT Words with Consistency>
Module = "8 OUT Words - Consistency" 0xE7
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE7
EndModule

; <9 OUT Words with Consistency>
Module = "9 OUT Words - Consistency" 0xE8
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE8
EndModule

; <10 OUT Words with Consistency>
Module = "10 OUT Words - Consistency" 0xE9
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xE9
EndModule

; <11 OUT Words with Consistency>
Module = "11 OUT Words - Consistency" 0xEA
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xEA
EndModule

; <12 OUT Words with Consistency>
Module = "12 OUT Words - Consistency" 0xEB
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xEB
EndModule

; <13 OUT Words with Consistency>
Module = "13 OUT Words - Consistency" 0xEC
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xEC
EndModule

; <14 OUT Words with Consistency>
Module = "14 OUT Words - Consistency" 0xED
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xED
EndModule

; <15 OUT Words with Consistency>
Module = "15 OUT Words - Consistency" 0xEE
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xEE
EndModule

; <16 OUT Words with Consistency>
Module = "16 OUT Words - Consistency" 0xEF
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xEF
EndModule

; <PPO 1 with Consistency>
Module = "PPO1 - Consistency" 0xF3,0xF1
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0xF3,0xF1
EndModule

; <PPO 2 with Consistency>
Module = "PPO2 - Consistency" 0xF3,0xF5
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0xF3,0xF5
EndModule

; <PPO 3 with Consistency>
Module = "PPO3 - Consistency" 0xF1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xF1
EndModule

; <PPO 4 with Consistency>
Module = "PPO4 - Consistency" 0xF5
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0xF5
EndModule

; <PPO 5 with Consistency>
Module = "PPO5 - Consistency" 0xF3,0xF9
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0xF3,0xF9
EndModule







