;************************************************************************************
;* GSD-File for:	Danfoss Drives A/S																				*
;*							VLT 5000/6000/8000 Series DPV0															*
;*																																		*
;* File name:		da030402																								*
;*               																											*
;* Contact:			Danfoss Drives A/S																				*
;*							DK 6300 Graasten																					*
;*							Denmark																									*
;*							Hotline: Int. + 45 74 88 61 00															*
;*							E-mail: Drives_Hotline@danfoss.com													*
;*																																		*
;* Revision:		da030402 Rev. 3.00 DPV0 file																*
;*							da030402 Rev. 3.10 DPV0 file Modular station attribute added		*			*
;************************************************************************************
#Profibus_DP
GSD_Revision = 3;
Vendor_Name = "DANFOSS DRIVES A/S";
Model_name = "VLT® 5000/6000/8000";
Revision = "Rev. 3.10";
Ident_Number = 0x0402;
Protocol_Ident = 0;
Station_type = 0;
FMS_supp = 0;
Hardware_Release = "4.0";
Software_Release = "2.04";
Bitmap_Device = "VLT5000";
Slave_Family = 1@Danfoss@VLT5000/6000/8000@DPV0;
Info_Text = "VLT® 5000/6000/8000 PROFIBUS DPV0";
9.6_supp = 1;
19.2_supp = 1;
93.75_supp = 1;
187.5_supp = 1;
500_supp = 1;
1.5M_supp = 1;
3M_supp = 1;
6M_supp = 1;
12M_supp = 1;
MaxTsdr_9.6 = 60;
MaxTsdr_19.2 = 60;
MaxTsdr_93.75 = 60;
MaxTsdr_187.5 = 60;
MaxTsdr_500 = 100;
MaxTsdr_1.5M = 150;
MaxTsdr_3M = 250;
MaxTsdr_6M = 450;
MaxTsdr_12M = 800;
Redundancy = 0;
24V_Pins = 0;
Freeze_Mode_supp = 1;
Sync_Mode_supp = 1;
Auto_Baud_supp = 1;
Set_Slave_add_supp = 0;
Min_Slave_Intervall = 06;
Modular_Station = 1;
Max_Module = 1;
Max_Input_Len = 28;
Max_Output_Len = 28;
Max_Data_Len = 56;
Max_Diag_Data_Len = 8;
Unit_Diag_Bit(1) = "Overflow SPM-FIFO";
Unit_Diag_Bit(2) = "Actual value is not updated";
Module = "PPO Typ 1 Module consistent PCD" 0xF3, 0xF1;
1
EndModule;
Module = "PPO Typ 1 Word consistent PCD  " 0xF3, 0x71;
2
EndModule;
Module = "PPO Typ 2 Module consistent PCD" 0xF3, 0xF5;
3
EndModule;
Module = "PPO Typ 2 Word consistent PCD  " 0xF3, 0x75;
4
EndModule;
Module = "PPO Typ 3 Module consistent PCD" 0xF1;
5
EndModule;
Module = "PPO Typ 3 Word consistent PCD  " 0x71;
6
EndModule;
Module = "PPO Typ 4 Module consistent PCD" 0xF5;
7
EndModule;
Module = "PPO Typ 4 Word consistent PCD  " 0x75;
8
EndModule;
Module = "PPO Typ 5 Module consistent PCD" 0xF3, 0xF9;
9
EndModule;
Module = "PPO Typ 5 Word consistent PCD  " 0xF3, 0x79;
10
EndModule;


















