;************************************************************************************
;* GSD-File for:	Danfoss Drives A/S																				*
;*							VLT 5000/6000/8000 Series DPV1															*
;*																																		*
;* File name:		da040402																								*
;*               																											*
;* Contact:			Danfoss Drives A/S																				*
;*							DK 6300 Graasten																					*
;*							Denmark																									*
;*							Hotline: Int. + 45 74 88 61 00															*
;*							E-mail: Drives_Hotline@danfoss.com													*
;*																																		*
;* Revision:		da030402 Rev. 3.00 DPV0 file																*
;*							da030402 Rev. 3.10 DPV0 file Modular station attribute added		*			*
;*							da040402 Rev. 4.00 DPV1 file (date 03.03.12)									*
;*							da040402 Rev. 4.10 	DPV1 file modification (date 03.10.21)				*							*		
;*							da040402 Rev. 4.20 Insert new Software release (date 04.04.29)	*
;************************************************************************************
#Profibus_DP
GSD_Revision = 3;
Vendor_Name = "DANFOSS DRIVES A/S";
Model_name = "VLT 5000";
Revision = "Rev. 4.20";
Ident_Number = 0x0402;
Protocol_Ident = 0;
Station_type = 0;
FMS_supp = 0;
Hardware_Release = "4.0";
Software_Release = "3.71/4.52";
Bitmap_Device = "VLT5000";
Slave_Family = 1@Danfoss@VLT5000/6000/8000@DPV1;
Info_Text = "VLT 5000/6000/8000 PROFIBUS DPV1";
9.6_supp = 1;
19.2_supp = 1;
93.75_supp = 1;
187.5_supp = 1;
500_supp = 1;
1.5M_supp = 1;
3M_supp = 1;
6M_supp = 1;
12M_supp = 1;
MaxTsdr_9.6 = 15;
MaxTsdr_19.2 = 15;
MaxTsdr_93.75 = 15;
MaxTsdr_187.5 = 15;
MaxTsdr_500 = 15;
MaxTsdr_1.5M = 25;
MaxTsdr_3M = 50;
MaxTsdr_6M = 100;
MaxTsdr_12M = 200;
Redundancy = 0;
24V_Pins = 0;
Freeze_Mode_supp = 1;
Sync_Mode_supp = 1;
Auto_Baud_supp = 1;
Set_Slave_add_supp = 1;
Min_Slave_Intervall = 06;
Modular_Station = 1;
Max_Module = 1;
Max_Input_Len = 28;
Max_Output_Len = 28;
Max_Data_Len = 56;
Max_Diag_Data_Len = 32;
Fail_Safe = 1;
;
;DPV1 specific
;
User_Prm_Data_Len = 3;
User_Prm_Data = 0x00,0x00,0x00
DPV1_Slave = 1
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 100
C2_Response_Timeout = 100
C1_Read_Write_required = 0  
C2_Read_Write_required = 0  
C2_Max_Count_Channels = 3
Max_Initiate_PDU_Length = 52
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0
Publisher_supp = 1
;
; Unit Diagnosis: Warning word par. 540. Only VLT 5000. 
;
Unit_Diag_Bit(0)   = "Info text is only for VLT 5000";
Unit_Diag_Bit(1)   = "Overflow SPM-FIFO";
Unit_Diag_Bit(2)   = "Actual value is not updated";
Unit_Diag_Bit(3)   = "Not used";
Unit_Diag_Bit(4)   = "Not used";
Unit_Diag_Bit(5)   = "Not used";
Unit_Diag_Bit(6)   = "Not used";
Unit_Diag_Bit(7)   = "See Manual for VLT 6000/8000";

Unit_Diag_Bit(48)  = "[W Bit48]  Fault during braketst"
Unit_Diag_Bit(49)  = "[W Bit49]  Fault in EEprom on cc"
Unit_Diag_Bit(50)  = "[W Bit50]  Fault in EEprom on pw"
Unit_Diag_Bit(51)  = "[W Bit51]  HPFB bus timeout"
Unit_Diag_Bit(52)  = "[W Bit52]  Serial comm. timeout"
Unit_Diag_Bit(53)  = "[W Bit53]  Overcurrent"
Unit_Diag_Bit(54)  = "[W Bit54]  Torque limit"
Unit_Diag_Bit(55)  = "[W Bit55]  Motor thermistor"
Unit_Diag_Bit(40)  = "[W Bit40]  Motor overload"
Unit_Diag_Bit(41)  = "[W Bit41]  Inverter overload"
Unit_Diag_Bit(42)  = "[W Bit42]  Undervoltage"
Unit_Diag_Bit(43)  = "[W Bit43]  Overvoltage"
Unit_Diag_Bit(44)  = "[W Bit44]  Voltage warning low"
Unit_Diag_Bit(45)  = "[W Bit45]  Voltage warning high"
Unit_Diag_Bit(46)  = "[W Bit46]  Phase fault"
Unit_Diag_Bit(47)  = "[W Bit47]  No motor"
Unit_Diag_Bit(32)  = "[W Bit32]  Live zero fault"
Unit_Diag_Bit(33)  = "[W Bit33]  Under 10 Volt(ter.50)"
Unit_Diag_Bit(34)  = "[W Bit34]  Not used"
Unit_Diag_Bit(35)  = "[W Bit35]  Brakeresistor pw 100%"
Unit_Diag_Bit(36)  = "[W Bit36]  Brake resistor fault"
Unit_Diag_Bit(37)  = "[W Bit37]  Brake transist. fault"
Unit_Diag_Bit(38)  = "[W Bit38]  Out of freq. range"
Unit_Diag_Bit(39)  = "[W Bit39]  Fieldbus com. fault"
Unit_Diag_Bit(24)  = "[W Bit24]  Not used"
Unit_Diag_Bit(25)  = "[W Bit25]  Mains failure"
Unit_Diag_Bit(26)  = "[W Bit26]  Motor too small"
Unit_Diag_Bit(27)  = "[W Bit27]  Motor too big"
Unit_Diag_Bit(28)  = "[W Bit28]  Check P.103 and P.105"
Unit_Diag_Bit(29)  = "[W Bit29]  Check P.104 and P.106"
Unit_Diag_Bit(30)  = "[W Bit30]  Encoder loss"
Unit_Diag_Bit(31)  = "[W Bit31]  Not used"
;
; Unit Diagnosis: Extended Status word par. 541. Only VLT 5000. 
;
Unit_Diag_Bit(80)  = "[S Bit80]  Ramping"
Unit_Diag_Bit(81)  = "[S Bit81]  Auto. motor tuning"
Unit_Diag_Bit(82)  = "[S Bit82]  Start clkw/anti-clkw"
Unit_Diag_Bit(83)  = "[S Bit83]  Slow down"
Unit_Diag_Bit(84)  = "[S Bit84]  Catch-up"
Unit_Diag_Bit(85)  = "[S Bit85]  Feedback high"
Unit_Diag_Bit(86)  = "[S Bit86]  Feedback low"
Unit_Diag_Bit(87)  = "[S Bit87]  Output current high"
Unit_Diag_Bit(72)  = "[S Bit72]  Output current low"
Unit_Diag_Bit(73)  = "[S Bit73]  Output frequency high"
Unit_Diag_Bit(74)  = "[S Bit74]  Output frequency low"
Unit_Diag_Bit(75)  = "[S Bit75]  Brake test ok"
Unit_Diag_Bit(76)  = "[S Bit76]  Braking max."
Unit_Diag_Bit(77)  = "[S Bit77]  Braking"
Unit_Diag_Bit(78)  = "[S Bit78]  Quick discharge OK"
Unit_Diag_Bit(79)  = "[S Bit79]  Out of freq. range"
Unit_Diag_Bit(64)  = "[S Bit64]  Not used"
Unit_Diag_Bit(65)  = "[S Bit65]  Not used"
Unit_Diag_Bit(66)  = "[S Bit66]  Not used"
Unit_Diag_Bit(67)  = "[S Bit67]  Not used"
Unit_Diag_Bit(68)  = "[S Bit68]  Not used"
Unit_Diag_Bit(69)  = "[S Bit69]  Not used"
Unit_Diag_Bit(70)  = "[S Bit70]  Not used"
Unit_Diag_Bit(71)  = "[S Bit71]  Not used"
Unit_Diag_Bit(56)  = "[S Bit56]  Not used"
Unit_Diag_Bit(57)  = "[S Bit57]  Not used"
Unit_Diag_Bit(58)  = "[S Bit58]  Not used"
Unit_Diag_Bit(59)  = "[S Bit59]  Not used"
Unit_Diag_Bit(60)  = "[S Bit60]  PB acyclic MSAC1 com."
Unit_Diag_Bit(61)  = "[S Bit61]  PB acyclic MSAC2 com."
Unit_Diag_Bit(62)  = "[S Bit62]  Not used"
Unit_Diag_Bit(63)  = "[S Bit63]  Not used"
;
; Unit Diagnosis: Alarm word par. 538. Only VLT 5000. 
;
Unit_Diag_Bit(112) = "[A Bit112] Brake test failed"
Unit_Diag_Bit(113) = "[A Bit113] Trip locked"
Unit_Diag_Bit(114) = "[A Bit114] AMA tuning not OK"
Unit_Diag_Bit(115) = "[A Bit115] AMA tuning OK"
Unit_Diag_Bit(116) = "[A Bit116] Power-up fault"
Unit_Diag_Bit(117) = "[A Bit117] ASIC fault"
Unit_Diag_Bit(118) = "[A Bit118] HPFP bus timeout"
Unit_Diag_Bit(119) = "[A Bit119] Standard bus timeout"
Unit_Diag_Bit(104) = "[A Bit104] Short-circuiting"
Unit_Diag_Bit(105) = "[A Bit105] Switchmode fault"
Unit_Diag_Bit(106) = "[A Bit106] Earth fault"
Unit_Diag_Bit(107) = "[A Bit107] Overcurrent"
Unit_Diag_Bit(108) = "[A Bit108] Torque limit"
Unit_Diag_Bit(109) = "[A Bit109] Motor thermistor"
Unit_Diag_Bit(110) = "[A Bit110] Motor overload"
Unit_Diag_Bit(111) = "[A Bit111] Inverter overload"
Unit_Diag_Bit(96)  = "[A Bit96]  Undervoltage"
Unit_Diag_Bit(97)  = "[A Bit97]  Overvoltage"
Unit_Diag_Bit(98)  = "[A Bit98]  Phase fault"
Unit_Diag_Bit(99)  = "[A Bit99]  Livezero fault 4-20mA"
Unit_Diag_Bit(100) = "[A Bit100] Heat sink temp. high"
Unit_Diag_Bit(101) = "[A Bit101] Motor phase W missing"
Unit_Diag_Bit(102) = "[A Bit102] Motor phase V missing"
Unit_Diag_Bit(103) = "[A Bit103] Motor phase U missing"
Unit_Diag_Bit(88)  = "[A Bit88]  Quick discharg not ok"
Unit_Diag_Bit(89)  = "[A Bit89]  Fieldbus com. fault"
Unit_Diag_Bit(90)  = "[A Bit90]  Mains failure"
Unit_Diag_Bit(91)  = "[A Bit91]  Inverter fault"
Unit_Diag_Bit(92)  = "[A Bit92]  Brake power fault"
Unit_Diag_Bit(93)  = "[A Bit93]  Encoder loss"
Unit_Diag_Bit(94)  = "[A Bit94]  Safety interlock"
Unit_Diag_Bit(95)  = "[A Bit95]  Not used"
;
; Unit Diagnosis: Communication option warning word par. 953
;
Unit_Diag_Bit(128) = "Connection to master is not OK"
Unit_Diag_Bit(129) = "Not used"
Unit_Diag_Bit(130) = "FDL is not OK"
Unit_Diag_Bit(131) = "Clear data command received"
Unit_Diag_Bit(132) = "Actual value is not updated"
Unit_Diag_Bit(133) = "Spontaneous mes. FIFO overflow"
Unit_Diag_Bit(134) = "PROFIBUS ASIC is not transmit."
Unit_Diag_Bit(135) = "Init of PROFIBUS is not OK"
Unit_Diag_Bit(120) = "Not used"
Unit_Diag_Bit(121) = "Not used"
Unit_Diag_Bit(122) = "Not used"
Unit_Diag_Bit(123) = "Not used"
Unit_Diag_Bit(124) = "Error code during init: Bit 0"
Unit_Diag_Bit(125) = "Error code during init: Bit 1"
Unit_Diag_Bit(126) = "Error code during init: Bit 2"
Unit_Diag_Bit(127) = "Error code during init: Bit 3"
;
;Modules
;
Module = "PPO Typ 1 Module consistent PCD" 0xF3, 0xF1;
1
EndModule;
Module = "PPO Typ 1 Word consistent PCD  " 0xF3, 0x71;
2
EndModule;
Module = "PPO Typ 2 Module consistent PCD" 0xF3, 0xF5;
3
EndModule;
Module = "PPO Typ 2 Word consistent PCD  " 0xF3, 0x75;
4
EndModule;
Module = "PPO Typ 3 Module consistent PCD" 0xF1;
5
EndModule;
Module = "PPO Typ 3 Word consistent PCD  " 0x71;
6
EndModule;
Module = "PPO Typ 4 Module consistent PCD" 0xF5;
7
EndModule;
Module = "PPO Typ 4 Word consistent PCD  " 0x75;
8
EndModule;
Module = "PPO Typ 5 Module consistent PCD" 0xF3, 0xF9;
9
EndModule;
Module = "PPO Typ 5 Word consistent PCD  " 0xF3, 0x79;
10
EndModule;
Module = "PPO Typ 6 Module consistent PCD" 0xF3;
11
EndModule;
Module = "PPO Typ 6 Word consistent PCD  " 0x73;
12
EndModule;
Module = "PPO Typ 7 Module consistent PCD" 0xF7;
13
EndModule;
Module = "PPO Typ 7 Word consistent PCD  " 0x77;
14
EndModule;
Module = "PPO Typ 8 Module consistent PCD" 0xF9;
15
EndModule;
Module = "PPO Typ 8 Word consistent PCD  " 0x79;
16
EndModule;







