#Profibus_DP
GSD_Revision        = 1
;
Vendor_Name         = "Exor S.p.A."
Model_Name          = "UniOP MMI"
Revision            = "V 1.0"
Ident_Number        = 0x9649
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "HW 1.0"
Software_Release    = "SW 1.0"
;
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 2
;
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 20
;
Modular_Station     = 1
Max_Module          = 3
Max_Input_Len       = 32
Max_Output_Len      = 32
Max_Data_Len        = 64
;
Slave_Family        = 6
Max_Diag_Data_Len   = 6
;
;
Module = "32 byte DIN/DOUT" 0x37, 0x37, 0x37, 0x37
EndModule
;
Module = "16 byte DIN/DOUT" 0x37, 0x37, 0x00, 0x00
EndModule
;
Module = " 8 byte DIN/DOUT" 0x37, 0x00, 0x00, 0x00
EndModule
;
