#Profibus_DP
PrmText=1
Text(1)="1200 bps                      "
Text(2)="2400 bps                      "
Text(3)="4800 pbs                      "
Text(4)="9600 bps                      "
Text(5)="19.2 kbps                     "
EndPrmText

PrmText=2
Text(1)="No action                     "
Text(2)="Send STOP commands            "
Text(3)="Send COAST TO STOP commands   "
EndPrmText

ExtUserPrmData=1 "[RS485 link baud rate]"
Unsigned8 4 1-5										; default is 9600 bps
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=2 "[Action on disconn.]"
Unsigned8 2 1-3										; default is 2
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=3 "[Disconn. timeout]"
Unsigned8 5 0-255										; default is 5 sec
EndExtUserPrmData

GSD_Revision        = 3
Vendor_Name         = "Fieldbus Specialists"
Model_Name          = "FS1135 MCD 3000 gateway"
Revision            = "Rev. 1.600"
Ident_Number        = 0x7501
Protocol_Ident      = 0
Station_Type        = 0
Hardware_Release    = "Version 4.000"
Software_Release    = "Version 3.010"
Implementation_Type = "SPC3"
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 5;
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 368
Max_Diag_Data_Len   = 8
Slave_Family=9@MCD3000				; ***
;
Modular_Station=1
;
Max_Module=24

Max_User_Prm_Data_Len = 3

;User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0)=4,2,5
Ext_User_Prm_Data_Ref(0)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(2)=3

Module = "Control module" 0x19, 0x22 ; 10 bytes in, 3 bytes out, no consistency
0
EndModule

Module = "MCD 3000 device module" 0x94	; 5 bytes in, no consistency
1
EndModule

SlotDefinition
Slot(1) = "Control Module" 0 0-0
EndSlotDefinition













