<?xml version="1.0" encoding="UTF-8"?>
<!-- GSD descriptions of PROFINET interface of a Spectation camera-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.0.xsd">
  <!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0B02">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Spectation" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <!-- MinDeviceInterval is set to 1ms (32/32) ObjectUUID_LocalIndex must be "1" -->
        <DeviceAccessPointItem ID="IDD_1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="VS72x" FixedInSlots="0" ObjectUUID_LocalIndex="1">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_DAP1" />
            <InfoText TextId="IDT_INFO_DAP1" />
            <VendorName Value="Siemens" />
            <OrderNumber Value="6GF172x-xxxxx" />
          </ModuleInfo>
          <!-- Input and output lenght how big is the producer status?  consumer status? -->
          <IOConfigData MaxInputLength="128" MaxOutputLength="128" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000000">
              <IOData />
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_Module1" />
            <InfoText TextId="IDT_INFO_Module1" />
            <SoftwareRelease Value="2.8" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <!-- Input: from IO Device to IO Controller -->
                <Input Consistency="Item consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_STATUS">
                    <BitDataItem BitOffset="0" TextId="IDT_INBIT_PASS" />
                    <BitDataItem BitOffset="1" TextId="IDT_INBIT_WARN" />
                    <BitDataItem BitOffset="2" TextId="IDT_INBIT_FAIL" />
                    <BitDataItem BitOffset="3" TextId="IDT_INBIT_WRONG_CODE" />
                    <BitDataItem BitOffset="6" TextId="IDT_INBIT_ACK" />
                    <BitDataItem BitOffset="7" TextId="IDT_INBIT_LIFE" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="IDT_IN_ERROR_CODE" />
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="IDT_IN_CYCLE_COUNTER" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_IN_USER_OUTPUTS" />
                  <DataItem DataType="OctetString" TextId="IDT_IN_VALUE_OUTPUT" Length="60" />
                </Input>
                <!-- Output: from IO Controller to IO Device -->
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_CONTROL">
                    <BitDataItem BitOffset="0" TextId="IDT_OUTBIT_TRIGGER" />
                    <BitDataItem BitOffset="1" TextId="IDT_OUTBIT_LOAD" />
                    <BitDataItem BitOffset="2" TextId="IDT_OUTBIT_TEACH" />
                    <BitDataItem BitOffset="3" TextId="IDT_OUTBIT_SAVE" />
                    <BitDataItem BitOffset="4" TextId="IDT_OUTBIT_RESET" />
                    <BitDataItem BitOffset="5" TextId="IDT_OUTBIT_TRIGGER_MODE" />
                    <BitDataItem BitOffset="6" TextId="IDT_OUTBIT_RUN_MODE" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="false" TextId="IDT_RESERVED" />
                  <DataItem DataType="Unsigned16" TextId="IDT_OUT_PRODUCT_ID" />
                  <DataItem DataType="OctetString" TextId="IDT_OUT_VALUE_IMPORT" Length="60" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="Graph_1" GraphicFile="GSDML_002A_VS72X"/>
      </GraphicsList>
      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="IDT_MODULE_NAME_DAP1" Value="VS72x" />
          <Text TextId="IDT_INFO_DAP1" Value="" />
          <Text TextId="IDT_MODULE_NAME_Module1" Value="VDX" />
          <Text TextId="IDT_INFO_Module1" Value="PROFINET version of VDX interface" />
          <Text TextId="IDT_FamilyDescription" Value="Vision Sensors Spectation Series" />
          <!-- Outputs (from PLC) -->
          <Text TextId="IDT_DATAITEM_CONTROL" Value="" />
          <Text TextId="IDT_OUTBIT_TRIGGER" Value="Trigger" />
          <Text TextId="IDT_OUTBIT_LOAD" Value="Load" />
          <Text TextId="IDT_OUTBIT_TEACH" Value="Teach" />
          <Text TextId="IDT_OUTBIT_SAVE" Value="Save" />
          <Text TextId="IDT_OUTBIT_RESET" Value="Reset" />
          <Text TextId="IDT_OUTBIT_TRIGGER_MODE" Value="Trigger Mode" />
          <Text TextId="IDT_OUTBIT_RUN_MODE" Value="Run Mode (Inspection)" />
          <Text TextId="IDT_RESERVED" Value="Reserved" />
          <Text TextId="IDT_OUT_PRODUCT_ID" Value="Product ID" />
          <Text TextId="IDT_OUT_VALUE_IMPORT" Value="Value Output Area" />
          <!-- Inputs (to PLC) -->
          <Text TextId="IDT_DATAITEM_STATUS" Value="Status" />
          <Text TextId="IDT_INBIT_PASS" Value="Pass" />
          <Text TextId="IDT_INBIT_WARN" Value="Warn" />
          <Text TextId="IDT_INBIT_FAIL" Value="Fail" />
          <Text TextId="IDT_INBIT_WRONG_CODE" Value="Wrong Code" />
          <Text TextId="IDT_INBIT_ACK" Value="ACK" />
          <Text TextId="IDT_INBIT_LIFE" Value="Life Bit" />
          <Text TextId="IDT_IN_ERROR_CODE" Value="Error Code" />
          <Text TextId="IDT_IN_CYCLE_COUNTER" Value="Cycle Counter" />
          <Text TextId="IDT_IN_USER_OUTPUTS" Value="User IO" />
          <Text TextId="IDT_IN_VALUE_OUTPUT" Value="Value Input Area" />
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>
