<?xml version="1.0" encoding="utf-8"?>
<!--IntegrityInfo="K7do8b5cPZRbd3bF+gBlIh0QeKdKh9rzHTQXj1J/hqkxomd4apNGscM79L4YI/B9LIBnOJW2OxDGKqlV2czF5o/G75BMW0Jf56BC5D4x4c1+6lmNXiK2B5fNArMRKCOUwkpqh7deLhH65Sm4TXvOBE87C6r+VyRYWUgBjFy5KJlTUGrW/dZ+bssVZviphgmaO6QFt93W+84iDjKxDVKuN6DmdCKGX6uF9YEipYY3Xl+6GwkHzeFOO97fTGk6OuI/Ba9QCVNROQchnWMndhcEMCXpebXtqyxyWnT/CH+vEtI0zxZQR9GJPRsa0ifJmtQUuGJJKDEQqYfn+wQtDU/7MTs8YgiVako2N5NK7NwFnCObZtJVrgIzkSW6R8YGYyZJEyc7nQquscze9zofAzXcJVaxrcC0W3vn34MsPTD0CZwFbYqBOphi7Gqxj77DWR/YL79X4hA9nkkierHLsX3yDcRy8/TwIeRft9K1WRVpXC8Zom3MT1rNy+iWWrcOruBNEOn0kWGJyuvK67+v9juGJ8M0QO3is658sfdDu7p0KBIdE43GsHbkPq5tyJUSAr0Owzv0vhgj8H0sgGc4lbY7EMYqqVXZzMXmj8bvkExbQl/noELkPjHhzX7qWY1eIrYHl80CsxEoI5TCSmqHt14uEfrlKbhNe84Etj0ObOr9sH7DzHPuYh/UAWi8sdiSlqj97TrhtiO+Oz69ZaB0uahl9fg2+6ZekSrjiWIDRpiMTOmWtwTWGUVSnu0EaXV2z9LasyuI6wRQZxyHlwGFTk3ZFCYtv6gxRa3Veew2omw+forrOjNfgMWJyLPe/T0Jmcs4bEOVkniVvuzexsiaElVGQTIqfwimSDIKctkZ06url215ItABRsGzFvzkMTI6m+t8"-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.31.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0313">
			<InfoText TextId="Info_ET 200SP"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200SP"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem PNIO_Version="V2.3" RequiredSchemaVersion="V2.25" ID="DIM 1" PhysicalSlots="0..33" ModuleIdentNumber="0x00004700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST"/>
						<InfoText TextId="Info_IM 155-6 PN ST"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 155-6AU00-0BN0"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V01.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="256" MaxApplicationOutputLength="256" MaxApplicationDataLength="512" MaxInputLength="396" MaxOutputLength="396" MaxDataLength="792"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI Energymeter" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="AI Energymeter V2.0" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V2.0" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 8xRTD/TC 2-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-wire 4...20mA, HART" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="PTPCM Freeport" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM AS-i Master" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM AS-i Master ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2 32I/32O" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.1 32I/32O" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="Servermodule" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="TMCount1 C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMCount1 M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="SIWAREX WP321" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Length="4" Index="1">
									<Name TextId="General head parameters"/>
									<Const Data="0x00,0x00,0x00,0x00"/>
									<Ref DataType="Bit" TextId="Group diagnostics load voltage" DefaultValue="0" ByteOffset="0" BitOffset="0"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control"/>
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="configuration control"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM 155-6 PN ST"/>
								<InfoText TextId="Info_IM 155-6 PN ST"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" Writeable_IM_Records="1 2 3"/>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.3" RequiredSchemaVersion="V2.25" ID="DIM 2" PhysicalSlots="0..33" ModuleIdentNumber="0x00004700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST S"/>
						<InfoText TextId="Info_IM 155-6 PN ST S"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 155-6AU00-0BN0"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V01.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="256" MaxApplicationOutputLength="256" MaxApplicationDataLength="512" MaxInputLength="396" MaxOutputLength="396" MaxDataLength="792"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI Energymeter" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="AI Energymeter V2.0" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V2.0" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 8xRTD/TC 2-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-wire 4...20mA, HART" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="PTPCM Freeport" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM AS-i Master" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM AS-i Master ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2 32I/32O" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.1 32I/32O" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="Servermodule" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="TMCount1 C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMCount1 M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="SIWAREX WP321" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="Inputs" DataType="Unsigned32" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Length="4" Index="1">
									<Name TextId="General head parameters"/>
									<Const Data="0x00,0x00,0x00,0x00"/>
									<Ref DataType="Bit" TextId="Group diagnostics load voltage" DefaultValue="0" ByteOffset="0" BitOffset="0"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control"/>
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="configuration control"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM 155-6 PN ST S"/>
								<InfoText TextId="Info_IM 155-6 PN ST S"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" Writeable_IM_Records="1 2 3"/>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.3" RequiredSchemaVersion="V2.25" ID="DIM ST V1.1" PhysicalSlots="0..33" ModuleIdentNumber="0x00004700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="false" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST V1.1"/>
						<InfoText TextId="Info_IM 155-6 PN ST V1.1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 155-6AU00-0BN0"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V01.01.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="256" MaxApplicationOutputLength="256" MaxApplicationDataLength="512" MaxInputLength="396" MaxOutputLength="396" MaxDataLength="792"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 8x24VDC/0,5A SNK" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC-230VAC/5A NO ST V1.1" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="RQ 4x24VDC/2A CO ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI Energymeter" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="AI Energymeter V2.0" AllowedInSlots="2..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xU/I 2-wire ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xRTD/TC 2-/3-/4-wire HF V2.0" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 8xRTD/TC 2-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HS V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 2xU/I 2-/4-wire HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-wire 4...20mA, HART" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 4xU/I ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="AQ 2xU/I HS V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="PTPCM Freeport" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM AS-i Master" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM AS-i Master ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2 32I/32O" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V2.1 32I/32O" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="Servermodule_without_io" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="Servermodul_4Byte_32Slots" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="Servermodul_8Byte_32Slots" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="TMCount1 C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMCount1 M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI C" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="TMPosInput1 SSI M" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="SIWAREX WP321" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM ST V1.1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control"/>
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="configuration control"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM 155-6 PN ST V1.1"/>
								<InfoText TextId="Info_IM 155-6 PN ST V1.1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I ST V1.1" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="2">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1 ST V1.1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" Writeable_IM_Records="1 2 3"/>
						<PortSubmoduleItem ID="IDS_1P2 ST V1.1" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.31" RequiredSchemaVersion="V2.25" ID="DIM ST V3.1" PhysicalSlots="0..81" ModuleIdentNumber="0x00054700" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200SP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" PhysicalSubslots="32769..32770" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IM 155-6 PN ST V3.1"/>
						<InfoText TextId="Info_IM 155-6 PN ST V3.1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 155-6AU00-0BN0"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V03.01.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="512" MaxApplicationOutputLength="512" MaxApplicationDataLength="1024" MaxInputLength="798" MaxOutputLength="798" MaxDataLength="1596"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC ST V1.1, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 4x120-230VAC ST, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.1, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC HF V1.2, MSI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8xNAMUR HF, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC SRC" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC 8xM8" AllowedInSlots="66..81"/>
						<ModuleItemRef ModuleItemTarget="DI 8x24VDC 8xM8, QI" AllowedInSlots="66..81"/>
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24-230VAC/2A ST, QI" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="DQ 4x24VDC/2A ST V1.1" AllowedInSlots="1..32"/>
