<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.31.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A06">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE XB-200"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0" ModuleIdentNumber="0x00000001" PNIO_Version="V2.3" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XB208" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXB208" SubCategory1Ref="ID_6GK5208-0BA00-2AB2">
						<Name TextId="TOK_SCALANCEXB208_V1.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 208-0BA00-2AB2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXB208"/>
								<InfoText TextId="TOK_SCALANCEXB208"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_1P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_1P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_1P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_1P6" SubslotNumber="32774" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port6_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_1P7" SubslotNumber="32775" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port7_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_1P8" SubslotNumber="32776" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port8_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XB208"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0" ModuleIdentNumber="0x00000002" PNIO_Version="V2.3" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XB205-3" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXB205-3" SubCategory1Ref="ID_6GK5205-3BD00-2AB2">
						<Name TextId="TOK_SCALANCEXB205-3_V1.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 205-3BD00-2AB2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXB205-3"/>
								<InfoText TextId="TOK_SCALANCEXB205-3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_2P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_2P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_2P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_2P6" SubslotNumber="32774" SubmoduleIdentNumber="0x0003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port6_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_2P7" SubslotNumber="32775" SubmoduleIdentNumber="0x0003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port7_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_2P8" SubslotNumber="32776" SubmoduleIdentNumber="0x0003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port8_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XB205-3"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0" ModuleIdentNumber="0x00000003" PNIO_Version="V2.3" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XB205-3-ST" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXB205-3ST" SubCategory1Ref="ID_6GK5205-3BB00-2AB2">
						<Name TextId="TOK_SCALANCEXB205-3ST_V1.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 205-3BB00-2AB2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXB205-3ST"/>
								<InfoText TextId="TOK_SCALANCEXB205-3ST"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_3P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_3P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_3P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_3P6" SubslotNumber="32774" SubmoduleIdentNumber="0x0003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port6_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_3P7" SubslotNumber="32775" SubmoduleIdentNumber="0x0003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port7_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_3P8" SubslotNumber="32776" SubmoduleIdentNumber="0x0003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port8_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XB205-3-ST"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0" ModuleIdentNumber="0x00000004" PNIO_Version="V2.3" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XB205-3-LD" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXB205-3LD" SubCategory1Ref="ID_6GK5205-3BF00-2AB2">
						<Name TextId="TOK_SCALANCEXB205-3LD_V1.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 205-3BF00-2AB2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXB205-3LD"/>
								<InfoText TextId="TOK_SCALANCEXB205-3LD"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_4P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_4P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_4P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_4P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_4P6" SubslotNumber="32774" SubmoduleIdentNumber="0x0004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port6_LD" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_4P7" SubslotNumber="32775" SubmoduleIdentNumber="0x0004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port7_LD" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_4P8" SubslotNumber="32776" SubmoduleIdentNumber="0x0004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port8_LD" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XB205-3-LD"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0" ModuleIdentNumber="0x00000005" PNIO_Version="V2.3" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XB216" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXB216" SubCategory1Ref="ID_6GK5216-0BA00-2AB2">
						<Name TextId="TOK_SCALANCEXB216_V1.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP5"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 216-0BA00-2AB2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_8010"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_8011"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_8012"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_8013"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_8014"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_8015"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8016"/>
					</SubslotList>
					<IOConfigData MaxInputLength="18" MaxOutputLength="18"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
