<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A08">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-400"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..3" ModuleIdentNumber="0x00000400" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XM408-8C" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PNIO_Version="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PhysicalSubslots="32769..32776" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXM4088C" SubCategory1Ref="ID_6GK5408-8GS00-2AM2">
						<Name TextId="TOK_SCALANCEXM4088C_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP01"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-8GS00-2AM2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2..3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXM4088C"/>
								<InfoText TextId="TOK_SCALANCEXM4088C"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45" AllowedInSubslots="32769..32776" UsedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LD" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LHP" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1ELH200" AllowedInSubslots="32769..32776"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000401" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XM416-4C" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PNIO_Version="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PhysicalSubslots="32769..32784" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXM4164C" SubCategory1Ref="ID_6GK5416-4GS00-2AM2">
						<Name TextId="TOK_SCALANCEXM4164C_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP02"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 416-4GS00-2AM2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXM4164C"/>
								<InfoText TextId="TOK_SCALANCEXM4164C"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45" AllowedInSubslots="32769..32784" UsedInSubslots="32769..32772" FixedInSubslots="32773..32784"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1ELH200" AllowedInSubslots="32769..32772"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..3" ModuleIdentNumber="0x00000403" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XM408-8C" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PNIO_Version="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PhysicalSubslots="32769..32776" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXM4088C" SubCategory1Ref="ID_6GK5408-8GS00-2AM2">
						<Name TextId="TOK_SCALANCEXM4088C_V3.2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP03"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-8GS00-2AM2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_26" AllowedInSlots="2..3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXM4088C"/>
								<InfoText TextId="TOK_SCALANCEXM4088C"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45" AllowedInSubslots="32769..32776" UsedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LD" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LHP" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1ELH200" AllowedInSubslots="32769..32776"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..2" ModuleIdentNumber="0x00000404" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XM416-4C" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PNIO_Version="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PhysicalSubslots="32769..32784" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXM4164C" SubCategory1Ref="ID_6GK5416-4GS00-2AM2">
						<Name TextId="TOK_SCALANCEXM4164C_V3.2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP04"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 416-4GS00-2AM2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_26" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXM4164C"/>
								<InfoText TextId="TOK_SCALANCEXM4164C"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45" AllowedInSubslots="32769..32784" UsedInSubslots="32769..32772" FixedInSubslots="32773..32784"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1ELH200" AllowedInSubslots="32769..32772"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..3" ModuleIdentNumber="0x00000405" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XM408-8C" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PNIO_Version="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PhysicalSubslots="32769..32776" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXM4088C" SubCategory1Ref="ID_6GK5408-8GS00-2AM2">
						<Name TextId="TOK_SCALANCEXM4088C_V4.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP05"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-8GS00-2AM2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V4.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_27" AllowedInSlots="2..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_28" AllowedInSlots="2..3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXM4088C"/>
								<InfoText TextId="TOK_SCALANCEXM4088C"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_5I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45_MAU" AllowedInSubslots="32769..32776" UsedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LD" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LHP" AllowedInSubslots="32769..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1ELH200" AllowedInSubslots="32769..32776"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 6" PhysicalSlots="0..2" ModuleIdentNumber="0x00000406" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XM416-4C" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PNIO_Version="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PhysicalSubslots="32769..32784" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXM4164C" SubCategory1Ref="ID_6GK5416-4GS00-2AM2">
						<Name TextId="TOK_SCALANCEXM4164C_V4.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP06"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 416-4GS00-2AM2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V4.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2"/>
