<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0310">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="SIEMENS AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200iSP" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="ET200iSP PN" ModuleIdentNumber="0x53010000" PNIO_Version="V2.42" PhysicalSlots="0..32" MinDeviceInterval="32" ImplementationType="ERTEC200P" DNS_CompatibleName="et200isp-pn" FixedInSlots="1" ObjectUUID_LocalIndex="0" PhysicalSubslots="32769..32770" MultipleWriteSupported="true" NameOfStationNotTransferable="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" SFPDiagnosisSupported="ThresholdBased;RxLoss">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME" />
            <InfoText TextId="IDT_MODULE_INFO" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6ES7 152-1BA00-0AB0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_8DI" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_2Count_6DI" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_2Count_6Control" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_2Trace_6DI" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7RD01-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7RD11-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7RD22-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7HB00-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD00-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD10-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD21-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD30-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0_IEEE" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0_ES9" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0_IEEE_ES9" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0_IEEE" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0_ES8" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0_IEEE_ES8" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7SD00-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7SD51-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0_ES9" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0_IEEE" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0_IEEE_ES9" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7138-7BB00-0AB0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="6ES7138-7AA00-0AA0" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171941" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171942" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171943" AllowedInSlots="2..32" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171944" AllowedInSlots="2..32" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET200iSP_PN_Sub" FixedInSubslots="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="140" Length="8">
                  <Name TextId="IDT_Temp_info" />
                  <Const Data="0x04,0x01,0x00,0x00,0x04,0x02,0x01,0x01" />
                  <Ref ID="ID_REF_SLOT1" TextId="IDT_RefJun_Slot" ValueItemTarget="IDV_RefJun_Slot" DataType="BitArea" BitLength="6" ByteOffset="6" BitOffset="0" DefaultValue="1" AllowedValues="1..32" />
                  <Ref ID="ID_REF_CHANNEL1" TextId="IDT_RefJun_Channel" ValueItemTarget="IDV_RefJun_Channel" DataType="BitArea" BitLength="2" ByteOffset="6" BitOffset="6" DefaultValue="0" />
                  <Ref ID="ID_REF_SLOT2" TextId="IDT_RefJun_Slot" ValueItemTarget="IDV_RefJun_Slot" DataType="BitArea" BitLength="6" ByteOffset="7" BitOffset="0" DefaultValue="1" AllowedValues="1..32" />
                  <Ref ID="ID_REF_CHANNEL2" TextId="IDT_RefJun_Channel" ValueItemTarget="IDV_RefJun_Channel" DataType="BitArea" BitLength="2" ByteOffset="7" BitOffset="6" DefaultValue="0" />
                  <MenuList>
                    <MenuItem ID="Temp_Info">
                      <Name TextId="IDT_Temp_info" />
                      <MenuRef MenuTarget="Reference_Junction1" />
                      <MenuRef MenuTarget="Reference_Junction2" />
                    </MenuItem>
                    <MenuItem ID="Reference_Junction1">
                      <Name TextId="IDT_RefJun_1" />
                      <ParameterRef ParameterTarget="ID_REF_SLOT1" />
                      <ParameterRef ParameterTarget="ID_REF_CHANNEL1" />
                    </MenuItem>
                    <MenuItem ID="Reference_Junction2">
                      <Name TextId="IDT_RefJun_2" />
                      <ParameterRef ParameterTarget="ID_REF_SLOT2" />
                      <ParameterRef ParameterTarget="ID_REF_CHANNEL2" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="141" Length="2">
                  <Name TextId="IDT_General_params" />
                  <Ref ID="ID_expected_match_real" TextId="IDT_expected_match_real" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ID="ID_red_ps_diag" TextId="IDT_red_ps_diag" ValueItemTarget="IDT_red_ps_diag" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" />
                  <MenuList>
                    <MenuItem ID="General_params">
                      <Name TextId="IDT_General_params" />
                      <ParameterRef ParameterTarget="ID_expected_match_real" />
                      <ParameterRef ParameterTarget="ID_red_ps_diag" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME" />
                <InfoText TextId="IDT_MODULE_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ET200iSP_PN_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" TextId="IDT_MODULE_NAME" SupportedProtocols="SNMP;LLDP" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="1120" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="9" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true">
                <Interconnection SupportedMRP_InterconnRole="Client" MaxMRP_InterconnInstances="2" />
              </MediaRedundancy>
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_ET200iSP_PN" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="250" DeviceTypes="S2" />
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_SFP" AllowedInSubslots="32769 32770" UsedInSubslots="32769 32770" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="ET200iSP PN RED" ModuleIdentNumber="0x52010000" PNIO_Version="V2.42" PhysicalSlots="0..33" MinDeviceInterval="32" ImplementationType="ERTEC200P" DNS_CompatibleName="et200isp-pn" FixedInSlots="0 1" AllowedInSlots="0 1" ObjectUUID_LocalIndex="0" PhysicalSubslots="32769..32770" MultipleWriteSupported="true" NameOfStationNotTransferable="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" SFPDiagnosisSupported="ThresholdBased;RxLoss">
          <ModuleInfo>
            <Name TextId="IDT_RED_MODULE_NAME" />
            <InfoText TextId="IDT_RED_MODULE_INFO" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6ES7 152-1BA00-0AB0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_8DI" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_2Count_6DI" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_2Count_6Control" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7131-7RF00-0AB0_2Trace_6DI" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7RD01-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7RD11-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7RD22-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7HB00-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD00-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD10-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD21-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7132-7GD30-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0_IEEE" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0_ES9" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD00-0AB0_IEEE_ES9" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0_IEEE" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0_ES8" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7TD50-0AB0_IEEE_ES8" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7SD00-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7134-7SD51-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0_ES9" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0_IEEE" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7135-7TD00-0AB0_IEEE_ES9" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7138-7BB00-0AB0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="6ES7138-7AA00-0AA0" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171941" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171942" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171943" AllowedInSlots="2..33" />
            <ModuleItemRef ModuleItemTarget="BUERKERT-ID00171944" AllowedInSlots="2..33" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET200iSP_PN_RED_Sub" FixedInSubslots="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="140" Length="8">
                  <Name TextId="IDT_Temp_info" />
                  <Const Data="0x04,0x01,0x00,0x00,0x04,0x02,0x01,0x01" />
                  <Ref ID="ID_REF_SLOT1" TextId="IDT_RefJun_Slot" ValueItemTarget="IDV_RefJun_Slot" DataType="BitArea" BitLength="6" ByteOffset="6" BitOffset="0" DefaultValue="1" AllowedValues="1..33" />
                  <Ref ID="ID_REF_CHANNEL1" TextId="IDT_RefJun_Channel" ValueItemTarget="IDV_RefJun_Channel" DataType="BitArea" BitLength="2" ByteOffset="6" BitOffset="6" DefaultValue="0" />
                  <Ref ID="ID_REF_SLOT2" TextId="IDT_RefJun_Slot" ValueItemTarget="IDV_RefJun_Slot" DataType="BitArea" BitLength="6" ByteOffset="7" BitOffset="0" DefaultValue="1" AllowedValues="1..33" />
                  <Ref ID="ID_REF_CHANNEL2" TextId="IDT_RefJun_Channel" ValueItemTarget="IDV_RefJun_Channel" DataType="BitArea" BitLength="2" ByteOffset="7" BitOffset="6" DefaultValue="0" />
                  <MenuList>
                    <MenuItem ID="Temp_Info">
                      <Name TextId="IDT_Temp_info" />
                      <MenuRef MenuTarget="Reference_Junction1" />
                      <MenuRef MenuTarget="Reference_Junction2" />
                    </MenuItem>
                    <MenuItem ID="Reference_Junction1">
                      <Name TextId="IDT_RefJun_1" />
                      <ParameterRef ParameterTarget="ID_REF_SLOT1" />
                      <ParameterRef ParameterTarget="ID_REF_CHANNEL1" />
                    </MenuItem>
                    <MenuItem ID="Reference_Junction2">
                      <Name TextId="IDT_RefJun_2" />
                      <ParameterRef ParameterTarget="ID_REF_SLOT2" />
                      <ParameterRef ParameterTarget="ID_REF_CHANNEL2" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="141" Length="2">
                  <Name TextId="IDT_General_params" />
                  <Ref ID="ID_expected_match_real" TextId="IDT_expected_match_real" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ID="ID_red_ps_diag" TextId="IDT_red_ps_diag" ValueItemTarget="IDT_red_ps_diag" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" />
                  <MenuList>
                    <MenuItem ID="General_params">
                      <Name TextId="IDT_General_params" />
                      <ParameterRef ParameterTarget="ID_expected_match_real" />
                      <ParameterRef ParameterTarget="ID_red_ps_diag" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_RED_MODULE_NAME" />
                <InfoText TextId="IDT_RED_MODULE_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ET200iSP_PN_RED_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" TextId="IDT_MODULE_NAME" SupportedProtocols="SNMP;LLDP" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="1120" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="9" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true">
                <Interconnection SupportedMRP_InterconnRole="Client" MaxMRP_InterconnInstances="2" />
              </MediaRedundancy>
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_ET200iSP_PN" />
          </Graphics>
          <SystemRedundancy DeviceType="R1" PrimaryAR_OnBothNAPsSupported="false" MaxSwitchOverTime="250" DeviceTypes="R1" />
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_SFP" AllowedInSubslots="32769 32770" UsedInSubslots="32769 32770" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="6ES7131-7RF00-0AB0_8DI" ModuleIdentNumber="0x000079CA">
          <ModuleInfo CategoryRef="CAT_DI">
            <Name TextId="IDT_6ES7131-7RF00-0AB0_8DI_NAME" />
            <InfoText TextId="IDT_6ES7131-7RF00-0AB0_8DI_INFO" />
            <OrderNumber Value="6ES7131-7RF00-0AB0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6ES7131-7RF00-0AB0_8DI" SubmoduleIdentNumber="0x1" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData>
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_Inputs">
                    <BitDataItem BitOffset="0" TextId="Bit 0" />
                    <BitDataItem BitOffset="1" TextId="Bit 1" />
                    <BitDataItem BitOffset="2" TextId="Bit 2" />
                    <BitDataItem BitOffset="3" TextId="Bit 3" />
                    <BitDataItem BitOffset="4" TextId="Bit 4" />
                    <BitDataItem BitOffset="5" TextId="Bit 5" />
                    <BitDataItem BitOffset="6" TextId="Bit 6" />
                    <BitDataItem BitOffset="7" TextId="Bit 7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QI">
                    <BitDataItem BitOffset="0" TextId="Bit 0" />
                    <BitDataItem BitOffset="1" TextId="Bit 1" />
                    <BitDataItem BitOffset="2" TextId="Bit 2" />
                    <BitDataItem BitOffset="3" TextId="Bit 3" />
                    <BitDataItem BitOffset="4" TextId="Bit 4" />
                    <BitDataItem BitOffset="5" TextId="Bit 5" />
                    <BitDataItem BitOffset="6" TextId="Bit 6" />
                    <BitDataItem BitOffset="7" TextId="Bit 7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="IDT_Inputs" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="42" TransferSequence="0">
                  <Name TextId="IDT_Inputs" />
                  <Ref ID="ID_temp_unit" TextId="IDT_temp_unit" ValueItemTarget="IDV_temp_unit" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" />
                  <Ref ID="ID_parasitic_freq" TextId="IDT_parasitic_freq" ValueItemTarget="IDV_parasitic_freq" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="2" />
                  <Ref ID="ID_value_display" TextId="IDT_value_display" ValueItemTarget="IDV_value_display" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_GR_CH0" TextId="IDT_Group_diag" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_WB_CH0" TextId="IDT_Wirebreak" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="1" />
                  <Ref ID="ID_SC_CH0" TextId="IDT_Shortcircuit" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_ERR_CH0" TextId="IDT_FlutterMonitoring" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" />
                  <Ref ID="ID_EXT_CH0" TextId="IDT_External_err" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="1" />
                  <Ref ID="ID_INPUT_TYPE_CH0" TextId="IDT_InputType" ValueItemTarget="IDV_InputType" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_SENSOR_TYPE_CH0" TextId="IDT_SensorType" ValueItemTarget="IDV_SensorType_Changeover" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_WINDOW_CH0" TextId="IDT_FlutterWindow" ValueItemTarget="IDV_FlutterWindow" DataType="BitArea" BitLength="7" ByteOffset="3" BitOffset="0" DefaultValue="2" />
                  <Ref ID="ID_FLUTTER_SIGNAL_CH0" TextId="IDT_FlutterSignal" ValueItemTarget="IDV_FlutterSignal" DataType="BitArea" BitLength="5" ByteOffset="4" BitOffset="0" DefaultValue="5" />
                  <Ref ID="ID_PULSE_EXT_CH0" TextId="IDT_PulseExtension" ValueItemTarget="IDV_PulseExtension" DataType="BitArea" BitLength="2" ByteOffset="4" BitOffset="5" DefaultValue="0" />
                  <Ref ID="ID_GR_CH1" TextId="IDT_Group_diag" DataType="Bit" ByteOffset="6" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_WB_CH1" TextId="IDT_Wirebreak" DataType="Bit" ByteOffset="6" BitOffset="2" DefaultValue="1" />
                  <Ref ID="ID_SC_CH1" TextId="IDT_Shortcircuit" DataType="Bit" ByteOffset="6" BitOffset="3" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_ERR_CH1" TextId="IDT_FlutterMonitoring" DataType="Bit" ByteOffset="6" BitOffset="4" DefaultValue="0" />
                  <Ref ID="ID_EXT_CH1" TextId="IDT_External_err" DataType="Bit" ByteOffset="6" BitOffset="7" DefaultValue="1" />
                  <Ref ID="ID_INPUT_TYPE_CH1" TextId="IDT_InputType" ValueItemTarget="IDV_InputType" DataType="BitArea" BitLength="4" ByteOffset="7" BitOffset="4" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_SENSOR_TYPE_CH1" TextId="IDT_SensorType" ValueItemTarget="IDV_SensorType" DataType="BitArea" BitLength="4" ByteOffset="7" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_WINDOW_CH1" TextId="IDT_FlutterWindow" ValueItemTarget="IDV_FlutterWindow" DataType="BitArea" BitLength="7" ByteOffset="8" BitOffset="0" DefaultValue="2" />
                  <Ref ID="ID_FLUTTER_SIGNAL_CH1" TextId="IDT_FlutterSignal" ValueItemTarget="IDV_FlutterSignal" DataType="BitArea" BitLength="5" ByteOffset="9" BitOffset="0" DefaultValue="5" />
                  <Ref ID="ID_PULSE_EXT_CH1" TextId="IDT_PulseExtension" ValueItemTarget="IDV_PulseExtension" DataType="BitArea" BitLength="2" ByteOffset="9" BitOffset="5" DefaultValue="0" />
                  <Ref ID="ID_GR_CH2" TextId="IDT_Group_diag" DataType="Bit" ByteOffset="11" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_WB_CH2" TextId="IDT_Wirebreak" DataType="Bit" ByteOffset="11" BitOffset="2" DefaultValue="1" />
                  <Ref ID="ID_SC_CH2" TextId="IDT_Shortcircuit" DataType="Bit" ByteOffset="11" BitOffset="3" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_ERR_CH2" TextId="IDT_FlutterMonitoring" DataType="Bit" ByteOffset="11" BitOffset="4" DefaultValue="0" />
                  <Ref ID="ID_EXT_CH2" TextId="IDT_External_err" DataType="Bit" ByteOffset="11" BitOffset="7" DefaultValue="1" />
                  <Ref ID="ID_INPUT_TYPE_CH2" TextId="IDT_InputType" ValueItemTarget="IDV_InputType" DataType="BitArea" BitLength="4" ByteOffset="12" BitOffset="4" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_SENSOR_TYPE_CH2" TextId="IDT_SensorType" ValueItemTarget="IDV_SensorType_Changeover" DataType="BitArea" BitLength="4" ByteOffset="12" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_WINDOW_CH2" TextId="IDT_FlutterWindow" ValueItemTarget="IDV_FlutterWindow" DataType="BitArea" BitLength="7" ByteOffset="13" BitOffset="0" DefaultValue="2" />
                  <Ref ID="ID_FLUTTER_SIGNAL_CH2" TextId="IDT_FlutterSignal" ValueItemTarget="IDV_FlutterSignal" DataType="BitArea" BitLength="5" ByteOffset="14" BitOffset="0" DefaultValue="5" />
                  <Ref ID="ID_PULSE_EXT_CH2" TextId="IDT_PulseExtension" ValueItemTarget="IDV_PulseExtension" DataType="BitArea" BitLength="2" ByteOffset="14" BitOffset="5" DefaultValue="0" />
                  <Ref ID="ID_GR_CH3" TextId="IDT_Group_diag" DataType="Bit" ByteOffset="16" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_WB_CH3" TextId="IDT_Wirebreak" DataType="Bit" ByteOffset="16" BitOffset="2" DefaultValue="1" />
                  <Ref ID="ID_SC_CH3" TextId="IDT_Shortcircuit" DataType="Bit" ByteOffset="16" BitOffset="3" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_ERR_CH3" TextId="IDT_FlutterMonitoring" DataType="Bit" ByteOffset="16" BitOffset="4" DefaultValue="0" />
                  <Ref ID="ID_EXT_CH3" TextId="IDT_External_err" DataType="Bit" ByteOffset="16" BitOffset="7" DefaultValue="1" />
                  <Ref ID="ID_INPUT_TYPE_CH3" TextId="IDT_InputType" ValueItemTarget="IDV_InputType" DataType="BitArea" BitLength="4" ByteOffset="17" BitOffset="4" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_SENSOR_TYPE_CH3" TextId="IDT_SensorType" ValueItemTarget="IDV_SensorType" DataType="BitArea" BitLength="4" ByteOffset="17" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_WINDOW_CH3" TextId="IDT_FlutterWindow" ValueItemTarget="IDV_FlutterWindow" DataType="BitArea" BitLength="7" ByteOffset="18" BitOffset="0" DefaultValue="2" />
                  <Ref ID="ID_FLUTTER_SIGNAL_CH3" TextId="IDT_FlutterSignal" ValueItemTarget="IDV_FlutterSignal" DataType="BitArea" BitLength="5" ByteOffset="19" BitOffset="0" DefaultValue="5" />
                  <Ref ID="ID_PULSE_EXT_CH3" TextId="IDT_PulseExtension" ValueItemTarget="IDV_PulseExtension" DataType="BitArea" BitLength="2" ByteOffset="19" BitOffset="5" DefaultValue="0" />
                  <Ref ID="ID_GR_CH4" TextId="IDT_Group_diag" DataType="Bit" ByteOffset="21" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_WB_CH4" TextId="IDT_Wirebreak" DataType="Bit" ByteOffset="21" BitOffset="2" DefaultValue="1" />
                  <Ref ID="ID_SC_CH4" TextId="IDT_Shortcircuit" DataType="Bit" ByteOffset="21" BitOffset="3" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_ERR_CH4" TextId="IDT_FlutterMonitoring" DataType="Bit" ByteOffset="21" BitOffset="4" DefaultValue="0" />
                  <Ref ID="ID_EXT_CH4" TextId="IDT_External_err" DataType="Bit" ByteOffset="21" BitOffset="7" DefaultValue="1" />
                  <Ref ID="ID_INPUT_TYPE_CH4" TextId="IDT_InputType" ValueItemTarget="IDV_InputType" DataType="BitArea" BitLength="4" ByteOffset="22" BitOffset="4" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_SENSOR_TYPE_CH4" TextId="IDT_SensorType" ValueItemTarget="IDV_SensorType_Changeover" DataType="BitArea" BitLength="4" ByteOffset="22" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_WINDOW_CH4" TextId="IDT_FlutterWindow" ValueItemTarget="IDV_FlutterWindow" DataType="BitArea" BitLength="7" ByteOffset="23" BitOffset="0" DefaultValue="2" />
                  <Ref ID="ID_FLUTTER_SIGNAL_CH4" TextId="IDT_FlutterSignal" ValueItemTarget="IDV_FlutterSignal" DataType="BitArea" BitLength="5" ByteOffset="24" BitOffset="0" DefaultValue="5" />
                  <Ref ID="ID_PULSE_EXT_CH4" TextId="IDT_PulseExtension" ValueItemTarget="IDV_PulseExtension" DataType="BitArea" BitLength="2" ByteOffset="24" BitOffset="5" DefaultValue="0" />
                  <Ref ID="ID_GR_CH5" TextId="IDT_Group_diag" DataType="Bit" ByteOffset="26" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_WB_CH5" TextId="IDT_Wirebreak" DataType="Bit" ByteOffset="26" BitOffset="2" DefaultValue="1" />
                  <Ref ID="ID_SC_CH5" TextId="IDT_Shortcircuit" DataType="Bit" ByteOffset="26" BitOffset="3" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_ERR_CH5" TextId="IDT_FlutterMonitoring" DataType="Bit" ByteOffset="26" BitOffset="4" DefaultValue="0" />
                  <Ref ID="ID_EXT_CH5" TextId="IDT_External_err" DataType="Bit" ByteOffset="26" BitOffset="7" DefaultValue="1" />
                  <Ref ID="ID_INPUT_TYPE_CH5" TextId="IDT_InputType" ValueItemTarget="IDV_InputType" DataType="BitArea" BitLength="4" ByteOffset="27" BitOffset="4" DefaultValue="0" Changeable="false" />
                  <Ref ID="ID_SENSOR_TYPE_CH5" TextId="IDT_SensorType" ValueItemTarget="IDV_SensorType" DataType="BitArea" BitLength="4" ByteOffset="27" BitOffset="0" DefaultValue="1" />
                  <Ref ID="ID_FLUTTER_WINDOW_CH5" TextId="IDT_FlutterWindow" ValueItemTarget="IDV_FlutterWindow" DataType="BitArea" BitLength="7" ByteOffset="28" BitOffset="0" DefaultValue="2" />
