<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A04">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-300"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 01" PhysicalSlots="0..2" ModuleIdentNumber="0x0000001C" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2M" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082M" SubCategory1Ref="ID_6GK5308-2GG00-2AA2">
						<Name TextId="V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP01"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2GG00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 01" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX3082M"/>
								<InfoText TextId="TOK_SCALANCEX3082M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port1_1000RJ45" PortDeactivationSupported="true" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port2_1000RJ45" PortDeactivationSupported="true" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port3_1000RJ45" PortDeactivationSupported="true" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port4_1000RJ45" PortDeactivationSupported="true" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3082M"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 02" PhysicalSlots="0..12" ModuleIdentNumber="0x0000001D" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-12M-24V" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX32412M24V" SubCategory1Ref="ID_6GK5324-0GG00-1AR2">
						<Name TextId="V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP02"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0GG00-1AR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 02" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX32412M24V"/>
								<InfoText TextId="TOK_SCALANCEX32412M24V"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_32412M24V"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 04" PhysicalSlots="0..12" ModuleIdentNumber="0x0000001f" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-12M-24VLEDback" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX32412M24VB" SubCategory1Ref="ID_6GK5324-0GG00-1HR2">
						<Name TextId="V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP04"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0GG00-1HR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 04" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX32412M24VB"/>
								<InfoText TextId="TOK_SCALANCEX32412M24VB"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_32412M24VB"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--digital IO-modules-->
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x10000001">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM991-2"/>
						<InfoText TextId="TOK_InfoTextId_MM991-2"/>
						<OrderNumber Value="6GK5 991-2AB00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_01" SubmoduleIdentNumber="0x00010001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM991-2"/>
								<InfoText TextId="TOK_InfoTextId_MM991-2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port1_100FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port2_100FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x10000002">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM991-2LD"/>
						<InfoText TextId="TOK_InfoTextId_MM991-2LD"/>
						<OrderNumber Value="6GK5 991-2AC00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_02" SubmoduleIdentNumber="0x00010002">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM991-2LD"/>
								<InfoText TextId="TOK_InfoTextId_MM991-2LD"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port1_100FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port2_100FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x10000003">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM991-2SC"/>
						<InfoText TextId="TOK_InfoTextId_MM991-2SC"/>
						<OrderNumber Value="6GK5 991-2AD00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_03" SubmoduleIdentNumber="0x00010003">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM991-2SC"/>
								<InfoText TextId="TOK_InfoTextId_MM991-2SC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0000000a" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port1_100FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0000000a" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port2_100FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x10000004">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM991-2LDSC"/>
						<InfoText TextId="TOK_InfoTextId_MM991-2LDSC"/>
						<OrderNumber Value="6GK5 991-2AF00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_04" SubmoduleIdentNumber="0x00010004">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM991-2LDSC"/>
								<InfoText TextId="TOK_InfoTextId_MM991-2LDSC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port1_100FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000004" MAUTypes="46" FiberOpticTypes="1" TextId="TOK_Port2_100FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x10000006">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM992-2CUC"/>
						<InfoText TextId="TOK_InfoTextId_MM992-2CUC"/>
						<OrderNumber Value="6GK5 992-2GA00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_06" SubmoduleIdentNumber="0x00010006">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM992-2CUC"/>
								<InfoText TextId="TOK_InfoTextId_MM992-2CUC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000006" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port1_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000006" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port2_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x10000007">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM992-2CU"/>
						<InfoText TextId="TOK_InfoTextId_MM992-2CU"/>
						<OrderNumber Value="6GK5 992-2SA00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_07" SubmoduleIdentNumber="0x00010007">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM992-2CU"/>
								<InfoText TextId="TOK_InfoTextId_MM992-2CU"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000006" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port1_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000006" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port2_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x10000008">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM992-2SFPSC"/>
						<InfoText TextId="TOK_InfoTextId_MM992-2SFPSC"/>
						<OrderNumber Value="6GK5 992-2AS00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_08" SubmoduleIdentNumber="0x00010008">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM992-2SFPSC"/>
								<InfoText TextId="TOK_InfoTextId_MM992-2SFPSC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0000000E" MAUTypes="18 26 24 46" FiberOpticTypes="1 2" TextId="TOK_Port1_SFP" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0000000E" MAUTypes="18 26 24 46" FiberOpticTypes="1 2" TextId="TOK_Port2_SFP" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x10000009">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM992-2SC"/>
						<InfoText TextId="TOK_InfoTextId_MM992-2SC"/>
						<OrderNumber Value="6GK5 992-2AL00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_09" SubmoduleIdentNumber="0x00010009">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM992-2SC"/>
								<InfoText TextId="TOK_InfoTextId_MM992-2SC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000007" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port1_1000FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000007" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port2_1000FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_0A" ModuleIdentNumber="0x1000000a">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM992-2LDSC"/>
						<InfoText TextId="TOK_InfoTextId_MM992-2LDSC"/>
						<OrderNumber Value="6GK5 992-2AM00-8AA0"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SubMod_0A" SubmoduleIdentNumber="0x0001000a">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM992-2LDSC"/>
								<InfoText TextId="TOK_InfoTextId_MM992-2LDSC"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000008" MAUTypes="24" FiberOpticTypes="1" TextId="TOK_Port1_1000FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000008" MAUTypes="24" FiberOpticTypes="1" TextId="TOK_Port2_1000FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>			
			</ModuleList>
			<ValueList>
				<!--DS 4 - Alarmeinstellung-->
				<ValueItem ID="REF_DS4_Var1">
					<Help TextId="TOK_REF_DS4_Var1_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var1_0" Content="0"/>
						<Assign TextId="TOK_REF_DS4_Var1_1" Content="1"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var2">
					<Help TextId="TOK_REF_DS4_Var2_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var2_0" Content="0"/>
						<Assign TextId="TOK_REF_DS4_Var2_1" Content="1"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var3">
					<Help TextId="TOK_REF_DS4_Var3_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var3_0" Content="0"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var4">
					<Help TextId="TOK_REF_DS4_Var4_Help"/>
					<Assignments>
						<Assign TextId="TOK_REF_DS4_Var4_0" Content="0"/>
					</Assignments>
				</ValueItem>
				<ValueItem ID="REF_DS4_Var5">
					<Help TextId="TOK_REF_DS4_Var5_Help"/>
					<Assignments>
