<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A0A">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-500"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 01" PhysicalSlots="0..12" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x00000001" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR552-12M" FixedInSlots="0" ObjectUUID_LocalIndex="1" PNIO_Version="V2.3" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR55212M" SubCategory1Ref="ID_6GK5552-0AA00-2AR2">
						<Name TextId="TOK_SCALANCEXR55212M_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP01"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 552-0AA00-2AR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="66" MaxOutputLength="66"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 01" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR55212M"/>
								<InfoText TextId="TOK_SCALANCEXR55212M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_01I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false"  SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_55212M"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+1M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+2M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+7M" AllowedInSubslots="32769..32772"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 02" PhysicalSlots="0..12" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x00000002" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR552-12M-L3" FixedInSlots="0" ObjectUUID_LocalIndex="1" PNIO_Version="V2.3" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR55212M" SubCategory1Ref="ID_6GK5552-0AR00-2AR2">
						<Name TextId="TOK_SCALANCEXR55212M_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP02"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 552-0AR00-2AR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="66" MaxOutputLength="66"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 02" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR55212M"/>
								<InfoText TextId="TOK_SCALANCEXR55212M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_02I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false"  SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_55212M"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+1M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+2M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+7M" AllowedInSubslots="32769..32772"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 03" PhysicalSlots="0..12" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x00000003" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR552-12M-PORTSback" FixedInSlots="0" ObjectUUID_LocalIndex="1" PNIO_Version="V2.3" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR55212M" SubCategory1Ref="ID_6GK5552-0AA00-2HR2">
						<Name TextId="TOK_SCALANCEXR55212M_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP02"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 552-0AA00-2HR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="66" MaxOutputLength="66"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 03" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR55212M"/>
								<InfoText TextId="TOK_SCALANCEXR55212M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_03I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false"  SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_55212M"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+1M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+2M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+7M" AllowedInSubslots="32769..32772"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 04" PhysicalSlots="0..12" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x00000004" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR552-12M-L3-PORTSback" FixedInSlots="0" ObjectUUID_LocalIndex="1" PNIO_Version="V2.3" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR55212M" SubCategory1Ref="ID_6GK5552-0AR00-2HR2">
						<Name TextId="TOK_SCALANCEXR55212M_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP04"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 552-0AR00-2HR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="66" MaxOutputLength="66"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 04" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR55212M"/>
								<InfoText TextId="TOK_SCALANCEXR55212M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_04I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false"  SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_55212M"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LH" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+1M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+2M" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+7M" AllowedInSubslots="32769..32772"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 05" PhysicalSlots="0..6" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x00000005" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR528-6M" FixedInSlots="0" ObjectUUID_LocalIndex="1" PNIO_Version="V2.3" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR5286M" SubCategory1Ref="ID_6GK5528-0AA00-2AR2">
						<Name TextId="TOK_SCALANCEXR5286M_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP05"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 528-0AA00-2AR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="66" MaxOutputLength="66"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 05" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR5286M"/>
								<InfoText TextId="TOK_SCALANCEXR5286M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_05I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false"  SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_5286M"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32769..32772"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32769..32772"/>
