<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0306">
			<InfoText TextId="PROFINET compact device, protection type IP65"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200eco PN"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
<!-- ET 200eco PN 8DI 4xM12-->
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000121" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef ="DI Module">
						<Name TextId="8 DI DC24V 4xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 141-6BF00-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 141-6BF00-0AB0"/>	
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.00"/>
					</ModuleInfo>
		   			<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="8 DI DC24V 4xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 141-6BF00-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
    						<ApplicationRelations>
                                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
 					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
<!-- ENDE ET 200eco PN 8DI 4xM12 -->
				<!-- ET 200eco PN 16DI 8xM12-->
				<DeviceAccessPointItem ID="DIM 7" PhysicalSlots="0..1" ModuleIdentNumber="0x00000421" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="16 DI DC24V 8xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 141-6BH00-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 141-6BH00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 7" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="16 DI DC24V 8xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 141-6BH00-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ENDE ET 200eco PN 16DI 8xM12-->
				<!-- ET 200eco PN 8DI 8xM12-->
				<DeviceAccessPointItem ID="DIM 8" PhysicalSlots="0..1" ModuleIdentNumber="0x00000521" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8 DI DC24V 8xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 141-6BG00-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 141-6BG00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 8" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="8 DI DC24V 8xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 141-6BG00-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ENDE ET 200eco PN 8DI 8xM12-->
				<!-- ET 200eco PN 8DO 4xM12 1,3A-->
				<DeviceAccessPointItem ID="DIM 2" PhysicalSlots="0..1" ModuleIdentNumber="0x00000021" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8 DO DC24V/1.3A 4xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 142-6BF00-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 142-6BF00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="10" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="8 DO DC24V/1.3A 4xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 142-6BF00-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ENDE ET 200eco PN 8DO 4xM12 1,3A-->
				<!-- ET 200eco PN 16DO 8xM12-->
				<DeviceAccessPointItem ID="DIM 4" PhysicalSlots="0..1" ModuleIdentNumber="0x00000221" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="16 DO DC24V/1.3A 8xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 142-6BH00-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 142-6BH00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="11" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 4" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="16 DO DC24V/1.3A 8xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 142-6BH00-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ENDE ET 200eco PN 16DO 8xM12-->
				<!-- ET 200eco PN 8DO 8xM12-->
				<DeviceAccessPointItem ID="DIM 5" PhysicalSlots="0..1" ModuleIdentNumber="0x00000321" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8 DO DC24V/1.3A 8xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 142-6BG00-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 142-6BG00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="12" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 5" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="8 DO DC24V/1.3A 8xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 142-6BG00-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ENDE ET 200eco PN 8DO 8xM12-->
				<!-- ET 200eco PN 8DO 4xM12 0,5A-->
				<DeviceAccessPointItem ID="DIM 11" PhysicalSlots="0..1" ModuleIdentNumber="0x00000921" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8 DO DC24V/0.5A 4xM12 V6.0"/>
						<InfoText TextId="Infotext 6ES7 142-6BF50-0AB0"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 142-6BF50-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V06.00.01"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="14" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 11" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
							  <Name TextId="8 DO DC24V/0.5A 4xM12 V6.0" />
							  <InfoText TextId="Infotext 6ES7 142-6BF50-0AB0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="TOK_DAP_PDEV_INTERFACE_SUBMODULE">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ENDE ET 200eco PN 8DO 4xM12 0,5A-->
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Digitalmodule -->
				<!-- 8DI 4x M12-->
				<ModuleItem ID="1" ModuleIdentNumber="0x000001A1">
					<ModuleInfo>
						<Name TextId="8 DI DC24V 4xM12"/>
						<InfoText TextId="empty"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General parameters"/>
    								<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Group diagnostics" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: Missing 1L+"/>
  									<Ref ValueItemTarget="Diag: wire break I 0" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 0"/>
    								<Ref ValueItemTarget="Diag: wire break I 1" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 1"/>
									<Ref ValueItemTarget="Diag: wire break I 2" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 2"/>
									<Ref ValueItemTarget="Diag: wire break I 3" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 3"/>
									<Ref ValueItemTarget="Diag: wire break I 4" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 4"/>
									<Ref ValueItemTarget="Diag: wire break I 5" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 5"/>
									<Ref ValueItemTarget="Diag: wire break I 6" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 6"/>
									<Ref ValueItemTarget="Diag: wire break I 7" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 7"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 0,4" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 0,4"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 1,5" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 1,5"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 2,6" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 2,6"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 3,7" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 3,7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="8 DI DC24V 4xM12" />
							  <InfoText TextId="empty" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- 8DI 4x M12-->
				<!-- 16DI 8x M12-->
				<ModuleItem ID="2" ModuleIdentNumber="0x000004A1">
					<ModuleInfo>
						<Name TextId="16 DI DC24V 8xM12"/>
				        <InfoText TextId="empty" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="8" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Const ByteOffset="0" Data="0x04,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Group diagnostics" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Group diagnostics"/>
									<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: Missing 1L+"/>
									<Ref ValueItemTarget="Diag: wire break I 0" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 0"/>
									<Ref ValueItemTarget="Diag: wire break I 1" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 1"/>
									<Ref ValueItemTarget="Diag: wire break I 2" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 2"/>
									<Ref ValueItemTarget="Diag: wire break I 3" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 3"/>
									<Ref ValueItemTarget="Diag: wire break I 4" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 4"/>
									<Ref ValueItemTarget="Diag: wire break I 5" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 5"/>
									<Ref ValueItemTarget="Diag: wire break I 6" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 6"/>
									<Ref ValueItemTarget="Diag: wire break I 7" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 7"/>
									<Ref ValueItemTarget="Diag: wire break I 8" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 8"/>
									<Ref ValueItemTarget="Diag: wire break I 9" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 9"/>
									<Ref ValueItemTarget="Diag: wire break I 10" DataType="Bit" ByteOffset="4" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 10"/>
									<Ref ValueItemTarget="Diag: wire break I 11" DataType="Bit" ByteOffset="4" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 11"/>
									<Ref ValueItemTarget="Diag: wire break I 12" DataType="Bit" ByteOffset="4" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 12"/>
									<Ref ValueItemTarget="Diag: wire break I 13" DataType="Bit" ByteOffset="4" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 13"/>
									<Ref ValueItemTarget="Diag: wire break I 14" DataType="Bit" ByteOffset="4" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 14"/>
									<Ref ValueItemTarget="Diag: wire break I 15" DataType="Bit" ByteOffset="4" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: wire break I 15"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 0,8" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 0,8"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 1,9" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 1,9"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 2,10" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 2,10"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 3,11" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 3,11"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 4,12" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 4,12"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 5,13" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 5,13"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 6,14" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 6,14"/>
									<Ref ValueItemTarget="Diag: short-circuit to GND, I 7,15" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Diag: short-circuit to GND, I 7,15"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
							  <Name TextId="16 DI DC24V 8xM12" />
							  <InfoText TextId="empty" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- 8DI 8x M12-->
				<ModuleItem ID="3" ModuleIdentNumber="0x000005A1">
					<ModuleInfo>
