<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A0C">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE XR-300 WG"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0" ModuleIdentNumber="0x00000001" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324WG" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR324WG_24V" SubCategory1Ref="ID_6GK5324-0BA00-2AR3">
						<Name TextId="TOK_SCALANCEXR324WG_24V_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0BA00-2AR3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010"/>
						<SubslotItem SubslotNumber="32785" TextId="TOK_Subslot_8011"/>
						<SubslotItem SubslotNumber="32786" TextId="TOK_Subslot_8012"/>
						<SubslotItem SubslotNumber="32787" TextId="TOK_Subslot_8013"/>
						<SubslotItem SubslotNumber="32788" TextId="TOK_Subslot_8014"/>
						<SubslotItem SubslotNumber="32789" TextId="TOK_Subslot_8015"/>
						<SubslotItem SubslotNumber="32790" TextId="TOK_Subslot_8016"/>
						<SubslotItem SubslotNumber="32791" TextId="TOK_Subslot_8017"/>
						<SubslotItem SubslotNumber="32792" TextId="TOK_Subslot_8018"/>
					</SubslotList>
					<IOConfigData MaxInputLength="26" MaxOutputLength="26"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR324WG"/>
								<InfoText TextId="TOK_SCALANCEXR324WG"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Off;Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P6" SubslotNumber="32774" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port6_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P7" SubslotNumber="32775" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port7_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P8" SubslotNumber="32776" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port8_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P9" SubslotNumber="32777" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port9_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P10" SubslotNumber="32778" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port10_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P11" SubslotNumber="32779" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port11_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P12" SubslotNumber="32780" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port12_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P13" SubslotNumber="32781" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port13_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P14" SubslotNumber="32782" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port14_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P15" SubslotNumber="32783" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port15_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P16" SubslotNumber="32784" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port16_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P17" SubslotNumber="32785" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port17_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P18" SubslotNumber="32786" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port18_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P19" SubslotNumber="32787" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port19_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P20" SubslotNumber="32788" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port20_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P21" SubslotNumber="32789" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port21_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P22" SubslotNumber="32790" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port22_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P23" SubslotNumber="32791" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port23_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P24" SubslotNumber="32792" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port24_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XR324WG_24V"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0" ModuleIdentNumber="0x00000002" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324WG" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEXR324WG_230V" SubCategory1Ref="ID_6GK5324-0BA00-3AR3">
						<Name TextId="TOK_SCALANCEXR324WG_230V_V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0BA00-3AR3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010"/>
						<SubslotItem SubslotNumber="32785" TextId="TOK_Subslot_8011"/>
						<SubslotItem SubslotNumber="32786" TextId="TOK_Subslot_8012"/>
						<SubslotItem SubslotNumber="32787" TextId="TOK_Subslot_8013"/>
						<SubslotItem SubslotNumber="32788" TextId="TOK_Subslot_8014"/>
						<SubslotItem SubslotNumber="32789" TextId="TOK_Subslot_8015"/>
						<SubslotItem SubslotNumber="32790" TextId="TOK_Subslot_8016"/>
						<SubslotItem SubslotNumber="32791" TextId="TOK_Subslot_8017"/>
						<SubslotItem SubslotNumber="32792" TextId="TOK_Subslot_8018"/>
					</SubslotList>
					<IOConfigData MaxInputLength="26" MaxOutputLength="26"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR324WG"/>
								<InfoText TextId="TOK_SCALANCEXR324WG"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Off;Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P6" SubslotNumber="32774" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port6_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P7" SubslotNumber="32775" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port7_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P8" SubslotNumber="32776" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port8_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P9" SubslotNumber="32777" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port9_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P10" SubslotNumber="32778" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port10_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P11" SubslotNumber="32779" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port11_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P12" SubslotNumber="32780" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port12_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P13" SubslotNumber="32781" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port13_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P14" SubslotNumber="32782" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port14_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P15" SubslotNumber="32783" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port15_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P16" SubslotNumber="32784" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port16_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P17" SubslotNumber="32785" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port17_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P18" SubslotNumber="32786" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port18_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P19" SubslotNumber="32787" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port19_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P20" SubslotNumber="32788" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port20_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P21" SubslotNumber="32789" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port21_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P22" SubslotNumber="32790" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port22_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P23" SubslotNumber="32791" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port23_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P24" SubslotNumber="32792" SubmoduleIdentNumber="0x10000005" MAUTypes="16" TextId="TOK_Port24_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XR324WG_230V"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0" PhysicalSubslots="32793..32796" ModuleIdentNumber="0x00000003" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR328-4CWG" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" AddressAssignment="DCP;LOCAL;DHCP">
