<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A0A">
			<InfoText TextId="TOK_DevIdent_InfoText" />
			<VendorName Value="SIEMENS" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-500" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" ModuleIdentNumber="0x3001" PhysicalSlots="0" PhysicalSubslots="32769..32802" PNIO_Version="V2.42" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR526-8" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXR526-8" SubCategory1Ref="ID_6GK5534-2TR00-2AR3">
						<Name TextId="TOK_SCALANCEXR526-8_V1.1" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6GK5 534-2TR00-2AR3" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V1.1" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003" />
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004" />
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005" />
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006" />
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007" />
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008" />
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009" />
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A" />
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B" />
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C" />
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D" />
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E" />
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F" />
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010" />
						<SubslotItem SubslotNumber="32785" TextId="TOK_Subslot_8011" />
						<SubslotItem SubslotNumber="32786" TextId="TOK_Subslot_8012" />
						<SubslotItem SubslotNumber="32787" TextId="TOK_Subslot_8013" />
						<SubslotItem SubslotNumber="32788" TextId="TOK_Subslot_8014" />
						<SubslotItem SubslotNumber="32789" TextId="TOK_Subslot_8015" />
						<SubslotItem SubslotNumber="32790" TextId="TOK_Subslot_8016" />
						<SubslotItem SubslotNumber="32791" TextId="TOK_Subslot_8017" />
						<SubslotItem SubslotNumber="32792" TextId="TOK_Subslot_8018" />
						<SubslotItem SubslotNumber="32793" TextId="TOK_Subslot_8019" />
						<SubslotItem SubslotNumber="32794" TextId="TOK_Subslot_801A" />
						<SubslotItem SubslotNumber="32795" TextId="TOK_Subslot_801B" />
						<SubslotItem SubslotNumber="32796" TextId="TOK_Subslot_801C" />
						<SubslotItem SubslotNumber="32797" TextId="TOK_Subslot_801D" />
						<SubslotItem SubslotNumber="32798" TextId="TOK_Subslot_801E" />
						<SubslotItem SubslotNumber="32799" TextId="TOK_Subslot_801F" />
						<SubslotItem SubslotNumber="32800" TextId="TOK_Subslot_8020" />
						<SubslotItem SubslotNumber="32801" TextId="TOK_Subslot_8021" />
						<SubslotItem SubslotNumber="32802" TextId="TOK_Subslot_8022" />
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="33" Length="10">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4" />
									<Const ByteOffset="0" Data="0x70,0x01" />
									<Const ByteOffset="2" Data="0x00,0x06" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS33_RedSuply" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="0 1 255" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" />
									<Ref ValueItemTarget="REF_DS33_CPlug"    ByteOffset="7" DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" />
									<Ref ValueItemTarget="REF_NotUsed"  ByteOffset="8" DataType="Unsigned16" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR526-8" />
								<InfoText TextId="TOK_SCALANCEXR526-8" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" PDEV_CombinedObjectSupported="true">
							<RecordDataList>
                             <!-- DS RedAlternativePrmPath - (0x3) alternative parameterization path for media redundancy -->
								<ParameterRecordDataItem Index="3" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS3" />
									<Const ByteOffset="0" Data="0x00,0x03" />
									<Const ByteOffset="2" Data="0x00,0x06" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x00" />
									<Ref ValueItemTarget="REF_DS3_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS3_Text_Var1" />
								</ParameterRecordDataItem>
								<!-- DS LD_Interface - (0x3015) loop detection - interface -->
								<ParameterRecordDataItem Index="12309" Length="12">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS_LD_Interface" />
									<Const ByteOffset="0" Data="0x30,0x19" /> <!-- Index=0x3015 BlockType=0x3019 -->
									<Const ByteOffset="2" Data="0x00,0x08" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var1" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="0 1 255" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var1" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var2" ByteOffset="7" DataType="Unsigned8" DefaultValue="1" AllowedValues="1" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var2" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var3" ByteOffset="8" DataType="Unsigned8" DefaultValue="1" AllowedValues="1" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var3" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var4" ByteOffset="9" DataType="Unsigned8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var4" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var5" ByteOffset="10" DataType="Unsigned16" DefaultValue="2" AllowedValues="2" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var5" />
								</ParameterRecordDataItem>
								<!-- DS PM_Interface - (0x3018) port mirroring - interface -->
								<ParameterRecordDataItem Index="12312" Length="12">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS_PM_Interface" />
									<Const ByteOffset="0" Data="0x30,0x1C" /> <!-- Index=0x3018 BlockType=0x301C -->
									<Const ByteOffset="2" Data="0x00,0x08" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var1" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="0 1 255" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var1" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var2" ByteOffset="7" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var2" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var3" ByteOffset="8" DataType="Unsigned16" DefaultValue="1" AllowedValues="1..34" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var3" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var4" ByteOffset="10" DataType="Unsigned16" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var4" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="4" SupportedMultipleRole="Manager" SupportedRole="Off;Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true" AdditionalForwardingRulesSupported="true" />
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XR526-8" />
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="2000" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" DeviceTypes="S2" />
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45_LDPM" FixedInSubslots="32769..32780 32785..32796" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1C_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1P_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LDP_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD_C_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1BXMT_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1BXMR_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LD_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LH_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+1M_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+2M_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+7M_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_10G_RJ45_LDPM" FixedInSubslots="32801..32802" />
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" ModuleIdentNumber="0x3002" PhysicalSlots="0" PhysicalSubslots="32769..32802" PNIO_Version="V2.42" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR526-8-230V" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXR526-8-230V" SubCategory1Ref="ID_6GK5534-2TR00-3AR3">
						<Name TextId="TOK_SCALANCEXR526-8-230V_V1.1" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6GK5 534-2TR00-3AR3" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V1.1" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003" />
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004" />
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005" />
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006" />
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007" />
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008" />
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009" />
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A" />
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B" />
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C" />
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D" />
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E" />
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F" />
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010" />
						<SubslotItem SubslotNumber="32785" TextId="TOK_Subslot_8011" />
						<SubslotItem SubslotNumber="32786" TextId="TOK_Subslot_8012" />
						<SubslotItem SubslotNumber="32787" TextId="TOK_Subslot_8013" />
						<SubslotItem SubslotNumber="32788" TextId="TOK_Subslot_8014" />
						<SubslotItem SubslotNumber="32789" TextId="TOK_Subslot_8015" />
						<SubslotItem SubslotNumber="32790" TextId="TOK_Subslot_8016" />
						<SubslotItem SubslotNumber="32791" TextId="TOK_Subslot_8017" />
						<SubslotItem SubslotNumber="32792" TextId="TOK_Subslot_8018" />
						<SubslotItem SubslotNumber="32793" TextId="TOK_Subslot_8019" />
						<SubslotItem SubslotNumber="32794" TextId="TOK_Subslot_801A" />
						<SubslotItem SubslotNumber="32795" TextId="TOK_Subslot_801B" />
						<SubslotItem SubslotNumber="32796" TextId="TOK_Subslot_801C" />
						<SubslotItem SubslotNumber="32797" TextId="TOK_Subslot_801D" />
						<SubslotItem SubslotNumber="32798" TextId="TOK_Subslot_801E" />
						<SubslotItem SubslotNumber="32799" TextId="TOK_Subslot_801F" />
						<SubslotItem SubslotNumber="32800" TextId="TOK_Subslot_8020" />
						<SubslotItem SubslotNumber="32801" TextId="TOK_Subslot_8021" />
						<SubslotItem SubslotNumber="32802" TextId="TOK_Subslot_8022" />
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="33" Length="10">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4" />
									<Const ByteOffset="0" Data="0x70,0x01" />
									<Const ByteOffset="2" Data="0x00,0x06" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS33_RedSuply" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="255" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" />
									<Ref ValueItemTarget="REF_DS33_CPlug"    ByteOffset="7" DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" />
									<Ref ValueItemTarget="REF_NotUsed"  ByteOffset="8" DataType="Unsigned16" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR526-8-230V" />
								<InfoText TextId="TOK_SCALANCEXR526-8-230V" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" PDEV_CombinedObjectSupported="true">
							<RecordDataList>
                             <!-- DS RedAlternativePrmPath - (0x3) alternative parameterization path for media redundancy -->
								<ParameterRecordDataItem Index="3" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS3" />
									<Const ByteOffset="0" Data="0x00,0x03" />
									<Const ByteOffset="2" Data="0x00,0x06" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x00" />
									<Ref ValueItemTarget="REF_DS3_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS3_Text_Var1" />
								</ParameterRecordDataItem>
								<!-- DS LD_Interface - (0x3015) loop detection - interface -->
								<ParameterRecordDataItem Index="12309" Length="12">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS_LD_Interface" />
									<Const ByteOffset="0" Data="0x30,0x19" /> <!-- Index=0x3015 BlockType=0x3019 -->
									<Const ByteOffset="2" Data="0x00,0x08" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var1" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="0 1 255" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var1" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var2" ByteOffset="7" DataType="Unsigned8" DefaultValue="1" AllowedValues="1" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var2" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var3" ByteOffset="8" DataType="Unsigned8" DefaultValue="1" AllowedValues="1" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var3" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var4" ByteOffset="9" DataType="Unsigned8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var4" />
									<Ref ValueItemTarget="REF_DS_LD_Interface_Var5" ByteOffset="10" DataType="Unsigned16" DefaultValue="2" AllowedValues="2" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_LD_Interface_Text_Var5" />
								</ParameterRecordDataItem>
								<!-- DS PM_Interface - (0x3018) port mirroring - interface -->
								<ParameterRecordDataItem Index="12312" Length="12">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS_PM_Interface" />
									<Const ByteOffset="0" Data="0x30,0x1C" /> <!-- Index=0x3018 BlockType=0x301C -->
									<Const ByteOffset="2" Data="0x00,0x08" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var1" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="0 1 255" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var1" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var2" ByteOffset="7" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var2" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var3" ByteOffset="8" DataType="Unsigned16" DefaultValue="1" AllowedValues="1..34" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var3" />
									<Ref ValueItemTarget="REF_DS_PM_Interface_Var4" ByteOffset="10" DataType="Unsigned16" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS_PM_Interface_Text_Var4" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="4" SupportedMultipleRole="Manager" SupportedRole="Off;Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true" AdditionalForwardingRulesSupported="true" />
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XR526-8" />
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="2000" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" DeviceTypes="S2" />
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_1000RJ45_LDPM" FixedInSubslots="32769..32780 32785..32796" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1C_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1P_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LDP_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD_C_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1BXMT_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1BXMR_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LD_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_993-1LH_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+1M_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+2M_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_IEConnectingSFP+7M_LDPM" AllowedInSubslots="32781..32784 32797..32800" />
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_10G_RJ45_LDPM" FixedInSubslots="32801..32802" />
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" ModuleIdentNumber="0x3003" PhysicalSlots="0" PhysicalSubslots="32769..32802" PNIO_Version="V2.42" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR526-8-2x230V" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXR526-8-2x230V" SubCategory1Ref="ID_6GK5534-2TR00-4AR3">
						<Name TextId="TOK_SCALANCEXR526-8-2x230V_V1.1" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6GK5 534-2TR00-4AR3" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V1.1" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003" />
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004" />
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005" />
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006" />
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007" />
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008" />
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009" />
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A" />
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B" />
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C" />
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D" />
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E" />
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F" />
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010" />
						<SubslotItem SubslotNumber="32785" TextId="TOK_Subslot_8011" />
						<SubslotItem SubslotNumber="32786" TextId="TOK_Subslot_8012" />
						<SubslotItem SubslotNumber="32787" TextId="TOK_Subslot_8013" />
						<SubslotItem SubslotNumber="32788" TextId="TOK_Subslot_8014" />
						<SubslotItem SubslotNumber="32789" TextId="TOK_Subslot_8015" />
						<SubslotItem SubslotNumber="32790" TextId="TOK_Subslot_8016" />
						<SubslotItem SubslotNumber="32791" TextId="TOK_Subslot_8017" />
						<SubslotItem SubslotNumber="32792" TextId="TOK_Subslot_8018" />
						<SubslotItem SubslotNumber="32793" TextId="TOK_Subslot_8019" />
						<SubslotItem SubslotNumber="32794" TextId="TOK_Subslot_801A" />
						<SubslotItem SubslotNumber="32795" TextId="TOK_Subslot_801B" />
						<SubslotItem SubslotNumber="32796" TextId="TOK_Subslot_801C" />
						<SubslotItem SubslotNumber="32797" TextId="TOK_Subslot_801D" />
						<SubslotItem SubslotNumber="32798" TextId="TOK_Subslot_801E" />
						<SubslotItem SubslotNumber="32799" TextId="TOK_Subslot_801F" />
						<SubslotItem SubslotNumber="32800" TextId="TOK_Subslot_8020" />
						<SubslotItem SubslotNumber="32801" TextId="TOK_Subslot_8021" />
						<SubslotItem SubslotNumber="32802" TextId="TOK_Subslot_8022" />
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="33" Length="10">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4" />
									<Const ByteOffset="0" Data="0x70,0x01" />
									<Const ByteOffset="2" Data="0x00,0x06" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x01" />
									<Ref ValueItemTarget="REF_DS33_RedSuply" ByteOffset="6" DataType="Unsigned8" DefaultValue="255" AllowedValues="0 1 255" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" />
									<Ref ValueItemTarget="REF_DS33_CPlug"    ByteOffset="7" DataType="Unsigned8" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" />
									<Ref ValueItemTarget="REF_NotUsed"  ByteOffset="8" DataType="Unsigned16" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXR526-8-2x230V" />
								<InfoText TextId="TOK_SCALANCEXR526-8-2x230V" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" PDEV_CombinedObjectSupported="true">
							<RecordDataList>
                             <!-- DS RedAlternativePrmPath - (0x3) alternative parameterization path for media redundancy -->
								<ParameterRecordDataItem Index="3" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS3" />
									<Const ByteOffset="0" Data="0x00,0x03" />
									<Const ByteOffset="2" Data="0x00,0x06" />
									<Const ByteOffset="4" Data="0x01" />
									<Const ByteOffset="5" Data="0x00" />
									<Ref ValueItemTarget="REF_DS3_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS3_Text_Var1" />
								</ParameterRecordDataItem>
								<!-- DS LD_Interface - (0x3015) loop detection - interface -->
								<ParameterRecordDataItem Index="12309" Length="12">
