<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0A01">
      <InfoText TextId="TOK_DevIdent_InfoText" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Network Components" ProductFamily="SCALANCE X-200" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 01" PhysicalSlots="0" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x10000001" PNIO_Version="V2.32" MinDeviceInterval="8" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF200IRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
          <ModuleInfo CategoryRef="ID_SCALANCEXF200IRT" SubCategory1Ref="ID_6GK5204-2AA00-2BD2">
            <Name TextId="TOK_SCALANCEXF200IRT_V5.3" />
            <InfoText TextId="TOK_ModInfo_InfoTextId_DAP01" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6GK5 204-2AA00-2BD2" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V5.3" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
            <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003" />
            <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004" />
          </SubslotList>
          <IOConfigData MaxInputLength="6" MaxOutputLength="6" />
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 01" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
                  <Name TextId="TOK_ParaRecDataItem_TextId_DS4" />
                  <Const ByteOffset="0" Data="0x00,0x01" />
                  <Const ByteOffset="2" Data="0x00,0x06" />
                  <Const ByteOffset="4" Data="0x01" />
                  <Const ByteOffset="5" Data="0x01" />
                  <Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" />
                  <Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" />
                  <Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" />
                  <Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4" />
                  <Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5" />
                  <Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6" />
                  <Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_SCALANCEXF200IRT" />
                <InfoText TextId="TOK_SCALANCEXF200IRT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_01I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="256" StartupMode="Legacy;Advanced" ForwardingMode="Absolute" />
              <SynchronisationMode SupportedRole="SyncMasterRedundant+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" MRPD_Supported="true" AdditionalProtocolsSupported="true" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_24" />
          </Graphics>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_RJ45" AllowedInSubslots="32769..32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_RJ45_coated" AllowedInSubslots="32769..32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_FC" AllowedInSubslots="32769..32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_FC_coated" AllowedInSubslots="32769..32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_SCRJ" AllowedInSubslots="32769..32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_SCRJ_coated" AllowedInSubslots="32769..32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_LC" AllowedInSubslots="32769..32772" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP 02" PhysicalSlots="0" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x10000002" PNIO_Version="V2.33" MinDeviceInterval="8" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF200IRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
          <ModuleInfo CategoryRef="ID_SCALANCEXF200IRT" SubCategory1Ref="ID_6GK5204-2AA00-2BD2">
            <Name TextId="TOK_SCALANCEXF200IRT_V5.4" />
            <InfoText TextId="TOK_ModInfo_InfoTextId_DAP02" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6GK5 204-2AA00-2BD2" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V5.4" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
            <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003" />
            <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004" />
          </SubslotList>
          <IOConfigData MaxInputLength="6" MaxOutputLength="6" />
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 02" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
                  <Name TextId="TOK_ParaRecDataItem_TextId_DS4" />
                  <Const ByteOffset="0" Data="0x00,0x01" />
                  <Const ByteOffset="2" Data="0x00,0x06" />
                  <Const ByteOffset="4" Data="0x01" />
                  <Const ByteOffset="5" Data="0x01" />
                  <Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" />
                  <Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" />
                  <Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" />
                  <Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4" />
                  <Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5" />
                  <Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6" />
                  <Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_SCALANCEXF200IRT" />
                <InfoText TextId="TOK_SCALANCEXF200IRT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_02I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="256" StartupMode="Legacy;Advanced" ForwardingMode="Absolute" />
              <SynchronisationMode SupportedRole="SyncMasterRedundant+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" MRPD_Supported="true" AdditionalProtocolsSupported="true" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_24" />
          </Graphics>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_coated_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_coated_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_coated_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_coated_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_coated_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_coated_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_coated_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_coated_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_coated_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_coated_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_coated_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_coated_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LC_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCFC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCFC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCFC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCFC_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJRJ45_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJRJ45_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJRJ45_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJRJ45_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCRJ45_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCRJ45_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCRJ45_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCRJ45_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJFC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJFC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJFC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJFC_Port2" AllowedInSubslots="32772" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP 03" PhysicalSlots="0" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x10000003" PNIO_Version="V2.34" MinDeviceInterval="8" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF200IRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
          <ModuleInfo CategoryRef="ID_SCALANCEXF200IRT" SubCategory1Ref="ID_6GK5204-2AA00-2BD2">
            <Name TextId="TOK_SCALANCEXF200IRT_V5.5" />
            <InfoText TextId="TOK_ModInfo_InfoTextId_DAP03" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6GK5 204-2AA00-2BD2" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V5.5" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
            <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003" />
            <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004" />
          </SubslotList>
          <IOConfigData MaxInputLength="6" MaxOutputLength="6" />
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 03" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
                  <Name TextId="TOK_ParaRecDataItem_TextId_DS4" />
                  <Const ByteOffset="0" Data="0x00,0x01" />
                  <Const ByteOffset="2" Data="0x00,0x06" />
                  <Const ByteOffset="4" Data="0x01" />
                  <Const ByteOffset="5" Data="0x01" />
                  <Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" />
                  <Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" />
                  <Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" />
                  <Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4" />
                  <Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5" />
                  <Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6" />
                  <Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_SCALANCEXF200IRT" />
                <InfoText TextId="TOK_SCALANCEXF200IRT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_03I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="256" StartupMode="Legacy;Advanced" ForwardingMode="Absolute" />
              <SynchronisationMode SupportedRole="SyncMasterRedundant+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" MRPD_Supported="true" AdditionalProtocolsSupported="true" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_24" />
          </Graphics>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_coated_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_coated_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_coated_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_coated_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_HA_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_HA_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_HA_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_HA_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_VD_HA_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_RJ45_VD_HA_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_VD_HA_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_RJ45_VD_HA_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_coated_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_coated_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_coated_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_coated_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_HA_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_FC_HA_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_HA_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_FC_HA_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_M12_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_M12_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_M12_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_M12_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_coated_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJ_coated_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_coated_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJ_coated_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LC_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LC_HA_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LC_HA_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LC_HA_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LC_HA_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCFC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCFC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCFC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCFC_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJRJ45_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJRJ45_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJRJ45_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJRJ45_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCRJ45_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_LCRJ45_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCRJ45_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_LCRJ45_Port2" AllowedInSubslots="32772" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJFC_Port1" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA1_SCRJFC_Port2" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJFC_Port1" AllowedInSubslots="32771" />
            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA2_SCRJFC_Port2" AllowedInSubslots="32772" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
	  <DeviceAccessPointItem ID="DAP 04" PhysicalSlots="0" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x10000003" PNIO_Version="V2.43" MinDeviceInterval="8" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF200IRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
		  <ModuleInfo CategoryRef="ID_SCALANCEXF200IRT" SubCategory1Ref="ID_6GK5204-2AA00-2BD2">
			<Name TextId="TOK_SCALANCEXF200IRT_V5.6" />
			<InfoText TextId="TOK_ModInfo_InfoTextId_DAP04" />
			<VendorName Value="SIEMENS" />
			<OrderNumber Value="6GK5 204-2AA00-2BD2" />
			<HardwareRelease Value="1" />
			<SoftwareRelease Value="V5.6" />
		  </ModuleInfo>
		  <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II" />
		  <SubslotList>
			<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
			<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
			<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
