<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.43.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0314">
			<InfoText TextId="AL_Info_ET200AL" />
			<VendorName Value="SIEMENS" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200AL" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem PNIO_Version="V2.31" RequiredSchemaVersion="V2.25" ID="DIM 1" PhysicalSlots="0..34" ModuleIdentNumber="0x00008701" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="IM157-1PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" NumberOfDeviceAccessAR="6" SharedDeviceSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" ResetToFactoryModes="2">
					<ModuleInfo CategoryRef="Interface modules" SubCategory1Ref="IM 157-1 PN">
						<Name TextId="AL_ET200AL" />
						<InfoText TextId="AL_Info_ET200AL" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 157-1AB00-0AB0" />
						<SoftwareRelease Value="V1.0" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ET_Connect_A_Start" FixedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ET_Connect_B_Start" FixedInSlots="18" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5AF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5AF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI16 141-5AH00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI16 141-5AH00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DO 142-5AF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DO 142-5AF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 2xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 2xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 4xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 4xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 8/8" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 0/16" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 2xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 4xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 8/8" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 0/16" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 8/8 MIX" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="F-DI 4+F-DQ 2x24VDC/2A, 4xM12 PROFISAFE V2.4" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="F-DI 4+F-DQ 2x24VDC/2A, 4xM12 PROFISAFE V2.6" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD50-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD50-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AQ 145-5ND00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AQ 145-5ND00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 4I/4O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 8I/0O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 8I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 12I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 16I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 20I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 32I/32O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 4I/4O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 8I/0O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 8I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 12I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 16I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 20I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 32I/32O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 36I/32O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 48I/48O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 52I/48O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 64I/64O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 68I/64O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 80I/80O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 84I/80O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 96I/96O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 100I/96O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 112I/112O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 116I/112O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 128I/128O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 132I/128O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 16I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 8I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 4I/4O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 2I/2O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 1I/1O" AllowedInSlots="2..17 19..34" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData />
							<RecordDataList>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control" />
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="enable configuration control" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AL_ET200AL" />
								<InfoText TextId="AL_Info_ET200AL" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubmoduleIdentNumber="0x00008002" TextId="AL_InterfaceName" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Absolute;Relative" MaxRetentionTime="262000" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MaxMRP_Instances="1" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.42" RequiredSchemaVersion="V2.25" ID="IM 157-1 MF V1.0" PhysicalSlots="0..34 100..115" ModuleIdentNumber="0x0001870A" MinDeviceInterval="8" ImplementationType="PALLAS" DNS_CompatibleName="IM157-1MF" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="12288" ParameterizationSpeedupSupported="true" PowerOnToCommReady="600" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IOXS_Required="true" NumberOfDeviceAccessAR="6" PrmBeginPrmEndSequenceSupported="true" CIR_Supported="false" NumberOfSubmodules="256">
					<ModuleInfo CategoryRef="Interface modules" SubCategory1Ref="IM 157-1 MF">
						<Name TextId="IM 157-1 MF V1.0" />
						<InfoText TextId="Info_IM 157-1 MF V1.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 157-1MA00-0AB0" />
						<SoftwareRelease Value="V1.0" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" SecurityClass="1" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="1440" MaxApplicationOutputLength="1440" MaxApplicationDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="5760" ApplicationLengthIncludesIOxS="true" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ET_Connect_A_Start" FixedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ET_Connect_B_Start" FixedInSlots="18" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5AF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI8 141-5AF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI16 141-5AH00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DI16 141-5AH00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DO 142-5AF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DO 142-5AF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 2xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 2xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 4xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 4xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 8/8" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 0/16" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 2xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 4xCount" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 8/8" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 0/16" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.2 8/8 MIX" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="F-DI 4+F-DQ 2x24VDC/2A, 4xM12 PROFISAFE V2.4" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="F-DI 4+F-DQ 2x24VDC/2A, 4xM12 PROFISAFE V2.6" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD50-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AI 144-5KD50-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AQ 145-5ND00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="AQ 145-5ND00-0BA0 QI" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 4I/4O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 8I/0O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 8I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 12I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 16I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 20I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.1 32I/32O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 4I/4O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 8I/0O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 8I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 12I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 16I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 20I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 32I/32O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 36I/32O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 48I/48O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 52I/48O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 64I/64O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 68I/64O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 80I/80O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 84I/80O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 96I/96O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 100I/96O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 112I/112O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 116I/112O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 128I/128O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="CM 4xIO-Link V1.2 132I/128O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 16I/16O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 8I/8O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 4I/4O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 2I/2O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 1I/1O" AllowedInSlots="2..17 19..34" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 1 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 2 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 4 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 8 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 16 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 32 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 64 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 128 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 244 byte" AllowedInSlots="100..115" />
						<ModuleItemRef ModuleItemTarget="Local MSO Module 253 byte" AllowedInSlots="100..115" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IM 157-1 MF V1.0" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<RecordDataList>
								<ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
									<Name TextId="configuration control" />
									<Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="configuration control" />
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="4" Index="4130" TransferSequence="0">
									<Name TextId="Multi fieldbus parameters" />
									<Const Data="0x02,0x00" ByteOffset="0" />
									<Const Data="0x00,0x00" ByteOffset="2" />
									<Ref ValueItemTarget="I/O data alignment" DataType="Unsigned16" ByteOffset="2" BitOffset="0" AllowedValues="257 514" DefaultValue="257" TextId="I/O data alignment" />
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="8" Index="4133" TransferSequence="0">
									<Name TextId="Multi fieldbus connection" />
									<Const Data="0x01,0x00" ByteOffset="0" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="2" />
									<Ref ValueItemTarget="Fieldbus Connection" DataType="Unsigned16" ByteOffset="2" BitOffset="0" AllowedValues="0 256 257 512 513 514 515 516 517 518 519 520 521" DefaultValue="0" TextId="Fieldbus Connection" />
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Length="132" Index="4132" TransferSequence="0">
									<Name TextId="Multi fieldbus Modbus TCP" />
									<Const Data="0x01,0x00" ByteOffset="0" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="2" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="22" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="42" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="62" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="82" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="102" />
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="122" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="4" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #0" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="8" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #1" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="12" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #2" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="16" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #3" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="20" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #4" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="24" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #5" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="28" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #6" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="32" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #7" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="36" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #8" />
									<Ref ValueItemTarget="Hold time connection" DataType="Unsigned32" ByteOffset="40" BitOffset="0" AllowedValues="1..30000" DefaultValue="5000" TextId="Hold time connection #9" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="68" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #0" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="72" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #1" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="76" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #2" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="80" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #3" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="84" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #4" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="88" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #5" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="92" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #6" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="96" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #7" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="100" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #8" />
									<Ref ValueItemTarget="Reset hold connection" DataType="Unsigned32" ByteOffset="104" BitOffset="0" AllowedValues="0..30000" DefaultValue="0" TextId="Reset hold connection #9" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM 157-1 MF V1.0" />
								<InfoText TextId="Info_IM 157-1 MF V1.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I MF V1.0" SubmoduleIdentNumber="0x00008005" TextId="AL_InterfaceName" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" PDEV_CombinedObjectSupported="true" DCP_HelloSupported="true" DCP_FeaturesSupported="RejectDCPSet" PTP_BoundarySupported="true" DCP_BoundarySupported="true" SNMP_FeaturesSupported="SNMPAdjust" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" MaxFrameStartTime="1920" MinNRT_Gap="960">
							<RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Absolute;Relative" MaxRetentionTime="262000" MaxBridgeDelay="2088" MaxDFP_Frames="0" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" MaxRedPeriodLength="4000" MinFSO="1760" MinRTC3_Gap="1120" MinYellowTime="10240" YellowSafetyMargin="160" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" AdditionalProtocolsSupported="false" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1 MF V1.0" SubslotNumber="32769" MaxPortRxDelay="237" MaxPortTxDelay="21" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C040" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2 MF V1.0" SubslotNumber="32770" MaxPortRxDelay="237" MaxPortTxDelay="21" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C040" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
					<SystemRedundancy DeviceType="S2" DeviceTypes="S2" MaxSwitchOverTime="100" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DataInvalidOnBackupAR_Supported="false" />
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
