<?xml version="1.0" encoding="utf-8"?>
<!--
	-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.31.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0314">
      <InfoText TextId="AL_Info_ET200AL" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200AL" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <!-- ModulIdent 0x00008701 = ET 200AL IM HF -->
        <DeviceAccessPointItem PNIO_Version="V2.31" RequiredSchemaVersion="V2.25" ID="DIM 1" PhysicalSlots="0..34" ModuleIdentNumber="0x00008701" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="IM157-1PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" ResetToFactoryModes="2">
          <ModuleInfo>
            <Name TextId="AL_ET200AL" />
            <InfoText TextId="AL_Info_ET200AL" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 157-1AB00-0AB0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V01.00.00" />
          </ModuleInfo>
		  <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
		  <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
		  <UseableModules>
			<ModuleItemRef ModuleItemTarget="ET_Connect_A_Start" FixedInSlots="1" />
			<ModuleItemRef ModuleItemTarget="ET_Connect_B_Start" FixedInSlots="18" />
			<!-- <ModuleItemRef ModuleItemTarget="ET_CONG" AllowedInSlots="1..34" /> -->
			<ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DI8 141-5AF00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DI8 141-5AF00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DI16 141-5AH00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DI16 141-5AH00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DO 142-5AF00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DO 142-5AF00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AF00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AF00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 2xCount" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 2xCount" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 4xCount" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 4xCount" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 8/8" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="DIO 143-5AH00-0BA0 V1.1 0/16" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="AQ 145-5ND00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="AQ 145-5ND00-0BA0 QI" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 16I/16O" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 8I/8O" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 4I/4O" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 2I/2O" AllowedInSlots="1..34" />
			<ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 1I/1O" AllowedInSlots="1..34" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <!--<ParameterRecordDataItem Length="4" Index="1">
								<Name TextId="General head parameters"/>
								<Ref DataType="Bit" TextId="Group diagnostics load voltage" DefaultValue="0" ByteOffset="0" BitOffset="0"/>
								</ParameterRecordDataItem> -->
                <ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
                  <Name TextId="configuration control" />
                  <Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00" />
                  <Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="enable configuration control" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_ET200AL" />
                <InfoText TextId="AL_Info_ET200AL" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SubmoduleIdentNumber="0x00008002" TextId="AL_InterfaceName" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" ReductionRatioNonPow2="1" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1" />
              </ApplicationRelations>
               <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MaxMRP_Instances="1" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- !!! Kopfende !!!-->
      <ModuleList>
        <!-- Spezial Module -->
        <!-- ET_Connect_A_Start -->
        <ModuleItem ID="ET_Connect_A_Start" ModuleIdentNumber="0x00008770">
          <ModuleInfo CategoryRef="Special Module">
            <Name TextId="AL_Line A" />
            <InfoText TextId="AL_empty" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET_Connect_A_Start" SubmoduleIdentNumber="0x00000000">
              <IOData />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="AL_Line A" />
                <InfoText TextId="AL_empty" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ET_Connect_B_Start" -->
        <ModuleItem ID="ET_Connect_B_Start" ModuleIdentNumber="0x00008780">
          <ModuleInfo CategoryRef="Special Module">
            <Name TextId="AL_Line B" />
            <InfoText TextId="AL_empty" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET_Connect_B_Start" SubmoduleIdentNumber="0x00000000">
              <IOData />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="AL_Line B" />
                <InfoText TextId="AL_empty" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<ModuleItem ID="ET_CONG" ModuleIdentNumber="0x000087F1">
          <!-- 6ES7 147-ET-CONG Testbaugruppe auf Basis MAP3 und DIQ 16x24VDC/0.5A 8xM12  -->
          <ModuleInfo CategoryRef="Special Module">
            <Name TextId="AL_ET_CONG Testbaugruppe MAP3" />
            <InfoText TextId="AL_Info_ET_CONG Testbaugruppe MAP3" />
            <OrderNumber Value="6ES7 147-ET-CONG" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET-CONG Testbaugruppe" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
				  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs" />
				  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs" />
                </Input>
                <Output>
				  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs" />
				  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs" />
                </Output>
              </IOData>
             <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="14" TransferSequence="0">
				  <Name TextId="AL_General parameters" />
				  <!-- Parameters for operating mode without counters -->
				  <Const Data="0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00" ByteOffset="0" />
				  <!-- Globale Parameter -->
				  <Ref ValueItemTarget="Diag: Missing 2L+" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 2L+" ID="AL_Diag: Missing 2L+" />
				  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND" ID="AL_Diag: short-circuit to GND" />
				  <Ref ValueItemTarget="Substitute value behaviour" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="3" DefaultValue="0" AllowedValues="0 2 3" Changeable="true" Visible="true" TextId="AL_Substitute value behaviour" ID="AL_Substitute value behaviour" />

				  <!-- CH 0 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 0" ID="AL_IO-Type Ch 0"/>
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.0" ID="Input delay Ch.0"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 0" ID="Substitute value O 0" />

				  <!-- CH 1 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 1" ID="AL_IO-Type Ch 1" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.1" ID="Input delay Ch.1"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 1" ID="Substitute value O 1" />

				  <!-- CH 2 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 2" ID="AL_IO-Type Ch 2" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.2" ID="Input delay Ch.2"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 2" ID="Substitute value O 2" />
                 
				  <!-- CH 3 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 3" ID="AL_IO-Type Ch 3" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.3" ID="Input delay Ch.3"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 3" ID="Substitute value O 3" />
      
				  <!-- CH 4 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 4" ID="AL_IO-Type Ch 4" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.4" ID="Input delay Ch.4"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 4" ID="Substitute value O 4" />

				  <!-- CH 5 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 5" ID="AL_IO-Type Ch 5" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="7" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.5" ID="Input delay Ch.5"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 5" ID="Substitute value O 5" />
 
				  <!-- CH 6 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 6" ID="AL_IO-Type Ch 6" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.6" ID="Input delay Ch.6"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 6" ID="Substitute value O 6" />
 
				  <!-- CH 7 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 7" ID="AL_IO-Type Ch 7" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="8" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="15 0 1 3 4 5 6 9 10" TextId="Input delay Ch.7" ID="Input delay Ch.7"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 7" ID="Substitute value O 7" /> 

				  <!-- CH 8 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 8" ID="AL_IO-Type Ch 8" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.8" ID="Input delay Ch.8"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 8" ID="Substitute value O 8" />
                  
				  <!-- CH 9 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 9" ID="AL_IO-Type Ch 9" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.9" ID="Input delay Ch.9"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 9" ID="Substitute value O 9"/>

				  <!-- CH 10 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 10" ID="AL_IO-Type Ch 10" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.10" ID="Input delay Ch.10"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 10" ID="Substitute value O 10" />

				  <!-- CH 11 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 11" ID="AL_IO-Type Ch 11" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="10" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.11" ID="Input delay Ch.11"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 11" ID="Substitute value O 11" />
                  
				  <!-- CH 12 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 12" ID="AL_IO-Type Ch 12" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.12" ID="Input delay Ch.12"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 12" ID="Substitute value O 12" />

				  <!-- CH 13 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 13" ID="AL_IO-Type Ch 13"/>
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="11" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.13" ID="Input delay Ch.13"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 13" ID="Substitute value O 13" />

				  <!-- CH 14 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 14" ID="AL_IO-Type Ch 14" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="12" BitOffset="0" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.14" ID="Input delay Ch.14"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 14" ID="Substitute value O 14" />                  

				  <!-- CH 15 : Freely configurable channel  /  substitute value channel / input delay channel-->
				  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 15" ID="AL_IO-Type Ch 15" />
				  <Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="12" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="5 6 9 10" TextId="Input delay Ch.15" ID="Input delay Ch.15"/>
				  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="4" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 15" ID="Substitute value O 15"/> 				  	
				  <MenuList>
					<MenuItem ID="DIQ 16x24VDC M12_01_AL_General parameters">
						<Name TextId="AL_General parameters"/>
						<ParameterRef ParameterTarget="AL_Diag: Missing 2L+"/>
						<ParameterRef ParameterTarget="AL_Diag: short-circuit to GND"/>
						<ParameterRef ParameterTarget="AL_Substitute value behaviour"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_0"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_1"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_2"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_3"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_4"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_5"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_6"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_7"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_8"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_9"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_10"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_11"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_12"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_13"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_14"/>
						<MenuRef MenuTarget="DIQ 16x24VDC M12_01_Channel_15"/>
					</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_0">
							<Name TextId="channel 0"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 0"/>
							<ParameterRef ParameterTarget="Input delay Ch.0"/>
							<ParameterRef ParameterTarget="Substitute value O 0"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_1">
							<Name TextId="channel 1"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 1"/>
							<ParameterRef ParameterTarget="Input delay Ch.1"/>
							<ParameterRef ParameterTarget="Substitute value O 1"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_2">
							<Name TextId="channel 2"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 2"/>
							<ParameterRef ParameterTarget="Input delay Ch.2"/>
							<ParameterRef ParameterTarget="Substitute value O 2"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_3">
							<Name TextId="channel 3"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 3"/>
							<ParameterRef ParameterTarget="Input delay Ch.3"/>
							<ParameterRef ParameterTarget="Substitute value O 3"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_4">
							<Name TextId="channel 4"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 4"/>
							<ParameterRef ParameterTarget="Input delay Ch.4"/>
							<ParameterRef ParameterTarget="Substitute value O 4"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_5">
							<Name TextId="channel 5"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 5"/>
							<ParameterRef ParameterTarget="Input delay Ch.5"/>
							<ParameterRef ParameterTarget="Substitute value O 5"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_6">
							<Name TextId="channel 6"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 6"/>
							<ParameterRef ParameterTarget="Input delay Ch.6"/>
							<ParameterRef ParameterTarget="Substitute value O 6"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_7">
							<Name TextId="channel 7"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 7"/>
							<ParameterRef ParameterTarget="Input delay Ch.7"/>
							<ParameterRef ParameterTarget="Substitute value O 7"/>
						</MenuItem>
						
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_8">
							<Name TextId="channel 8"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 8"/>
							<ParameterRef ParameterTarget="Input delay Ch.8"/>
							<ParameterRef ParameterTarget="Substitute value O 8"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_9">
							<Name TextId="channel 9"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 9"/>
							<ParameterRef ParameterTarget="Input delay Ch.9"/>
							<ParameterRef ParameterTarget="Substitute value O 9"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_10">
							<Name TextId="channel 10"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 10"/>
							<ParameterRef ParameterTarget="Input delay Ch.10"/>
							<ParameterRef ParameterTarget="Substitute value O 10"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_11">
							<Name TextId="channel 11"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 11"/>
							<ParameterRef ParameterTarget="Input delay Ch.11"/>
							<ParameterRef ParameterTarget="Substitute value O 11"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_12">
							<Name TextId="channel 12"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 12"/>
							<ParameterRef ParameterTarget="Input delay Ch.12"/>
							<ParameterRef ParameterTarget="Substitute value O 12"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_13">
							<Name TextId="channel 13"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 13"/>
							<ParameterRef ParameterTarget="Input delay Ch.13"/>
							<ParameterRef ParameterTarget="Substitute value O 13"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_14">
							<Name TextId="channel 14"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 14"/>
							<ParameterRef ParameterTarget="Input delay Ch.14"/>
							<ParameterRef ParameterTarget="Substitute value O 14"/>
						</MenuItem>
						<MenuItem ID="DIQ 16x24VDC M12_01_Channel_15">
							<Name TextId="channel 15"/>
							<ParameterRef ParameterTarget="AL_IO-Type Ch 15"/>
							<ParameterRef ParameterTarget="Input delay Ch.15"/>
							<ParameterRef ParameterTarget="Substitute value O 15"/>
						</MenuItem>
					</MenuList>

				  </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_ET_CONG Testbaugruppe MAP3" />
                <InfoText TextId="AL_Info_ET_CONG Testbaugruppe MAP3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>


 <!-- Digitalmodule ET 200AL -->
        <!-- Digitale Eingabemodule -->
        <!-- DI8 8xM8 DI8 141-5BF00-0BA0 ohne QI -->
        <ModuleItem ID="DI8 141-5BF00-0BA0" ModuleIdentNumber="0x00008D40">
          <ModuleInfo CategoryRef="DI Module" SubCategory1Ref="AL_DI 8x24VDC 8xM8">
            <Name TextId="AL_DI 8x24VDC 8xM8" />
            <InfoText TextId="AL_Info_DI 8x24VDC 8xM8" />
            <OrderNumber Value="6ES7 141-5BF00-0BA0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DI8 141-5BF00-0BA0" SubmoduleIdentNumber="0x00000008" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs">
                    <BitDataItem BitOffset="0" TextId="Bit 0" />
                    <BitDataItem BitOffset="1" TextId="Bit 1" />
                    <BitDataItem BitOffset="2" TextId="Bit 2" />
                    <BitDataItem BitOffset="3" TextId="Bit 3" />
                    <BitDataItem BitOffset="4" TextId="Bit 4" />
                    <BitDataItem BitOffset="5" TextId="Bit 5" />
                    <BitDataItem BitOffset="6" TextId="Bit 6" />
                    <BitDataItem BitOffset="7" TextId="Bit 7" />
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="1" TransferSequence="0">
                  <Name TextId="Inputs" />
                  <Const Data="0x00" ByteOffset="0" />
                  <!-- removed, 25.09.2013/Stengel
							<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>-->
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND" />
                  <!-- removed no Map2.1 => fixed to 3,2ms 
