<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.32.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
	    <DeviceIdentity VendorID="0x002A" DeviceID="0x0A01">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-200"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
			    <DeviceAccessPointItem ID="DAP 01" PhysicalSlots="0" PhysicalSubslots="32769..32772" ModuleIdentNumber="0x10000001" PNIO_Version="V2.32" MinDeviceInterval="8" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF200IRT" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192">
				    <ModuleInfo CategoryRef="ID_SCALANCEXF200IRT" SubCategory1Ref="ID_6GK5204-2AA00-2BD2">
						<Name TextId="TOK_SCALANCEXF200IRT_V5.3"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP01"/>
						<VendorName Value="SIEMENS"/>
				        <OrderNumber Value="6GK5 204-2AA00-2BD2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V5.3"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 01" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXF200IRT"/>
								<InfoText TextId="TOK_SCALANCEXF200IRT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				    <SystemDefinedSubmoduleList>
				        <InterfaceSubmoduleItem ID="IDS_01I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
				            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="256" StartupMode="Legacy;Advanced" ForwardingMode="Absolute"/>
				            <SynchronisationMode SupportedRole="SyncMasterRedundant+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
				            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
				                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
				                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16"/>
				            </ApplicationRelations>
				            <MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" MRPD_Supported="true" AdditionalProtocolsSupported="true"/>
				        </InterfaceSubmoduleItem>
				    </SystemDefinedSubmoduleList>
					<Graphics>
					    <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_24"/>
					</Graphics>
			        <UseableSubmodules>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_RJ45" AllowedInSubslots="32769..32772"/>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_RJ45_coated" AllowedInSubslots="32769..32772"/>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_FC" AllowedInSubslots="32769..32772"/>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_FC_coated" AllowedInSubslots="32769..32772"/>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_SCRJ" AllowedInSubslots="32769..32772"/>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_SCRJ_coated" AllowedInSubslots="32769..32772"/>
			            <SubmoduleItemRef SubmoduleItemTarget="ID_PORT_BA_LC" AllowedInSubslots="32769..32772"/>
			        </UseableSubmodules>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<SubmoduleList>
				<PortSubmoduleItem ID="ID_PORT_BA_RJ45" SubmoduleIdentNumber="0x00004002" MAUTypes="16" MaxPortRxDelay="486" MaxPortTxDelay="1166" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
						<MAUTypeItem Value="16" AdjustSupported="true"/>
					</MAUTypeList>
					<ModuleInfo>
					    <Name TextId="TOK_TextId_PORT_BA_RJ45"/>
					    <InfoText TextId="TOK_InfoTextId_PORT_BA_RJ45"/>
					</ModuleInfo>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="ID_PORT_BA_RJ45_coated" SubmoduleIdentNumber="0x00004102" MAUTypes="16" MaxPortRxDelay="486" MaxPortTxDelay="1166" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
						<MAUTypeItem Value="16" AdjustSupported="true"/>
					</MAUTypeList>
					<ModuleInfo>
					    <Name TextId="TOK_TextId_PORT_BA_RJ45_coated"/>
					    <InfoText TextId="TOK_InfoTextId_PORT_BA_RJ45_coated"/>
					</ModuleInfo>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="ID_PORT_BA_FC" SubmoduleIdentNumber="0x00004022" MAUTypes="16" MaxPortRxDelay="486" MaxPortTxDelay="1166" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
						<MAUTypeItem Value="16" AdjustSupported="true"/>
					</MAUTypeList>
					<ModuleInfo>
					    <Name TextId="TOK_TextId_PORT_BA_FC"/>
					    <InfoText TextId="TOK_InfoTextId_PORT_BA_FC"/>
					</ModuleInfo>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="ID_PORT_BA_FC_coated" SubmoduleIdentNumber="0x00004122" MAUTypes="16" MaxPortRxDelay="486" MaxPortTxDelay="1166" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
			        <MAUTypeList>
			            <MAUTypeItem Value="16" AdjustSupported="true"/>
			        </MAUTypeList>
			        <ModuleInfo>
			            <Name TextId="TOK_TextId_PORT_BA_FC_coated"/>
			            <InfoText TextId="TOK_InfoTextId_PORT_BA_FC_coated"/>
			        </ModuleInfo>
			    </PortSubmoduleItem>
				<PortSubmoduleItem ID="ID_PORT_BA_LC" SubmoduleIdentNumber="0x00004003" MAUTypes="18" MaxPortRxDelay="402" MaxPortTxDelay="1174"  FiberOpticTypes="2" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
						<MAUTypeItem Value="18" AdjustSupported="true"/>
					</MAUTypeList>
					<ModuleInfo>
					    <Name TextId="TOK_TextId_PORT_BA_LC"/>
					    <InfoText TextId="TOK_InfoTextId_PORT_BA_LC"/>
					</ModuleInfo>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="ID_PORT_BA_SCRJ" SubmoduleIdentNumber="0x00004005" MAUTypes="54" FiberOpticTypes="4 5" MaxPortRxDelay="399" MaxPortTxDelay="1171" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" PowerBudgetControlSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
						<MAUTypeItem Value="54" AdjustSupported="true"/>
					</MAUTypeList>
					<ModuleInfo>
						<Name TextId="TOK_TextId_PORT_BA_SCRJ"/>
						<InfoText TextId="TOK_InfoTextId_PORT_BA_SCRJ"/>
					</ModuleInfo>
				</PortSubmoduleItem>
				<PortSubmoduleItem ID="ID_PORT_BA_SCRJ_coated" SubmoduleIdentNumber="0x00004105" MAUTypes="54" FiberOpticTypes="4 5" MaxPortRxDelay="399" MaxPortTxDelay="1171" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" PowerBudgetControlSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" RequiredSchemaVersion="V2.25" CheckMAUTypeDifferenceSupported="true">
					<MAUTypeList>
						<MAUTypeItem Value="54" AdjustSupported="true"/>
					</MAUTypeList>
					<ModuleInfo>
						<Name TextId="TOK_TextId_PORT_BA_SCRJ_coated"/>
						<InfoText TextId="TOK_InfoTextId_PORT_BA_SCRJ_coated"/>
					</ModuleInfo>
				</PortSubmoduleItem>
			</SubmoduleList>
		    <ValueList>
		        <!--DS 4 - Alarmeinstellung-->
		        <ValueItem ID="REF_DS4_Var1">
		            <Help TextId="TOK_REF_DS4_Var1_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var1_0" Content="0"/>
		                <Assign TextId="TOK_REF_DS4_Var1_1" Content="1"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS4_Var2">
		            <Help TextId="TOK_REF_DS4_Var2_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var2_0" Content="0"/>
		                <Assign TextId="TOK_REF_DS4_Var2_1" Content="1"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS4_Var3">
		            <Help TextId="TOK_REF_DS4_Var3_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var3_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS4_Var4">
		            <Help TextId="TOK_REF_DS4_Var4_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var4_0" Content="0"/>
		                <Assign TextId="TOK_REF_DS4_Var4_1" Content="1"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS4_Var5">
		            <Help TextId="TOK_REF_DS4_Var5_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var5_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS4_Var6">
		            <Help TextId="TOK_REF_DS4_Var6_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var6_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS4_Var7">
		            <Help TextId="TOK_REF_DS4_Var7_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS4_Var7_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <!--DS 200 - Normierte Parametrierung der Alarmeigentschaft-->
		        <ValueItem ID="REF_DS200_Var1">
		            <Help TextId="TOK_REF_DS200_Var1_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS200_Var1_0" Content="0"/>
		                <Assign TextId="TOK_REF_DS200_Var1_1" Content="1"/>
		                <Assign TextId="TOK_REF_DS200_Var1_2" Content="17"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS200_Var2">
		            <Help TextId="TOK_REF_DS200_Var2_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS200_Var2_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS200_Var3">
		            <Help TextId="TOK_REF_DS200_Var3_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS200_Var3_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS200_Var4">
		            <Help TextId="TOK_REF_DS200_Var4_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS200_Var4_0" Content="0"/>
		                <Assign TextId="TOK_REF_DS200_Var4_1" Content="1"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS200_Var5">
		            <Help TextId="TOK_REF_DS200_Var5_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS200_Var5_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		        <!--DS 201 - Normierte Porteinstellung-->
		        <ValueItem ID="REF_DS201_Var1">
		            <Help TextId="TOK_REF_DS201_Var1_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS201_Var1_0" Content="4097"/>
		            </Assignments>
		        </ValueItem>
		        <ValueItem ID="REF_DS201_Var2">
		            <Help TextId="TOK_REF_DS201_Var2_Help"/>
		            <Assignments>
		                <Assign TextId="TOK_REF_DS201_Var2_0" Content="0"/>
		            </Assignments>
		        </ValueItem>
		    </ValueList>
		    <ChannelDiagList>
		        <ChannelDiagItem ErrorType="256">
		            <Name TextId="TOK_ChannelDiag_Text_0x100"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x100"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="257">
		            <Name TextId="TOK_ChannelDiag_Text_0x101"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x101"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="258">
		            <Name TextId="TOK_ChannelDiag_Text_0x102"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x102"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="259">
		            <Name TextId="TOK_ChannelDiag_Text_0x103"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x103"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="260">
		            <Name TextId="TOK_ChannelDiag_Text_0x104"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x104"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="512">
		            <Name TextId="TOK_ChannelDiag_Text_0x200"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x200"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="513">
		            <Name TextId="TOK_ChannelDiag_Text_0x201"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x201"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="514">
		            <Name TextId="TOK_ChannelDiag_Text_0x202"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x202"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="515">
		            <Name TextId="TOK_ChannelDiag_Text_0x203"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x203"/>
		        </ChannelDiagItem>
		        <ChannelDiagItem ErrorType="516">
		            <Name TextId="TOK_ChannelDiag_Text_0x204"/>
		            <Help TextId="TOK_ChannelDiag_HelpText_0x204"/>
		            <ExtChannelDiagList>
		                <ExtChannelDiagItem ErrorType="1">
		                    <Name TextId="TOK_ChannelDiag_ExtText_0x204_1"/>
		                </ExtChannelDiagItem>
		                <ExtChannelDiagItem ErrorType="2">
		                    <Name TextId="TOK_ChannelDiag_ExtText_0x204_2"/>
		                </ExtChannelDiagItem>
		            </ExtChannelDiagList>
		        </ChannelDiagItem>
		    </ChannelDiagList>
			<GraphicsList>
			    <GraphicItem ID="ID_Graph_24" GraphicFile="GSDML_002A_SCALANCEXF200IRT"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_SCALANCEXF200IRT" TextId="TOK_SCALANCEXF200IRT">
					<InfoText TextId="TOK_NamText_SCALANCEXF200IRT"/>
				</CategoryItem>
			    <CategoryItem ID="ID_6GK5204-2AA00-2BD2" TextId="TOK_6GK5204-2AA00-2BD2">
			        <InfoText TextId="TOK_NamText_SCALANCEXF200IRT"/>
				</CategoryItem>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<!--without translation-->
					<Text TextId="SIEMENS" Value="SIEMENS"/>
				    <Text TextId="TOK_SCALANCEXF200IRT_V5.3" Value="SCALANCE XF204-2BA IRT V5.3"/>
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<Text TextId="TOK_Subslot_8001" Value="X1 P1"/>
					<Text TextId="TOK_Subslot_8002" Value="X1 P2"/>
					<Text TextId="TOK_Subslot_8003" Value="X1 P3"/>
					<Text TextId="TOK_Subslot_8004" Value="X1 P4"/>
					<Text TextId="TOK_DAP_InterfaceModule" Value="PN-IO"/>
					<Text TextId="TOK_SCALANCEXF200IRT" Value="SCALANCE XF204-2BA IRT"/>
				    <Text TextId="TOK_6GK5204-2AA00-2BD2" Value="6GK5 204-2AA00-2BD2"/>
					<!-- ModuleName-->
				    <Text TextId="TOK_TextId_PORT_BA_RJ45" Value="RJ45"/>
				    <Text TextId="TOK_TextId_PORT_BA_RJ45_coated" Value="RJ45 coated"/>
				    <Text TextId="TOK_TextId_PORT_BA_FC" Value="FC"/>
				    <Text TextId="TOK_TextId_PORT_BA_FC_coated" Value="FC coated"/>
				    <Text TextId="TOK_TextId_PORT_BA_SCRJ" Value="SC RJ"/>
				    <Text TextId="TOK_TextId_PORT_BA_SCRJ_coated" Value="SC RJ coated"/>
				    <Text TextId="TOK_TextId_PORT_BA_LC" Value="LC"/>
				    <Text TextId="TOK_InfoTextId_PORT_BA_RJ45" Value="Bus adapter - RJ45 Port"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_RJ45_coated" Value="Bus adapter - RJ45 Port coated"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_FC" Value="Bus adapter - FC Port"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_FC_coated" Value="Bus adapter - FC Port coated"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_SCRJ" Value="Bus adapter - SC RJ Port"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_SCRJ_coated" Value="Bus adapter - SC RJ Port coated"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_LC" Value="Bus adapter - LC Port"/>
					<!-- Modul NAM description -->
					<Text TextId="TOK_DevIdent_InfoText" Value="Switch for Industial Ethernet (PROFINET IO device)"/>
				    <Text TextId="TOK_NamText_SCALANCEXF200IRT" Value="Managed switch with 2 bus adapters, supports RT/IRT; PROFINET interface with max. 4 Ports;"/>
				    <Text TextId="TOK_NamText_6GK5204-2AA00-2BD2" Value="Managed switch with 2 bus adapters, supports RT/IRT; PROFINET interface with max. 4 Ports;"/>
					<!--DAPName, InfoText-->
				    <Text TextId="TOK_ModInfo_InfoTextId_DAP01" Value="4-port switch (2 x bus adapter); PROFINET IO device; supports RT/IRT; PROFINET interface and 4 ports; firmware V5.3"/>
				    <!--ChannelDiag-->
				    <Text TextId="TOK_ChannelDiag_Text_0x100" Value="Illegal linkup"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x101" Value="Illegal linkdown"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x102" Value="Illegal transmission rate"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x103" Value="Illegal duplexity"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x104" Value="Frame overload"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x200" Value="No redundant PS"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x201" Value="C-PLUG not found"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x202" Value="C-PLUG defective"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x203" Value="wrong C-PLUG"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x204" Value="Loop detected"/>
				    <Text TextId="TOK_ChannelDiag_ExtText_0x204_1" Value="local loop"/>
				    <Text TextId="TOK_ChannelDiag_ExtText_0x204_2" Value="remote loop"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x100" Value="Link status different from setting in parameter data record 200"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x101" Value="Link status different from setting in parameter data record 200"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x102" Value="Transmission rate different from setting in parameter data record 3"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x103" Value="Duplexity different from setting in parameter data record 3"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x104" Value="More or less discarded frames than set as threshold value in parameter data record 2"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x200" Value="Alarm entering state when there is no redundant PS"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x201" Value="Alarm entering state when no C-PLUG was inserted"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x202" Value="Alarm entering state when C-PLUG is defective"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x203" Value="Incoming alarm when wrong C-PLUG is plugged in"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x204" Value="Incoming alarm if a loop was detected"/>
				    <!--DS 4 - Alarm setting-->
				    <Text TextId="TOK_ParaRecDataItem_TextId_DS4" Value="Alarm setting"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1" Value="Redundant power supply"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2" Value="C-PLUG error"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3" Value="Reserved"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4" Value="Influence of pressing button"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5" Value="Reserved"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6" Value="Reserved"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7" Value="Reserved"/>
				    <Text TextId="TOK_REF_DS4_Var1_0" Value="Not monitored"/>
				    <Text TextId="TOK_REF_DS4_Var1_1" Value="Monitored"/>
				    <Text TextId="TOK_REF_DS4_Var2_0" Value="Not monitored"/>
				    <Text TextId="TOK_REF_DS4_Var2_1" Value="Monitored"/>
				    <Text TextId="TOK_REF_DS4_Var3_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS4_Var4_0" Value="No influence on alarm setting"/>
				    <Text TextId="TOK_REF_DS4_Var4_1" Value="Influence on alarm setting"/>
				    <Text TextId="TOK_REF_DS4_Var5_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS4_Var6_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS4_Var7_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS4_Var1_Help" Value="You can decide whether or not the redundant power supply is monitored."/>
				    <Text TextId="TOK_REF_DS4_Var2_Help" Value="You can decide whether or not an error on the C-PLUG is monitored."/>
				    <Text TextId="TOK_REF_DS4_Var3_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				    <Text TextId="TOK_REF_DS4_Var4_Help" Value="You can select which influence pressing the button has on the alarm setting."/>
				    <Text TextId="TOK_REF_DS4_Var5_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				    <Text TextId="TOK_REF_DS4_Var6_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				    <Text TextId="TOK_REF_DS4_Var7_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				    <!--DS 200 - Standardized alarm setting-->
				    <Text TextId="TOK_ParaRecDataItem_TextId_DS200" Value="Standardized alarm setting"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS200_Text_Var1" Value="Alarm generation"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS200_Text_Var2" Value="Reserved"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS200_Text_Var3" Value="Transmission rate"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS200_Text_Var4" Value="Link status"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS200_Text_Var5" Value="Reserved"/>
				    <Text TextId="TOK_REF_DS200_Var1_0" Value="None"/>
				    <Text TextId="TOK_REF_DS200_Var1_1" Value="Desired setting from configuration"/>
				    <Text TextId="TOK_REF_DS200_Var1_2" Value="Desired setting when entering data transfer"/>
				    <Text TextId="TOK_REF_DS200_Var2_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS200_Var3_0" Value="No transmission rate monitoring"/>
				    <Text TextId="TOK_REF_DS200_Var4_0" Value="No monitoring"/>
				    <Text TextId="TOK_REF_DS200_Var4_1" Value="Linkdown generates alarm entering state"/>
				    <Text TextId="TOK_REF_DS200_Var5_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS200_Var1_Help" Value="You can decide where the desired settings for alarm generation are taken from."/>
				    <Text TextId="TOK_REF_DS200_Var2_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				    <Text TextId="TOK_REF_DS200_Var3_Help" Value="You can set the transmission rate for this port."/>
				    <Text TextId="TOK_REF_DS200_Var4_Help" Value="You can decide whether or not the link status is monitored. If it is monitored, you can select the link status to be monitored."/>
				    <Text TextId="TOK_REF_DS200_Var5_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				    <!--DS 201 - Port setting-->
				    <Text TextId="TOK_ParaRecDataItem_TextId_DS201" Value="Port setting"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS201_Text_Var1" Value="Physical port characteristics"/>
				    <Text TextId="TOK_ParaRecDataItem_REF_DS201_Text_Var2" Value="Reserved"/>
				    <Text TextId="TOK_REF_DS201_Var1_0" Value="Autonegotiation"/>
				    <Text TextId="TOK_REF_DS201_Var2_0" Value="Reserve"/>
				    <Text TextId="TOK_REF_DS201_Var1_Help" Value="You can choose the port's physical properties"/>
				    <Text TextId="TOK_REF_DS201_Var2_Help" Value="Cannot be set because this value is reserved (always 0)."/>
				</PrimaryLanguage>
				<Language xml:lang="de">
				    <Text TextId="SIEMENS" Value="SIEMENS"/>
				    <Text TextId="TOK_SCALANCEXF200IRT_V5.3" Value="SCALANCE XF204-2BA IRT V5.3"/>
				    <Text TextId="TOK_Subslot_8000" Value="X1"/>
				    <Text TextId="TOK_Subslot_8001" Value="X1 P1"/>
				    <Text TextId="TOK_Subslot_8002" Value="X1 P2"/>
				    <Text TextId="TOK_Subslot_8003" Value="X1 P3"/>
				    <Text TextId="TOK_Subslot_8004" Value="X1 P4"/>
				    <Text TextId="TOK_DAP_InterfaceModule" Value="PN-IO"/>
				    <Text TextId="TOK_SCALANCEXF200IRT" Value="SCALANCE XF204-2BA IRT"/>
				    <Text TextId="TOK_6GK5204-2AA00-2BD2" Value="6GK5 204-2AA00-2BD2"/>
				    <!-- ModuleName-->
					<Text TextId="TOK_TextId_PORT_BA_RJ45" Value="RJ45"/>
					<Text TextId="TOK_TextId_PORT_BA_RJ45_coated" Value="RJ45 lackiert"/>
					<Text TextId="TOK_TextId_PORT_BA_FC" Value="FC"/>
					<Text TextId="TOK_TextId_PORT_BA_FC_coated" Value="FC lackiert"/>
					<Text TextId="TOK_TextId_PORT_BA_SCRJ" Value="SC RJ"/>
					<Text TextId="TOK_TextId_PORT_BA_SCRJ_coated" Value="SC RJ lackiert"/>
					<Text TextId="TOK_TextId_PORT_BA_LC" Value="LC"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_RJ45" Value="Bus adapter - RJ45 Port"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_RJ45_coated" Value="Bus adapter - RJ45 Port lackiert"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_FC" Value="Bus adapter - Fast-Connect Anschluss"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_FC_coated" Value="Bus adapter - Fast-Connect Anschluss lackiert"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_SCRJ" Value="Bus adapter - SC RJ Port"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_SCRJ_coated" Value="Bus adapter - SC RJ Port lackiert"/>
					<Text TextId="TOK_InfoTextId_PORT_BA_LC" Value="Bus adapter - LC Port"/>
					<!-- Modul NAM description -->
				    <Text TextId="TOK_DevIdent_InfoText" Value="Switch for Industial Ethernet (PROFINET IO device)"/>
				    <Text TextId="TOK_NamText_SCALANCEXF200IRT" Value="Managed switch with 2 bus adapters, supports RT/IRT; PROFINET interface with max. 4 Ports;"/>
				    <Text TextId="TOK_NamText_6GK5204-2AA00-2BD2" Value="Managed switch with 2 bus adapters, supports RT/IRT; PROFINET interface with max. 4 Ports;"/>
				    <!--DAPName, InfoText-->
				    <Text TextId="TOK_ModInfo_InfoTextId_DAP01" Value="4-port switch (2 x bus adapter); PROFINET IO device; supports RT/IRT; PROFINET interface and 4 ports; firmware V5.3"/>
				    <!--ChannelDiag-->
				    <Text TextId="TOK_ChannelDiag_Text_0x100" Value="Unzulässiger Linkup"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x101" Value="Unzulässiger Linkdown"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x102" Value="Unzulässige Uebertragungsrate"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x103" Value="Unzulässige Duplexity"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x104" Value="Frame - Überlast"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x200" Value="keine redundante SV"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x201" Value="C-PLUG nicht vorhanden"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x202" Value="C-PLUG ist fehlerhaft"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x203" Value="falscher C-PLUG gesteckt"/>
				    <Text TextId="TOK_ChannelDiag_Text_0x204" Value="Schleife erkannt"/>
				    <Text TextId="TOK_ChannelDiag_ExtText_0x204_1" Value="lokale Schleife"/>
				    <Text TextId="TOK_ChannelDiag_ExtText_0x204_2" Value="entfernte Schleife"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x100" Value="Link Status ungleich Vorgabe aus Parametrierungsdatensatz 200"/>
				    <Text TextId="TOK_ChannelDiag_HelpText_0x101" Value="Link Status ungleich Vorgabe aus Parametrierungsdatensatz 200"/>
