<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A04">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-300"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0" ModuleIdentNumber="0x00000001" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X310" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX310" SubCategory1Ref="ID_6GK5310-0FA00-2AA3">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 310-0FA00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX310"/>
								<InfoText TextId="TOK_SCALANCEX310"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port8_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port9_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port10_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_310"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0" ModuleIdentNumber="0x00000002" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082" SubCategory1Ref="ID_6GK5308-2FL00-2AA3">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2FL00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX3082"/>
								<InfoText TextId="TOK_SCALANCEX3082"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port8_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0007" MAUType="100BASEFXFD" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port9_1000FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0007" MAUType="100BASEFXFD" MAUTypes="26" FiberOpticTypes="2" TextId="TOK_Port10_1000FO" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3082"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0" ModuleIdentNumber="0x00000003" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2LD" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082LD" SubCategory1Ref="ID_6GK5308-2FM00-2AA3">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2FM00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX3082LD"/>
								<InfoText TextId="TOK_SCALANCEX3082LD"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port8_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0008" MAUType="100BASEFXFD" MAUTypes="24" FiberOpticTypes="1" TextId="TOK_Port9_1000FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0008" MAUType="100BASEFXFD" MAUTypes="24" FiberOpticTypes="1" TextId="TOK_Port10_1000FOLD" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3082LD"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0" ModuleIdentNumber="0x00000008" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X310FE" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX310FE" SubCategory1Ref="ID_6GK5310-0BA00-2AA3">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 310-0BA00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX310FE"/>
								<InfoText TextId="TOK_SCALANCEX310FE"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32773" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port5_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32774" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port6_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32775" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port7_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32776" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port8_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32777" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port9_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem SubslotNumber="32778" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port10_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_310FE"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0" ModuleIdentNumber="0x00000004" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2LH" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082LH" SubCategory1Ref="ID_6GK5308-2FN00-2AA3">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP5"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2FN00-2AA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
