<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A04">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-300"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 01" PhysicalSlots="0..2" ModuleIdentNumber="0x0000001C" PNIO_Version="V2.2" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X308-2M" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEX3082M" SubCategory1Ref="ID_6GK5308-2GG00-2AA2">
						<Name TextId="TOK_SCALANCEX3082M_V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP01"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 308-2GG00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="38" MaxOutputLength="38"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 01" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX3082M"/>
								<InfoText TextId="TOK_SCALANCEX3082M"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_01I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_01P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16 30" TextId="TOK_Port1_1000RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_01P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16 30" TextId="TOK_Port2_1000RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="IDS_01P3" SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16 30" TextId="TOK_Port3_1000RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_01P4" SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16 30" TextId="TOK_Port4_1000RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3082M"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 02" PhysicalSlots="0..12" ModuleIdentNumber="0x0000001D" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-12M-24V" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEX32412M24V" SubCategory1Ref="ID_6GK5324-0GG00-1AR2">
						<Name TextId="TOK_SCALANCEX32412M24V_V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP02"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0GG00-1AR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="38" MaxOutputLength="38"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 02" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX32412M24V"/>
								<InfoText TextId="TOK_SCALANCEX32412M24V"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_02I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_32412M24V"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 03" PhysicalSlots="0..12" ModuleIdentNumber="0x0000001E" PNIO_Version="V2.2" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-12M-100-240V" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEX32412M24V" SubCategory1Ref="ID_6GK5324-0GG00-3AR2">
						<Name TextId="TOK_SCALANCEX32412M24V_V3.2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP03"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0GG00-3AR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="38" MaxOutputLength="38"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 03" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX32412M24V"/>
								<InfoText TextId="TOK_SCALANCEX32412M24V"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_03I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_32412M230V"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 04" PhysicalSlots="0..12" ModuleIdentNumber="0x0000001f" PNIO_Version="V2.2" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-12M-24V-PORTSback" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEX32412M24V" SubCategory1Ref="ID_6GK5324-0GG00-1HR2">
						<Name TextId="TOK_SCALANCEX32412M24V_V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP04"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0GG00-1HR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="38" MaxOutputLength="38"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 04" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX32412M24V"/>
								<InfoText TextId="TOK_SCALANCEX32412M24V"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_04I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_32412M24VB"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 05" PhysicalSlots="0..12" ModuleIdentNumber="0x00000020" PNIO_Version="V2.2" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-12M-100-240V-PORTSback" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEX32412M24V" SubCategory1Ref="ID_6GK5324-0GG00-3HR2">
						<Name TextId="TOK_SCALANCEX32412M24V_V3.2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP05"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-0GG00-3HR2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="38" MaxOutputLength="38"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..12"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 05" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX32412M24V"/>
								<InfoText TextId="TOK_SCALANCEX32412M24V"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_05I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_Port_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_32412M230VB"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 06" PhysicalSlots="0..4" ModuleIdentNumber="0x00000031" PNIO_Version="V2.2" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XR324-4M-EEC-24V" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEX324_4MEEC_24V" SubCategory1Ref="ID_6GK5324-4GG00-1ER2">
						<Name TextId="TOK_SCALANCEX324_4MEEC_24V_V3.2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP06"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 324-4GG00-1ER2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
						<SubslotItem SubslotNumber="32777" TextId="TOK_Subslot_8009"/>
						<SubslotItem SubslotNumber="32778" TextId="TOK_Subslot_800A"/>
						<SubslotItem SubslotNumber="32779" TextId="TOK_Subslot_800B"/>
						<SubslotItem SubslotNumber="32780" TextId="TOK_Subslot_800C"/>
						<SubslotItem SubslotNumber="32781" TextId="TOK_Subslot_800D"/>
						<SubslotItem SubslotNumber="32782" TextId="TOK_Subslot_800E"/>
						<SubslotItem SubslotNumber="32783" TextId="TOK_Subslot_800F"/>
						<SubslotItem SubslotNumber="32784" TextId="TOK_Subslot_8010"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..4"/>
