<?xml version="1.0" encoding="iso-8859-1"?>

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A0D">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE XF-200"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 01" PhysicalSlots="0..2" ModuleIdentNumber="0x10000001" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF204-2BA" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" MaxSupportedRecordSize="8192">
					<ModuleInfo CategoryRef="ID_SCALANCEXF204-2BA" SubCategory1Ref="ID_6GK5204-2AA00-2GF2">
						<Name TextId="TOK_SCALANCEXF204_2BA_V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP01"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2AA00-2GF2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<CertificationInfo NetloadClass="II" ApplicationClass="" ConformanceClass="B"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 01" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXF204_2BA"/>
								<InfoText TextId="TOK_SCALANCEXF204_2BA"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_XF204_2BA"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 02" PhysicalSlots="0..2" ModuleIdentNumber="0x10000002" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF204-2BA-DNA" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" MaxSupportedRecordSize="8192">
					<ModuleInfo CategoryRef="ID_SCALANCEXF204-2BA-DNA" SubCategory1Ref="ID_6GK5204-2AA00-2YF2">
						<Name TextId="TOK_SCALANCEXF204_2BA_DNA_V3.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP02"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2AA00-2YF2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.1"/>
					</ModuleInfo>
					<CertificationInfo NetloadClass="II" ApplicationClass="" ConformanceClass="B"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 02" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXF204_2BA_DNA"/>
								<InfoText TextId="TOK_SCALANCEXF204_2BA_DNA"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_XF204_2BA"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!-- V4.0 -->
				<DeviceAccessPointItem ID="DAP 03" PhysicalSlots="0..2" ModuleIdentNumber="0x10000003" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF204-2BA" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" MaxSupportedRecordSize="8192" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXF204-2BA" SubCategory1Ref="ID_6GK5204-2AA00-2GF2">
						<Name TextId="TOK_SCALANCEXF204_2BA_V4.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP03"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2AA00-2GF2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V4.0"/>
					</ModuleInfo>
					<CertificationInfo NetloadClass="II" ApplicationClass="" ConformanceClass="B"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8" MaxDataLength="32"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 03" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXF204_2BA"/>
								<InfoText TextId="TOK_SCALANCEXF204_2BA"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" PDEV_CombinedObjectSupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_XF204_2BA"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="2000" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 04" PhysicalSlots="0..2" ModuleIdentNumber="0x10000004" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF204-2BA-DNA" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" MaxSupportedRecordSize="8192" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXF204-2BA-DNA" SubCategory1Ref="ID_6GK5204-2AA00-2YF2">
						<Name TextId="TOK_SCALANCEXF204_2BA_DNA_V4.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP04"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2AA00-2YF2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V4.0"/>
					</ModuleInfo>
					<CertificationInfo NetloadClass="II" ApplicationClass="" ConformanceClass="B"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8" MaxDataLength="32"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 04" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXF204_2BA_DNA"/>
								<InfoText TextId="TOK_SCALANCEXF204_2BA_DNA"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" PDEV_CombinedObjectSupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_XF204_2BA"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="2000" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<!-- V4.1 -->
				<DeviceAccessPointItem ID="DAP 05" PhysicalSlots="0..2" ModuleIdentNumber="0x10000005" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF204-2BA" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" MaxSupportedRecordSize="8192" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXF204-2BA" SubCategory1Ref="ID_6GK5204-2AA00-2GF2">
						<Name TextId="TOK_SCALANCEXF204_2BA_V4.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP05"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2AA00-2GF2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V4.1"/>
					</ModuleInfo>
					<CertificationInfo NetloadClass="II" ApplicationClass="" ConformanceClass="B"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8" MaxDataLength="32"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 05" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXF204_2BA"/>
								<InfoText TextId="TOK_SCALANCEXF204_2BA"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_5I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true" PDEV_CombinedObjectSupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced" NumberOfAR="2">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_XF204_2BA"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="2000" NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 06" PhysicalSlots="0..2" ModuleIdentNumber="0x10000006" PNIO_Version="V2.33" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XF204-2BA-DNA" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" AddressAssignment="DCP;LOCAL;DHCP" MaxSupportedRecordSize="8192" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true">
					<ModuleInfo CategoryRef="ID_SCALANCEXF204-2BA-DNA" SubCategory1Ref="ID_6GK5204-2AA00-2YF2">
						<Name TextId="TOK_SCALANCEXF204_2BA_DNA_V4.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP06"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-2AA00-2YF2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V4.1"/>
					</ModuleInfo>
					<CertificationInfo NetloadClass="II" ApplicationClass="" ConformanceClass="B"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="8" MaxOutputLength="8" MaxDataLength="32"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0A" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0B" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0C" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0D" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0E" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0F" AllowedInSlots="1..2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..2"/>
