<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.35.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x030F">
			<InfoText TextId="Info_ET 200SP" />
			<VendorName Value="SIEMENS" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200SP HA" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem PNIO_Version="V2.34" RequiredSchemaVersion="V2.25" ID="DIM PN V1.1 (PD)" PhysicalSlots="0..58" ModuleIdentNumber="0x000B4705" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="ET200SP" FixedInSlots="1" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="12288" ParameterizationSpeedupSupported="false" PowerOnToCommReady="3000" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" PhysicalSubslots="32769..32770" ResetToFactoryModes="2" PrmBeginPrmEndSequenceSupported="true" NumberOfDeviceAccessAR="6" CIR_Supported="true" NumberOfSubmodules="256">
					<ModuleInfo CategoryRef="Interface modules" SubCategory1Ref="IM 155-6 PN HA">
						<Name TextId="IM 155-6 PN V1.1 (PD)" />
						<InfoText TextId="Info_IM 155-6 PN V1.1 (PD)" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6DL1 155-6AU00-0PM0" />
						<SoftwareRelease Value="V1.1" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="ProcessAutomation" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="1440" MaxApplicationOutputLength="1440" MaxApplicationDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4000" ApplicationLengthIncludesIOxS="true" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 32x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x230VAC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x24..125VDC HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 16xNAMUR HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 32x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC..230VAC/5A CO HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI, REAL" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Standard" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Digital" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, Count" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Servermodule HA" AllowedInSlots="2..58" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM V1.1 (PD)" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo>
								<Name TextId="IM 155-6 PN V1.1 (PD)" />
								<InfoText TextId="Info_IM 155-6 PN V1.1 (PD)" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I PA V1.1" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008003" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960">
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" AdditionalProtocolsSupported="false" />
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ET200SP_HA_PD_single" />
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DataInvalidOnBackupAR_Supported="false" />
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.1" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.1" AllowedInSubslots="32770" />
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.34" RequiredSchemaVersion="V2.25" ID="DIM PN V1.1 (PD) Redundant" PhysicalSlots="0..58" ModuleIdentNumber="0x000B4755" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="ET200SP" AllowedInSlots="0 1" FixedInSlots="0 1" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="12288" ParameterizationSpeedupSupported="false" PowerOnToCommReady="3000" DeviceAccessSupported="true" SharedDeviceSupported="false" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" PhysicalSubslots="32769..32770" ResetToFactoryModes="2" PrmBeginPrmEndSequenceSupported="true" NumberOfDeviceAccessAR="6" CIR_Supported="true" NumberOfSubmodules="256">
					<ModuleInfo CategoryRef="Interface modules" SubCategory1Ref="IM 155-6 PN HA">
						<Name TextId="IM 155-6 PN V1.1 (PD) Redundant" />
						<InfoText TextId="Info_IM 155-6 PN V1.1 (PD) Redundant" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6DL1 155-6AU00-0PM0" />
						<SoftwareRelease Value="V1.1" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="ProcessAutomation" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="1440" MaxApplicationOutputLength="1440" MaxApplicationDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4000" ApplicationLengthIncludesIOxS="true" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 32x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x230VAC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x24..125VDC HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 16xNAMUR HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 32x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC..230VAC/5A CO HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI, REAL" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Standard" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Digital" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, Count" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Servermodule HA" AllowedInSlots="2..58" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM V1.1 (PD) Redundant" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo>
								<Name TextId="IM 155-6 PN V1.1 (PD) Redundant" />
								<InfoText TextId="Info_IM 155-6 PN V1.1 (PD) Redundant" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I PA V1.1 Redundant" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008003" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" AdditionalProtocolsSupported="false" />
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ET200SP_HA_PD_redundant" />
					</Graphics>
					<SystemRedundancy DeviceType="R1" MaxSwitchOverTime="500" PrimaryAR_OnBothNAPsSupported="false" RT_InputOnBackupAR_Supported="false" DataInvalidOnBackupAR_Supported="false" NumberOfAR_Sets="1" />
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.1" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.1" AllowedInSubslots="32770" />
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.34" RequiredSchemaVersion="V2.25" ID="IM 155-6 PN V1.2 (PD)" PhysicalSlots="0..58" ModuleIdentNumber="0x000C4705" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="ET200SP" FixedInSlots="1" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="12288" ParameterizationSpeedupSupported="false" PowerOnToCommReady="3000" DeviceAccessSupported="true" SharedDeviceSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" PhysicalSubslots="32769..32770" ResetToFactoryModes="2" PrmBeginPrmEndSequenceSupported="true" NumberOfDeviceAccessAR="6" CIR_Supported="true" NumberOfSubmodules="256">
					<ModuleInfo CategoryRef="Interface modules" SubCategory1Ref="IM 155-6 PN HA">
						<Name TextId="IM 155-6 PN V1.2 (PD)" />
						<InfoText TextId="Info_IM 155-6 PN V1.2 (PD)" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6DL1 155-6AU00-0PM0" />
						<SoftwareRelease Value="V1.2" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="ProcessAutomation" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="1440" MaxApplicationOutputLength="1440" MaxApplicationDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4000" ApplicationLengthIncludesIOxS="true" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 32x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x230VAC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x24..125VDC HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 16xNAMUR HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DI 4xNAMUR, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DI 4xNAMUR,Count QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 32x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x17.4VDC/27mA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x17.4VDC/27mA, MSQ" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x23.1VDC/20mA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x23.1VDC/20mA, MSQ" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC..230VAC/5A CO HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI, REAL" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 4xTC/2xRTD 2-/3-/4-wire, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 4xTC/2xRTD 2-/3-/4-wire, REAL, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 2xI 2-wire HART, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 2xI 2-wire HART, 4 Variablen, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Standard" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Digital" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, Count" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AQ 2xI HART, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AQ 2xI HART, 4 Variablen, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-PM-E" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Servermodule HA" AllowedInSlots="2..58" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM V1.2 (PD)" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo>
								<Name TextId="IM 155-6 PN V1.2 (PD)" />
								<InfoText TextId="Info_IM 155-6 PN V1.2 (PD)" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I PA V1.2" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008003" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960">
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" AdditionalProtocolsSupported="false" />
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ET200SP_HA_PD_single" />
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DataInvalidOnBackupAR_Supported="false" />
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.1" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.1" AllowedInSubslots="32770" />
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem PNIO_Version="V2.34" RequiredSchemaVersion="V2.25" ID="IM 155-6 PN V1.2 Redundant (PD)" PhysicalSlots="0..58" ModuleIdentNumber="0x000C4755" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="ET200SP" AllowedInSlots="0 1" FixedInSlots="0 1" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="12288" ParameterizationSpeedupSupported="false" PowerOnToCommReady="3000" DeviceAccessSupported="true" SharedDeviceSupported="false" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" PhysicalSubslots="32769..32770" ResetToFactoryModes="2" PrmBeginPrmEndSequenceSupported="true" NumberOfDeviceAccessAR="6" CIR_Supported="true" NumberOfSubmodules="256">
					<ModuleInfo CategoryRef="Interface modules" SubCategory1Ref="IM 155-6 PN HA">
						<Name TextId="IM 155-6 PN V1.2 (PD) Redundant" />
						<InfoText TextId="Info_IM 155-6 PN V1.2 (PD) Redundant" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6DL1 155-6AU00-0PM0" />
						<SoftwareRelease Value="V1.2" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="ProcessAutomation" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
						<SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
						<SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
					</SubslotList>
					<IOConfigData MaxApplicationInputLength="1440" MaxApplicationOutputLength="1440" MaxApplicationDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4000" ApplicationLengthIncludesIOxS="true" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="DI 16x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 32x24VDC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x230VAC HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 8x24..125VDC HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DI 16xNAMUR HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DI 4xNAMUR, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DI 4xNAMUR,Count QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 16x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="DQ 32x24VDC/0,5A HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x17.4VDC/27mA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x17.4VDC/27mA, MSQ" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x23.1VDC/20mA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-DQ 2x23.1VDC/20mA, MSQ" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="RQ 4x120VDC..230VAC/5A CO HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 4xI 2-/4-wire HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xTC/8xRTD 2-/3-/4-wire HA V1.1, QI, REAL" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI 16xI 2-wire HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 4xTC/2xRTD 2-/3-/4-wire, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 4xTC/2xRTD 2-/3-/4-wire, REAL, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 2xI 2-wire HART, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AI 2xI 2-wire HART, 4 Variablen, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Standard" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, Digital" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AI-DI16/DQ16x24VDC HART HA V1.1, QI, Count" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 4xI HART HA, QI, 4 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="AQ 8xI HART HA, 8 Variablen" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AQ 2xI HART, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-AQ 2xI HART, 4 Variablen, QI" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Ex-PM-E" AllowedInSlots="2..57" />
						<ModuleItemRef ModuleItemTarget="Servermodule HA" AllowedInSlots="2..58" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM V1.2 (PD) Redundant" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo>
								<Name TextId="IM 155-6 PN V1.2 (PD) Redundant" />
								<InfoText TextId="Info_IM 155-6 PN V1.2 (PD) Redundant" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I PA V1.2 Redundant" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008003" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" AdditionalProtocolsSupported="false" />
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ET200SP_HA_PD_redundant" />
					</Graphics>
					<SystemRedundancy DeviceType="R1" MaxSwitchOverTime="500" PrimaryAR_OnBothNAPsSupported="false" RT_InputOnBackupAR_Supported="false" DataInvalidOnBackupAR_Supported="false" NumberOfAR_Sets="1" />
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.1" AllowedInSubslots="32770" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.1" AllowedInSubslots="32769" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.1" AllowedInSubslots="32770" />
					</UseableSubmodules>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="DI 16x24VDC HA, QI" ModuleIdentNumber="0x00004D53">
					<ModuleInfo CategoryRef="DI Module" SubCategory1Ref="DI 16x24VDC HA">
						<Name TextId="DI 16x24VDC HA, QI" />
						<InfoText TextId="Info_DI 16x24VDC HA, QI" />
						<OrderNumber Value="6DL1 131-6BH00-0PH1" />
						<SoftwareRelease Value="V1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DI 16x24VDC HA, QI_01" SubmoduleIdentNumber="0x00000110" FixedInSubslots="1" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="Inputs">
										<BitDataItem BitOffset="0" TextId="Bit 0" />
										<BitDataItem BitOffset="1" TextId="Bit 1" />
										<BitDataItem BitOffset="2" TextId="Bit 2" />
										<BitDataItem BitOffset="3" TextId="Bit 3" />
										<BitDataItem BitOffset="4" TextId="Bit 4" />
										<BitDataItem BitOffset="5" TextId="Bit 5" />
										<BitDataItem BitOffset="6" TextId="Bit 6" />
										<BitDataItem BitOffset="7" TextId="Bit 7" />
										<BitDataItem BitOffset="8" TextId="Bit 8" />
										<BitDataItem BitOffset="9" TextId="Bit 9" />
										<BitDataItem BitOffset="10" TextId="Bit 10" />
										<BitDataItem BitOffset="11" TextId="Bit 11" />
										<BitDataItem BitOffset="12" TextId="Bit 12" />
										<BitDataItem BitOffset="13" TextId="Bit 13" />
										<BitDataItem BitOffset="14" TextId="Bit 14" />
										<BitDataItem BitOffset="15" TextId="Bit 15" />
									</DataItem>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="QI">
										<BitDataItem BitOffset="0" TextId="Bit 0" />
										<BitDataItem BitOffset="1" TextId="Bit 1" />
										<BitDataItem BitOffset="2" TextId="Bit 2" />
										<BitDataItem BitOffset="3" TextId="Bit 3" />
										<BitDataItem BitOffset="4" TextId="Bit 4" />
										<BitDataItem BitOffset="5" TextId="Bit 5" />
										<BitDataItem BitOffset="6" TextId="Bit 6" />
										<BitDataItem BitOffset="7" TextId="Bit 7" />
										<BitDataItem BitOffset="8" TextId="Bit 8" />
										<BitDataItem BitOffset="9" TextId="Bit 9" />
