<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A08">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-400"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..15" ModuleIdentNumber="0x00000101" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X414-3E" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX4143E" SubCategory1Ref="ID_6GK5414-3FC00-2AA2">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 414-3FC00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="42" MaxOutputLength="41"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" UsedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="12..13"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" FixedInSlots="9..11"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="6..7 12..15"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4143E"/>
								<InfoText TextId="TOK_SCALANCEX4143E"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X408-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX4082" SubCategory1Ref="ID_6GK5408-2FD00-2AA2">
						<Name TextId="V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-2FD00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="36" MaxOutputLength="36"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" UsedInSlots="5 6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" FixedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="5..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4082"/>
								<InfoText TextId="TOK_SCALANCEX4082"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..8" ModuleIdentNumber="0x00000201" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X408-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo CategoryRef="ID_SCALANCEX4082" SubCategory1Ref="ID_6GK5408-2FD00-2AA2">
						<Name TextId="V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-2FD00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="15" MaxOutputLength="15"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" UsedInSlots="5 6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" FixedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="5..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4082"/>
								<InfoText TextId="TOK_SCALANCEX4082"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..15" ModuleIdentNumber="0x00000130" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X414-3E" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX4143E" SubCategory1Ref="ID_6GK5414-3FC00-2AA2">
						<Name TextId="V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 414-3FC00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="42" MaxOutputLength="41"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" UsedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="12..13"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" FixedInSlots="9..11"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x01000004" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4143E"/>
								<InfoText TextId="TOK_SCALANCEX4143E"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..8" ModuleIdentNumber="0x00000230" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X408-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX4082" SubCategory1Ref="ID_6GK5408-2FD00-2AA2">
						<Name TextId="V3.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP5"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-2FD00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="15" MaxOutputLength="15"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" UsedInSlots="5 6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" FixedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="5..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x01000005" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4082"/>
								<InfoText TextId="TOK_SCALANCEX4082"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 6" PhysicalSlots="0..8" ModuleIdentNumber="0x00000233" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X408-2" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX4082" SubCategory1Ref="ID_6GK5408-2FD00-2AA2">
						<Name TextId="V3.3"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP6"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 408-2FD00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.3"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="15" MaxOutputLength="15"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" UsedInSlots="5 6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" FixedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="5..6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="5..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 6" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4082"/>
								<InfoText TextId="TOK_SCALANCEX4082"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 7" PhysicalSlots="0..15" ModuleIdentNumber="0x00000133" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-X414-3E" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2">
					<ModuleInfo CategoryRef="ID_SCALANCEX4143E" SubCategory1Ref="ID_6GK5414-3FC00-2AA2">
						<Name TextId="V3.3"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP7"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 414-3FC00-2AA2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.3"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
					</SubslotList>
					<IOConfigData MaxInputLength="42" MaxOutputLength="41"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" FixedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" UsedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="12..13"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" FixedInSlots="9..11"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="6..7 12..15"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="5"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 7" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX4143E"/>
								<InfoText TextId="TOK_SCALANCEX4143E"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy RT_MediaRedundancySupported="true" SupportedRole="Manager;Client"/>
						</InterfaceSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--digital IO-modules-->
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x0002">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Power"/>
						<InfoText TextId="TOK_InfoTextId_Power"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="10" Length="10" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS10"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS10_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS10_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Power"/>
								<InfoText TextId="TOK_InfoTextId_Power"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x0003">
					<ModuleInfo>
						<Name TextId="TOK_TextId_8DI"/>
						<InfoText TextId="TOK_InfoTextId_8DI"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000003">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" TextId="TOK_TextId_8DI" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_8DI"/>
								<InfoText TextId="TOK_InfoTextId_8DI"/>
								<HardwareRelease Value="1.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x0004">
					<ModuleInfo>
						<Name TextId="TOK_TextId_CPU"/>
						<InfoText TextId="TOK_InfoTextId_CPU"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="11" Length="10" TransferSequence="1">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS11"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Const ByteOffset="6" Data="0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="REF_DS11_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS11_Text_Var1"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_CPU"/>
								<InfoText TextId="TOK_InfoTextId_CPU"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x0005">
					<ModuleInfo>
						<Name TextId="TOK_TextId_2xRJ45GB"/>
						<InfoText TextId="TOK_InfoTextId_2xRJ45GB"/>
						<OrderNumber Value="Virtual Module"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000004">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_2xRJ45GB"/>
								<InfoText TextId="TOK_InfoTextId_2xRJ45GB"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port1_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0006" MAUType="100BASETXFD" MAUTypes="10 11 15 16 29 30" TextId="TOK_Port2_1000RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x0006">
					<ModuleInfo>
						<Name TextId="TOK_TextId_4xRJ45MB_Ext"/>
						<InfoText TextId="TOK_InfoTextId_4xRJ45MB_Ext"/>
						<OrderNumber Value="6GK5 495-8BA00-8AA2"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Port3_real"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Port4_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000005">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_4xRJ45MB_Ext"/>
								<InfoText TextId="TOK_InfoTextId_4xRJ45MB_Ext"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x0007">
					<ModuleInfo>
						<Name TextId="TOK_TextId_4xRJ45MB"/>
						<InfoText TextId="TOK_InfoTextId_4xRJ45MB"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Port3_real"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Port4_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000005">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_4xRJ45MB"/>
								<InfoText TextId="TOK_InfoTextId_4xRJ45MB"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port1_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port2_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port3_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
						<PortSubmoduleItem SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" MAUTypes="10 11 15 16" TextId="TOK_Port4_100RJ45" MaxPortRxDelay="363" MaxPortTxDelay="1192" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false"/>
					</SystemDefinedSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x0008">
					<ModuleInfo>
						<Name TextId="TOK_TextId_MM492-2"/>
						<InfoText TextId="TOK_InfoTextId_MM492-2"/>
						<OrderNumber Value="6GK5 492-2AL00-8AA2"/>
						<HardwareRelease Value="1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Port1_real"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Port2_real"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000006">
							<IOData IOPS_Length="1" IOCS_Length="1">
								</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_MM492-2"/>
								<InfoText TextId="TOK_InfoTextId_MM492-2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
