<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.25.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0401">
      <InfoText TextId="IDT_DEVICE_ID" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="HMI" ProductFamily="SIMATIC HMI" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000120" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="KP8" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" NameOfStationNotTransferable="true" DeviceAccessSupported="true" SharedDeviceSupported="false">
          <!-- B: KP8 SLOT 0 - Device Description -->
          <ModuleInfo CategoryRef="IDT_CATEGORY_PBP">
            <Name TextId="IDT_DAP1_NAME" />
            <InfoText TextId="IDT_DAP1_INFO" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6AV3 688-3AY36-0AX0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V01.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
          <!-- E: KP8 SLOT 0 - Device Description -->
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DIM1_NAME" />
                <InfoText TextId="IDT_DIM1_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="IDT_INTERFACE_SUBMOD" SubmoduleIdentNumber="0x00008002" IsochroneModeSupported="false">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000121" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="KP8F" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" NameOfStationNotTransferable="true" DeviceAccessSupported="true" SharedDeviceSupported="true">
          <!-- B: KP8 SLOT 0 - Device Description -->
          <ModuleInfo CategoryRef="IDT_CATEGORY_PBP">
            <Name TextId="IDT_DAP2_NAME" />
            <InfoText TextId="IDT_DAP2_INFO" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6AV3 688-3AF37-0AX0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V01.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
          <!-- E: KP8 SLOT 0 - Device Description -->
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" FixedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DIM2_NAME" />
                <InfoText TextId="IDT_DIM2_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_2I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="IDT_INTERFACE_SUBMOD" SubmoduleIdentNumber="0x00008002" IsochroneModeSupported="false">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_2" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..5" ModuleIdentNumber="0x00000122" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="KP32F" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" NameOfStationNotTransferable="true" DeviceAccessSupported="true" SharedDeviceSupported="true">
          <!-- B: KP8 SLOT 0 - Device Description -->
          <ModuleInfo CategoryRef="IDT_CATEGORY_PBP">
            <Name TextId="IDT_DAP3_NAME" />
            <InfoText TextId="IDT_DAP3_INFO" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6AV3 688-3EH47-0AX0" />
            <HardwareRelease Value="A1.0" />
            <SoftwareRelease Value="V01.00.00" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
          <!-- E: KP8 SLOT 0 - Device Description -->
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="3" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="4" FixedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="5" FixedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="6" FixedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="7" UsedInSlots="5" AllowedInSlots="5" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 3" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DIM1_NAME" />
                <InfoText TextId="IDT_DIM1_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_3I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="IDT_INTERFACE_SUBMOD" SubmoduleIdentNumber="0x00008002" IsochroneModeSupported="false">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
				<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
				<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_3" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- KP/F SLOT1 -->
        <ModuleItem ID="1" ModuleIdentNumber="0x000001A1">
          <ModuleInfo>
            <Name TextId="IDT_MODULE1_NAME" />
            <InfoText TextId="IDT_MODULE1_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_GEN_PARA" />
                  <Const Data="0x01,0x05,0xFF,0xF0" ByteOffset="0" />
                  <Ref DataType="Unsigned8" ByteOffset="1" BitOffset="0" DefaultValue="5" AllowedValues="0..60" Changeable="true" Visible="true" TextId="IDT_LIGHT_DUR" />
                  <Ref ValueItemTarget="VIT_PWM" DataType="Unsigned8" ByteOffset="2" BitOffset="0" DefaultValue="60" Changeable="true" Visible="true" TextId="IDT_PWM_BRIGHTNESS" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_0_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_1_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_2_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_3_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_TERMINAL_4_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_TERMINAL_5_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_TERMINAL_6_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" TextId="IDT_TERMINAL_7_FUNC" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE1_NAME" />
                <InfoText TextId="IDT_MODULE1_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- KPF SLOT2 -->
        <ModuleItem ID="2" ModuleIdentNumber="0x000001A2">
          <ModuleInfo>
            <Name TextId="IDT_MODULE2_NAME" />
            <InfoText TextId="IDT_MODULE2_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000" PROFIsafeSupported="true">
              <IOData F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="23402">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SLOT2_INPUT_BYTE1" />
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_TRAILER" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_TRAILER" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" TransferSequence="1" Length="2">
                  <Name TextId="IDT_GEN_PARA" />
                  <Const Data="0x01,0x01" ByteOffset="0" />
                  <Ref ValueItemTarget="VIT_F_MODE" DataType="Unsigned16" ByteOffset="0" BitOffset="0" DefaultValue="257" Changeable="true" Visible="true" TextId="IDT_F_MODE" />
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem F_ParamDescCRC="12208" Index="2" TransferSequence="2">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false" />
                  <F_SIL DefaultValue="SIL3" Visible="true" Changeable="false" AllowedValues="SIL3" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" Visible="false" Changeable="false" AllowedValues="3-Byte-CRC" />
                  <F_Block_ID DefaultValue="0" Visible="false" Changeable="false" />
                  <F_Par_Version DefaultValue="1" AllowedValues="1" Visible="true" Changeable="false" />
                  <F_Source_Add DefaultValue="1" AllowedValues="1..65534" />
                  <F_Dest_Add AllowedValues="1..1022" />
                  <F_WD_Time DefaultValue="500" AllowedValues="10..65534" />
                  <F_Par_CRC DefaultValue="65369" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE2_NAME" />
                <InfoText TextId="IDT_MODULE2_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- KP32 SLOT1 -->
        <ModuleItem ID="3" ModuleIdentNumber="0x000001A3">
          <ModuleInfo>
            <Name TextId="IDT_KP32_MODULE_KEY_LIGHT_NAME" />
            <InfoText TextId="IDT_KP32_MODULE_KEY_LIGHT_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
                  <Name TextId="IDT_GEN_PARA" />
                  <Const Data="0x01,0x05,0x3C" ByteOffset="0" />
                  <Ref DataType="Unsigned8" ByteOffset="1" BitOffset="0" DefaultValue="5" AllowedValues="0..60" Changeable="true" Visible="true" TextId="IDT_LIGHT_DUR" />
                  <Ref ValueItemTarget="VIT_PWM_KP32" DataType="Unsigned8" ByteOffset="2" BitOffset="0" DefaultValue="25" Changeable="true" Visible="true" TextId="IDT_PWM_BRIGHTNESS" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE1_NAME" />
                <InfoText TextId="IDT_MODULE1_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- KP32 SLOT2 -->
        <ModuleItem ID="4" ModuleIdentNumber="0x000001A4">
          <ModuleInfo>
            <Name TextId="IDT_KP32_MODULE_KEY_LIGHT_NAME" />
            <InfoText TextId="IDT_KP32_MODULE_KEY_LIGHT_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MODULE1_NAME" />
                <InfoText TextId="IDT_MODULE1_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- KP32 INPUT -->
        <ModuleItem ID="5" ModuleIdentNumber="0x000001A5">
          <ModuleInfo>
            <Name TextId="IDT_KP32_DI_NAME" />
            <InfoText TextId="IDT_KP32_DI_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_KP32_DI_NAME" />
                <InfoText TextId="IDT_KP32_DI_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- KP32 INPUT/OUTPUT -->
        <ModuleItem ID="6" ModuleIdentNumber="0x000001A6">
          <ModuleInfo>
            <Name TextId="IDT_KP32_DIO_NAME" />
            <InfoText TextId="IDT_KP32_DIO_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_INPUTS" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_OUTPUTS" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
                  <Name TextId="IDT_GEN_PARA" />
                  <Const Data="0x01,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_16_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_17_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_18_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_19_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_20_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_21_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_22_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_23_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_24_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_25_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_26_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_27_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_28_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_29_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_30_FUNC" />
                  <Ref ValueItemTarget="VIT_TF" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_TERMINAL_31_FUNC" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_KP32_DIO_NAME" />
                <InfoText TextId="IDT_KP32_DIO_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="7" ModuleIdentNumber="0x000001A7">
          <ModuleInfo>
            <Name TextId="IDT_MODULE2_NAME" />
            <InfoText TextId="IDT_MODULE2_INFO" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000" PROFIsafeSupported="true">
              <IOData F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="23402">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SLOT2_INPUT_BYTE1" />
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_TRAILER" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_TRAILER" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" TransferSequence="1" Length="2">
                  <Name TextId="IDT_GEN_PARA" />
                  <Const Data="0x01,0x01" ByteOffset="0" />
                  <Ref ValueItemTarget="VIT_F_MODE2" DataType="Unsigned16" ByteOffset="0" BitOffset="0" DefaultValue="257" Changeable="true" Visible="true" TextId="IDT_F_MODE" />
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem F_ParamDescCRC="11360" Index="2" TransferSequence="2">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false" />
                  <F_SIL DefaultValue="SIL3" Visible="true" Changeable="false" AllowedValues="SIL3" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" Visible="false" Changeable="false" AllowedValues="3-Byte-CRC" />
                  <F_Block_ID DefaultValue="1" Visible="true" Changeable="false" />
                  <F_Par_Version DefaultValue="1" AllowedValues="1" Visible="true" Changeable="false" />
                  <F_Source_Add DefaultValue="1" AllowedValues="1..65534" />
                  <F_Dest_Add AllowedValues="1..1022" />
                  <F_WD_Time DefaultValue="500" AllowedValues="10..65534" />
                  <F_Par_CRC DefaultValue="17763" />
                  <F_iPar_CRC DefaultValue="257" Changeable="true" Visible="true" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE2_NAME" />
                <InfoText TextId="IDT_MODULE2_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <ValueList>
        <ValueItem ID="VIT_PWM">
          <Assignments>
            <!-- 82 -->
            <Assign Content="130" TextId="IDT_PWM_1" />
            <!-- 64 -->
            <Assign Content="100" TextId="IDT_PWM_2" />
            <!-- 3c -->
            <Assign Content="60" TextId="IDT_PWM_3" />
            <!-- 16 -->
            <Assign Content="22" TextId="IDT_PWM_4" />
            <!-- 04 -->
            <Assign Content="4" TextId="IDT_PWM_5" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="VIT_PWM_KP32">
          <Assignments>
            <!-- 3f -->
            <Assign Content="63" TextId="IDT_PWM_1" />
            <!-- 32 -->
            <Assign Content="50" TextId="IDT_PWM_2" />
            <!-- 19 -->
            <Assign Content="25" TextId="IDT_PWM_3" />
            <!-- 0A -->
            <Assign Content="10" TextId="IDT_PWM_4" />
            <!-- 01 -->
            <Assign Content="1" TextId="IDT_PWM_5" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="VIT_TF">
          <Assignments>
            <Assign Content="0" TextId="IDT_TERMINAL_INPUT" />
            <Assign Content="1" TextId="IDT_TERMINAL_OUTPUT" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="VIT_F_MODE">
          <Assignments>
            <Assign Content="257" TextId="IDT_F_MODE_1" />
            <Assign Content="54227" TextId="IDT_F_MODE_2" />
            <Assign Content="33924" TextId="IDT_F_MODE_3" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="VIT_F_MODE2">
          <Assignments>
            <Assign Content="257" TextId="IDT_F2_MODE_1" />
            <Assign Content="33924" TextId="IDT_F2_MODE_2" />
