<?xml version="1.0" encoding="utf-8"?>
<!--
	-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.31.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0314">
      <InfoText TextId="AL_Info_ET200AL" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ET 200AL" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <!-- ModulIdent 0x00008701 = ET 200AL IM HF -->
        <DeviceAccessPointItem PNIO_Version="V2.31" RequiredSchemaVersion="V2.25" ID="DIM 1" PhysicalSlots="0..34" ModuleIdentNumber="0x00008701" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="IM157-1PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" DeviceAccessSupported="true" SharedDeviceSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" ResetToFactoryModes="2">
          <ModuleInfo>
            <Name TextId="AL_ET200AL" />
            <InfoText TextId="AL_Info_ET200AL" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 157-1AB00-0AB0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V01.00.00" />
          </ModuleInfo>
		  <CertificationInfo ConformanceClass="C" ApplicationClass="0" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
 		  <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ET_Connect_A_Start" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ET_Connect_B_Start" FixedInSlots="18" />
            <ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="DI8 141-5BF00-0BA0 QI" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="DIO 143-5BF00-0BA0 QI" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="AI 144-5KD00-0BA0 QI" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 16I/16O" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 8I/8O" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 2I/2O" AllowedInSlots="1..34" />
            <ModuleItemRef ModuleItemTarget="IO-Link 147-5JD00-0BA0 1I/1O" AllowedInSlots="1..34" />
				
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <!--<ParameterRecordDataItem Length="4" Index="1">
								<Name TextId="General head parameters"/>
								<Ref DataType="Bit" TextId="Group diagnostics load voltage" DefaultValue="0" ByteOffset="0" BitOffset="0"/>
								</ParameterRecordDataItem> -->
                <ParameterRecordDataItem Length="8" Index="2" TransferSequence="0">
                  <Name TextId="configuration control" />
                  <Const Data="0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00" />
                  <Ref ValueItemTarget="configuration control" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="enable configuration control" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_ET200AL" />
                <InfoText TextId="AL_Info_ET200AL" />
              </ModuleInfo>
              <!-- 	The PROFIenergy  The interface module has PROFIenergy functions, not the IO module. The IO modules get special data records from the interface module -->
              <PROFIenergy />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SubmoduleIdentNumber="0x00008002" TextId="AL_InterfaceName" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MRT_Supported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" MaxPortRxDelay="198" MaxPortTxDelay="6" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- !!! Kopfende !!!-->
      <ModuleList>
        <!-- Spezial Module -->
        <!-- ET_Connect_A_Start -->
        <ModuleItem ID="ET_Connect_A_Start" ModuleIdentNumber="0x00008770">
          <ModuleInfo CategoryRef="Special Module">
            <Name TextId="AL_Line A" />
            <InfoText TextId="AL_empty" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET_Connect_A_Start" SubmoduleIdentNumber="0x00000000">
              <IOData />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="AL_Line A" />
                <InfoText TextId="AL_empty" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ET_Connect_B_Start" -->
        <ModuleItem ID="ET_Connect_B_Start" ModuleIdentNumber="0x00008780">
          <ModuleInfo CategoryRef="Special Module">
            <Name TextId="AL_Line B" />
            <InfoText TextId="AL_empty" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ET_Connect_B_Start" SubmoduleIdentNumber="0x00000000">
              <IOData />
              <RecordDataList />
              <ModuleInfo>
                <Name TextId="AL_Line B" />
                <InfoText TextId="AL_empty" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
             <!-- Digitalmodule ET 200AL -->
        <!-- Digitale Eingabemodule -->
        <!-- DI8 8xM8 DI8 141-5BF00-0BA0 ohne QI -->
        <ModuleItem ID="DI8 141-5BF00-0BA0" ModuleIdentNumber="0x00008D40">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="AL_DI 8x24VDC 8xM8" />
            <InfoText TextId="AL_Info_DI 8x24VDC 8xM8" />
            <OrderNumber Value="6ES7 141-5BF00-0BA0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DI8 141-5BF00-0BA0" SubmoduleIdentNumber="0x00000008" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs">
                    <BitDataItem BitOffset="0" TextId="Bit 0" />
                    <BitDataItem BitOffset="1" TextId="Bit 1" />
                    <BitDataItem BitOffset="2" TextId="Bit 2" />
                    <BitDataItem BitOffset="3" TextId="Bit 3" />
                    <BitDataItem BitOffset="4" TextId="Bit 4" />
                    <BitDataItem BitOffset="5" TextId="Bit 5" />
                    <BitDataItem BitOffset="6" TextId="Bit 6" />
                    <BitDataItem BitOffset="7" TextId="Bit 7" />
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="1" TransferSequence="0">
                  <Name TextId="Inputs" />
                  <Const Data="0x00" ByteOffset="0" />
                  <!-- removed, 25.09.2013/Stengel
							<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>-->
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND" />
                  <!-- removed no Map2.1 => fixed to 3,2ms 
							<Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="2 6 9" Changeable="true" Visible="true" TextId="AL_Input delay"/> -->
                </ParameterRecordDataItem>
                <!-- Operating mode for Digital IOs canceled, 22.10.2012
						<ParameterRecordDataItem Index="128" Length="3" TransferSequence="0">
							<Name TextId="Inputs"/>
							<Const Data="0x03,0x60,0xFF" ByteOffset="0"/>
							<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>
							<Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND"/>
							<Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="2 6 9" Changeable="true" Visible="true" TextId="AL_Input delay"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" TextId="Operating mode Ch.0"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1" TextId="Operating mode Ch.1"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1" TextId="Operating mode Ch.2"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1" TextId="Operating mode Ch.3"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1" TextId="Operating mode Ch.4"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="1" TextId="Operating mode Ch.5"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="1" TextId="Operating mode Ch.6"/>
							<Ref DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" TextId="Operating mode Ch.7"/>
						</ParameterRecordDataItem>-->
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_DI 8x24VDC 8xM8" />
                <InfoText TextId="AL_Info_DI 8x24VDC 8xM8" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- DI8 8xM8 DI8 141-5BF00-0BA0 mit QI -->
        <ModuleItem ID="DI8 141-5BF00-0BA0 QI" ModuleIdentNumber="0x00008D40">
          <ModuleInfo CategoryRef="DI Module">
            <Name TextId="AL_DI 8x24VDC 8xM8 QI" />
            <InfoText TextId="AL_Info_DI 8x24VDC 8xM8 QI" />
            <OrderNumber Value="6ES7 141-5BF00-0BA0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DI8 141-5BF00-0BA0 QI" SubmoduleIdentNumber="0x00000108" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs">
                    <BitDataItem BitOffset="0" TextId="Bit 0" />
                    <BitDataItem BitOffset="1" TextId="Bit 1" />
                    <BitDataItem BitOffset="2" TextId="Bit 2" />
                    <BitDataItem BitOffset="3" TextId="Bit 3" />
                    <BitDataItem BitOffset="4" TextId="Bit 4" />
                    <BitDataItem BitOffset="5" TextId="Bit 5" />
                    <BitDataItem BitOffset="6" TextId="Bit 6" />
                    <BitDataItem BitOffset="7" TextId="Bit 7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs">
                    <BitDataItem BitOffset="0" TextId="Bit 0" />
                    <BitDataItem BitOffset="1" TextId="Bit 1" />
                    <BitDataItem BitOffset="2" TextId="Bit 2" />
                    <BitDataItem BitOffset="3" TextId="Bit 3" />
                    <BitDataItem BitOffset="4" TextId="Bit 4" />
                    <BitDataItem BitOffset="5" TextId="Bit 5" />
                    <BitDataItem BitOffset="6" TextId="Bit 6" />
                    <BitDataItem BitOffset="7" TextId="Bit 7" />
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="1" TransferSequence="0">
                  <Name TextId="Inputs" />
                  <Const Data="0x00" ByteOffset="0" />
                  <!-- removed, 25.09.2013/Stengel
							<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>-->
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND" />
                  <!-- removed no Map2.1 => fixed to 3,2ms 
							<Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="2 6 9" Changeable="true" Visible="true" TextId="AL_Input delay"/> -->
                </ParameterRecordDataItem>
                <!-- Operating mode for Digital IOs canceled, 22.10.2012
						<ParameterRecordDataItem Index="128" Length="3" TransferSequence="0">
							<Name TextId="Inputs"/>
							<Const Data="0x03,0x60,0xFF" ByteOffset="0"/>
							<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>
							<Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND"/>
							<Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="2 6 9" Changeable="true" Visible="true" TextId="AL_Input delay"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" TextId="Operating mode Ch.0"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1" TextId="Operating mode Ch.1"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1" TextId="Operating mode Ch.2"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1" TextId="Operating mode Ch.3"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1" TextId="Operating mode Ch.4"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="1" TextId="Operating mode Ch.5"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="1" TextId="Operating mode Ch.6"/>
							
							<Ref DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" TextId="Operating mode Ch.7"/>
						</ParameterRecordDataItem>-->
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_DI 8x24VDC 8xM8 QI" />
                <InfoText TextId="AL_Info_DI 8x24VDC 8xM8 QI" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- Digitale Ein-/Ausgabemodule -->
        <ModuleItem ID="DIO 143-5BF00-0BA0" ModuleIdentNumber="0x00008DC0">
          <!-- 6ES7 143-5BF00-0AA0 DIQ 4+DQ 4x24VDC/0.5A 8xM8  -->
          <ModuleInfo CategoryRef="DIQ Module">
            <Name TextId="AL_DIQ 8x24VDC/0.5A 8xM8" />
            <InfoText TextId="AL_Info_DIQ 8x24VDC/0.5A 8xM8" />
            <OrderNumber Value="6ES7 143-5BF00-0BA0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIQ 4+DQ 4x24VDC/0.5A 8xM8" SubmoduleIdentNumber="0x00000008" FixedInSubslots="1" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Outputs" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="3" TransferSequence="0">
                  <Name TextId="AL_General parameters" />
                  <Const Data="0x00,0x00,0x00" ByteOffset="0" />
                  <!-- removed, 25.09.2013/Stengel
										<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>-->
                  <Ref ValueItemTarget="Diag: Missing 2L+" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 2L+" />
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND" />
                  <!-- removed no Map2.1 => fixed to 3,2ms 
										<Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="2 6 9" Changeable="true" Visible="true" TextId="AL_Input delay"/> -->
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 0" />
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 1" />
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 2" />
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 3" />
                  <Ref ValueItemTarget="Substitute value behaviour" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0 2 3" Changeable="true" Visible="true" TextId="AL_Substitute value behaviour" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 0" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 1" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 2" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 3" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 4" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 5" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 6" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 7" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_DIQ 8x24VDC/0.5A 8xM8" />
                <InfoText TextId="AL_Info_DIQ 8x24VDC/0.5A 8xM8" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="DIO 143-5BF00-0BA0 QI" ModuleIdentNumber="0x00008DC0">
          <!-- 6ES7 143-5BF00-0AA0 DIQ 4+DQ 4x24VDC/0.5A 8xM8 QI  -->
          <ModuleInfo CategoryRef="DIQ Module">
            <Name TextId="AL_DIQ 8x24VDC/0.5A 8xM8 QI" />
            <InfoText TextId="AL_Info_DIQ 8x24VDC/0.5A 8xM8 QI" />
            <OrderNumber Value="6ES7 143-5BF00-0BA0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIQ 4+DQ 4x24VDC/0.5A 8xM8 QI" SubmoduleIdentNumber="0x00000108" FixedInSubslots="1" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="Inputs">
                    <BitDataItem TextId="Bit 0" BitOffset="0" />
                    <BitDataItem TextId="Bit 1" BitOffset="1" />
                    <BitDataItem TextId="Bit 2" BitOffset="2" />
                    <BitDataItem TextId="Bit 3" BitOffset="3" />
                    <BitDataItem TextId="Bit 4" BitOffset="4" />
                    <BitDataItem TextId="Bit 5" BitOffset="5" />
                    <BitDataItem TextId="Bit 6" BitOffset="6" />
                    <BitDataItem TextId="Bit 7" BitOffset="7" />
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0" />
                    <BitDataItem TextId="Bit 1" BitOffset="1" />
                    <BitDataItem TextId="Bit 2" BitOffset="2" />
                    <BitDataItem TextId="Bit 3" BitOffset="3" />
                    <BitDataItem TextId="Bit 4" BitOffset="4" />
                    <BitDataItem TextId="Bit 5" BitOffset="5" />
                    <BitDataItem TextId="Bit 6" BitOffset="6" />
                    <BitDataItem TextId="Bit 7" BitOffset="7" />
                  </DataItem>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0" />
                    <BitDataItem TextId="Bit 1" BitOffset="1" />
                    <BitDataItem TextId="Bit 2" BitOffset="2" />
                    <BitDataItem TextId="Bit 3" BitOffset="3" />
                    <BitDataItem TextId="Bit 4" BitOffset="4" />
                    <BitDataItem TextId="Bit 5" BitOffset="5" />
                    <BitDataItem TextId="Bit 6" BitOffset="6" />
                    <BitDataItem TextId="Bit 7" BitOffset="7" />
                  </DataItem>
                </Input>
                <Output>
                  <DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="Bit 0" BitOffset="0" />
                    <BitDataItem TextId="Bit 1" BitOffset="1" />
                    <BitDataItem TextId="Bit 2" BitOffset="2" />
                    <BitDataItem TextId="Bit 3" BitOffset="3" />
                    <BitDataItem TextId="Bit 4" BitOffset="4" />
                    <BitDataItem TextId="Bit 5" BitOffset="5" />
                    <BitDataItem TextId="Bit 6" BitOffset="6" />
                    <BitDataItem TextId="Bit 7" BitOffset="7" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="3" TransferSequence="0">
                  <Name TextId="AL_General parameters" />
                  <Const Data="0x00,0x00,0x00" ByteOffset="0" />
                  <!-- removed, 25.09.2013/Stengel
										<Ref ValueItemTarget="Diag: Missing 1L+" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 1L+"/>-->
                  <Ref ValueItemTarget="Diag: Missing 2L+" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: Missing 2L+" />
                  <Ref ValueItemTarget="Diag: short-circuit to GND" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_Diag: short-circuit to GND" />
                  <!-- removed no Map2.1 => fixed to 3,2ms 
										<Ref ValueItemTarget="Input delay" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="6" AllowedValues="2 6 9" Changeable="true" Visible="true" TextId="AL_Input delay"/>-->
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 0" />
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 1" />
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 2" />
                  <Ref ValueItemTarget="IO-Type" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="AL_IO-Type Ch 3" />
                  <Ref ValueItemTarget="Substitute value behaviour" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0 2 3" Changeable="true" Visible="true" TextId="AL_Substitute value behaviour" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 0" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 1" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 2" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 3" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 4" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 5" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 6" />
                  <Ref ValueItemTarget="Substitute value O" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Substitute value O 7" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="AL_DIQ 8x24VDC/0.5A 8xM8 QI" />
                <InfoText TextId="AL_Info_DIQ 8x24VDC/0.5A 8xM8 QI" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- Analoge Eingabemodule -->
        <ModuleItem ID="AI 144-5KD00-0BA0" ModuleIdentNumber="0x00008A40">
          <!-- 6ES7 144-5KD00-0BA0 AI 4xU/I/RTD 4xM12 -->
          <ModuleInfo CategoryRef="AI Module">
            <Name TextId="AL_AI 4xU/I/RTD 4xM12" />
            <InfoText TextId="AL_Info_AI 4xU/I/RTD 4xM12" />
            <OrderNumber Value="6ES7 144-5KD00-0BA0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="AI 144-5KD00-0BA0" SubmoduleIdentNumber="0x00000004" FixedInSubslots="1" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 0" />
                  <DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 1" />
                  <DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 2" />
                  <DataItem DataType="Integer16" UseAsBits="false" TextId="I-channel 3" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="50" TransferSequence="0">
                  <Name TextId="Inputs" />
                  <!-- 1*Head, n*Channel -->
                  <!-- Head -->
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <!-- Ch-Default: Celsius, 1..5V, 50Hz, no Dia, no PRAL, PRAL-Default upper = 5V, Lower =1V -->
                  <!-- Ch0 -->
                  <Const Data="0x01,0x0A,0x20,0x00,0x6C,0x00,0x00,0x00,0x6C,0x00,0x00,0x00" ByteOffset="2" />
                  <!-- Ch1 -->
                  <Const Data="0x01,0x0A,0x20,0x00,0x6C,0x00,0x00,0x00,0x6C,0x00,0x00,0x00" ByteOffset="14" />
                  <!-- Ch2 -->
