<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x060F">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Compact Field Unit" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="CFU DIQ V1.2" PhysicalSlots="0..1" RequiredSchemaVersion="V2.33" ModuleIdentNumber="0x0000022f" MinDeviceInterval="8" DNS_CompatibleName="cfu-diq" SharedDeviceSupported="false" ObjectUUID_LocalIndex="0" FixedInSlots="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" CIR_Supported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ImplementationType="ERTEC200P" LLDP_NoD_Supported="true" PNIO_Version="V2.35" MaxSupportedRecordSize="8192" CheckDeviceID_Allowed="true" IOXS_Required="true" ResetToFactoryModes="2" PowerOnToCommReady="8000" PhysicalSubslots="32769..32770" PrmBeginPrmEndSequenceSupported="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_CFU_DIQ" />
            <InfoText TextId="IDT_INFO_CFU_DIQ_V12" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 655-5PX31-1XX0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V1.2.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DIDO16_V12" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_DIDO16_V12_COUNT" AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="CFU_DIQ_V12_Sub" SubmoduleIdentNumber="0x00010001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData />
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_CFU_DIQ" />
                <InfoText TextId="IDT_INFO_CFU_DIQ_V12" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="CFU_DIQ_V12_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00010000" TextId="IDT_MODULE_NAME_CFU_DIQ" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="960" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="3" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CFU" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500" DeviceTypes="S2" />
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA VD V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA VD V1.0" AllowedInSubslots="32770" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="CFU DIQ V2.0" PhysicalSlots="0..1" RequiredSchemaVersion="V2.33" ModuleIdentNumber="0x0000032f" MinDeviceInterval="8" DNS_CompatibleName="cfu-diq" SharedDeviceSupported="false" ObjectUUID_LocalIndex="0" FixedInSlots="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" CIR_Supported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ImplementationType="ERTEC200P" LLDP_NoD_Supported="true" PNIO_Version="V2.43" MaxSupportedRecordSize="8192" CheckDeviceID_Allowed="true" IOXS_Required="true" ResetToFactoryModes="2" PowerOnToCommReady="8000" PhysicalSubslots="32769..32770" PrmBeginPrmEndSequenceSupported="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_CFU_DIQ_V20" />
            <InfoText TextId="IDT_INFO_CFU_DIQ_V20" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 655-5PX31-1XX0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V2.0.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DIDO16_V12" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_DIDO16_V12_COUNT" AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="CFU_DIQ_V20_Sub" SubmoduleIdentNumber="0x00010001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="135" Length="1" TransferSequence="0">
                  <Name TextId="IDT_Slot0_Parameters" />
                  <Const ByteOffset="0" Data="0x00" />
                  <Ref ValueItemTarget="Slot0_Reset_Switch_Enable" TextId="IDT_Slot0_Reset_Switch_Enable" ID="ID_SLOT0_RESET_SWITCH_ENABLE" DataType="Bit" ByteOffset="0" BitOffset="0" AllowedValues="0..1" DefaultValue="1" Changeable="true" Visible="true" />
                  <MenuList>
                    <MenuItem ID="Slot0">
                      <Name TextId="IDT_Slot0_Parameters" />
                      <ParameterRef ParameterTarget="ID_SLOT0_RESET_SWITCH_ENABLE" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_CFU_DIQ_V20" />
                <InfoText TextId="IDT_INFO_CFU_DIQ_V20" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="CFU_DIQ_V20_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00010000" TextId="IDT_MODULE_NAME_CFU_DIQ_V20" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="960" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CFU" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500" DeviceTypes="S2" />
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA VD V1.0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA VD V1.0" AllowedInSubslots="32770" />
          </UseableSubmodules>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_DIDO16_V12" ModuleIdentNumber="0x00000321" RequiredSchemaVersion="V1.0">
          <ModuleInfo CategoryRef="DIDO16_modules">
            <Name TextId="IDT_DIDO16" />
            <InfoText TextId="IDT_DIDO16_I" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DIDO16_V12" SubmoduleIdentNumber="0x00010003" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem TextId="IDT_Inputs" DataType="Unsigned16" UseAsBits="true">
                    <BitDataItem TextId="IDT_SYM_BIT_0" BitOffset="0" />
                    <BitDataItem TextId="IDT_SYM_BIT_1" BitOffset="1" />
                    <BitDataItem TextId="IDT_SYM_BIT_2" BitOffset="2" />
                    <BitDataItem TextId="IDT_SYM_BIT_3" BitOffset="3" />
                    <BitDataItem TextId="IDT_SYM_BIT_4" BitOffset="4" />
                    <BitDataItem TextId="IDT_SYM_BIT_5" BitOffset="5" />
                    <BitDataItem TextId="IDT_SYM_BIT_6" BitOffset="6" />
                    <BitDataItem TextId="IDT_SYM_BIT_7" BitOffset="7" />
                    <BitDataItem TextId="IDT_SYM_BIT_8" BitOffset="8" />
                    <BitDataItem TextId="IDT_SYM_BIT_9" BitOffset="9" />
                    <BitDataItem TextId="IDT_SYM_BIT_10" BitOffset="10" />
                    <BitDataItem TextId="IDT_SYM_BIT_11" BitOffset="11" />
                    <BitDataItem TextId="IDT_SYM_BIT_12" BitOffset="12" />
                    <BitDataItem TextId="IDT_SYM_BIT_13" BitOffset="13" />
                    <BitDataItem TextId="IDT_SYM_BIT_14" BitOffset="14" />
                    <BitDataItem TextId="IDT_SYM_BIT_15" BitOffset="15" />
                  </DataItem>
                </Input>
                <Output Consistency="Item consistency">
                  <DataItem TextId="IDT_Outputs" DataType="Unsigned16" UseAsBits="true">
                    <BitDataItem TextId="IDT_SYM_BIT_0" BitOffset="0" />
                    <BitDataItem TextId="IDT_SYM_BIT_1" BitOffset="1" />
                    <BitDataItem TextId="IDT_SYM_BIT_2" BitOffset="2" />
                    <BitDataItem TextId="IDT_SYM_BIT_3" BitOffset="3" />
                    <BitDataItem TextId="IDT_SYM_BIT_4" BitOffset="4" />
                    <BitDataItem TextId="IDT_SYM_BIT_5" BitOffset="5" />
                    <BitDataItem TextId="IDT_SYM_BIT_6" BitOffset="6" />
                    <BitDataItem TextId="IDT_SYM_BIT_7" BitOffset="7" />
                    <BitDataItem TextId="IDT_SYM_BIT_8" BitOffset="8" />
                    <BitDataItem TextId="IDT_SYM_BIT_9" BitOffset="9" />
                    <BitDataItem TextId="IDT_SYM_BIT_10" BitOffset="10" />
                    <BitDataItem TextId="IDT_SYM_BIT_11" BitOffset="11" />
                    <BitDataItem TextId="IDT_SYM_BIT_12" BitOffset="12" />
                    <BitDataItem TextId="IDT_SYM_BIT_13" BitOffset="13" />
                    <BitDataItem TextId="IDT_SYM_BIT_14" BitOffset="14" />
                    <BitDataItem TextId="IDT_SYM_BIT_15" BitOffset="15" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="46" TransferSequence="0">
                  <Name TextId="IDT_DIDO_Parameters" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_0" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_0" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_0" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_0" DataType="Bit" ByteOffset="6" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_0" DataType="Bit" ByteOffset="8" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_0" DataType="Unsigned8" ByteOffset="10" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH0" DataType="BitArea" ByteOffset="27" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_1" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_1" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_1" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_1" DataType="Bit" ByteOffset="6" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_1" DataType="Bit" ByteOffset="8" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_1" DataType="Unsigned8" ByteOffset="11" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH1" DataType="BitArea" ByteOffset="28" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_2" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_2" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_2" DataType="Bit" ByteOffset="4" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_2" DataType="Bit" ByteOffset="6" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_2" DataType="Bit" ByteOffset="8" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_2" DataType="Unsigned8" ByteOffset="12" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH2" DataType="BitArea" ByteOffset="29" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_3" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_3" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_3" DataType="Bit" ByteOffset="4" BitOffset="3" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_3" DataType="Bit" ByteOffset="6" BitOffset="3" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_3" DataType="Bit" ByteOffset="8" BitOffset="3" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_3" DataType="Unsigned8" ByteOffset="13" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH3" DataType="BitArea" ByteOffset="30" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_4" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_4" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_4" DataType="Bit" ByteOffset="4" BitOffset="4" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_4" DataType="Bit" ByteOffset="6" BitOffset="4" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_4" DataType="Bit" ByteOffset="8" BitOffset="4" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_4" DataType="Unsigned8" ByteOffset="14" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH4" DataType="BitArea" ByteOffset="31" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_5" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_5" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_5" DataType="Bit" ByteOffset="4" BitOffset="5" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_5" DataType="Bit" ByteOffset="6" BitOffset="5" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_5" DataType="Bit" ByteOffset="8" BitOffset="5" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_5" DataType="Unsigned8" ByteOffset="15" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH5" DataType="BitArea" ByteOffset="32" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_6" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_6" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_6" DataType="Bit" ByteOffset="4" BitOffset="6" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_6" DataType="Bit" ByteOffset="6" BitOffset="6" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_6" DataType="Bit" ByteOffset="8" BitOffset="6" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_6" DataType="Unsigned8" ByteOffset="16" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH6" DataType="BitArea" ByteOffset="33" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_7" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_7" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_7" DataType="Bit" ByteOffset="4" BitOffset="7" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_7" DataType="Bit" ByteOffset="6" BitOffset="7" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_7" DataType="Bit" ByteOffset="8" BitOffset="7" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_7" DataType="Unsigned8" ByteOffset="17" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH7" DataType="BitArea" ByteOffset="34" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_8" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_8" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_8" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_8" DataType="Bit" ByteOffset="7" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_8" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_8" DataType="Unsigned8" ByteOffset="18" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH8" DataType="BitArea" ByteOffset="35" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_9" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_9" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_9" DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_9" DataType="Bit" ByteOffset="7" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_9" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_React_CPU_STOP" TextId="IDT_DIQ_CH_STOP_REACT" ID="ID_DIDO_REACT_9" DataType="Unsigned8" ByteOffset="19" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Input_Delay" TextId="IDT_DIQ_CH_INP_DELAY" ID="DIDO_INPUT_DELAY_CH9" DataType="BitArea" ByteOffset="36" BitOffset="0" BitLength="4" DefaultValue="5" AllowedValues="5" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="DIDO_Act_Ch" TextId="IDT_DIQ_CH_ENABLED" ID="ID_ACT_CH_10" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Type" TextId="IDT_DIQ_CH_TYPE" ID="ID_DIDO_Type_10" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_WireBreak" TextId="IDT_DIQ_CH_WB" ID="ID_DIDO_WB_10" DataType="Bit" ByteOffset="5" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_M" TextId="IDT_DIQ_CH_SC_M" ID="ID_DIDO_SCM_10" DataType="Bit" ByteOffset="7" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="DIDO_Short_Circuit_L" TextId="IDT_DIQ_CH_SC_L" ID="ID_DIDO_SCL_10" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
