<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0604" VendorID="0x002A">
      <InfoText TextId="Info device pn/pn coupler"/>
      <VendorName Value="SIEMENS"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Gateway" ProductFamily="PN/PN Coupler"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP V1.0" FixedInSlots="0" PhysicalSlots="0..16" MinDeviceInterval="8" ModuleIdentNumber="0x00000001" DNS_CompatibleName="PN-PN-Coupler" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V1.0">
          <ModuleInfo CategoryRef="Migration dap">
            <Name TextId="PN/PN Coupler V1.0"/>
            <InfoText TextId="Info PN/PN Coupler V1.0"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 158-3AD00-0XA0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.00"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="292" MaxOutputLength="292"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="27"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP V1.0" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x03,0x01,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1"/>
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS2"/>
                  <Ref TextId="DIA" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DIA"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PN/PN Coupler V1.0"/>
                <InfoText TextId="Info PN/PN Coupler V1.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
          <ApplicationRelations AR_BlockVersion="1" IOCR_BlockVersion="1" AlarmCR_BlockVersion="1" SubmoduleDataBlockVersion="1">
            <TimingProperties SendClock="8 16 32 64 128"/>
          </ApplicationRelations>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP V2.1 X1" FixedInSlots="0" PhysicalSlots="0..16" MinDeviceInterval="8" ModuleIdentNumber="0x00000001" DNS_CompatibleName="PN-PN-Coupler" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1">
          <ModuleInfo CategoryRef="PN/PN Coupler V1.0">
            <Name TextId="PN/PN Coupler X1"/>
            <InfoText TextId="Info PN/PN Coupler X1 V1.0"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 158-3AD00-0XA0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem TextId="IDT_SS_Interface_X1" SubslotNumber="32768"/>
            <SubslotItem TextId="IDT_SS_X1P1" SubslotNumber="32769"/>
            <SubslotItem TextId="IDT_SS_X1P2" SubslotNumber="32770"/>
          </SubslotList>
          <IOConfigData MaxInputLength="292" MaxOutputLength="292"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="27"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP V2.1 X1" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x03,0x01,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1"/>
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS2"/>
                  <Ref TextId="DIA" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DIA"/>
                  <Ref TextId="GEO" Visible="false" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="3" Changeable="false" DefaultValue="1" AllowedValues="1 2" ValueItemTarget="GEO"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PN/PN Coupler X1"/>
                <InfoText TextId="Info PN/PN Coupler X1 V1.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem TextId="InterfaceNameX1" SubslotNumber="32768" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" SubmoduleIdentNumber="0x00000001" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem TextId="IDT_Port1" SubslotNumber="32769" MaxPortRxDelay="350" MaxPortTxDelay="158" SubmoduleIdentNumber="0x00000001" LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem TextId="IDT_Port2" SubslotNumber="32770" MaxPortRxDelay="350" MaxPortTxDelay="158" SubmoduleIdentNumber="0x00000001" LinkStateDiagnosisCapability="Up+Down"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP V2.1 X2" FixedInSlots="0" PhysicalSlots="0..16" MinDeviceInterval="8" ModuleIdentNumber="0x00000001" DNS_CompatibleName="PN-PN-Coupler" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1">
          <ModuleInfo CategoryRef="PN/PN Coupler V1.0">
            <Name TextId="PN/PN Coupler X2"/>
            <InfoText TextId="Info PN/PN Coupler X2 V1.0"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 158-3AD00-0XA0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V01.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem TextId="IDT_SS_Interface_X2" SubslotNumber="33024"/>
            <SubslotItem TextId="IDT_SS_X2P1" SubslotNumber="33025"/>
            <SubslotItem TextId="IDT_SS_X2P2" SubslotNumber="33026"/>
          </SubslotList>
          <IOConfigData MaxInputLength="292" MaxOutputLength="292"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="27"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP V2.1 X2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOCS_Length="1" IOPS_Length="1">
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x03,0x01,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1"/>
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS2"/>
                  <Ref TextId="DIA" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DIA"/>
                  <Ref TextId="GEO" Visible="false" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="3" Changeable="false" DefaultValue="2" AllowedValues="1 2" ValueItemTarget="GEO"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PN/PN Coupler X2"/>
                <InfoText TextId="Info PN/PN Coupler X2 V1.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem TextId="InterfaceNameX2" SubslotNumber="33024" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" SubmoduleIdentNumber="0x00000001" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem TextId="IDT_Port1" SubslotNumber="33025" MaxPortRxDelay="350" MaxPortTxDelay="158" SubmoduleIdentNumber="0x00000001" LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem TextId="IDT_Port2" SubslotNumber="33026" MaxPortRxDelay="350" MaxPortTxDelay="158" SubmoduleIdentNumber="0x00000001" LinkStateDiagnosisCapability="Up+Down"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP X1 V2.2" FixedInSlots="0" PhysicalSlots="0..16" MinDeviceInterval="8" ModuleIdentNumber="0x00000002" DNS_CompatibleName="PN-PN-Coupler" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" MaxSupportedRecordSize="8192" PowerOnToCommReady="2400" RequiredSchemaVersion="V2.2">
          <ModuleInfo CategoryRef="PN/PN Coupler V2.0">
            <Name TextId="PN/PN Coupler X1"/>
            <InfoText TextId="Info PN/PN Coupler X1 V2.0"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 158-3AD01-0XA0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V02.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem TextId="IDT_SS_Interface_X1" SubslotNumber="32768"/>
            <SubslotItem TextId="IDT_SS_X1P1" SubslotNumber="32769"/>
            <SubslotItem TextId="IDT_SS_X1P2" SubslotNumber="32770"/>
          </SubslotList>
          <IOConfigData MaxInputLength="292" MaxOutputLength="292"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="27"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="50"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="51"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP X1 V2.2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOCS_Length="1" IOPS_Length="1">
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x03,0x01,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1"/>
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS2"/>
                  <Ref TextId="DIA" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DIA"/>
                  <Ref TextId="GEO" Visible="false" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="3" Changeable="false" DefaultValue="1" AllowedValues="1 2" ValueItemTarget="GEO"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PN/PN Coupler X1"/>
                <InfoText TextId="Info PN/PN Coupler X1 V2.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem TextId="InterfaceNameX1" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" SubmoduleIdentNumber="0x00008002">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations PullModuleAlarmSupported="true">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem TextId="IDT_Port1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" SubmoduleIdentNumber="0x0000C000"/>
            <PortSubmoduleItem TextId="IDT_Port2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" SubmoduleIdentNumber="0x0000C000"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP X2 V2.2" FixedInSlots="0" PhysicalSlots="0..16" MinDeviceInterval="8" ModuleIdentNumber="0x00000002" DNS_CompatibleName="PN-PN-Coupler" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" MaxSupportedRecordSize="8192" PowerOnToCommReady="2600" RequiredSchemaVersion="V2.2">
          <ModuleInfo CategoryRef="PN/PN Coupler V2.0">
            <Name TextId="PN/PN Coupler X2"/>
            <InfoText TextId="Info PN/PN Coupler X2 V2.0"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6ES7 158-3AD01-0XA0"/>
            <HardwareRelease Value="A1.0"/>
            <SoftwareRelease Value="V02.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem TextId="IDT_SS_Interface_X2" SubslotNumber="33024"/>
            <SubslotItem TextId="IDT_SS_X2P1" SubslotNumber="33025"/>
            <SubslotItem TextId="IDT_SS_X2P2" SubslotNumber="33026"/>
          </SubslotList>
          <IOConfigData MaxInputLength="292" MaxOutputLength="292"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="27"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="50"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="51"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP X2 V2.2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3">
              <IOData IOCS_Length="1" IOPS_Length="1">
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General head parameters"/>
                  <Const Data="0x03,0x01,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1"/>
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" BitOffset="1" ByteOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS2"/>
                  <Ref TextId="DIA" Visible="true" DataType="Bit" BitOffset="0" ByteOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DIA"/>
                  <Ref TextId="GEO" Visible="false" DataType="BitArea" BitLength="2" BitOffset="0" ByteOffset="3" Changeable="false" DefaultValue="2" AllowedValues="1 2" ValueItemTarget="GEO"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PN/PN Coupler X2"/>
                <InfoText TextId="Info PN/PN Coupler X2 V2.0"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem TextId="InterfaceNameX2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="33024" SubmoduleIdentNumber="0x00008002">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations PullModuleAlarmSupported="true">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem TextId="IDT_Port1" SubslotNumber="33025" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" SubmoduleIdentNumber="0x0000C000"/>
            <PortSubmoduleItem TextId="IDT_Port2" SubslotNumber="33026" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" SubmoduleIdentNumber="0x0000C000"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="1" ModuleIdentNumber="0x000C0006">
          <ModuleInfo CategoryRef="Mixed modules">
            <Name TextId="6 Bytes Input / 12 Bytes Output"/>
            <InfoText TextId="6 Bytes Input / 12 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned16" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="6 Bytes Input / 12 Bytes Output"/>
                <InfoText TextId="6 Bytes Input / 12 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x0006000C">
          <ModuleInfo CategoryRef="Mixed modules">
            <Name TextId="12 Bytes Input / 6 Bytes Output"/>
            <InfoText TextId="12 Bytes Input / 6 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned16" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="12 Bytes Input / 6 Bytes Output"/>
                <InfoText TextId="12 Bytes Input / 6 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20" ModuleIdentNumber="0x00010000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="1 Byte Output"/>
            <InfoText TextId="1 Byte Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="1 Byte Output"/>
                <InfoText TextId="1 Byte Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="21" ModuleIdentNumber="0x00020000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="2 Bytes Output"/>
            <InfoText TextId="2 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned16" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="2 Bytes Output"/>
                <InfoText TextId="2 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="22" ModuleIdentNumber="0x00040000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="4 Bytes Output"/>
            <InfoText TextId="4 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="4 Bytes Output"/>
                <InfoText TextId="4 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="23" ModuleIdentNumber="0x00080000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="8 Bytes Output"/>
            <InfoText TextId="8 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="23" SubmoduleIdentNumber="0x00000000">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Bytes Output"/>
