<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0B08">
			<InfoText TextId="IDT_DevIdent_InfoText_MV420"/>
			<VendorName Value="Siemens"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Ident Systems" ProductFamily="SIMATIC Code Reading Systems"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP MV420" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" ImplementationType="TI" DNS_CompatibleName="MV42x" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" DeviceAccessSupported="false" WebServer="http://" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_MV420">
						<Name TextId="IDT_ModuleName_MV420_FB79"/>
						<InfoText TextId="IDT_ModuleInfo_MV420_FB79"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GF342*-*****"/>
						<SoftwareRelease Value="V4.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="IDT_ModuleName_MV420_FB79"/>
								<InfoText TextId="IDT_ModuleInfo_MV420_FB79"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" ID="FB79Interface" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" TextId="IDT_InterfaceSubmodule_Name" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/> 
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" ID="FB79Port" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="IDT_PortSubmodule_Name"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MV420_IMG"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP MV420 (no PDEV)" PhysicalSlots="0..2" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" ImplementationType="TI" DNS_CompatibleName="MV42x" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" DeviceAccessSupported="false" WebServer="http://" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="ID_MV420">
						<Name TextId="IDT_ModuleName_MV420_FB79_NP"/>
						<InfoText TextId="IDT_ModuleInfo_MV420_FB79_NP"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GF342*-*****"/>
						<SoftwareRelease Value="V4.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 6" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList/>
							<ModuleInfo>
								<Name TextId="IDT_ModuleName_MV420_FB79_NP"/>
								<InfoText TextId="IDT_ModuleInfo_MV420_FB79_NP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MV420_IMG"/>
					</Graphics>
				</DeviceAccessPointItem>
			     <!-- PIB NO PDEV -->
				<DeviceAccessPointItem ID="DAP_MV420_PIB_NO_PDEV" PhysicalSlots="0..1" ModuleIdentNumber="0x00000400" MinDeviceInterval="128" ImplementationType="TI" DNS_CompatibleName="MV42x" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" DeviceAccessSupported="false" WebServer="http://" NameOfStationNotTransferable="true">
				  <ModuleInfo CategoryRef="ID_MV420">
					<Name TextId="IDT_ModuleName_MV420_PIB_NP"/>
					<InfoText TextId="IDT_ModuleInfo_MV420_PIB_NP"/>
					<VendorName Value="SIEMENS"/>
					<OrderNumber Value="6GF342*-*****"/>
					<SoftwareRelease Value="V5.1"/> 
				  </ModuleInfo>
				  <IOConfigData MaxInputLength="10" MaxOutputLength="10" MaxDataLength="20"/>
				  <UseableModules>
					<ModuleItemRef ModuleItemTarget="3" FixedInSlots="1"/>
				  </UseableModules>
				  <VirtualSubmoduleList>
					<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3">
					  <IOData/>
					  <RecordDataList/>
					  <ModuleInfo>
						 <Name TextId="IDT_ModuleName_MV420_PIB_NP"/>
						 <InfoText TextId="IDT_ModuleInfo_MV420_PIB_NP"/>
					  </ModuleInfo>
					</VirtualSubmoduleItem>
				  </VirtualSubmoduleList>
				  <Graphics>
					<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MV420_IMG"/>
				  </Graphics>
				</DeviceAccessPointItem>
				<!-- PIB PDEV -->
				<DeviceAccessPointItem ID="DAP_MV420_PIB" PhysicalSlots="0..1" ModuleIdentNumber="0x00000400" MinDeviceInterval="128" ImplementationType="TI" DNS_CompatibleName="MV42x" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" DeviceAccessSupported="false" WebServer="http://" NameOfStationNotTransferable="true">      
				  <ModuleInfo CategoryRef="ID_MV420">
					<Name TextId="IDT_ModuleName_MV420_PIB"/>
					<InfoText TextId="IDT_ModuleInfo_MV420_PIB"/>
					<VendorName Value="SIEMENS"/>
					<OrderNumber Value="6GF342*-*****"/>
					<SoftwareRelease Value="V5.1"/> 
				  </ModuleInfo>
				  <SubslotList>
				   <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
				   <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
				  </SubslotList>
				  <IOConfigData MaxInputLength="10" MaxOutputLength="10" MaxDataLength="20"/>
				  <UseableModules>
					<ModuleItemRef ModuleItemTarget="3" FixedInSlots="1"/>
				  </UseableModules>
				  <VirtualSubmoduleList>
					<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3">
					  <IOData IOPS_Length="1" IOCS_Length="1"/>
					  <RecordDataList/>  
					  <ModuleInfo>
						 <Name TextId="IDT_ModuleName_MV420_PIB"/>
						 <InfoText TextId="IDT_ModuleInfo_MV420_PIB"/>
					  </ModuleInfo>
					</VirtualSubmoduleItem>
				  </VirtualSubmoduleList>
				  <SystemDefinedSubmoduleList>
					<InterfaceSubmoduleItem SubslotNumber="32768" ID="PIBInterface" SubmoduleIdentNumber="0x00000001" SupportedRT_Class="Class1" TextId="IDT_InterfaceSubmodule_Name" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2;LLDPMIB">
					<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
					  <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>             
					</ApplicationRelations>		
					</InterfaceSubmoduleItem>
					<PortSubmoduleItem SubslotNumber="32769" ID="PIBPort" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" TextId="IDT_PortSubmodule_Name"/> 
				  </SystemDefinedSubmoduleList>
				  <Graphics>
					<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="MV420_IMG"/>
				  </Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="1" ModuleIdentNumber="0x00000101">
					<ModuleInfo>
						<Name TextId="IDT_SlotName_FB79_ControlByte"/>
						<InfoText TextId="IDT_SlotInfo_FB79_ControlByte"/>              
						<HardwareRelease Value=""/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000" API="23296">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DataItem_InputByte"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DataItem_OutputByte"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SlotName_FB79_ControlByte"/>
								<InfoText TextId="IDT_SlotInfo_FB79_ControlByte"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>	
				<ModuleItem ID="2" ModuleIdentNumber="0x00000201">
					<ModuleInfo>
						<Name TextId="IDT_SlotName_FB79_UserData"/>
						<InfoText TextId="IDT_SlotInfo_FB79_UserData"/>
						<HardwareRelease Value=""/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000" API="23296">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_InputByte"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
									<DataItem DataType="Unsigned8" TextId="IDT_DataItem_OutputByte"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SlotName_FB79_UserData"/>
								<InfoText TextId="IDT_SlotInfo_FB79_UserData"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="3" ModuleIdentNumber="0x00000301">
				  <ModuleInfo>
					<Name TextId="IDT_SlotName_PIB_Reader1"/>
					<InfoText TextId="IDT_SlotInfo_PIB_Reader1"/>
				  </ModuleInfo>
				  <VirtualSubmoduleList>
					<VirtualSubmoduleItem ID="IDS_2" SubmoduleIdentNumber="0x00000000" API="23296" FixedInSubslots="1">
					  <IOData IOPS_Length="1" IOCS_Length="1">
						<Input Consistency="Item consistency">
						  <DataItem DataType="Unsigned16" TextId="IDT_DataItem_Reader1"/>
						</Input>
						<Output Consistency="Item consistency">
						  <DataItem DataType="Unsigned16" TextId="IDT_DataItem_Reader1"/>
						</Output>
					  </IOData>
					  <ModuleInfo>
						   <Name TextId="IDT_SlotName_PIB_Reader1"/>
						   <InfoText TextId="IDT_SlotInfo_PIB_Reader1"/>
					  </ModuleInfo>			  
					</VirtualSubmoduleItem>
				  </VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<ValueList>
				<ValueItem ID="Sammeldiagnose">
					<Assignments>
						<Assign Content="0" TextId="IDT_Value_Disable"/>
						<Assign Content="1" TextId="IDT_Value_Enable"/>
					</Assignments>
				</ValueItem>
				
				<ValueItem ID="Diagnose MV42x">
					<Assignments>
						<Assign Content="20480" TextId="IDT_DiagErr_InvalidSensor"/> 
						<Assign Content="20481" TextId="IDT_DiagErr_SensorNotFound"/> 
						<Assign Content="20483" TextId="IDT_DiagErr_DisaChange"/> 
						<Assign Content="20484" TextId="IDT_DiagErr_SignalSequence"/> 
						<Assign Content="20485" TextId="IDT_DiagErr_CodeCorrupt"/> 
						<Assign Content="20487" TextId="IDT_DiagErr_TransmitError"/> 
						<Assign Content="20489" TextId="IDT_DiagErr_CycleTime"/> 
						<Assign Content="20490" TextId="IDT_DiagErr_Train"/> 
						<Assign Content="20491" TextId="IDT_DiagErr_NoMatch"/> 
						<Assign Content="20492" TextId="IDT_DiagErr_ECC200"/>
						<Assign Content="20494" TextId="IDT_DiagErr_TcpMmi"/> 
						<Assign Content="20495" TextId="IDT_DiagErr_LampOverload"/> 
						<Assign Content="20496" TextId="IDT_DiagErr_ReservedCodeNo"/> 
						<Assign Content="20497" TextId="IDT_DiagErr_PnioError"/> 
					</Assignments>
				</ValueItem>

			</ValueList>
			<ChannelDiagList>
				<ChannelDiagItem ErrorType="16">
					<Name TextId="IDT_Diag_ParamError"/>
				</ChannelDiagItem>
			</ChannelDiagList>
			<UnitDiagTypeList>
				<UnitDiagTypeItem UserStructureIdentifier="4">
					<Ref ValueItemTarget="Diagnose MV42x" ByteOffset="0" DataType="Unsigned16" DefaultValue="20480" TextId="IDT_BlankValue"/>
				</UnitDiagTypeItem>
			</UnitDiagTypeList>
			<GraphicsList>
				<GraphicItem ID="MV420_IMG" GraphicFile="GSDML-002A-0B08-MV420"/>
			</GraphicsList>
			<CategoryList>
				<CategoryItem ID="ID_MV420" TextId="IDT_Category_MV420"/>
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text TextId="IDT_Subslot_8000" Value="X1"/>
					<Text TextId="IDT_Subslot_8001" Value="X1 P1"/>
					<Text TextId="IDT_InterfaceSubmodule_Name" Value="Interface"/>
					<Text TextId="IDT_PortSubmodule_Name" Value="Port 1"/>
					<Text TextId="IDT_Diag_ParamError" Value="Parameter assignment error"/>
					<Text TextId="IDT_Value_Enable" Value="Enable"/>
					<Text TextId="IDT_Value_Disable" Value="Disable"/>
					<Text TextId="IDT_Category_MV420" Value="MV42x"/>
					<Text TextId="IDT_ModuleName_MV420_FB79" Value="FB79"/>
					<Text TextId="IDT_ModuleName_MV420_FB79_NP" Value="FB79 (no topology)"/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79" Value="SIMATIC MV42x Code Reader System compatible to FB79 introduced with SIMATIC VS130-2. For PNIO controller with topology editor support (physical device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79_NP" Value="SIMATIC MV42x Code Reader System compatible to FB79 introduced with SIMATIC VS130-2. For PNIO controller without topology editor support (physical device)."/>
					<Text TextId="IDT_DevIdent_InfoText_MV420" Value="MV42x Code Reader Systems"/>
					<Text TextId="IDT_SlotName_FB79_ControlByte" Value="ControlByte"/>
					<Text TextId="IDT_SlotInfo_FB79_ControlByte" Value="ControlByte"/>
					<Text TextId="IDT_SlotName_FB79_UserData" Value="UserData"/>
					<Text TextId="IDT_SlotInfo_FB79_UserData" Value="UserData"/>
					<Text TextId="IDT_DataItem_InputByte" Value="Controlbyte_Input"/>
					<Text TextId="IDT_DataItem_OutputByte" Value="Statusbyte_Output"/>
					<Text TextId="IDT_BlankValue" Value=" "/>
  					<Text TextId="IDT_DiagErr_InvalidSensor" Value="Internal interface to image sensor is faulty (invalid sensor)."/> 
  					<Text TextId="IDT_DiagErr_SensorNotFound" Value="Internal interface to image sensor is faulty (sensor not found)."/> 
  					<Text TextId="IDT_DiagErr_DisaChange" Value="Disable sig. change"/> 
  					<Text TextId="IDT_DiagErr_SignalSequence" Value="Error in signal sequence"/> 
  					<Text TextId="IDT_DiagErr_CodeCorrupt" Value="Corrupt code"/> 
  					<Text TextId="IDT_DiagErr_TransmitError" Value="Transmit Error"/> 
  					<Text TextId="IDT_DiagErr_CycleTime" Value="Cycletime too short"/> 
  					<Text TextId="IDT_DiagErr_Train" Value="Error training code"/> 
  					<Text TextId="IDT_DiagErr_NoMatch" Value="Match mismatch"/> 
  					<Text TextId="IDT_DiagErr_ECC200" Value="No ECC 200 code"/>
  					<Text TextId="IDT_DiagErr_TcpMmi" Value="Error - TCP/MMI communication"/> 
  					<Text TextId="IDT_DiagErr_LampOverload" Value="Lamp overload"/> 
  					<Text TextId="IDT_DiagErr_ReservedCodeNo" Value="Reserved code no."/> 
  					<Text TextId="IDT_DiagErr_PnioError" Value="PROFINET IO error"/> 
					<!-- added for PIB -->
					<Text TextId="IDT_ModuleName_MV420_PIB_NP" Value="Ident profile (no topology)"/>
					<Text TextId="IDT_ModuleName_MV420_PIB" Value="Ident profile"/>
					<Text TextId="IDT_ModuleInfo_MV420_PIB_NP" Value="SIMATIC MV42x Code Reader System compatible to ident profile (PIB). For PNIO controller without topology editor support (physical device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_PIB" Value="SIMATIC MV42x Code Reader System compatible to ident profile (PIB). For PNIO controller with topology editor support (physical device)."/>
					<Text TextId="IDT_DataItem_Reader1" Value="Reader"/>
					<Text TextId="IDT_SlotName_PIB_Reader1" Value="Ident channel"/>
					<Text TextId="IDT_SlotInfo_PIB_Reader1" Value="Profile for Identification Systems, Proxy Ident Function Block"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<Text TextId="IDT_Subslot_8000" Value="X1"/>
					<Text TextId="IDT_Subslot_8001" Value="X1 P1"/>
					<Text TextId="IDT_InterfaceSubmodule_Name" Value="Interface"/>
					<Text TextId="IDT_PortSubmodule_Name" Value="Port 1"/>
					<Text TextId="IDT_Diag_ParamError" Value="Parametrierfehler"/>
					<Text TextId="IDT_Value_Enable" Value="freigeben"/>
					<Text TextId="IDT_Value_Disable" Value="sperren"/>
					<Text TextId="IDT_Category_MV420" Value="MV42x"/>
					<Text TextId="IDT_ModuleName_MV420_FB79" Value="FB79"/>
					<Text TextId="IDT_ModuleName_MV420_FB79_NP" Value="FB79 (keine Topologie)"/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79" Value="SIMATIC MV42x Code-Lesesystem kompatibel zum FB79 der SIMATIC VS130-2. Für PNIO Controller mit Topologieeditor Unterstützung (Physical Device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79_NP" Value="SIMATIC MV42x Code-Lesesystem kompatibel zum FB79 der SIMATIC VS130-2. Für PNIO Controller ohne Topologieeditor Unterstützung (Physical Device)."/>
					<Text TextId="IDT_DevIdent_InfoText_MV420" Value="MV42x Code-Lesesysteme"/>
					<Text TextId="IDT_SlotName_FB79_ControlByte" Value="SteuerByte"/>
					<Text TextId="IDT_SlotInfo_FB79_ControlByte" Value="SteuerByte"/>
					<Text TextId="IDT_SlotName_FB79_UserData" Value="NutzDaten"/>
					<Text TextId="IDT_SlotInfo_FB79_UserData" Value="NutzDaten"/>
					<Text TextId="IDT_DataItem_InputByte" Value="Steuerbyte_Eingang"/>
					<Text TextId="IDT_DataItem_OutputByte" Value="Statusbyte_Ausgang"/>
					<Text TextId="IDT_BlankValue" Value=" "/>
  					<Text TextId="IDT_DiagErr_InvalidSensor" Value="Interne Schnittstelle zum Bildsensor gestört (Ungültiger Sensor)."/> 
  					<Text TextId="IDT_DiagErr_SensorNotFound" Value="Interne Schnittstelle zum Bildsensor gestört (Sensor nicht gefunden)."/> 
  					<Text TextId="IDT_DiagErr_DisaChange" Value="Fehler bei DISA-Signal Wechsel"/> 
  					<Text TextId="IDT_DiagErr_SignalSequence" Value="Fehler in Schrittfolge"/> 
  					<Text TextId="IDT_DiagErr_CodeCorrupt" Value="Code korrupt"/> 
  					<Text TextId="IDT_DiagErr_TransmitError" Value="Übertragungsfehler"/> 
  					<Text TextId="IDT_DiagErr_CycleTime" Value="Zykluszeit zu kurz"/> 
  					<Text TextId="IDT_DiagErr_Train" Value="Fehler Training Code"/> 
  					<Text TextId="IDT_DiagErr_NoMatch" Value="Vergleichsfehler"/> 
  					<Text TextId="IDT_DiagErr_ECC200" Value="Kein ECC200 Code"/> 
  					<Text TextId="IDT_DiagErr_TcpMmi" Value="Fehler TCP/MMI Kommunikation"/> 
  					<Text TextId="IDT_DiagErr_LampOverload" Value="Lampe überlastet"/> 
  					<Text TextId="IDT_DiagErr_ReservedCodeNo" Value="Reservierte Codenummer"/> 
  					<Text TextId="IDT_DiagErr_PnioError" Value="PROFINET IO Fehler"/> 
					<!-- added for PIB -->
					<Text TextId="IDT_ModuleName_MV420_PIB_NP" Value="Ident-Profil (keine Topologie)"/>
					<Text TextId="IDT_ModuleName_MV420_PIB" Value="Ident-Profil"/>
					<Text TextId="IDT_ModuleInfo_MV420_PIB_NP" Value="SIMATIC MV42x Code-Lesesystem kompatibel zum Ident-Profil (PIB). Für PNIO Controller ohne Topologieeditor Unterstützung (Physical Device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_PIB" Value="SIMATIC MV42x Code-Lesesystem kompatibel zum Ident-Profil (PIB). Für PNIO Controller mit Topologieeditor Unterstützung (Physical Device)."/>
					<Text TextId="IDT_DataItem_Reader1" Value="Lesegerät"/>
					<Text TextId="IDT_SlotName_PIB_Reader1" Value="Ident Kanal"/>
					<Text TextId="IDT_SlotInfo_PIB_Reader1" Value="Profile for Identification Systems, Proxy Ident Function Block"/>
				</Language>
				<Language xml:lang="fr">
					<Text TextId="IDT_Subslot_8000" Value="X1"/>
					<Text TextId="IDT_Subslot_8001" Value="X1 P1"/>
					<Text TextId="IDT_InterfaceSubmodule_Name" Value="Interface"/>
					<Text TextId="IDT_PortSubmodule_Name" Value="Port 1"/>
					<Text TextId="IDT_Diag_ParamError" Value="Erreur de paramétrage"/>
					<Text TextId="IDT_Value_Enable" Value="valider"/> 
					<Text TextId="IDT_Value_Disable" Value="verrouiller"/>
					<Text TextId="IDT_Category_MV420" Value="MV42x"/>
					<Text TextId="IDT_ModuleName_MV420_FB79" Value="FB79"/>
					<Text TextId="IDT_ModuleName_MV420_FB79_NP" Value="FB79 (aucune topologie)"/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79" Value="Système de lecture de codes SIMATIC MV42x compatible avec le FB79 du SIMATIC VS130-2. Pour contrôleur PNIO avec prise en charge de l'éditeur de topologie (Physical Device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79_NP" Value="Système de lecture de codes SIMATIC MV42x compatible avec le FB79 du SIMATIC VS130-2. Pour contrôleur PNIO sans prise en charge de l'éditeur de topologie (Physical Device)."/>
					<Text TextId="IDT_DevIdent_InfoText_MV420" Value="Systèmes de lecture de codes MV42x"/>
					<Text TextId="IDT_SlotName_FB79_ControlByte" Value="Octet de commande"/>
					<Text TextId="IDT_SlotInfo_FB79_ControlByte" Value="Octet de commande"/>
					<Text TextId="IDT_SlotName_FB79_UserData" Value="Données utiles"/>
					<Text TextId="IDT_SlotInfo_FB79_UserData" Value="Données utiles"/>
					<Text TextId="IDT_DataItem_InputByte" Value="Octet de commande_Entrée"/>
					<Text TextId="IDT_DataItem_OutputByte" Value="Octet de commande_Sortie"/>
					<Text TextId="IDT_BlankValue" Value=" "/> 
  					<Text TextId="IDT_DiagErr_InvalidSensor" Value="Interface interne avec le capteur d'image perturbée (capteur incorrect)."/> 
  					<Text TextId="IDT_DiagErr_SensorNotFound" Value="Interface interne avec le capteur d'image perturbée (capteur introuvable)."/> 
  					<Text TextId="IDT_DiagErr_DisaChange" Value="Verrouiller sign. Change"/> 
  					<Text TextId="IDT_DiagErr_SignalSequence" Value="Erreur dans la séquence de signal"/> 
  					<Text TextId="IDT_DiagErr_CodeCorrupt" Value="Code corrompu"/> 
  					<Text TextId="IDT_DiagErr_TransmitError" Value="Erreur de transmission"/> 
  					<Text TextId="IDT_DiagErr_CycleTime" Value="Temps de cycle trop court"/> 
  					<Text TextId="IDT_DiagErr_Train" Value="Erreur de code d'apprentissage"/> 
  					<Text TextId="IDT_DiagErr_NoMatch" Value="Elément non compatible"/> 
  					<Text TextId="IDT_DiagErr_ECC200" Value="Aucun code ECC 200"/> 
  					<Text TextId="IDT_DiagErr_TcpMmi" Value="Erreur Communication TCP/MMI"/> 
  					<Text TextId="IDT_DiagErr_LampOverload" Value="Lampe surchargée"/> 
  					<Text TextId="IDT_DiagErr_ReservedCodeNo" Value="N° de code de réserve"/> 
  					<Text TextId="IDT_DiagErr_PnioError" Value="Erreur PROFINET IO"/> 
					<!-- added for PIB -->
					<Text TextId="IDT_ModuleName_MV420_PIB_NP" Value="Profil Ident (aucune topologie)"/>
					<Text TextId="IDT_ModuleName_MV420_PIB" Value="Profil Ident"/>
					<Text TextId="IDT_ModuleInfo_MV420_PIB_NP" Value="Système de lecture de codes SIMATIC MV42x compatible avec le profil Ident (PIB). Pour contrôleur PNIO sans prise en charge de l'éditeur de topologie (Physical Device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_PIB" Value="Système de lecture de codes SIMATIC MV42x compatible avec le profil Ident (PIB). Pour contrôleur PNIO avec prise en charge de l'éditeur de topologie (Physical Device)."/>
					<Text TextId="IDT_DataItem_Reader1" Value="Lecteur"/>
					<Text TextId="IDT_SlotName_PIB_Reader1" Value="Voie Ident"/>
					<Text TextId="IDT_SlotInfo_PIB_Reader1" Value="Profile for Identification Systems, Proxy Ident Function Block"/>
				</Language>
				<Language xml:lang="es">
					<Text TextId="IDT_Subslot_8000" Value="X1"/>
					<Text TextId="IDT_Subslot_8001" Value="X1 P1"/>
					<Text TextId="IDT_InterfaceSubmodule_Name" Value="Interface"/>
					<Text TextId="IDT_PortSubmodule_Name" Value="Port 1"/>
					<Text TextId="IDT_Diag_ParamError" Value="Error de asignación de parámetros"/>
					<Text TextId="IDT_Value_Enable" Value="activa"/>
					<Text TextId="IDT_Value_Disable" Value="desactiva"/>
					<Text TextId="IDT_Category_MV420" Value="MV42x"/>
					<Text TextId="IDT_ModuleName_MV420_FB79" Value="FB79"/>
					<Text TextId="IDT_ModuleName_MV420_FB79_NP" Value="FB79 (ninguna topología)"/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79" Value="Sistema de lectura de códigos SIMATIC MV42x compatible con FB79 de SIMATIC VS130-2. Para controladores PNIO compatibles con editores topológicos (Physical Device)."/>
					<Text TextId="IDT_ModuleInfo_MV420_FB79_NP" Value="Sistema de lectura de códigos SIMATIC MV42x compatible con FB79 de SIMATIC VS130-2. Para controladores PNIO no compatibles con editores topológicos (Physical Device)."/>
					<Text TextId="IDT_DevIdent_InfoText_MV420" Value="Sistemas de lectura de código MV42x"/>
					<Text TextId="IDT_SlotName_FB79_ControlByte" Value="ByteControl"/>
					<Text TextId="IDT_SlotInfo_FB79_ControlByte" Value="ByteControl"/>
					<Text TextId="IDT_SlotName_FB79_UserData" Value="DatosUtiles"/>
					<Text TextId="IDT_SlotInfo_FB79_UserData" Value="DatosUtiles"/>
					<Text TextId="IDT_DataItem_InputByte" Value="Entrada_ByteControl"/>
					<Text TextId="IDT_DataItem_OutputByte" Value="Salida_ByteControl"/>           
					<Text TextId="IDT_BlankValue" Value=" "/>
					<Text TextId="IDT_DiagErr_InvalidSensor" Value="Interfaz interna al sensor de imagen averiada (sensor no válido)."/>          
  					<Text TextId="IDT_DiagErr_SensorNotFound" Value="Interfaz interna al sensor de imagen averiada (sensor no encontrado)."/> 
  					<Text TextId="IDT_DiagErr_DisaChange" Value="Desactiva señ. Change"/> 
  					<Text TextId="IDT_DiagErr_SignalSequence" Value="Error de secuencia de señales"/> 
  					<Text TextId="IDT_DiagErr_CodeCorrupt" Value="Código erróneo"/> 
  					<Text TextId="IDT_DiagErr_TransmitError" Value="Error transmisión"/> 
  					<Text TextId="IDT_DiagErr_CycleTime" Value="Tiempo de ciclo demasiado corto"/> 
  					<Text TextId="IDT_DiagErr_Train" Value="Error de código de aprendizaje"/> 
  					<Text TextId="IDT_DiagErr_NoMatch" Value="Elemento no compatible"/> 
  					<Text TextId="IDT_DiagErr_ECC200" Value="Sin código ECC 200"/>
  					<Text TextId="IDT_DiagErr_TcpMmi" Value="Error en la comunicación TCP/MMI"/> 
  					<Text TextId="IDT_DiagErr_LampOverload" Value="Sobrecarga de lámparas"/> 
  					<Text TextId="IDT_DiagErr_ReservedCodeNo" Value="N° código reservado"/> 
  					<Text TextId="IDT_DiagErr_PnioError" Value="Error PROFINET IO"/>
					<!-- added for PIB -->
