<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A0B">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE XC-200"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0" ModuleIdentNumber="0x00000001" PNIO_Version="V2.31" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XC206-2" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEXC206-2" SubCategory1Ref="ID_6GK5206-2BB00-2AC2">
						<Name TextId="TOK_SCALANCEXC206-2_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 206-2BB00-2AC2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXC206-2"/>
								<InfoText TextId="TOK_SCALANCEXC206-2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P6" SubslotNumber="32774" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port6_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P7" SubslotNumber="32775" SubmoduleIdentNumber="0x10000003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port7_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="18" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P8" SubslotNumber="32776" SubmoduleIdentNumber="0x10000003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port8_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="18" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XC206-2ST"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0" ModuleIdentNumber="0x00000002" PNIO_Version="V2.31" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XC206-2" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEXC206-2" SubCategory1Ref="ID_6GK5206-2BD00-2AC2">
						<Name TextId="TOK_SCALANCEXC206-2_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 206-2BD00-2AC2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXC206-2"/>
								<InfoText TextId="TOK_SCALANCEXC206-2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P6" SubslotNumber="32774" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port6_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P7" SubslotNumber="32775" SubmoduleIdentNumber="0x10000003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port7_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="18" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P8" SubslotNumber="32776" SubmoduleIdentNumber="0x10000003" MAUTypes="18" FiberOpticTypes="2" TextId="TOK_Port8_FO" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="18" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XC206-2SC"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0" PhysicalSubslots="32775..32776" ModuleIdentNumber="0x00000003" PNIO_Version="V2.31" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XC206-2SFP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEXC206-2SFP" SubCategory1Ref="ID_6GK5206-2BS00-2AC2">
						<Name TextId="TOK_SCALANCEXC206-2SFP_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 206-2BS00-2AC2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXC206-2SFP"/>
								<InfoText TextId="TOK_SCALANCEXC206-2SFP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P6" SubslotNumber="32774" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port6_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_SCALANCE_XC206-2SFP"/>
					</Graphics>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LD" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LH" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1LHP" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_992-1ELH" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LD" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1LHP" AllowedInSubslots="32775..32776"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PORT_991-1ELH200" AllowedInSubslots="32775..32776"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0" ModuleIdentNumber="0x00000004" PNIO_Version="V2.31" MinDeviceInterval="4096" ImplementationType="software" DNS_CompatibleName="SCALANCE-XC208" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
					<ModuleInfo CategoryRef="ID_SCALANCEXC208" SubCategory1Ref="ID_6GK5208-0BA00-2AC2">
						<Name TextId="TOK_SCALANCEXC208_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 208-0BA00-2AC2"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
						<SubslotItem SubslotNumber="32773" TextId="TOK_Subslot_8005"/>
						<SubslotItem SubslotNumber="32774" TextId="TOK_Subslot_8006"/>
						<SubslotItem SubslotNumber="32775" TextId="TOK_Subslot_8007"/>
						<SubslotItem SubslotNumber="32776" TextId="TOK_Subslot_8008"/>
					</SubslotList>
					<IOConfigData MaxInputLength="10" MaxOutputLength="10"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="0">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEXC208"/>
								<InfoText TextId="TOK_SCALANCEXC208"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy MaxMRP_Instances="1" SupportedRole="Manager (Auto);Manager;Client" AdditionalProtocolsSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port1_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port2_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P3" SubslotNumber="32771" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port3_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P4" SubslotNumber="32772" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port4_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P5" SubslotNumber="32773" SubmoduleIdentNumber="0x10000002" MAUTypes="16" TextId="TOK_Port5_RJ45" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
