<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0319">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Compact Field Unit" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="IDDAP_CFU_CIO_HART" ModuleIdentNumber="0x53010000" PNIO_Version="V2.43" PhysicalSlots="0..16" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="cfu-cio-hart" FixedInSlots="0" ObjectUUID_LocalIndex="0" PhysicalSubslots="32769..32770" MultipleWriteSupported="true" NameOfStationNotTransferable="true" SharedDeviceSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="16" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_V100" />
            <InfoText TextId="IDT_MODULE_INFO" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6ES7 655-5PX41-1XX0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DI_V100" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_DO_V100" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_DI_COUNTER_V100" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_AO_V100" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_AI_V100" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_AO_HART_V100" AllowedInSlots="1..16" />
            <ModuleItemRef ModuleItemTarget="IDM_AI_HART_V100" AllowedInSlots="1..16" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="CFU_HART_Sub" FixedInSubslots="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="135" Length="1" TransferSequence="0">
                  <Name TextId="IDT_Config_Reset_Switch" />
                  <Ref ValueItemTarget="IDVI_Config_Reset_Switch_Enable" TextId="IDT_Config_Reset_Switch_Enable_Item" ID="IDVIT_Config_Reset_Switch_Enable" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" />
                  <MenuList>
                    <MenuItem ID="C_RST_S">
                      <Name TextId="IDT_Config_Reset_Switch" />
                      <ParameterRef ParameterTarget="IDVIT_Config_Reset_Switch_Enable" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_V100" />
                <InfoText TextId="IDT_MODULE_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="CFU_HART_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" TextId="IDT_MODULE_NAME_V100" SupportedProtocols="SNMP;LLDP" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="1120" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_Product_Picture" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" DeviceTypes="S2" />
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_RJ45_V1_0" AllowedInSubslots="32769" UsedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_RJ45_V1_0" AllowedInSubslots="32770" UsedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_FC_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_FC_V1_0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_LC_LC_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_LC_LC_V1_0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_LC_RJ45_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_LC_RJ45_V1_0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_LC_FC_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_LC_FC_V1_0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_VD_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_VD_V1_0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_LC_LD_RJ45_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_LC_LD_RJ45_V1_0" AllowedInSubslots="32770" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1_PA_LC_LD_V1_0" AllowedInSubslots="32769" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2_PA_LC_LD_V1_0" AllowedInSubslots="32770" />
          </UseableSubmodules>
          <SlotList>
            <SlotItem SlotNumber="0" TextId="IDT_Slot_0" />
            <SlotItem SlotNumber="1" TextId="IDT_Slot_1" />
            <SlotItem SlotNumber="2" TextId="IDT_Slot_2" />
            <SlotItem SlotNumber="3" TextId="IDT_Slot_3" />
            <SlotItem SlotNumber="4" TextId="IDT_Slot_4" />
            <SlotItem SlotNumber="5" TextId="IDT_Slot_5" />
            <SlotItem SlotNumber="6" TextId="IDT_Slot_6" />
            <SlotItem SlotNumber="7" TextId="IDT_Slot_7" />
            <SlotItem SlotNumber="8" TextId="IDT_Slot_8" />
            <SlotItem SlotNumber="9" TextId="IDT_Slot_9" />
            <SlotItem SlotNumber="10" TextId="IDT_Slot_10" />
            <SlotItem SlotNumber="11" TextId="IDT_Slot_11" />
            <SlotItem SlotNumber="12" TextId="IDT_Slot_12" />
            <SlotItem SlotNumber="13" TextId="IDT_Slot_13" />
            <SlotItem SlotNumber="14" TextId="IDT_Slot_14" />
            <SlotItem SlotNumber="15" TextId="IDT_Slot_15" />
            <SlotItem SlotNumber="16" TextId="IDT_Slot_16" />
          </SlotList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_DI_V100" ModuleIdentNumber="0x00010100" RequiredSchemaVersion="V1.0">
          <ModuleInfo CategoryRef="IOModules">
            <Name TextId="IDT_DI_short" />
            <InfoText TextId="IDT_DI_short" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDVS_DI_V100" SubmoduleIdentNumber="0x00010101" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="IDT_DI_Value" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_Value" />
                    <BitDataItem BitOffset="1" TextId="IDT_Q_Value" />
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="3" TransferSequence="0">
                  <Name TextId="IDT_DI_short" />
                  <Ref ValueItemTarget="IDVI_Mode" TextId="IDT_Mode" ID="IDVIT_Mode" DataType="BitArea" ByteOffset="0" BitOffset="5" BitLength="2" DefaultValue="0" />
                  <Ref ValueItemTarget="IDVI_Enable" TextId="IDT_Enable" ID="IDVIT_Enable" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_ShortCircuit_Ground" TextId="IDT_ShortCircuit_Ground" ID="IDVIT_DiagShortCircuit_Ground" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckShortCircuit_Ground" TextId="IDT_CheckShortCircuit_Ground" ID="IDVIT_CheckShortCircuit_Ground" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_WireBreak" TextId="IDT_WireBreak" ID="IDVIT_Diag_WireBreak" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckWireBreak" TextId="IDT_CheckWireBreak" ID="IDVIT_CheckWireBreak" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_PAL_Rising_Edge" TextId="IDT_PAL_Rising_Edge" ID="IDVIT_PAL_Rising_Edge" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_PAL_Falling_Edge" TextId="IDT_PAL_Falling_Edge" ID="IDVIT_PAL_Falling_Edge" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Input_Delay" TextId="IDT_Input_Delay" ID="IDVIT_Input_Delay" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="6" />
                  <Ref ValueItemTarget="IDVI_Pulse_Expansion" TextId="IDT_Pulse_Expansion" ID="IDVIT_Pulse_Expansion" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="0" />
                  <MenuList>
                    <MenuItem ID="DIDO">
                      <Name TextId="IDT_DI_short" />
                      <ParameterRef ParameterTarget="IDVIT_Enable" />
                      <ParameterRef ParameterTarget="IDVIT_Mode" />
                      <ParameterRef ParameterTarget="IDVIT_Input_Delay" />
                      <ParameterRef ParameterTarget="IDVIT_Pulse_Expansion" />
                      <ParameterRef ParameterTarget="IDVIT_PAL_Rising_Edge" />
                      <ParameterRef ParameterTarget="IDVIT_PAL_Falling_Edge" />
                      <MenuRef MenuTarget="IDMI_Diagnostics" />
                    </MenuItem>
                    <MenuItem ID="IDMI_Diagnostics">
                      <Name TextId="IDT_Diagnostics" />
                      <ParameterRef ParameterTarget="IDVIT_CheckWireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_Diag_WireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_CheckShortCircuit_Ground" />
                      <ParameterRef ParameterTarget="IDVIT_DiagShortCircuit_Ground" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DI_short" />
                <InfoText TextId="IDT_DI_short" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_DI_COUNTER_V100" ModuleIdentNumber="0x00020100" RequiredSchemaVersion="V1.0">
          <ModuleInfo CategoryRef="IOModules">
            <Name TextId="IDT_DI_COUNTER_short" />
            <InfoText TextId="IDT_DI_COUNTER_short" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDVS_DI_COUNTER_V100" SubmoduleIdentNumber="0x00020101" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="IDT_DI_Value" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_Value" />
                    <BitDataItem BitOffset="1" TextId="IDT_Q_Value" />
                  </DataItem>
                  <DataItem TextId="IDT_DI_COUNTER_Value" DataType="Unsigned32" />
                  <DataItem TextId="IDT_DI_Value" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_STS_DQ_Value" />
                    <BitDataItem BitOffset="1" TextId="IDT_STS_GATE_Value" />
                    <BitDataItem BitOffset="4" TextId="IDT_STS_SW_GATE_Value" />
                    <BitDataItem BitOffset="5" TextId="IDT_STS_M_INTERVAL_Value" />
                    <BitDataItem BitOffset="6" TextId="IDT_LD_STS_SLOT_Value" />
                    <BitDataItem BitOffset="7" TextId="IDT_LD_ERROR_Value" />
                  </DataItem>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="IDT_DI_COUNTER_Load_Value" DataType="Unsigned32" />
                  <DataItem TextId="IDT_DI_Value" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_LD_SLOT_Value" />
                    <BitDataItem BitOffset="1" TextId="IDT_LD_SLOT_Value" />
                    <BitDataItem BitOffset="2" TextId="IDT_LD_SLOT_Value" />
                    <BitDataItem BitOffset="3" TextId="IDT_SW_GATE_Value" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="14" TransferSequence="0">
                  <Name TextId="IDT_DI_short" />
                  <Ref ValueItemTarget="IDVI_Mode" TextId="IDT_Mode" ID="IDVIT_Mode" DataType="BitArea" ByteOffset="0" BitOffset="5" BitLength="2" DefaultValue="0" />
                  <Ref ValueItemTarget="IDVI_Enable" TextId="IDT_Enable" ID="IDVIT_Enable" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_ShortCircuit_Ground" TextId="IDT_ShortCircuit_Ground" ID="IDVIT_DiagShortCircuit_Ground" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckShortCircuit_Ground" TextId="IDT_CheckShortCircuit_Ground" ID="IDVIT_CheckShortCircuit_Ground" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_WireBreak" TextId="IDT_WireBreak" ID="IDVIT_Diag_WireBreak" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckWireBreak" TextId="IDT_CheckWireBreak" ID="IDVIT_CheckWireBreak" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Input_Delay" TextId="IDT_Input_Delay" ID="IDVIT_Input_Delay" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="6" />
                  <Ref ValueItemTarget="IDVI_Pulse_Expansion" TextId="IDT_Pulse_Expansion" ID="IDVIT_Pulse_Expansion" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="0" />
                  <Ref ValueItemTarget="IDVI_DI_CNT_Mode" TextId="IDT_DI_CNT_Mode" ID="IDVIT_DI_CNT_Mode" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Set_Output_DQ" TextId="IDT_Set_Output_DQ" ID="IDVIT_Set_Output_DQ" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Reaction_Count_Limit_Exceeded" TextId="IDT_Reaction_Count_Limit_Exceeded" ID="IDVIT_Reaction_Count_Limit_Exceeded" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_PAL_On_Compare" TextId="IDT_PAL_On_Comparison" ID="IDVIT_PAL_On_Comparison" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Edge_Selection" TextId="IDT_Edge_Selection" ID="IDVIT_Edge_Selection" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="2" DefaultValue="1" />
                  <Ref ValueItemTarget="IDVI_Partner_DQ" TextId="IDT_Partner_DQ" ID="IDVIT_Partner_DQ" DataType="Unsigned8" ByteOffset="4" DefaultValue="255" />
                  <Ref ValueItemTarget="IDVI_HW_Gate_DI" TextId="IDT_HW_Gate_DI" ID="IDVIT_HW_Gate_DI" DataType="Unsigned8" ByteOffset="5" DefaultValue="255" />
                  <Ref ValueItemTarget="IDVI_Upper_Counting_Limit" TextId="IDT_Upper_Counting_Limit" ID="IDVIT_Upper_Counting_Limit" DataType="Unsigned32" ByteOffset="6" DefaultValue="2147483647" AllowedValues="1..4294967295" />
                  <Ref ValueItemTarget="IDVI_Compare_Value" TextId="IDT_Compare_Value" ID="IDVIT_Compare_Value" DataType="Unsigned32" ByteOffset="10" DefaultValue="1" AllowedValues="1..4294967295" />
                  <MenuList>
                    <MenuItem ID="DIDO">
                      <Name TextId="IDT_DI_short" />
                      <ParameterRef ParameterTarget="IDVIT_Enable" />
                      <ParameterRef ParameterTarget="IDVIT_Mode" />
                      <ParameterRef ParameterTarget="IDVIT_Input_Delay" />
                      <ParameterRef ParameterTarget="IDVIT_Pulse_Expansion" />
                      <ParameterRef ParameterTarget="IDVIT_DI_CNT_Mode" />
                      <ParameterRef ParameterTarget="IDVIT_Set_Output_DQ" />
                      <ParameterRef ParameterTarget="IDVIT_PAL_On_Comparison" />
                      <ParameterRef ParameterTarget="IDVIT_Reaction_Count_Limit_Exceeded" />
                      <ParameterRef ParameterTarget="IDVIT_Edge_Selection" />
                      <ParameterRef ParameterTarget="IDVIT_Partner_DQ" />
                      <ParameterRef ParameterTarget="IDVIT_HW_Gate_DI" />
                      <ParameterRef ParameterTarget="IDVIT_Upper_Counting_Limit" />
                      <ParameterRef ParameterTarget="IDVIT_Compare_Value" />
                      <MenuRef MenuTarget="IDMI_Diagnostics" />
                    </MenuItem>
                    <MenuItem ID="IDMI_Diagnostics">
                      <Name TextId="IDT_Diagnostics" />
                      <ParameterRef ParameterTarget="IDVIT_CheckWireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_Diag_WireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_CheckShortCircuit_Ground" />
                      <ParameterRef ParameterTarget="IDVIT_DiagShortCircuit_Ground" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DI_short" />
                <InfoText TextId="IDT_DI_short" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_DO_V100" ModuleIdentNumber="0x00030100" RequiredSchemaVersion="V1.0">
          <ModuleInfo CategoryRef="IOModules">
            <Name TextId="IDT_DO_short" />
            <InfoText TextId="IDT_DO_short" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDVS_DO_V100" SubmoduleIdentNumber="0x00030101" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="IDT_DO_Value" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_Q_Value" />
                  </DataItem>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="IDT_DO_Value" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_Value" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="2" TransferSequence="0">
                  <Name TextId="IDT_DO_short" />
                  <Ref ValueItemTarget="IDVI_Reaction_To_Stop" TextId="IDT_Reaction_To_Stop" ID="IDVIT_Reaction_To_Stop" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" />
                  <Ref ValueItemTarget="IDVI_Enable" TextId="IDT_Enable" ID="IDVIT_Enable" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_ShortCircuit_Ground" TextId="IDT_ShortCircuit_Ground" ID="IDVIT_DiagShortCircuit_Ground" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckShortCircuit_Ground" TextId="IDT_CheckShortCircuit_Ground" ID="IDVIT_CheckShortCircuit_Ground" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_WireBreak" TextId="IDT_WireBreak" ID="IDVIT_Diag_WireBreak" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckWireBreak" TextId="IDT_CheckWireBreak" ID="IDVIT_CheckWireBreak" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_ShortCircuit_L" TextId="IDT_ShortCircuit_L" ID="IDVIT_DiagShortCircuit_L" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckShortCircuit_L" TextId="IDT_CheckShortCircuit_L" ID="IDVIT_CheckShortCircuit_L" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" />
                  <MenuList>
                    <MenuItem ID="IDMI_DO">
                      <Name TextId="IDT_DO_short" />
                      <ParameterRef ParameterTarget="IDVIT_Enable" />
                      <ParameterRef ParameterTarget="IDVIT_Reaction_To_Stop" />
                      <MenuRef MenuTarget="IDMI_Diagnostics" />
                    </MenuItem>
                    <MenuItem ID="IDMI_Diagnostics">
                      <Name TextId="IDT_Diagnostics" />
                      <ParameterRef ParameterTarget="IDVIT_CheckWireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_Diag_WireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_CheckShortCircuit_Ground" />
                      <ParameterRef ParameterTarget="IDVIT_DiagShortCircuit_Ground" />
                      <ParameterRef ParameterTarget="IDVIT_CheckShortCircuit_L" />
                      <ParameterRef ParameterTarget="IDVIT_DiagShortCircuit_L" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DI_short" />
                <InfoText TextId="IDT_DI_short" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_AO_HART_V100" ModuleIdentNumber="0x00060100" RequiredSchemaVersion="V1.0" PhysicalSubslots="1..5">
          <ModuleInfo CategoryRef="IOModules">
            <Name TextId="IDT_AO_HART_short" />
            <InfoText TextId="IDT_AO_HART_short" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="1" TextId="IDT_Prm_Data" />
            <SubslotItem SubslotNumber="2" TextId="IDT_HART_Primary_variable" />
            <SubslotItem SubslotNumber="3" TextId="IDT_HART_Secondary_variable" />
            <SubslotItem SubslotNumber="4" TextId="IDT_HART_Tertiary_variable" />
            <SubslotItem SubslotNumber="5" TextId="IDT_HART_Quaternary_variable" />
          </SubslotList>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDSM_AO_HART" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDSM_AX_HART_VAR" AllowedInSubslots="2..5" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_AI_HART_V100" ModuleIdentNumber="0x00070100" RequiredSchemaVersion="V1.0" PhysicalSubslots="1..5">
          <ModuleInfo CategoryRef="IOModules">
            <Name TextId="IDT_AI_HART_short" />
            <InfoText TextId="IDT_AI_HART_short" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="1" TextId="IDT_Prm_Data" />
            <SubslotItem SubslotNumber="2" TextId="IDT_HART_Primary_variable" />
            <SubslotItem SubslotNumber="3" TextId="IDT_HART_Secondary_variable" />
            <SubslotItem SubslotNumber="4" TextId="IDT_HART_Tertiary_variable" />
            <SubslotItem SubslotNumber="5" TextId="IDT_HART_Quaternary_variable" />
          </SubslotList>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDSM_AI_HART" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDSM_AX_HART_VAR" AllowedInSubslots="2..5" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_AO_V100" ModuleIdentNumber="0x00040100" RequiredSchemaVersion="V1.0">
          <ModuleInfo CategoryRef="IOModules">
            <Name TextId="IDT_AO_short" />
            <InfoText TextId="IDT_AO_short" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDVS_AO_V100" SubmoduleIdentNumber="0x00040101" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="IDT_AX_Q_Values" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="IDT_Q_Value" />
                  </DataItem>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="IDT_AO_Value" DataType="Integer16" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="128" Length="6" TransferSequence="0">
                  <Name TextId="IDT_AO_short" />
                  <Ref ValueItemTarget="IDVI_AO_Output_Type" TextId="IDT_Output_Type" ID="IDVIT_Output_Type" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="7" DefaultValue="3" Changeable="false" />
                  <Ref ValueItemTarget="IDVI_Enable" TextId="IDT_Enable" ID="IDVIT_Enable" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Output_Range" TextId="IDT_Output_Range" ID="IDVIT_Output_Range" DataType="Unsigned8" ByteOffset="1" DefaultValue="2" AllowedValues="1 2" />
                  <Ref ValueItemTarget="IDVI_AO_Reaction_To_Stop" TextId="IDT_AO_Reaction_To_Stop" ID="IDVIT_AO_Reaction_To_Stop" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_ShortCircuit_Ground" TextId="IDT_ShortCircuit_Ground" ID="IDVIT_DiagShortCircuit_Ground" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckShortCircuit_Ground" TextId="IDT_CheckShortCircuit_Ground" ID="IDVIT_CheckShortCircuit_Ground" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_WireBreak" TextId="IDT_WireBreak" ID="IDVIT_Diag_WireBreak" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_CheckWireBreak" TextId="IDT_CheckWireBreak" ID="IDVIT_CheckWireBreak" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Underflow" TextId="IDT_Underflow" ID="IDVIT_Underflow" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Overflow" TextId="IDT_Overflow" ID="IDVIT_Overflow" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="IDVI_Substitute_Value" TextId="IDT_Substitute_Value" ID="IDVIT_Substitute_Value" DataType="Integer16" ByteOffset="4" DefaultValue="0" AllowedValues="-6912..32511" />
                  <MenuList>
                    <MenuItem ID="AO">
                      <Name TextId="IDT_AO_short" />
                      <ParameterRef ParameterTarget="IDVIT_Enable" />
                      <ParameterRef ParameterTarget="IDVIT_Output_Type" />
                      <ParameterRef ParameterTarget="IDVIT_Output_Range" />
                      <ParameterRef ParameterTarget="IDVIT_AO_Reaction_To_Stop" />
                      <ParameterRef ParameterTarget="IDVIT_Substitute_Value" />
                      <MenuRef MenuTarget="IDMI_Diagnostics" />
                    </MenuItem>
                    <MenuItem ID="IDMI_Diagnostics">
                      <Name TextId="IDT_Diagnostics" />
                      <ParameterRef ParameterTarget="IDVIT_CheckWireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_Diag_WireBreak" />
                      <ParameterRef ParameterTarget="IDVIT_CheckShortCircuit_Ground" />
                      <ParameterRef ParameterTarget="IDVIT_DiagShortCircuit_Ground" />
                      <ParameterRef ParameterTarget="IDVIT_Underflow" />
                      <ParameterRef ParameterTarget="IDVIT_Overflow" />
                    </MenuItem>
                  </MenuList>
                </ParameterRecordDataItem>
