;============================================================================
;          Geraetestammdatendatei nach DIN 19245 Teil 3 (PROFIBUS-DP)
;============================================================================
;
; DATEINAME  : TES300AB.GSD    (IFM_00AB.GSD)
;----------------------------------------------------------------------------
; GERAET      : ASI-Controller
;----------------------------------------------------------------------------
; PROTOKOLL  : Profibus DP (Slave)
;----------------------------------------------------------------------------
; HERSTELLER : ifm electronic 
;              Teichstrasse 4
;              D-45127 Essen
;              Tel.: (0201) 24220
;----------------------------------------------------------------------------
; VERSION    : 3.00
;----------------------------------------------------------------------------
; DATUM      : 16.07.99
;----------------------------------------------------------------------------
; AENDERUNGEN :
; 
;  
;============================================================================
;
#Profibus_DP						; Anfangskennung
GSD_Revision = 1
Vendor_Name = "ifm electronic"
Model_Name = "ASI-DP-Controller AC1005/AC1006"
Revision = "Ausgabestand 2"
Ident_Number = 0x00AB
Protocol_Ident = 0					; Profibus DP
Station_Type = 0						; DP Slave
FMS_supp = 0						; kein FMS-Support
Hardware_Release = "Version 1.29"
Software_Release = "Version 2.01"
9.6_supp = 1						; Unterstuetzte Baudraten
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60						; max. Antwortzeit des Slaves
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Implementation_Type = "SPC3"
Bitmap_Device = "IFMGATE"
OrderNumber = "ifm electronic AC1005/AC1006"
;
;============================================================================
; Slave spezifische Daten
;============================================================================
;
Freeze_Mode_supp = 1					; Unterstuetzte Modi
Sync_Mode_supp = 1
Auto_Baud_supp = 1					; sucht Baudrate automatisch
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1					; Minimale Pollzeit
Periphery = "DPS"
Slave_Family = 9@TdF@AS-I				; Hauptfamilie Gateway
;							; Unterfamilie AS-I
;============================================================================
; Modularer Slave: 
; Feld 1 (ASI-I/O-Daten) muss immer angegeben werden. Werden keine
; ASI-I/O-Daten benoetigt, muss "Feld 1: keine ASI-I/O" projektiert werden.
; Daran angehaengt wird Feld 2 (PLC-I/O-Daten). Werden keine PLC-I/O-Daten
; benoetigt, muss Feld 2 nicht projektiert werden.
;============================================================================
;
Modular_Station = 1
Max_Module = 2
Max_Input_Len = 0x40					; max. 64 Byte Input
Max_Output_Len = 0x40					; max. 64 Byte Output
Max_Data_Len = 0x80					; max. 128 Byte I/O
Max_Diag_Data_Len = 17
;
Module = "Feld 0: keine ASI-I/O" 0x00
EndModule
Module = "Feld 0: 1 Word ASI-I/O" 0x70
EndModule
Module = "Feld 0: 2 Word ASI-I/O" 0x71
EndModule
Module = "Feld 0: 3 Word ASI-I/O" 0x72
EndModule
Module = "Feld 0: 4 Word ASI-I/O" 0x73
EndModule
Module = "Feld 0: 5 Word ASI-I/O" 0x74
EndModule
Module = "Feld 0: 6 Word ASI-I/O" 0x75
EndModule
Module = "Feld 0: 7 Word ASI-I/O" 0x76
EndModule
Module = "Feld 0: 8 Word ASI-I/O" 0x77
EndModule
Module = "Feld 0: 9 Word ASI-I/O" 0x78
EndModule
Module = "Feld 0: 10 Word ASI-I/O" 0x79
EndModule
Module = "Feld 0: 11 Word ASI-I/O" 0x7A
EndModule
Module = "Feld 0: 12 Word ASI-I/O" 0x7B
EndModule
Module = "Feld 0: 13 Word ASI-I/O" 0x7C
EndModule
Module = "Feld 0: 14 Word ASI-I/O" 0x7D
EndModule
Module = "Feld 0: 15 Word ASI-I/O" 0x7E
EndModule
Module = "Feld 0: 16 Word ASI-I/O" 0x7F
EndModule
Module = "Feld 0: 1 Byte ASI-I/O" 0xC0, 0x00, 0x00
EndModule
Module = "Feld 0: 2 Byte ASI-I/O" 0xC0, 0x01, 0x01
EndModule
Module = "Feld 0: 3 Byte ASI-I/O" 0xC0, 0x02, 0x02
EndModule
Module = "Feld 0: 4 Byte ASI-I/O" 0xC0, 0x03, 0x03
EndModule
Module = "Feld 0: 5 Byte ASI-I/O" 0xC0, 0x04, 0x04
EndModule
Module = "Feld 0: 6 Byte ASI-I/O" 0xC0, 0x05, 0x05
EndModule
Module = "Feld 0: 7 Byte ASI-I/O" 0xC0, 0x06, 0x06
EndModule
Module = "Feld 0: 8 Byte ASI-I/O" 0xC0, 0x07, 0x07
EndModule
Module = "Feld 0: 9 Byte ASI-I/O" 0xC0, 0x08, 0x08
EndModule
Module = "Feld 0: 10 Byte ASI-I/O" 0xC0, 0x09, 0x09
EndModule
Module = "Feld 0: 11 Byte ASI-I/O" 0xC0, 0x0A, 0x0A
EndModule
Module = "Feld 0: 12 Byte ASI-I/O" 0xC0, 0x0B, 0x0B
EndModule
Module = "Feld 0: 13 Byte ASI-I/O" 0xC0, 0x0C, 0x0C
EndModule
Module = "Feld 0: 14 Byte ASI-I/O" 0xC0, 0x0D, 0x0D
EndModule
Module = "Feld 0: 15 Byte ASI-I/O" 0xC0, 0x0E, 0x0E
EndModule
Module = "Feld 0: 16 Byte ASI-I/O" 0xC0, 0x0F, 0x0F
EndModule
Module = "Feld 0: 17 Byte ASI-I/O" 0xC0, 0x10, 0x10
EndModule
Module = "Feld 0: 18 Byte ASI-I/O" 0xC0, 0x11, 0x11
EndModule
Module = "Feld 0: 19 Byte ASI-I/O" 0xC0, 0x12, 0x12
EndModule
Module = "Feld 0: 20 Byte ASI-I/O" 0xC0, 0x13, 0x13
EndModule
Module = "Feld 0: 21 Byte ASI-I/O" 0xC0, 0x14, 0x14
EndModule
Module = "Feld 0: 22 Byte ASI-I/O" 0xC0, 0x15, 0x15
EndModule
Module = "Feld 0: 23 Byte ASI-I/O" 0xC0, 0x16, 0x16
EndModule
Module = "Feld 0: 24 Byte ASI-I/O" 0xC0, 0x17, 0x17
EndModule
Module = "Feld 0: 25 Byte ASI-I/O" 0xC0, 0x18, 0x18
EndModule
Module = "Feld 0: 26 Byte ASI-I/O" 0xC0, 0x19, 0x19
EndModule
Module = "Feld 0: 27 Byte ASI-I/O" 0xC0, 0x1A, 0x1A
EndModule
Module = "Feld 0: 28 Byte ASI-I/O" 0xC0, 0x1B, 0x1B
EndModule
Module = "Feld 0: 29 Byte ASI-I/O" 0xC0, 0x1C, 0x1C
EndModule
Module = "Feld 0: 30 Byte ASI-I/O" 0xC0, 0x1D, 0x1D
EndModule
Module = "Feld 0: 31 Byte ASI-I/O" 0xC0, 0x1E, 0x1E
EndModule
Module = "Feld 0: 32 Byte ASI-I/O" 0xC0, 0x1F, 0x1F
EndModule
;
Module = "Feld 1: 1 Byte PLC-I/O" 0xC0, 0x00, 0x00
EndModule
Module = "Feld 1: 2 Byte PLC-I/O" 0xC0, 0x01, 0x01
EndModule
Module = "Feld 1: 3 Byte PLC-I/O" 0xC0, 0x02, 0x02
EndModule
Module = "Feld 1: 4 Byte PLC-I/O" 0xC0, 0x03, 0x03
EndModule
Module = "Feld 1: 5 Byte PLC-I/O" 0xC0, 0x04, 0x04
EndModule
Module = "Feld 1: 6 Byte PLC-I/O" 0xC0, 0x05, 0x05
EndModule
Module = "Feld 1: 7 Byte PLC-I/O" 0xC0, 0x06, 0x06
EndModule
Module = "Feld 1: 8 Byte PLC-I/O" 0xC0, 0x07, 0x07
EndModule
Module = "Feld 1: 9 Byte PLC-I/O" 0xC0, 0x08, 0x08
EndModule
Module = "Feld 1: 10 Byte PLC-I/O" 0xC0, 0x09, 0x09
EndModule
Module = "Feld 1: 11 Byte PLC-I/O" 0xC0, 0x0A, 0x0A
EndModule
Module = "Feld 1: 12 Byte PLC-I/O" 0xC0, 0x0B, 0x0B
EndModule
Module = "Feld 1: 13 Byte PLC-I/O" 0xC0, 0x0C, 0x0C
EndModule
Module = "Feld 1: 14 Byte PLC-I/O" 0xC0, 0x0D, 0x0D
EndModule
Module = "Feld 1: 15 Byte PLC-I/O" 0xC0, 0x0E, 0x0E
EndModule
Module = "Feld 1: 16 Byte PLC-I/O" 0xC0, 0x0F, 0x0F
EndModule
Module = "Feld 1: 17 Byte PLC-I/O" 0xC0, 0x10, 0x10
EndModule
Module = "Feld 1: 18 Byte PLC-I/O" 0xC0, 0x11, 0x11
EndModule
Module = "Feld 1: 19 Byte PLC-I/O" 0xC0, 0x12, 0x12
EndModule
Module = "Feld 1: 20 Byte PLC-I/O" 0xC0, 0x13, 0x13
EndModule
Module = "Feld 1: 21 Byte PLC-I/O" 0xC0, 0x14, 0x14
EndModule
Module = "Feld 1: 22 Byte PLC-I/O" 0xC0, 0x15, 0x15
EndModule
Module = "Feld 1: 23 Byte PLC-I/O" 0xC0, 0x16, 0x16
EndModule
Module = "Feld 1: 24 Byte PLC-I/O" 0xC0, 0x17, 0x17
EndModule
Module = "Feld 1: 25 Byte PLC-I/O" 0xC0, 0x18, 0x18
EndModule
Module = "Feld 1: 26 Byte PLC-I/O" 0xC0, 0x19, 0x19
EndModule
Module = "Feld 1: 27 Byte PLC-I/O" 0xC0, 0x1A, 0x1A
EndModule
Module = "Feld 1: 28 Byte PLC-I/O" 0xC0, 0x1B, 0x1B
EndModule
Module = "Feld 1: 29 Byte PLC-I/O" 0xC0, 0x1C, 0x1C
EndModule
Module = "Feld 1: 30 Byte PLC-I/O" 0xC0, 0x1D, 0x1D
EndModule
Module = "Feld 1: 31 Byte PLC-I/O" 0xC0, 0x1E, 0x1E
EndModule
Module = "Feld 1: 32 Byte PLC-I/O" 0xC0, 0x1F, 0x1F
EndModule
;
Module = "Feld 1: 1 Word PLC-I/O" 0x70
EndModule
Module = "Feld 1: 2 Word PLC-I/O" 0x71
EndModule
Module = "Feld 1: 3 Word PLC-I/O" 0x72
EndModule
Module = "Feld 1: 4 Word PLC-I/O" 0x73
EndModule
Module = "Feld 1: 5 Word PLC-I/O" 0x74
EndModule
Module = "Feld 1: 6 Word PLC-I/O" 0x75
EndModule
Module = "Feld 1: 7 Word PLC-I/O" 0x76
EndModule
Module = "Feld 1: 8 Word PLC-I/O" 0x77
EndModule
Module = "Feld 1: 9 Word PLC-I/O" 0x78
EndModule
Module = "Feld 1: 10 Word PLC-I/O" 0x79
EndModule
Module = "Feld 1: 11 Word PLC-I/O" 0x7A
EndModule
Module = "Feld 1: 12 Word PLC-I/O" 0x7B
EndModule
Module = "Feld 1: 13 Word PLC-I/O" 0x7C
EndModule
Module = "Feld 1: 14 Word PLC-I/O" 0x7D
EndModule
Module = "Feld 1: 15 Word PLC-I/O" 0x7E
EndModule
Module = "Feld 1: 16 Word PLC-I/O" 0x7F
EndModule
Module = "Feld 1: 1 Word Kons. PLC-I/O" 0xF0
EndModule
Module = "Feld 1: 2 Word Kons. PLC-I/O" 0xF1
EndModule
Module = "Feld 1: 3 Word Kons. PLC-I/O" 0xF2
EndModule
Module = "Feld 1: 4 Word Kons. PLC-I/O" 0xF3
EndModule
Module = "Feld 1: 5 Word Kons. PLC-I/O" 0xF4
EndModule
Module = "Feld 1: 6 Word Kons. PLC-I/O" 0xF5
EndModule
Module = "Feld 1: 7 Word Kons. PLC-I/O" 0xF6
EndModule
Module = "Feld 1: 8 Word Kons. PLC-I/O" 0xF7
EndModule
Module = "Feld 1: 9 Word Kons. PLC-I/O" 0xF8
EndModule
Module = "Feld 1: 10 Word Kons. PLC-I/O" 0xF9
EndModule
Module = "Feld 1: 11 Word Kons. PLC-I/O" 0xFA
EndModule
Module = "Feld 1: 12 Word Kons. PLC-I/O" 0xFB
EndModule
Module = "Feld 1: 13 Word Kons. PLC-I/O" 0xFC
EndModule
Module = "Feld 1: 14 Word Kons. PLC-I/O" 0xFD
EndModule
Module = "Feld 1: 15 Word Kons. PLC-I/O" 0xFE
EndModule
Module = "Feld 1: 16 Word Kons. PLC-I/O" 0xFF
EndModule
;
;============================================================================
; ENDE 
;============================================================================
;
