#Profibus_DP
;
PrmText= 1
Text(1)= "Position"
EndPrmText
;
PrmText= 2
Text(0)= "Kein Preset"
EndPrmText
;
PrmText= 3
Text(1)= "Preset "
EndPrmText
;
PrmText= 4
Text(2)= "Alle Positionen, Nullausgabe"
Text(1)= "Alle Positionen, alter Wert"
Text(0)= "Einzelne Position, Nullausgabe"
Text(3)= "Einzelne Position, alter Wert"
EndPrmText
;
PrmText= 5
Text(0)= "Normal"
Text(1)= "Umgekehrt"
EndPrmText
;
PrmText= 6
Text(0)= "Unsynchron"
Text(1)= "Synchron"
EndPrmText
;
PrmText= 7
Text(20)= "20 um"
Text(50)= "50 um"
Text(100)= "100 um"
Text(200)= "200 um"
Text(500)= "500 um"
Text(1000)= "1000 um"
EndPrmText
;
ExtUserPrmData= 1 "Aktivierte Messwerte"
Bit(0-4) 1 1-1
Prm_Text_Ref= 1
EndExtUserPrmData
;
ExtUserPrmData= 2 "Aktivierte Einstellungen"
BitArea(5-7) 0 0-0
Prm_Text_Ref= 2
EndExtUserPrmData
;
ExtUserPrmData= 3 "Aktivierte Einstellungen"
BitArea(5-7) 1 1-1
Prm_Text_Ref= 3
EndExtUserPrmData
;
ExtUserPrmData= 4 "Fehlerbehandlung"
BitArea(0-1) 0 0-3
Prm_Text_Ref= 4
EndExtUserPrmData
;
ExtUserPrmData= 5 "Messrichtung"
Bit(2) 0 0-1
Prm_Text_Ref= 5
EndExtUserPrmData
;
ExtUserPrmData= 6 "Messstatus"
Bit(3) 0 0-1
Prm_Text_Ref= 6
EndExtUserPrmData
;
ExtUserPrmData= 7 "Aufloesung"
Unsigned16 20 20-1000
Prm_Text_Ref= 7
EndExtUserPrmData
;
ExtUserPrmData=8 "Zykluszeit"
Unsigned16 2000 300-10000
EndExtUserPrmData
;
GSD_Revision        = 1
;
Vendor_Name         = "MTS Sensor"
Model_Name          = "T III DP MM"
Revision            = "01"
Ident_Number        = 0x04C3
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "HW01"
Software_Release    = "SW01"
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 1
Implementation_Type = "SPC3"
Bitmap_Device       = "TIII_DPn"
Bitmap_Diag         = "TIII_DPd"
Bitmap_SF           = "TIII_DPs"
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 1
Min_Slave_Intervall = 1
;
Modular_Station     = 1
Max_Module          = 1
Max_Input_Len       = 60
Max_Output_Len      = 4
Max_Data_Len        = 64
Modul_Offset        = 0
Max_User_Prm_Data_Len = 10
User_Prm_Data_Len = 10
User_Prm_Data = 0x00,0x00,0x00,0x00,0x00,\
                0x14,0x07,0xD0,0x51,0x01
;
Fail_Safe           = 0
Slave_Family        = 0
Max_Diag_Data_Len   = 69
;
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00
;
; UserPrmData: Length and Preset:
Ext_User_Prm_Data_Ref(3)=4
Ext_User_Prm_Data_Ref(3)=5
Ext_User_Prm_Data_Ref(3)=6
Ext_User_Prm_Data_Ref(4)=7
Ext_User_Prm_Data_Ref(6)=8
;
Module= "1 Magnet, kein Preset" 0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x51
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "2 Magnete, kein Preset (P101)" 0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x52
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "3 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x53
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "4 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x54
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "5 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x55
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
; 
Module= "6 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x56
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "7 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x57
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "8 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x58
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "9 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x59
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "10 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5A
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "11 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5B
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "12 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5C
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "13 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5D
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "14 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5E
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "15 Magnete, kein Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0xA0
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5F
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 2
EndModule
;
Module= "1 Magnet und Preset" 0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x51
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "2 Magnete mit Preset (P101)" 0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x52
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "3 Magnete mit Preset (P101)" 0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x53
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "4 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x54
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "5 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x55
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
; 
Module= "6 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x56
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "7 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x57
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "8 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x58
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "9 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x59
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "10 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5A
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "11 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5B
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "12 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5C
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "13 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5D
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "14 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5E
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
Module= "15 Magnete mit Preset (P101)" 0x93,0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0x93,\
						0x93,0x93,0x93,0x93,0xA3
; UserPrmData: Length and Preset:
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0)= 0x5F
Ext_User_Prm_Data_Ref(1)= 1
Ext_User_Prm_Data_Ref(1)= 3
EndModule
;
