;===========================================================================
; GSD-File for Profibus-DP module MFP MOVIMOT-Fieldbus-Profibus
;
; Please read the pdf files readme_gsd6001_d.pdf (german) or
; readme_gsd6001_e.pdf (english) to get more information about
; this GSD file and the configuration in the DP Master (e.g. Simatic S7). 
;
; Version:       1.40 
; Release Date:  21.08.2000
;
; SEW-EURODRIVE
; Technical support Electronics:
;     Postbox 3023
;     76642 Bruchsal
;     Tel: +49 7251/75-1780..1787
;     Fax: +49 7251/75-1769
;
; This GSD file uses additional files:
;          sew6001n.bmp
;          sew6001s.bmp
;
; GSD syntax is checked with GSD Editor V2.1 and GSD-Checker V2.2
;
; File version history:
; ---------------------
;
;    V1.40 / 21.08.2000
;          Changes from version 1.31 to 1.40:
;          - New MFP..D modules support 3/6/12 MBaud
;            Do only use MFZ..D for higher baudrates!
;          - The Model_Name is changed to "MOVIMOT + MFP..D"
;
;    V1.31 / 24.03.2000
;          Changes from version 1.20 to 1.31:
;          - Factory setting in GSD file for external diagnosis alarms is 
;            changed to DISABLED: 
;            -> MOVIMOT fault doesn't generate external
;               diagnosis alarm - normal DP diagnosis is still active!
;            External diagnosis can be enabled with DP configuration tool. 
;          - MOVIMOT + MFP is assigned to slave family DRIVES
;          - Bitmap files specify the symbolic representation
;
;    V1.20 / 31.03.1998  
;          -1st release  
;------------------------------------------------------------------------------
; The latest version of this GSD file can be downloaded from the SEW homepage,
; URL http://www.SEW-EURODRIVE.de.
;
;===========================================================================
;
#Profibus_DP
GSD_Revision = 1                      ;
Vendor_Name="SEW-EURODRIVE"           ;
Model_Name="MOVIMOT + MFP..D"         ;
Revision="1.0"                        ;
Ident_Number = 0x6001                 ;
Protocol_Ident=0                      ;
Station_Type=0                        ;
FMS_supp = 0                          ;
Hardware_Release="1.00"               ;
Software_Release="1.00"               ;
9.6_supp = 1                          ;
19.2_supp = 1                         ;
93.75_supp = 1                        ;
187.5_supp = 1                        ;
500_supp = 1                          ;
1.5M_supp = 1                         ;
3M_supp = 1                           ;12MBaud modules
6M_supp = 1                           ;
12M_supp = 1                          ;
MaxTsdr_9.6 = 60                      ;
MaxTsdr_19.2 = 60                     ;
MaxTsdr_93.75 = 60                    ;
MaxTsdr_187.5 = 60                    ;
MaxTsdr_500 = 100                     ;
MaxTsdr_1.5M = 150                    ;
MaxTsdr_3M = 250                      ;12MBaud modules
MaxTsdr_6M = 450                      ;
MaxTsdr_12M = 800                     ;
Redundancy = 0                        ;
Repeater_Ctrl_Sig = 0                 ;
24V_Pins = 0                          ;
Implementation_Type = "SPC3"          ;
Bitmap_Device = "sew6001n"            ;
Bitmap_Diag = "sew6001s"              ;
Freeze_Mode_supp = 1                  ;
Sync_Mode_supp = 1                    ;
Auto_Baud_supp = 1                    ;
Set_Slave_Add_supp = 0                ;
User_Prm_Data_Len = 10                ;
User_Prm_Data = 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00;
Max_Diag_Data_Len = 8                 ;
Slave_Family = 1@SEW				  ;
;
Min_Slave_Intervall = 1               ;
Modular_Station = 1                   ;
;
;The Profibus-DP slave MFP supports different modules.
;You can choose ONE of the following DP-Configurations:
;
Max_Module = 1                   ;
Max_Input_Len = 15               ;
Max_Output_Len = 15              ;
Max_Data_Len = 30                ;
;
;Configuration 1:  2 I/O-Words Process Data (all MFP-Modules)
;----------------  Consistent via unit
Module = "2PD           (MFP 2x/3x)"0x71,0x00  ;
EndModule
;
;
;Configuration 2:  3 I/O-Words Process Data (all MFP-Modules)
;----------------  Consistent via unit
Module = "3PD           (MFP 2x/3x)" 0x72,0x00  ;
EndModule
;
;
;Configuration 3:  1 I/O-Byte Dig. Input/Output without Process Data (only MFP 2x)
;----------------  Consistent via unit
Module = "0PD + DI/DO   (MFP 2x/3x)" 0x00,0x30  ;
EndModule
;
;
;Configuration 4:  2 I/O-Words Process Data + 1 I/O-Byte Dig. Input/Output (only MFP 2x)
;----------------  Consistent via unit
Module = "2PD + DI/DO      (MFP 2x)" 0x71,0x30  ;
EndModule
;
;
;Configuration 5:  3 I/O-Words Process Data + 1 I/O-Byte Dig. Input/Output (only MFP 2x)
;----------------  Consistent via unit
Module = "3PD + DI/DO      (MFP 2x)" 0x72,0x30  ;
EndModule
;
;
;Configuration 6:  1 I/O-Byte Dig. Input/Output without Process Data (only MFP 2x)
;----------------  Consistent via unit
Module = "0PD + DI      (MFP 2x/3x)" 0x00,0x10  ;
EndModule
;
;
;Configuration 7:  2 I/O-Words Process Data + 1 Byte Digital Input (MFP 2x and MFP 3x)
;----------------  Consistent via unit
Module = "2PD + DI      (MFP 2x/3x)" 0x71,0x10  ;
EndModule
;
;
;Configuration 8:  3 I/O-Words Process Data + 1 Byte Digital Input (MFP 2x and MFP 3x)
;----------------  Consistent via unit
Module = "3PD + DI      (MFP 2x/3x)" 0x72,0x10  ;
EndModule
;
;
;Configuration 9:  Universal Configuration for other modules (all MFP-Modules)
;----------------
Module = "Universal-Configuration  " 0x00, 0x00, 0x00
EndModule
;
;
;Extra definition of user-parameter
;==================================
;
PrmText = 1                         	;Reference number 1
Text(0) = "Enabled (on)"
Text(1) = "Disabled (off)"
EndPrmText
;
ExtUserPrmData = 1 "External Diagnosis" ;Reference number 1
Bit(0) 1 0-1                            ;Default = 1, Min = 0, Max = 1
Prm_Text_Ref = 1                        ;Reference to PrmText 1
EndExtUserPrmData
;
Max_User_Prm_Data_Len = 10
;
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 1;           ; reference 1 for user prm byte 1





