;=================================================================
; GSD-File for ET 200SP                                 Siemens AG
; MLFB   :  6ES7 155-6BU0x-0CN0
;
; Date   :  25.10.2018  V 04.02.13.00 Rev3 RR, KE, SR, SM, RUD
;
; File   : "si0081ab.gss"
;=================================================================
; reserved Text   Refs : 1 ... 13
; reserved Prm    Refs : 1 ... 999
; reserved Module Refs : 1 ... 300
;=================================================================
#Profibus_DP
GSD_Revision=3
Vendor_Name="SIEMENS"
Model_Name="IM 155-6 DP HF V4.2 (Rev3)"
Revision = "V4.2"
Ident_Number = 0x81AB
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V04.02.00"
Info_Text = "6ES7 155-6BU01-0CN0"
9.6_supp    = 1
19.2_supp   = 1
45.45_supp  = 1
93.75_supp  = 1
187.5_supp  = 1
500_supp    = 1
1.5M_supp   = 1
3M_supp     = 1
6M_supp     = 1
12M_supp    = 1
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    = 100
MaxTsdr_12M   = 200
Implementation_Type = "DP Companion"
Bitmap_Device = "si81ab_3"
OrderNumber="6ES7 155-6BU01-0CN0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 244
Modul_Offset = 1
Slave_Family=3@ET_200SP    ; Device Family
Modular_Station = 1
Max_Module      = 49
Max_Input_Len   = 244
Max_Output_Len  = 244
Max_Data_Len    = 488
Redundancy = 0            ; no redundant transmission
Repeater_Ctrl_Sig = 2     ; Signal CNTR-P connected
24V_Pins = 0              ; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

Diag_Update_Delay=0
Fail_safe_required=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C1_Read_Write_required=0
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Read_Write_required=0
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Status_Alarm_supp=0
Update_Alarm_supp=0
Manufacturer_Specific_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
Diagnostic_Alarm_required=0
Process_Alarm_required=0
Pull_Plug_Alarm_required=0
Status_Alarm_required=0
Update_Alarm_required=0
Manufacturer_Specific_Alarm_required=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"
End_Version_Firmware_Download

Channel_Diag(16) = "Error de parametrizacion"
Channel_Diag(17) = "Falta tension de alimentacion"
Channel_Diag(18) = "Fusible defectuoso"
Channel_Diag(19) = "Error de comunicacion"
Channel_Diag(20) = "Defecto a masa"
Channel_Diag(21) = "Error en canal de referencia"
Channel_Diag(22) = "Alarma de proceso perdida"
Channel_Diag(23) = "Advertencia de valor limite"
Channel_Diag(24) = "Desconexion del actuador"
Channel_Diag(25) = "Desconexion orientada a seguri.."
Channel_Diag(26) = "Error externo"
Channel_Diag(27) = "Error general "
Channel_Diag(28) = "Error de comunicacion PROFIsafe"
Channel_Diag(29) = "Error1 en actuador/sensor"
Channel_Diag(30) = "Error2 en actuador/sensor"
Channel_Diag(31) = "Canal/comp. no disponible"


PrmText = 1     ;Sperren/Freigeben
Text(0) = "Bloquear"
Text(1) = "Habilitar"
EndPrmText

PrmText = 22 ;Sperren/Freigeben
Text(0) = "Bloquear"
Text(3) = "Habilitar"
EndPrmText

PrmText = 2     ;Temperatureinheit
Text(0) = "Grados Celsius"
Text(1) = "Grados Fahrenheit"
Text(2) = "Kelvin"
EndPrmText

PrmText = 3     ;Stoerfrequenzunterdrueckung
Text(2) = "16.6 Hz (180 ms)"
Text(0) = "50 Hz (60 ms)"
Text(1) = "60 Hz (50 ms)"
EndPrmText

PrmText = 4     ;Steckplatz Vergleichsstelle
Text(0) = "Sin modo de canal de referencia"
Text(2) = "Canal de referencia del modulo"
Text(3) = "Union fria interna"
Text(8) = "Canal de referencia del grupo 0"
Text(9) = "Canal de referencia del grupo 1"
Text(10) = "Canal de referencia del grupo 2"
Text(11) = "Canal de referencia del grupo 3"
Text(15) = "Temperatura de referencia fija"
EndPrmText

PrmText = 5     ;Eingangsverzoegerung
Text(15) = "Ninguno"
Text(0) = "0.05 ms"
Text(1) = "0.1 ms"
Text(2) = "0.2 ms"
Text(3) = "0.4 ms"
Text(4) = "0.8 ms"
Text(5) = "1.6 ms"
Text(6) = "3.2 ms"
Text(7) = "6.4 ms"
Text(8) = "10 ms"
Text(9) = "12.8 ms"
Text(10) = "20 ms"
EndPrmText

PrmText = 6     ;Verhalten bei CPU-STOP
Text(0) = "Desconectar"
Text(1) = "Continuar"
Text(2) = "Mantener ultimo valor"
Text(3) = "Salida de valor sustitutivo"
EndPrmText

PrmText = 7     ;Glaettung
Text(0) = "Ninguno"
Text(1) = "Debil"
Text(2) = "Medio"
Text(3) = "Fuerte"
EndPrmText

PrmText = 8     ;Messart/-bereich
Text(0) = "Desactivado"
Text(1) = "Tension +/- 5 V"
Text(2) = "Tension +/- 10 V"
Text(3) = "Tension 1..5 V"
Text(4) = "Tension 0..10 V"
Text(9) = "Intensidad 4 hilos 0..20 mA"
Text(10) = "Intensidad 4 hilos 4..20 mA"
Text(11) = "Intensidad 4 hilos +/- 20 mA"
Text(12) = "Intensidad 2 hilos 0..20 mA"
Text(13) = "Intensidad 2 hilos 4..20 mA"
Text(14) = "Intensidad 2 hilos 4..20 mA HART"
EndPrmText

PrmText = 9     ;Messart/-bereich
Text(0) = "Desactivado"
Text(257) = "Tension +/- 50 mV"
Text(258) = "Tension +/- 80 mV"
Text(259) = "Tension +/- 250 mV"
Text(261) = "Tension +/- 1 V"
Text(1025) = "R-4L 150 ohmios"
Text(1026) = "R-4L 300 ohmios"
Text(1027) = "R-4L 600 ohmios"
Text(1028) = "R-4L 3 kohmios"
Text(1029) = "R-4L 6 kohmios"
Text(1281) = "R-3L 150 ohmios"
Text(1282) = "R-3L 300 ohmios"
Text(1283) = "R-3L 600 ohmios"
Text(1284) = "R-3L 3 kohmios"
Text(1285) = "R-3L 6 kohmios"
Text(1537) = "R-2L 150 ohmios"
Text(1538) = "R-2L 300 ohmios"
Text(1539) = "R-2L 600 ohmios"
Text(1540) = "R-2L 3 kohmios"
Text(1541) = "R-2L 6 kohmios"
Text(1551) = "R-2L PTC"
Text(1792) = "RTD-4L Pt 100 cl. 0.00385055"
Text(1799) = "RTD-4L Pt 200 cl. 0.00385055"
Text(1800) = "RTD-4L Pt 500 cl. 0.00385055"
Text(1801) = "RTD-4L Pt 1000 cl. 0.00385055"
Text(1794) = "RTD-4L Pt 100 est. 0.00385055"
Text(1803) = "RTD-4L Pt 200 est. 0.00385055"
Text(1796) = "RTD-4L Pt 500 est. 0.00385055"
Text(1797) = "RTD-4L Pt 1000 est. 0.00385055"
Text(2048) = "RTD-3L Pt 100 cl. 0.00385055"
Text(2055) = "RTD-3L Pt 200 cl. 0.00385055"
Text(2056) = "RTD-3L Pt 500 cl. 0.00385055"
Text(2057) = "RTD-3L Pt 1000 cl. 0.00385055"
Text(2050) = "RTD-3L Pt 100 est. 0.00385055"
Text(2059) = "RTD-3L Pt 200 est. 0.00385055"
Text(2052) = "RTD-3L Pt 500 est. 0.00385055"
Text(2053) = "RTD-3L Pt 1000 est. 0.00385055"
Text(2304) = "RTD-2L Pt 100 cl. 0.00385055"
Text(2311) = "RTD-2L Pt 200 cl. 0.00385055"
Text(2312) = "RTD-2L Pt 500 cl. 0.00385055"
Text(2313) = "RTD-2L Pt 1000 cl. 0.00385055"
Text(2306) = "RTD-2L Pt 100 est. 0.00385055"
Text(2315) = "RTD-2L Pt 200 est. 0.00385055"
Text(2308) = "RTD-2L Pt 500 est. 0.00385055"
Text(2309) = "RTD-2L Pt 1000 est. 0.00385055"
Text(5888) = "RTD-4L Pt 100 cl. 0.003916"
Text(5895) = "RTD-4L Pt 200 cl. 0.003916"
Text(5896) = "RTD-4L Pt 500 cl. 0.003916"
Text(5897) = "RTD-4L Pt 1000 cl. 0.003916"
Text(5890) = "RTD-4L Pt 100 est. 0.003916"
Text(5899) = "RTD-4L Pt 200 est. 0.003916"
Text(5892) = "RTD-4L Pt 500 est. 0.003916"
Text(5893) = "RTD-4L Pt 1000 est. 0.003916"
Text(6144) = "RTD-3L Pt 100 cl. 0.003916"
Text(6151) = "RTD-3L Pt 200 cl. 0.003916"
Text(6152) = "RTD-3L Pt 500 cl. 0.003916"
Text(6153) = "RTD-3L Pt 1000 cl. 0.003916"
Text(6146) = "RTD-3L Pt 100 est. 0.003916"
Text(6155) = "RTD-3L Pt 200 est. 0.003916"
Text(6148) = "RTD-3L Pt 500 est. 0.003916"
Text(6149) = "RTD-3L Pt 1000 est. 0.003916"
Text(6400) = "RTD-2L Pt 100 cl. 0.003916"
Text(6407) = "RTD-2L Pt 200 cl. 0.003916"
Text(6408) = "RTD-2L Pt 500 cl. 0.003916"
Text(6409) = "RTD-2L Pt 1000 cl. 0.003916"
Text(6402) = "RTD-2L Pt 100 est. 0.003916"
Text(6411) = "RTD-2L Pt 200 est. 0.003916"
Text(6404) = "RTD-2L Pt 500 est. 0.003916"
Text(6405) = "RTD-2L Pt 1000 est. 0.003916"
Text(9984) = "RTD-4L Pt 100 cl. 0.003902"
Text(9991) = "RTD-4L Pt 200 cl. 0.003902"
Text(9992) = "RTD-4L Pt 500 cl. 0.003902"
Text(9993) = "RTD-4L Pt 1000 cl. 0.003902"
Text(9986) = "RTD-4L Pt 100 est. 0.003902"
Text(9995) = "RTD-4L Pt 200 est. 0.003902"
Text(9988) = "RTD-4L Pt 500 est. 0.003902"
Text(9989) = "RTD-4L Pt 1000 est. 0.003902"
Text(10240) = "RTD-3L Pt 100 cl. 0.003902"
Text(10247) = "RTD-3L Pt 200 cl. 0.003902"
Text(10248) = "RTD-3L Pt 500 cl. 0.003902"
Text(10249) = "RTD-3L Pt 1000 cl. 0.003902"
Text(10242) = "RTD-3L Pt 100 est. 0.003902"
Text(10251) = "RTD-3L Pt 200 est. 0.003902"
Text(10244) = "RTD-3L Pt 500 est. 0.003902"
Text(10245) = "RTD-3L Pt 1000 est. 0.003902"
Text(10496) = "RTD-2L Pt 100 cl. 0.003902"
Text(10503) = "RTD-2L Pt 200 cl. 0.003902"
Text(10504) = "RTD-2L Pt 500 cl. 0.003902"
Text(10505) = "RTD-2L Pt 1000 cl. 0.003902"
Text(10498) = "RTD-2L Pt 100 est. 0.003902"
Text(10507) = "RTD-2L Pt 200 est. 0.003902"
Text(10500) = "RTD-2L Pt 500 est. 0.003902"
Text(10501) = "RTD-2L Pt 1000 est. 0.003902"
Text(14080) = "RTD-4L Pt 100 cl. 0.00392"
Text(14087) = "RTD-4L Pt 200 cl. 0.00392"
Text(14088) = "RTD-4L Pt 500 cl. 0.00392"
Text(14089) = "RTD-4L Pt 1000 cl. 0.00392"
Text(14082) = "RTD-4L Pt 100 est. 0.00392"
Text(14091) = "RTD-4L Pt 200 est. 0.00392"
Text(14084) = "RTD-4L Pt 500 est. 0.00392"
Text(14085) = "RTD-4L Pt 1000 est. 0.00392"
Text(14336) = "RTD-3L Pt 100 cl. 0.00392"
Text(14343) = "RTD-3L Pt 200 cl. 0.00392"
Text(14344) = "RTD-3L Pt 500 cl. 0.00392"
Text(14345) = "RTD-3L Pt 1000 cl. 0.00392"
Text(14338) = "RTD-3L Pt 100 est. 0.00392"
Text(14347) = "RTD-3L Pt 200 est. 0.00392"
Text(14340) = "RTD-3L Pt 500 est. 0.00392"
Text(14341) = "RTD-3L Pt 1000 est. 0.00392"
Text(14592) = "RTD-2L Pt 100 cl. 0.00392"
Text(14599) = "RTD-2L Pt 200 cl. 0.00392"
Text(14600) = "RTD-2L Pt 500 cl. 0.00392"
Text(14601) = "RTD-2L Pt 1000 cl. 0.00392"
Text(14594) = "RTD-2L Pt 100 est. 0.00392"
Text(14603) = "RTD-2L Pt 200 est. 0.00392"
Text(14596) = "RTD-2L Pt 500 est. 0.00392"
Text(14597) = "RTD-2L Pt 1000 est. 0.00392"
Text(18176) = "RTD-4L Pt 100 cl. 0.003850"
Text(18183) = "RTD-4L Pt 200 cl. 0.003850"
Text(18184) = "RTD-4L Pt 500 cl. 0.003850"
Text(18185) = "RTD-4L Pt 1000 cl. 0.003850"
Text(18178) = "RTD-4L Pt 100 est. 0.003850"
Text(18187) = "RTD-4L Pt 200 est. 0.003850"
Text(18180) = "RTD-4L Pt 500 est. 0.003850"
Text(18181) = "RTD-4L Pt 1000 est. 0.003850"
Text(18432) = "RTD-3L Pt 100 cl. 0.003850"
Text(18439) = "RTD-3L Pt 200 cl. 0.003850"
Text(18440) = "RTD-3L Pt 500 cl. 0.003850"
Text(18441) = "RTD-3L Pt 1000 cl. 0.003850"
Text(18434) = "RTD-3L Pt 100 est. 0.003850"
Text(18443) = "RTD-3L Pt 200 est. 0.003850"
Text(18436) = "RTD-3L Pt 500 est. 0.003850"
Text(18437) = "RTD-3L Pt 1000 est. 0.003850"
Text(18688) = "RTD-2L Pt 100 cl. 0.003850"
Text(18695) = "RTD-2L Pt 200 cl. 0.003850"
Text(18696) = "RTD-2L Pt 500 cl. 0.003850"
Text(18697) = "RTD-2L Pt 1000 cl. 0.003850"
Text(18690) = "RTD-2L Pt 100 est. 0.003850"
Text(18699) = "RTD-2L Pt 200 est. 0.003850"
Text(18692) = "RTD-2L Pt 500 est. 0.003850"
Text(18693) = "RTD-2L Pt 1000 est. 0.003850"
Text(34561) = "RTD-4L Ni 100 cl. 0.00618"
Text(34573) = "RTD-4L Ni 120 cl. 0.00618"
Text(34577) = "RTD-4L Ni 200 cl. 0.00618"
Text(34579) = "RTD-4L Ni 500 cl. 0.00618"
Text(34570) = "RTD-4L Ni 1000 cl. 0.00618"
Text(34563) = "RTD-4L Ni 100 est. 0.00618"
Text(34572) = "RTD-4L Ni 120 est. 0.00618"
Text(34576) = "RTD-4L Ni 200 est. 0.00618"
Text(34578) = "RTD-4L Ni 500 est. 0.00618"
Text(34566) = "RTD-4L Ni 1000 est. 0.00618"
Text(34817) = "RTD-3L Ni 100 cl. 0.00618"
Text(34829) = "RTD-3L Ni 120 cl. 0.00618"
Text(34833) = "RTD-3L Ni 200 cl. 0.00618"
Text(34835) = "RTD-3L Ni 500 cl. 0.00618"
Text(34826) = "RTD-3L Ni 1000 cl. 0.00618"
Text(34819) = "RTD-3L Ni 100 est. 0.00618"
Text(34828) = "RTD-3L Ni 120 est. 0.00618"
Text(34832) = "RTD-3L Ni 200 est. 0.00618"
Text(34834) = "RTD-3L Ni 500 est. 0.00618"
Text(34822) = "RTD-3L Ni 1000 est. 0.00618"
Text(35073) = "RTD-2L Ni 100 cl. 0.00618"
Text(35085) = "RTD-2L Ni 120 cl. 0.00618"
Text(35089) = "RTD-2L Ni 200 cl. 0.00618"
Text(35091) = "RTD-2L Ni 500 cl. 0.00618"
Text(35082) = "RTD-2L Ni 1000 cl. 0.00618"
Text(35075) = "RTD-2L Ni 100 est. 0.00618"
Text(35084) = "RTD-2L Ni 120 est. 0.00618"
Text(35088) = "RTD-2L Ni 200 est. 0.00618"
Text(35090) = "RTD-2L Ni 500 est. 0.00618"
Text(35078) = "RTD-2L Ni 1000 est. 0.00618"
Text(38657) = "RTD-4L Ni 100 cl. 0.006720"
Text(38669) = "RTD-4L Ni 120 cl. 0.006720"
Text(38673) = "RTD-4L Ni 200 cl. 0.006720"
Text(38675) = "RTD-4L Ni 500 cl. 0.006720"
Text(38666) = "RTD-4L Ni 1000 cl. 0.006720"
Text(38659) = "RTD-4L Ni 100 est. 0.006720"
Text(38668) = "RTD-4L Ni 120 est. 0.006720"
Text(38672) = "RTD-4L Ni 200 est. 0.006720"
Text(38674) = "RTD-4L Ni 500 est. 0.006720"
Text(38662) = "RTD-4L Ni 1000 est. 0.006720"
Text(38913) = "RTD-3L Ni 100 cl. 0.006720"
Text(38925) = "RTD-3L Ni 120 cl. 0.006720"
Text(38929) = "RTD-3L Ni 200 cl. 0.006720"
Text(38931) = "RTD-3L Ni 500 cl. 0.006720"
Text(38922) = "RTD-3L Ni 1000 cl. 0.006720"
Text(38915) = "RTD-3L Ni 100 est. 0.006720"
Text(38924) = "RTD-3L Ni 120 est. 0.006720"
Text(38928) = "RTD-3L Ni 200 est. 0.006720"
Text(38930) = "RTD-3L Ni 500 est. 0.006720"
Text(38918) = "RTD-3L Ni 1000 est. 0.006720"
Text(39169) = "RTD-2L Ni 100 cl. 0.006720"
Text(39181) = "RTD-2L Ni 120 cl. 0.006720"
Text(39185) = "RTD-2L Ni 200 cl. 0.006720"
Text(39187) = "RTD-2L Ni 500 cl. 0.006720"
Text(39178) = "RTD-2L Ni 1000 cl. 0.006720"
Text(39171) = "RTD-2L Ni 100 est. 0.006720"
Text(39180) = "RTD-2L Ni 120 est. 0.006720"
Text(39184) = "RTD-2L Ni 200 est. 0.006720"
Text(39186) = "RTD-2L Ni 500 est. 0.006720"
Text(39174) = "RTD-2L Ni 1000 est. 0.006720"
Text(42781) = "RTD-4L LG-Ni 1000 cl. 0.00500"
Text(42780) = "RTD-4L LG-Ni 1000 est. 0.00500"
Text(43037) = "RTD-3L LG-Ni 1000 cl. 0.00500"
Text(43036) = "RTD-3L LG-Ni 1000 est. 0.00500"
Text(43293) = "RTD-2L LG-Ni 1000 cl. 0.00500"
Text(43292) = "RTD-2L LG-Ni 1000 est. 0.00500"
Text(51214) = "RTD-3L Cu 10 cl. 0.004270"
Text(51215) = "RTD-3L Cu 10 est. 0.004270"
Text(2560) = "TC-EL Tipo B"
Text(2561) = "TC-EL Tipo N"
Text(2562) = "TC-EL Tipo E"
Text(2563) = "TC-EL Tipo R"
Text(2564) = "TC-EL Tipo S"
Text(2565) = "TC-EL Tipo J"
Text(2566) = "TC-EL Tipo L"
Text(2567) = "TC-EL Tipo T"
Text(2568) = "TC-EL Tipo K"
Text(2569) = "TC-EL Tipo U"
Text(2570) = "TC-EL Tipo C"
Text(2571) = "TC-EL Tipo TXK"
EndPrmText

PrmText = 24    ;Messart/-bereich
Text(0) = "Desactivado"
Text(257) = "Tension +/- 50 mV"
Text(258) = "Tension +/- 80 mV"
Text(259) = "Tension +/- 250 mV"
Text(261) = "Tension +/- 1 V"
Text(2560) = "TC-EL Tipo B"
Text(2561) = "TC-EL Tipo N"
Text(2562) = "TC-EL Tipo E"
Text(2563) = "TC-EL Tipo R"
Text(2564) = "TC-EL Tipo S"
Text(2565) = "TC-EL Tipo J"
Text(2566) = "TC-EL Tipo L"
Text(2567) = "TC-EL Tipo T"
Text(2568) = "TC-EL Tipo K"
Text(2569) = "TC-EL Tipo U"
Text(2570) = "TC-EL Tipo C"
Text(2571) = "TC-EL Tipo TXK"
EndPrmText

PrmText = 10        ;Ausgabeart/-bereich
Text(0) = "Desactivado"
Text(1) = "Tension +/- 10 V"
Text(2) = "Tension +/- 5 V"
Text(3) = "Tension 0..10 V"
Text(4) = "Tension 1..5 V"
Text(12) = "Intensidad 0..20 mA"
Text(13) = "Intensidad 4..20 mA"
Text(14) = "Intensidad +/- 20 mA"
EndPrmText

PrmText = 11    ;Outputrate
Text(0) = "1 Valores/ciclo"
EndPrmText

PrmText = 12    ;Verhalten bei CPU-STOP
Text(0) = "Desconectar"
Text(2) = "Mantener ultimo valor"
Text(3) = "Salida de valor sustitutivo"
EndPrmText

PrmText = 13    ;Ausgabeart/-bereich
Text(0) = "Desactivado"
Text(1) = "Tension +/- 10 V"
Text(2) = "Tension +/- 5 V"
Text(3) = "Tension 0..10 V"
Text(4) = "Tension 1..5 V"
Text(12)= "Intensidad 0..20 mA"
Text(13)= "Intensidad 4..20 mA"
Text(14)= "Intensidad +/- 20 mA"
EndPrmText

PrmText = 14    ;Netzfrequenz
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 15    ;Spannungsmessbereich
Text(1) = "100 V"
Text(2) = "110 V"
Text(3) = "115 V"
Text(4) = "120 V"
Text(5) = "127 V"
Text(6) = "190 V"
Text(7) = "200 V"
Text(8) = "208 V"
Text(9) = "220 V"
Text(10) = "230 V"
Text(11) = "240 V"
Text(12) = "277 V"
EndPrmText

PrmText = 16    ;Anschlussart
Text(0) = "Desactivado"
Text(1) = "1P2W, 1 fase, 2 hilos"
Text(2) = "3P4W, trifasica, 4 hilos"
Text(3) = "3P4W1, trif., 4 hilos, car. sim."
EndPrmText

PrmText = 17    ;Nutzdatenversion
Text(0) = "Potencias tot. L1L2L3 (0xFE)"
Text(1) = "Val. med. bas. L1L2L3 (0xFA)"
Text(2) = "Energia total L1L2L3 (0xF9)"
Text(3) = "Energia L1 (W#16#F8)"
Text(4) = "Magn. bas.med. monof. L1 (0x9F)"
Text(5) = "Tam. bas. med. 3 fas.L1-3 (0xF5)"
Text(6) = "Comp. pot. react. L1L2L3 (0xF4)"
Text(7) = "(W#16#80)"
EndPrmText

PrmText = 25    ;Samplingrate
Text(0) = "1 Valores/ciclo"
EndPrmText

PrmText = 19    ;Betriebsart Modul
Text(0) = "Normal"
EndPrmText

PrmText = 20    ;Glaettung K0
Text(0) = "Ninguno"
Text(1) = "doble"
Text(2) = "cuadruple"
Text(3) = "8x"
Text(4) = "16x"
Text(5) = "32x"
Text(6) = "64x"
EndPrmText

PrmText = 21    ;Messart/-bereich
Text(0) = "Desactivado"
Text(1) = "Tension +/- 5 V"
Text(2) = "Tension +/- 10 V"
Text(3) = "Tension 1..5 V"
Text(4) = "Tension 0..10 V"
Text(9) = "Intensidad 4 hilos 0..20 mA"
Text(10) = "Intensidad 4 hilos 4..20 mA"
Text(11) = "Intensidad 4 hilos +/- 20 mA"
Text(12) = "Intensidad 2 hilos 0..20 mA"
Text(13) = "Intensidad 2 hilos 4..20 mA"
EndPrmText

PrmText = 23    ;Sekundaerstrom
Text(0) = "1 A"
Text(1) = "5 A"
EndPrmText

PrmText = 29    ;Potenzialgruppe
Text(0) = "Usar grp pot. mod. izq (BU osc.)"
Text(1) = "Perm. nuev. grp pot. (BU clara)"
EndPrmText

PrmText = 30    ;Potenzialgruppe
Text(0) = "Usar grp pot. mod. izq (BU osc.)"
EndPrmText

PrmText = 31    ;Potenzialgruppe
Text(1) = "Perm. nuev. grp pot. (BU clara)"
EndPrmText

PrmText = 42    ;Potenzialgruppe
Text(0) = "Entr. alim.indp.grp.pot.(BUosc.)"
EndPrmText

PrmText = 32    ;Stoerfrequenzunterdrueckung AI 2xU/I HF, AI HART
Text(3) = "10 Hz (112.5 ms)"
Text(4) = "16.6 Hz (67.5 ms)"
Text(2) = "50 Hz (22.5 ms)"
Text(1) = "60 Hz (18.75 ms)"
Text(5) = "300 Hz (10 ms)"
Text(6) = "600 Hz (5 ms)"
Text(7) = "1.2 kHz (2.5 ms)"
Text(8) = "2.4 kHz (1.25 ms)"
Text(9) = "4.8 kHz (0.625 ms)"
Text(15) = "Ninguno"
EndPrmText

PrmText = 33    ;Messart/-bereich
Text(0) = "Desactivado"
Text(257) = "Tension +/- 50 mV"
Text(258) = "Tension +/- 80 mV"
Text(259) = "Tension +/- 250 mV"
Text(261) = "Tension +/- 1 V"
Text(1537) = "R-2L 150 ohmios"
Text(1538) = "R-2L 300 ohmios"
Text(1539) = "R-2L 600 ohmios"
Text(1540) = "R-2L 3 kOhm"
Text(1541) = "R-2L 6 kohmios"
Text(1551) = "R-2L PTC"
Text(2304) = "RTD-2L Pt 100 cl. 0.00385055"
Text(2311) = "RTD-2L Pt 200 cl. 0.00385055"
Text(2312) = "RTD-2L Pt 500 cl. 0.00385055"
Text(2313) = "RTD-2L Pt 1000 cl. 0.00385055"
Text(2306) = "RTD-2L Pt 100 est. 0.00385055"
Text(2315) = "RTD-2L Pt 200 est. 0.00385055"
Text(2308) = "RTD-2L Pt 500 est. 0.00385055"
Text(2309) = "RTD-2L Pt 1000 est. 0.00385055"
Text(6400) = "RTD-2L Pt 100 cl. 0.003916"
Text(6407) = "RTD-2L Pt 200 cl. 0.003916"
Text(6408) = "RTD-2L Pt 500 cl. 0.003916"
Text(6409) = "RTD-2L Pt 1000 cl. 0.003916"
Text(6402) = "RTD-2L Pt 100 est. 0.003916"
Text(6411) = "RTD-2L Pt 200 est. 0.003916"
Text(6404) = "RTD-2L Pt 500 est. 0.003916"
Text(6405) = "RTD-2L Pt 1000 est. 0.003916"
Text(10496) = "RTD-2L Pt 100 cl. 0.003902"
Text(10503) = "RTD-2L Pt 200 cl. 0.003902"
Text(10504) = "RTD-2L Pt 500 cl. 0.003902"
Text(10505) = "RTD-2L Pt 1000 cl. 0.003902"
Text(10498) = "RTD-2L Pt 100 est. 0.003902"
Text(10507) = "RTD-2L Pt 200 est. 0.003902"
Text(10500) = "RTD-2L Pt 500 est. 0.003902"
Text(10501) = "RTD-2L Pt 1000 est. 0.003902"
Text(14592) = "RTD-2L Pt 100 cl. 0.00392"
Text(14599) = "RTD-2L Pt 200 cl. 0.00392"
Text(14600) = "RTD-2L Pt 500 cl. 0.00392"
Text(14601) = "RTD-2L Pt 1000 cl. 0.00392"
Text(14594) = "RTD-2L Pt 100 est. 0.00392"
Text(14603) = "RTD-2L Pt 200 est. 0.00392"
Text(14596) = "RTD-2L Pt 500 est. 0.00392"
Text(14597) = "RTD-2L Pt 1000 est. 0.00392"
Text(18688) = "RTD-2L Pt 100 cl. 0.003850"
Text(18695) = "RTD-2L Pt 200 cl. 0.003850"
Text(18696) = "RTD-2L Pt 500 cl. 0.003850"
Text(18697) = "RTD-2L Pt 1000 cl. 0.003850"
Text(18690) = "RTD-2L Pt 100 est. 0.003850"
Text(18699) = "RTD-2L Pt 200 est. 0.003850"
Text(18692) = "RTD-2L Pt 500 est. 0.003850"
Text(18693) = "RTD-2L Pt 1000 est. 0.003850"
Text(35073) = "RTD-2L Ni 100 cl. 0.00618"
Text(35085) = "RTD-2L Ni 120 cl. 0.00618"
Text(35089) = "RTD-2L Ni 200 cl. 0.00618"
Text(35091) = "RTD-2L Ni 500 cl. 0.00618"
Text(35082) = "RTD-2L Ni 1000 cl. 0.00618"
Text(35075) = "RTD-2L Ni 100 est. 0.00618"
Text(35084) = "RTD-2L Ni 120 est. 0.00618"
Text(35088) = "RTD-2L Ni 200 est. 0.00618"
Text(35090) = "RTD-2L Ni 500 est. 0.00618"
Text(35078) = "RTD-2L Ni 1000 est. 0.00618"
Text(39169) = "RTD-2L Ni 100 cl. 0.00672"
Text(39181) = "RTD-2L Ni 120 cl. 0.00672"
Text(39185) = "RTD-2L Ni 200 cl. 0.00672"
Text(39187) = "RTD-2L Ni 500 cl. 0.00672"
Text(39178) = "RTD-2L Ni 1000 cl. 0.00672"
Text(39171) = "RTD-2L Ni 100 est. 0.00672"
Text(39180) = "RTD-2L Ni 120 est. 0.00672"
Text(39184) = "RTD-2L Ni 200 est. 0.00672"
Text(39186) = "RTD-2L Ni 500 est. 0.00672"
Text(39174) = "RTD-2L Ni 1000 est. 0.00672"
Text(43293) = "RTD-2L LG-Ni 1000 cl. 0.00500"
Text(43292) = "RTD-2L LG-Ni 1000 est. 0.00500"
Text(2560) = "TC-EL Tipo B"
Text(2561) = "TC-EL Tipo N"
Text(2562) = "TC-EL Tipo E"
Text(2563) = "TC-EL Tipo R"
Text(2564) = "TC-EL Tipo S"
Text(2565) = "TC-EL Tipo J"
Text(2566) = "TC-EL Tipo L"
Text(2567) = "TC-EL Tipo T"
Text(2568) = "TC-EL Tipo K"
Text(2569) = "TC-EL Tipo U"
Text(2570) = "TC-EL Tipo C"
Text(2571) = "TC-EL Tipo TXK"
EndPrmText

PrmText = 34    ;Sensor type / Gebertyp
Text(0) = "Desactivado"
Text(1) = "Sensor NAMUR"
Text(2) = "Contacto individual sin cablear"
Text(3) = "Contacto indiv. con 10 kohmios"
Text(4) = "Contacto inversor NAMUR"
Text(5) = "Inversor no cableado"
Text(6) = "Inversor con 10 kohmios"
EndPrmText

PrmText = 35    ;Digitaleingang
Text(0) = "Normal"
Text(1) = "Invertido"
EndPrmText

PrmText = 36    ;Glaettung
Text(0) = "Ninguno"
Text(4) = "doble"
Text(1) = "cuadruple"
Text(5) = "8x"
Text(2) = "16x"
Text(3) = "32x"
EndPrmText

PrmText = 37    ;Parametrierbarer Kanal
Text(0) = "DI"
Text(1) = "DQ"
EndPrmText

PrmText = 38    ;Ersatzwert bei CPU-STOP
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 39    ;Stoerfrequenzunterdrueckung AL AI 4xU/I/RTD
Text(3) = "10 Hz (100 ms)"
Text(4) = "16.66 Hz (60 ms)"
Text(2) = "50 Hz (20 ms)"
Text(1) = "60 Hz (16.6 ms)"
Text(0) = "400 Hz (2.5 ms)"
Text(6) = "3600 Hz (0.28 ms)"
EndPrmText

PrmText = 40    ;Messart/-bereich
Text(0) = "Desactivado"
Text(266) = "Tension 1..5 V"
Text(267) = "Tension 0..10 V"
Text(514) = "Intensidad 4 hilos 0..20 mA"
Text(515) = "Intensidad 4 hilos 4..20 mA"
Text(771) = "Intensidad 2 hilos 4..20 mA"
Text(1281) = "R-3L 150 ohmios"
Text(1282) = "R-3L 300 ohmios"
Text(1537) = "R-2L 150 ohmios"
Text(1538) = "R-2L 300 ohmios"
Text(2048) = "RTD-3L Pt 100 cl. 0.003851"
Text(2050) = "RTD-3L Pt 100 est. 0.003851"
Text(6144) = "RTD-3L Pt 100 cl. 0.003916"
Text(6146) = "RTD-3L Pt 100 est. 0.003916"
Text(10240) = "RTD-3L Pt 100 cl. 0.003902"
Text(10242) = "RTD-3L Pt 100 est. 0.003902"
Text(14336) = "RTD-3L Pt 100 cl. 0.003920"
Text(14338) = "RTD-3L Pt 100 est. 0.003920"
Text(18432) = "RTD-3L Pt 100 cl. 0.003850"
Text(18434) = "RTD-3L Pt 100 est. 0.003850"
Text(2304) = "RTD-2L Pt 100 cl. 0.003851"
Text(2306) = "RTD-2L Pt 100 est. 0.003851"
Text(6400) = "RTD-2L Pt 100 cl. 0.003916"
Text(6402) = "RTD-2L Pt 100 est. 0.003916"
Text(10496) = "RTD-2L Pt 100 cl. 0.003902"
Text(10498) = "RTD-2L Pt 100 est. 0.003902"
Text(14592) = "RTD-2L Pt 100 cl. 0.003920"
Text(14594) = "RTD-2L Pt 100 est. 0.003920"
Text(18688) = "RTD-2L Pt 100 cl. 0.003850"
Text(18690) = "RTD-2L Pt 100 est. 0.003850"
Text(34817) = "RTD-3L Ni 100 cl. 0.006180"
Text(34819) = "RTD-3L Ni 100 est. 0.006180"
Text(38913) = "RTD-3L Ni 100 cl. 0.006720"
Text(38915) = "RTD-3L Ni 100 est. 0.006720"
Text(35073) = "RTD-2L Ni 100 cl. 0.006180"
Text(35075) = "RTD-2L Ni 100 est. 0.006180"
Text(39169) = "RTD-2L Ni 100 cl. 0.006720"
Text(39171) = "RTD-2L Ni 100 est. 0.006720"
EndPrmText

PrmText = 41     ;Stoerfrequenzunterdrueckung AI 8 BA
Text(1)  = "60 Hz (50 ms)"
Text(2)  = "50 Hz (60 ms)"
Text(4)  = "16.6 Hz (180 ms)"
Text(9)  = "4.8 kHz (0.625 ms)"
Text(10) = "60 Hz (18.75 ms)"
Text(11) = "50 Hz (22.5 ms)"
Text(12) = "16.6 Hz (67.5 ms)"
Text(15) = "Ninguno"
EndPrmText

PrmText = 43     ;Stoerfrequenzunterdrueckung AI 4 2.0
Text(0)  = "50 Hz (60 ms)"
Text(1)  = "60 Hz (50 ms)"
Text(2)  = "16.6 Hz (180 ms)"
Text(3)  = "Ninguno"
EndPrmText

PrmText = 44    ;Flankenauswahl
Text(0) = "Con flanco ascendente"
Text(1) = "Con flanco descendente"
EndPrmText

PrmText = 45    ;Zaehlrichtung
Text(0) = "Ascendente"
Text(1) = "Descendente"
EndPrmText

PrmText = 46    ;DQ-Mode
Text(0) = "Off (DQ = 0)"
Text(1) = "Off (DQ = 1)"
Text(2) = "Entre valores de ref. 0 y 1"
Text(3) = "No entre val. de ref. 0 y 1"
EndPrmText

PrmText = 47    ;Funktion des DI einstellen
Text(0) = "Entrada digital"
Text(1) = "Apertura/cierre de puerta"
Text(2) = "Sentido de contaje"
EndPrmText

PrmText = 113    ;Zaehlrichtung
Text(0) = "Ascendente"
Text(1) = "Descendente"
EndPrmText

PrmText = 114    ;Flankenauswahl
Text(0) = "Con flanco ascendente"
Text(1) = "Con flanco descendente"
EndPrmText

PrmText = 115    ;Verhalten bei Ueberschreiten einer Zaehlgrenze
Text(0) = "Parar contaje"
Text(1) = "Continuar contaje"
EndPrmText

PrmText = 117    ;Prozessalarm (DQ1)
Text(0) = "Inactiva"
Text(1) = "Llega evento comparacion p. DQ1"
Text(2) = "Reservado"
Text(3) = "Reservado"
EndPrmText

PrmText = 118    ;Prozessalarm (DQ3)
Text(0) = "Inactiva"
Text(1) = "Llega evento comparacion p. DQ3"
Text(2) = "Reservado"
Text(3) = "Reservado"
EndPrmText

PrmText = 119    ;Prozessalarm (DQ5)
Text(0) = "Inactiva"
Text(1) = "Llega evento comparacion p. DQ5"
Text(2) = "Reservado"
Text(3) = "Reservado"
EndPrmText

PrmText = 120    ;Prozessalarm (DQ7)
Text(0) = "Inactiva"
Text(1) = "Llega evento comparacion p. DQ7"
Text(2) = "Reservado"
Text(3) = "Reservado"
EndPrmText

PrmText = 121    ;Verhalten von DQX
Text(0)="Off (DQ = 0)"
Text(1)="Off (DQ = 1)"
Text(2)="Valor de comparacion y high"
Text(3)="Valor de comparacion y low"
EndPrmText

PrmText = 122    ;Counter 0/1 Verhalten DI4/DI6
Text(0) = "Entrada digital sin funcion"
Text(1) = "Apertura/cierre de puerta"
EndPrmText

PrmText = 123    ;Counter 0/1 Verhalten DI5/DI7
Text(0) = "Entrada digital sin funcion"
Text(1) = "Sentido de contaje"
EndPrmText

PrmText = 124    ;Ausgabeart/-bereich
Text(0) = "Desactivado"
Text(256) = "Tension +/- 10 V"
Text(258) = "Tension 0..10 V"
Text(259) = "Tension 1..5 V"
Text(768) = "Intensidad +/- 20 mA"
Text(769) = "Intensidad 0..20 mA"
Text(770) = "Intensidad 4..20 mA"
EndPrmText

PrmText = 50 ;Ja/Nein
Text(0) = "no"
Text(1) = "si"
EndPrmText

PrmText = 51 ;Lasttyp
Text(0) = "Motor trifasico"
Text(1) = "Motor monofasico"
EndPrmText

PrmText = 52 ;Abschaltklasse
Text(3) = "CLASS 5 (10A)"
Text(0) = "CLASS 10"
EndPrmText

PrmText = 53 ;Verhalten bei Ueberlast TMM
Text(0) = "Desconex. sin rearranque"
Text(1) = "Desconex. con rearranque"
Text(2) = "Avisar"
EndPrmText

PrmText = 54 ;Verhalten TMM bei Wiederanlauf
Text(0) = "Rearr. ultim val. m. term. motor"
Text(1) = "Rearme modelo term. del motor"
EndPrmText

PrmText = 55 ;Verhalten sicherheitsger. Absch.
Text(0) = "Sin accion"
Text(1) = "Avisar"
EndPrmText

PrmText = 56 ;Verhalten bei CPU/Master-STOP
Text(0) = "Aplicar valor sustitutivo 0"
Text(1) = "Mantener ultimo valor"
EndPrmText

PrmText = 57 ;Warnen/Abschalten
Text(0) = "Avisar"
Text(1) = "Desconectar"
EndPrmText

PrmText = 58 ;Oeffner/Schliesser
Text(0) = "Contacto NC"
Text(1) = "Contacto NA"
EndPrmText

PrmText = 59 ;Speichernd/Nicht speichernd
Text(0) = "Sin memoria"
Text(1) = "con memoria"
EndPrmText

PrmText = 60 ;Sperren/Freigeben invertiert
Text(0) = "habilitar"
Text(1) = "deshabilitar"
EndPrmText

PrmText = 61 ;Eingang Aktion Motorstarter
Text(0) = "Sin accion"
Text(1) = "Desconex. sin rearranque"
Text(2) = "Desconex. con rearranque"
Text(3) = "Desconex. pos.final dcha"
Text(4) = "Desconex. pos.final izq."
Text(5) = "Aviso agrupado"
Text(7) = "Arranque de emergencia"
Text(8) = "Motor DERECHA"
Text(9) = "Motor IZQUIERDA"
Text(11) = "Quick-Stop"
Text(12) = "Trip-Reset"
Text(13) = "Marcha en frio"
Text(14) = "Quick-Stop girando dcha"
Text(15) = "Quick-Stop girando izq."
Text(37) = "deconex. final de carrera dcha."
Text(38) = "deconex. final de carrera izq."
EndPrmText

PrmText = 62 ;Unterer Stromgrenzwert [x3,125%]
Text(0) = "Desactivado"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
EndPrmText

PrmText = 63 ;Oberer Stromgrenzwert [x3,125%]
Text(0) = "Desactivado"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
Text(64) = "64"
Text(65) = "65"
Text(66) = "66"
Text(67) = "67"
Text(68) = "68"
Text(69) = "69"
Text(70) = "70"
Text(71) = "71"
Text(72) = "72"
Text(73) = "73"
Text(74) = "74"
Text(75) = "75"
Text(76) = "76"
Text(77) = "77"
Text(78) = "78"
Text(79) = "79"
Text(80) = "80"
Text(81) = "81"
Text(82) = "82"
Text(83) = "83"
Text(84) = "84"
Text(85) = "85"
Text(86) = "86"
Text(87) = "87"
Text(88) = "88"
Text(89) = "89"
Text(90) = "90"
Text(91) = "91"
Text(92) = "92"
Text(93) = "93"
Text(94) = "94"
Text(95) = "95"
Text(96) = "96"
Text(97) = "97"
Text(98) = "98"
Text(99) = "99"
Text(100) = "100"
Text(101) = "101"
Text(102) = "102"
Text(103) = "103"
Text(104) = "104"
Text(105) = "105"
Text(106) = "106"
Text(107) = "107"
Text(108) = "108"
Text(109) = "109"
Text(110) = "110"
Text(111) = "111"
Text(112) = "112"
Text(113) = "113"
Text(114) = "114"
Text(115) = "115"
Text(116) = "116"
Text(117) = "117"
Text(118) = "118"
Text(119) = "119"
Text(120) = "120"
Text(121) = "121"
Text(122) = "122"
Text(123) = "123"
Text(124) = "124"
Text(125) = "125"
Text(126) = "126"
Text(127) = "127"
Text(128) = "128"
EndPrmText

PrmText = 64 ;
Text(0) = "50 Hz (60 ms)"
Text(1) = "60 Hz (50 ms)"
Text(2) = "16.6 Hz (180 ms)"
Text(7) = "Ninguno"
EndPrmText

PrmText = 325 ; Port Mode
Text(0) = "IO-Link Autostart"
Text(1) = "IO-Link Manual"
Text(3) = "DI"
Text(4) = "DQ"
Text(7) = "Desactivado"
EndPrmText

PrmText = 326 ; Input Data Length
Text(0) = "0 Byte"
Text(1) = "1 Byte"
Text(2) = "2 Byte (1 Byte + PQI)"
Text(3) = "3 Byte (2 Byte + PQI)"
Text(4) = "4 Byte (3 Byte + PQI)"
Text(5) = "5 Byte (4 Byte + PQI)"
Text(8) = "8 Byte (7 Byte + PQI)"
Text(9) = "9 Byte (8 Byte + PQI)"
Text(16) = "16 Byte (15 Byte + PQI)"
Text(17) = "17 Byte (16 Byte + PQI)"
Text(32) = "32 Byte (31 Byte + PQI)"
EndPrmText

PrmText = 327 ; Output Data Lenght
Text(0) = "0 Byte"
Text(1) = "1 Byte"
Text(2) = "2 Byte"
Text(4) = "4 Byte"
Text(8) = "8 Byte"
Text(16) = "16 Byte"
Text(32) = "32 Byte"
EndPrmText

PrmText = 328 ;  Inspection/Backup-Level
Text(1) = "Del mismo tipo(V1.0) o alm.dat."
Text(2) = "De tipo comp. (V1.1) o alm. dat."
Text(3) = "De tipo comp. (V1.1) back./res."
Text(4) = "De tipo comp. (V1.1) con restore"
EndPrmText

PrmText=400                 ;Signal evaluation
Text(0)="Simple"
Text(1)="Doble"
