;=================================================================
; GSD-File for ET 200SP                                 Siemens AG
; MLFB   :  6ES7 155-6BU0x-0CN0
;
; Date   :  25.10.2018  V 04.02.13.00 Rev3 RR, KE, SR, SM, RUD
;
; File   : "si0081ab.gsi"
;=================================================================
; reserved Text   Refs : 1 ... 13
; reserved Prm    Refs : 1 ... 999
; reserved Module Refs : 1 ... 300
;=================================================================
#Profibus_DP
GSD_Revision=3
Vendor_Name="SIEMENS"
Model_Name="IM 155-6 DP HF V4.2 (Rev3)"
Revision = "V4.2"
Ident_Number = 0x81AB
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V04.02.00"
Info_Text = "6ES7 155-6BU01-0CN0"
9.6_supp    = 1
19.2_supp   = 1
45.45_supp  = 1
93.75_supp  = 1
187.5_supp  = 1
500_supp    = 1
1.5M_supp   = 1
3M_supp     = 1
6M_supp     = 1
12M_supp    = 1
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    = 100
MaxTsdr_12M   = 200
Implementation_Type = "DP Companion"
Bitmap_Device = "si81ab_3"
OrderNumber="6ES7 155-6BU01-0CN0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 244
Modul_Offset = 1
Slave_Family=3@ET_200SP    ; Device Family
Modular_Station = 1
Max_Module      = 49
Max_Input_Len   = 244
Max_Output_Len  = 244
Max_Data_Len    = 488
Redundancy = 0            ; no redundant transmission
Repeater_Ctrl_Sig = 2     ; Signal CNTR-P connected
24V_Pins = 0              ; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

Diag_Update_Delay=0
Fail_safe_required=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C1_Read_Write_required=0
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Read_Write_required=0
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Status_Alarm_supp=0
Update_Alarm_supp=0
Manufacturer_Specific_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
Diagnostic_Alarm_required=0
Process_Alarm_required=0
Pull_Plug_Alarm_required=0
Status_Alarm_required=0
Update_Alarm_required=0
Manufacturer_Specific_Alarm_required=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"
End_Version_Firmware_Download

Channel_Diag(16) = "Errore di parametrizzazione"
Channel_Diag(17) = "Manca tensione di alimentazione"
Channel_Diag(18) = "Fusibile difettoso"
Channel_Diag(19) = "Errore di comunicazione"
Channel_Diag(20) = "Errore di massa"
Channel_Diag(21) = "Reference channel fault"
Channel_Diag(22) = "Interrupt di processo perso"
Channel_Diag(23) = "Avviso di valore limite"
Channel_Diag(24) = "Disattivazione attuatore"
Channel_Diag(25) = "Disinserzione di sicurezza"
Channel_Diag(26) = "Errore esterno"
Channel_Diag(27) = "Errore generale"
Channel_Diag(28) = "Errore comunicazione PROFIsafe"
Channel_Diag(29) = "Errore1 nell'attuatore/encoder"
Channel_Diag(30) = "Errore2 nell'attuatore/encoder"
Channel_Diag(31) = "Canale/componente non disp "


PrmText = 1     ;Sperren/Freigeben
Text(0) = "Blocca"
Text(1) = "Abilita"
EndPrmText

PrmText = 22 ;Sperren/Freigeben
Text(0) = "Blocca"
Text(3) = "Abilita"
EndPrmText

PrmText = 2     ;Temperatureinheit
Text(0) = "Gradi Celsius"
Text(1) = "Gradi Fahrenheit"
Text(2) = "Kelvin"
EndPrmText

PrmText = 3     ;Stoerfrequenzunterdrueckung
Text(2) = "16.6 Hz (180 ms)"
Text(0) = "50 Hz (60 ms)"
Text(1) = "60 Hz (50 ms)"
EndPrmText

PrmText = 4     ;Steckplatz Vergleichsstelle
Text(0) = "Canale riferimento non in funz."
Text(2) = "Canale di riferimento del modulo"
Text(3) = "Giunto freddo interno"
Text(8) = "Canale riferimento del gruppo 0"
Text(9) = "Canale riferimento del gruppo 1"
Text(10) = "Canale riferimento del gruppo 2"
Text(11) = "Canale riferimento del gruppo 3"
Text(15) = "Temperatura di riferimento fissa"
EndPrmText

PrmText = 5     ;Eingangsverzoegerung
Text(15) = "Nessuno"
Text(0) = "0.05 ms"
Text(1) = "0.1 ms"
Text(2) = "0.2 ms"
Text(3) = "0.4 ms"
Text(4) = "0.8 ms"
Text(5) = "1.6 ms"
Text(6) = "3.2 ms"
Text(7) = "6.4 ms"
Text(8) = "10 ms"
Text(9) = "12.8 ms"
Text(10) = "20 ms"
EndPrmText

PrmText = 6     ;Verhalten bei CPU-STOP
Text(0) = "Arresto"
Text(1) = "Continua"
Text(2) = "Mantieni ultimo valore"
Text(3) = "Emetti valore sostitutivo"
EndPrmText

PrmText = 7     ;Glaettung
Text(0) = "Nessuno"
Text(1) = "Debole"
Text(2) = "Medio"
Text(3) = "Forte"
EndPrmText

PrmText = 8     ;Messart/-bereich
Text(0) = "Disattivato"
Text(1) = "Tensione +/- 5 V"
Text(2) = "Tensione +/- 10 V"
Text(3) = "Tensione 1..5 V"
Text(4) = "Tensione 0..10 V"
Text(9) = "Corrente 4 fili 0..20 mA"
Text(10) = "Corrente 4 fili 4..20 mA"
Text(11) = "Corrente 4 fili +/- 20 mA"
Text(12) = "Corrente 2 fili 0..20 mA"
Text(13) = "Corrente 2 fili 4..20 mA"
Text(14) = "Corrente 2 fili 4..20 mA HART"
EndPrmText

PrmText = 9     ;Messart/-bereich
Text(0) = "Disattivato"
Text(257) = "Tensione +/- 50 mV"
Text(258) = "Tensione +/- 80 mV"
Text(259) = "Tensione +/- 250 mV"
Text(261) = "Tensione +/- 1 V"
Text(1025) = "R-4L 150 Ohm"
Text(1026) = "R-4L 300 Ohm"
Text(1027) = "R-4L 600 Ohm"
Text(1028) = "R-4L 3 kOhm"
Text(1029) = "R-4L 6 kOhm"
Text(1281) = "R-3L 150 Ohm"
Text(1282) = "R-3L 300 Ohm"
Text(1283) = "R-3L 600 Ohm"
Text(1284) = "R-3L 3 kOhm"
Text(1285) = "R-3L 6 kOhm"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(1539) = "R-2L 600 Ohm"
Text(1540) = "R-2L 3 kOhm"
Text(1541) = "R-2L 6 kOhm"
Text(1551) = "R-2L PTC"
Text(1792) = "RTD-4L Pt 100 Cl. 0.00385055"
Text(1799) = "RTD-4L Pt 200 Cl. 0.00385055"
Text(1800) = "RTD-4L Pt 500 Cl. 0.00385055"
Text(1801) = "RTD-4L Pt 1000 Cl. 0.00385055"
Text(1794) = "RTD-4L Pt 100 Std. 0.00385055"
Text(1803) = "RTD-4L Pt 200 Std. 0.00385055"
Text(1796) = "RTD-4L Pt 500 Std. 0.00385055"
Text(1797) = "RTD-4L Pt 1000 Std. 0.00385055"
Text(2048) = "RTD-3L Pt 100 Cl. 0.00385055"
Text(2055) = "RTD-3L Pt 200 Cl. 0.00385055"
Text(2056) = "RTD-3L Pt 500 Cl. 0.00385055"
Text(2057) = "RTD-3L Pt 1000 Cl. 0.00385055"
Text(2050) = "RTD-3L Pt 100 Std. 0.00385055"
Text(2059) = "RTD-3L Pt 200 Std. 0.00385055"
Text(2052) = "RTD-3L Pt 500 Std. 0.00385055"
Text(2053) = "RTD-3L Pt 1000 Std. 0.00385055"
Text(2304) = "RTD-2L Pt 100 Cl. 0.00385055"
Text(2311) = "RTD-2L Pt 200 Cl. 0.00385055"
Text(2312) = "RTD-2L Pt 500 Cl. 0.00385055"
Text(2313) = "RTD-2L Pt 1000 Cl. 0.00385055"
Text(2306) = "RTD-2L Pt 100 Std. 0.00385055"
Text(2315) = "RTD-2L Pt 200 Std. 0.00385055"
Text(2308) = "RTD-2L Pt 500 Std. 0.00385055"
Text(2309) = "RTD-2L Pt 1000 Std. 0.00385055"
Text(5888) = "RTD-4L Pt 100 Cl. 0.003916"
Text(5895) = "RTD-4L Pt 200 Cl. 0.003916"
Text(5896) = "RTD-4L Pt 500 Cl. 0.003916"
Text(5897) = "RTD-4L Pt 1000 Cl. 0.003916"
Text(5890) = "RTD-4L Pt 100 Std. 0.003916"
Text(5899) = "RTD-4L Pt 200 Std. 0.003916"
Text(5892) = "RTD-4L Pt 500 Std. 0.003916"
Text(5893) = "RTD-4L Pt 1000 Std. 0.003916"
Text(6144) = "RTD-3L Pt 100 Cl. 0.003916"
Text(6151) = "RTD-3L Pt 200 Cl. 0.003916"
Text(6152) = "RTD-3L Pt 500 Cl. 0.003916"
Text(6153) = "RTD-3L Pt 1000 Cl. 0.003916"
Text(6146) = "RTD-3L Pt 100 Std. 0.003916"
Text(6155) = "RTD-3L Pt 200 Std. 0.003916"
Text(6148) = "RTD-3L Pt 500 Std. 0.003916"
Text(6149) = "RTD-3L Pt 1000 Std. 0.003916"
Text(6400) = "RTD-2L Pt 100 Cl. 0.003916"
Text(6407) = "RTD-2L Pt 200 Cl. 0.003916"
Text(6408) = "RTD-2L Pt 500 Cl. 0.003916"
Text(6409) = "RTD-2L Pt 1000 Cl. 0.003916"
Text(6402) = "RTD-2L Pt 100 Std. 0.003916"
Text(6411) = "RTD-2L Pt 200 Std. 0.003916"
Text(6404) = "RTD-2L Pt 500 Std. 0.003916"
Text(6405) = "RTD-2L Pt 1000 Std. 0.003916"
Text(9984) = "RTD-4L Pt 100 Cl. 0.003902"
Text(9991) = "RTD-4L Pt 200 Cl. 0.003902"
Text(9992) = "RTD-4L Pt 500 Cl. 0.003902"
Text(9993) = "RTD-4L Pt 1000 Cl. 0.003902"
Text(9986) = "RTD-4L Pt 100 Std. 0.003902"
Text(9995) = "RTD-4L Pt 200 Std. 0.003902"
Text(9988) = "RTD-4L Pt 500 Std. 0.003902"
Text(9989) = "RTD-4L Pt 1000 Std. 0.003902"
Text(10240) = "RTD-3L Pt 100 Cl. 0.003902"
Text(10247) = "RTD-3L Pt 200 Cl. 0.003902"
Text(10248) = "RTD-3L Pt 500 Cl. 0.003902"
Text(10249) = "RTD-3L Pt 1000 Cl. 0.003902"
Text(10242) = "RTD-3L Pt 100 Std. 0.003902"
Text(10251) = "RTD-3L Pt 200 Std. 0.003902"
Text(10244) = "RTD-3L Pt 500 Std. 0.003902"
Text(10245) = "RTD-3L Pt 1000 Std. 0.003902"
Text(10496) = "RTD-2L Pt 100 Cl. 0.003902"
Text(10503) = "RTD-2L Pt 200 Cl. 0.003902"
Text(10504) = "RTD-2L Pt 500 Cl. 0.003902"
Text(10505) = "RTD-2L Pt 1000 Cl. 0.003902"
Text(10498) = "RTD-2L Pt 100 Std. 0.003902"
Text(10507) = "RTD-2L Pt 200 Std. 0.003902"
Text(10500) = "RTD-2L Pt 500 Std. 0.003902"
Text(10501) = "RTD-2L Pt 1000 Std. 0.003902"
Text(14080) = "RTD-4L Pt 100 Cl. 0.00392"
Text(14087) = "RTD-4L Pt 200 Cl. 0.00392"
Text(14088) = "RTD-4L Pt 500 Cl. 0.00392"
Text(14089) = "RTD-4L Pt 1000 Cl. 0.00392"
Text(14082) = "RTD-4L Pt 100 Std. 0.00392"
Text(14091) = "RTD-4L Pt 200 Std. 0.00392"
Text(14084) = "RTD-4L Pt 500 Std. 0.00392"
Text(14085) = "RTD-4L Pt 1000 Std. 0.00392"
Text(14336) = "RTD-3L Pt 100 Cl. 0.00392"
Text(14343) = "RTD-3L Pt 200 Cl. 0.00392"
Text(14344) = "RTD-3L Pt 500 Cl. 0.00392"
Text(14345) = "RTD-3L Pt 1000 Cl. 0.00392"
Text(14338) = "RTD-3L Pt 100 Std. 0.00392"
Text(14347) = "RTD-3L Pt 200 Std. 0.00392"
Text(14340) = "RTD-3L Pt 500 Std. 0.00392"
Text(14341) = "RTD-3L Pt 1000 Std. 0.00392"
Text(14592) = "RTD-2L Pt 100 Cl. 0.00392"
Text(14599) = "RTD-2L Pt 200 Cl. 0.00392"
Text(14600) = "RTD-2L Pt 500 Cl. 0.00392"
Text(14601) = "RTD-2L Pt 1000 Cl. 0.00392"
Text(14594) = "RTD-2L Pt 100 Std. 0.00392"
Text(14603) = "RTD-2L Pt 200 Std. 0.00392"
Text(14596) = "RTD-2L Pt 500 Std. 0.00392"
Text(14597) = "RTD-2L Pt 1000 Std. 0.00392"
Text(18176) = "RTD-4L Pt 100 Cl. 0.003850"
Text(18183) = "RTD-4L Pt 200 Cl. 0.003850"
Text(18184) = "RTD-4L Pt 500 Cl. 0.003850"
Text(18185) = "RTD-4L Pt 1000 Cl. 0.003850"
Text(18178) = "RTD-4L Pt 100 Std. 0.003850"
Text(18187) = "RTD-4L Pt 200 Std. 0.003850"
Text(18180) = "RTD-4L Pt 500 Std. 0.003850"
Text(18181) = "RTD-4L Pt 1000 Std. 0.003850"
Text(18432) = "RTD-3L Pt 100 Cl. 0.003850"
Text(18439) = "RTD-3L Pt 200 Cl. 0.003850"
Text(18440) = "RTD-3L Pt 500 Cl. 0.003850"
Text(18441) = "RTD-3L Pt 1000 Cl. 0.003850"
Text(18434) = "RTD-3L Pt 100 Std. 0.003850"
Text(18443) = "RTD-3L Pt 200 Std. 0.003850"
Text(18436) = "RTD-3L Pt 500 Std. 0.003850"
Text(18437) = "RTD-3L Pt 1000 Std. 0.003850"
Text(18688) = "RTD-2L Pt 100 Cl. 0.003850"
Text(18695) = "RTD-2L Pt 200 Cl. 0.003850"
Text(18696) = "RTD-2L Pt 500 Cl. 0.003850"
Text(18697) = "RTD-2L Pt 1000 Cl. 0.003850"
Text(18690) = "RTD-2L Pt 100 Std. 0.003850"
Text(18699) = "RTD-2L Pt 200 Std. 0.003850"
Text(18692) = "RTD-2L Pt 500 Std. 0.003850"
Text(18693) = "RTD-2L Pt 1000 Std. 0.003850"
Text(34561) = "RTD-4L Ni 100 Cl. 0.00618"
Text(34573) = "RTD-4L Ni 120 Cl. 0.00618"
Text(34577) = "RTD-4L Ni 200 Cl. 0.00618"
Text(34579) = "RTD-4L Ni 500 Cl. 0.00618"
Text(34570) = "RTD-4L Ni 1000 Cl. 0.00618"
Text(34563) = "RTD-4L Ni 100 Std. 0.00618"
Text(34572) = "RTD-4L Ni 120 Std. 0.00618"
Text(34576) = "RTD-4L Ni 200 Std. 0.00618"
Text(34578) = "RTD-4L Ni 500 Std. 0.00618"
Text(34566) = "RTD-4L Ni 1000 Std. 0.00618"
Text(34817) = "RTD-3L Ni 100 Cl. 0.00618"
Text(34829) = "RTD-3L Ni 120 Cl. 0.00618"
Text(34833) = "RTD-3L Ni 200 Cl. 0.00618"
Text(34835) = "RTD-3L Ni 500 Cl. 0.00618"
Text(34826) = "RTD-3L Ni 1000 Cl. 0.00618"
Text(34819) = "RTD-3L Ni 100 Std. 0.00618"
Text(34828) = "RTD-3L Ni 120 Std. 0.00618"
Text(34832) = "RTD-3L Ni 200 Std. 0.00618"
Text(34834) = "RTD-3L Ni 500 Std. 0.00618"
Text(34822) = "RTD-3L Ni 1000 Std. 0.00618"
Text(35073) = "RTD-2L Ni 100 Cl. 0.00618"
Text(35085) = "RTD-2L Ni 120 Cl. 0.00618"
Text(35089) = "RTD-2L Ni 200 Cl. 0.00618"
Text(35091) = "RTD-2L Ni 500 Cl. 0.00618"
Text(35082) = "RTD-2L Ni 1000 Cl. 0.00618"
Text(35075) = "RTD-2L Ni 100 Std. 0.00618"
Text(35084) = "RTD-2L Ni 120 Std. 0.00618"
Text(35088) = "RTD-2L Ni 200 Std. 0.00618"
Text(35090) = "RTD-2L Ni 500 Std. 0.00618"
Text(35078) = "RTD-2L Ni 1000 Std. 0.00618"
Text(38657) = "RTD-4L Ni 100 Cl. 0.006720"
Text(38669) = "RTD-4L Ni 120 Cl. 0.006720"
Text(38673) = "RTD-4L Ni 200 Cl. 0.006720"
Text(38675) = "RTD-4L Ni 500 Cl. 0.006720"
Text(38666) = "RTD-4L Ni 1000 Cl. 0.006720"
Text(38659) = "RTD-4L Ni 100 Std. 0.006720"
Text(38668) = "RTD-4L Ni 120 Std. 0.006720"
Text(38672) = "RTD-4L Ni 200 Std. 0.006720"
Text(38674) = "RTD-4L Ni 500 Std. 0.006720"
Text(38662) = "RTD-4L Ni 1000 Std. 0.006720"
Text(38913) = "RTD-3L Ni 100 Cl. 0.006720"
Text(38925) = "RTD-3L Ni 120 Cl. 0.006720"
Text(38929) = "RTD-3L Ni 200 Cl. 0.006720"
Text(38931) = "RTD-3L Ni 500 Cl. 0.006720"
Text(38922) = "RTD-3L Ni 1000 Cl. 0.006720"
Text(38915) = "RTD-3L Ni 100 Std. 0.006720"
Text(38924) = "RTD-3L Ni 120 Std. 0.006720"
Text(38928) = "RTD-3L Ni 200 Std. 0.006720"
Text(38930) = "RTD-3L Ni 500 Std. 0.006720"
Text(38918) = "RTD-3L Ni 1000 Std. 0.006720"
Text(39169) = "RTD-2L Ni 100 Cl. 0.006720"
Text(39181) = "RTD-2L Ni 120 Cl. 0.006720"
Text(39185) = "RTD-2L Ni 200 Cl. 0.006720"
Text(39187) = "RTD-2L Ni 500 Cl. 0.006720"
Text(39178) = "RTD-2L Ni 1000 Cl. 0.006720"
Text(39171) = "RTD-2L Ni 100 Std. 0.006720"
Text(39180) = "RTD-2L Ni 120 Std. 0.006720"
Text(39184) = "RTD-2L Ni 200 Std. 0.006720"
Text(39186) = "RTD-2L Ni 500 Std. 0.006720"
Text(39174) = "RTD-2L Ni 1000 Std. 0.006720"
Text(42781) = "RTD-4L LG-Ni 1000 Cl. 0.00500"
Text(42780) = "RTD-4L LG-Ni 1000 Std. 0.00500"
Text(43037) = "RTD-3L LG-Ni 1000 Cl. 0.00500"
Text(43036) = "RTD-3L LG-Ni 1000 Std. 0.00500"
Text(43293) = "RTD-2L LG-Ni 1000 Cl. 0.00500"
Text(43292) = "RTD-2L LG-Ni 1000 Std. 0.00500"
Text(51214) = "RTD-3L Cu 10 Cl. 0.004270"
Text(51215) = "RTD-3L Cu 10 Std. 0.004270"
Text(2560) = "TC-EL Tipo B"
Text(2561) = "TC-EL Tipo N"
Text(2562) = "TC-EL Tipo E"
Text(2563) = "TC-EL Tipo R"
Text(2564) = "TC-EL Tipo S"
Text(2565) = "TC-EL Tipo J"
Text(2566) = "TC-EL Tipo L"
Text(2567) = "TC-EL Tipo T"
Text(2568) = "TC-EL Tipo K"
Text(2569) = "TC-EL Tipo U"
Text(2570) = "TC-EL Tipo C"
Text(2571) = "TC-EL Tipo TXK"
EndPrmText

PrmText = 24    ;Messart/-bereich
Text(0) = "Disattivato"
Text(257) = "Tensione +/- 50 mV"
Text(258) = "Tensione +/- 80 mV"
Text(259) = "Tensione +/- 250 mV"
Text(261) = "Tensione +/- 1 V"
Text(2560) = "TC-EL Tipo B"
Text(2561) = "TC-EL Tipo N"
Text(2562) = "TC-EL Tipo E"
Text(2563) = "TC-EL Tipo R"
Text(2564) = "TC-EL Tipo S"
Text(2565) = "TC-EL Tipo J"
Text(2566) = "TC-EL Tipo L"
Text(2567) = "TC-EL Tipo T"
Text(2568) = "TC-EL Tipo K"
Text(2569) = "TC-EL Tipo U"
Text(2570) = "TC-EL Tipo C"
Text(2571) = "TC-EL Tipo TXK"
EndPrmText

PrmText = 10        ;Ausgabeart/-bereich
Text(0) = "Disattivato"
Text(1) = "Tensione +/- 10 V"
Text(2) = "Tensione +/- 5 V"
Text(3) = "Tensione 0..10 V"
Text(4) = "Tensione 1..5 V"
Text(12) = "Corrente 0..20 mA"
Text(13) = "Corrente 4..20 mA"
Text(14) = "Corrente +/- 20 mA"
EndPrmText

PrmText = 11    ;Outputrate
Text(0) = "1 Valore/ciclo"
EndPrmText

PrmText = 12    ;Verhalten bei CPU-STOP
Text(0) = "Arresto"
Text(2) = "Mantieni ultimo valore"
Text(3) = "Emetti valore sostitutivo"
EndPrmText

PrmText = 13    ;Ausgabeart/-bereich
Text(0) = "Disattivato"
Text(1) = "Tensione +/- 10 V"
Text(2) = "Tensione +/- 5 V"
Text(3) = "Tensione 0..10 V"
Text(4) = "Tensione 1..5 V"
Text(12)= "Corrente 0..20 mA"
Text(13)= "Corrente 4..20 mA"
Text(14)= "Corrente +/- 20 mA"
EndPrmText

PrmText = 14    ;Netzfrequenz
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 15    ;Spannungsmessbereich
Text(1) = "100 V"
Text(2) = "110 V"
Text(3) = "115 V"
Text(4) = "120 V"
Text(5) = "127 V"
Text(6) = "190 V"
Text(7) = "200 V"
Text(8) = "208 V"
Text(9) = "220 V"
Text(10) = "230 V"
Text(11) = "240 V"
Text(12) = "277 V"
EndPrmText

PrmText = 16    ;Anschlussart
Text(0) = "Disattivato"
Text(1) = "1P2W 1 fasi, 2 fili"
Text(2) = "3P4W 3 fasi, 4 fili"
Text(3) = "3P4W1 3 fasi, a 4 fili, car.sim"
EndPrmText

PrmText = 17    ;Nutzdatenversion
Text(0) = "Potenze totali L1L2L3 (0xFE)"
Text(1) = "Val. mis. base L1L2L3 (0xFA)"
Text(2) = "Energia totale L1L2L3 (0xF9)"
Text(3) = "Energia L1 (W#16#F8)"
Text(4) = "Grand. base mis.monof. L1 (0x9F)"
Text(5) = "Gr.base mis.trifase L1-3 (0xF5)"
Text(6) = "Comp. pot. reatt. L1L2L3 (0xF4)"
Text(7) = "(W#16#80)"
EndPrmText

PrmText = 25    ;Samplingrate
Text(0) = "1 Valore/ciclo"
EndPrmText

PrmText = 19    ;Betriebsart Modul
Text(0) = "Normale"
EndPrmText

PrmText = 20    ;Glaettung K0
Text(0) = "Nessuno"
Text(1) = "2 volte"
Text(2) = "4 volte"
Text(3) = "8 volte"
Text(4) = "16 volte"
Text(5) = "32 volte"
Text(6) = "64 volte"
EndPrmText

PrmText = 21    ;Messart/-bereich
Text(0) = "Disattivato"
Text(1) = "Tensione +/- 5 V"
Text(2) = "Tensione +/- 10 V"
Text(3) = "Tensione 1..5 V"
Text(4) = "Tensione 0..10 V"
Text(9) = "Corrente 4 fili 0..20 mA"
Text(10) = "Corrente 4 fili 4..20 mA"
Text(11) = "Corrente 4 fili +/- 20 mA"
Text(12) = "Corrente 2 fili 0..20 mA"
Text(13) = "Corrente 2 fili 4..20 mA"
EndPrmText

PrmText = 23    ;Sekundaerstrom
Text(0) = "1 A"
Text(1) = "5 A"
EndPrmText

PrmText = 29    ;Potenzialgruppe
Text(0) = "Util.grup.potenz.mod.sx./Buscura"
Text(1) = "Consenti nuov.grup.pot./BUchiara"
EndPrmText

PrmText = 30    ;Potenzialgruppe
Text(0) = "Util.grup.potenz.mod.sx./Buscura"
EndPrmText

PrmText = 31    ;Potenzialgruppe
Text(1) = "Consenti nuov.grup.pot./BUchiara"
EndPrmText

PrmText = 42    ;Potenzialgruppe
Text(0) = "Alim.indip.grp.pot. (BU scura)"
EndPrmText

PrmText = 32    ;Stoerfrequenzunterdrueckung AI 2xU/I HF, AI HART
Text(3) = "10 Hz (112.5 ms)"
Text(4) = "16.6 Hz (67.5 ms)"
Text(2) = "50 Hz (22.5 ms)"
Text(1) = "60 Hz (18.75 ms)"
Text(5) = "300 Hz (10 ms)"
Text(6) = "600 Hz (5 ms)"
Text(7) = "1.2 kHz (2.5 ms)"
Text(8) = "2.4 kHz (1.25 ms)"
Text(9) = "4.8 kHz (0.625 ms)"
Text(15) = "Nessuno"
EndPrmText

PrmText = 33    ;Messart/-bereich
Text(0) = "Disattivato"
Text(257) = "Tensione +/- 50 mV"
Text(258) = "Tensione +/- 80 mV"
Text(259) = "Tensione +/- 250 mV"
Text(261) = "Tensione +/- 1 V"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(1539) = "R-2L 600 Ohm"
Text(1540) = "R-2L 3 kOhm"
Text(1541) = "R-2L 6 kOhm"
Text(1551) = "R-2L PTC"
Text(2304) = "RTD-2L Pt 100 Cl. 0.00385055"
Text(2311) = "RTD-2L Pt 200 Cl. 0.00385055"
Text(2312) = "RTD-2L Pt 500 Cl. 0.00385055"
Text(2313) = "RTD-2L Pt 1000 Cl. 0.00385055"
Text(2306) = "RTD-2L Pt 100 Std. 0.00385055"
Text(2315) = "RTD-2L Pt 200 Std. 0.00385055"
Text(2308) = "RTD-2L Pt 500 Std. 0.00385055"
Text(2309) = "RTD-2L Pt 1000 Std. 0.00385055"
Text(6400) = "RTD-2L Pt 100 Cl. 0.003916"
Text(6407) = "RTD-2L Pt 200 Cl. 0.003916"
Text(6408) = "RTD-2L Pt 500 Cl. 0.003916"
Text(6409) = "RTD-2L Pt 1000 Cl. 0.003916"
Text(6402) = "RTD-2L Pt 100 Std. 0.003916"
Text(6411) = "RTD-2L Pt 200 Std. 0.003916"
Text(6404) = "RTD-2L Pt 500 Std. 0.003916"
Text(6405) = "RTD-2L Pt 1000 Std. 0.003916"
Text(10496) = "RTD-2L Pt 100 Cl. 0.003902"
Text(10503) = "RTD-2L Pt 200 Cl. 0.003902"
Text(10504) = "RTD-2L Pt 500 Cl. 0.003902"
Text(10505) = "RTD-2L Pt 1000 Cl. 0.003902"
Text(10498) = "RTD-2L Pt 100 Std. 0.003902"
Text(10507) = "RTD-2L Pt 200 Std. 0.003902"
Text(10500) = "RTD-2L Pt 500 Std. 0.003902"
Text(10501) = "RTD-2L Pt 1000 Std. 0.003902"
Text(14592) = "RTD-2L Pt 100 Cl. 0.00392"
Text(14599) = "RTD-2L Pt 200 Cl. 0.00392"
Text(14600) = "RTD-2L Pt 500 Cl. 0.00392"
Text(14601) = "RTD-2L Pt 1000 Cl. 0.00392"
Text(14594) = "RTD-2L Pt 100 Std. 0.00392"
Text(14603) = "RTD-2L Pt 200 Std. 0.00392"
Text(14596) = "RTD-2L Pt 500 Std. 0.00392"
Text(14597) = "RTD-2L Pt 1000 Std. 0.00392"
Text(18688) = "RTD-2L Pt 100 Cl. 0.003850"
Text(18695) = "RTD-2L Pt 200 Cl. 0.003850"
Text(18696) = "RTD-2L Pt 500 Cl. 0.003850"
Text(18697) = "RTD-2L Pt 1000 Cl. 0.003850"
Text(18690) = "RTD-2L Pt 100 Std. 0.003850"
Text(18699) = "RTD-2L Pt 200 Std. 0.003850"
Text(18692) = "RTD-2L Pt 500 Std. 0.003850"
Text(18693) = "RTD-2L Pt 1000 Std. 0.003850"
Text(35073) = "RTD-2L Ni 100 Cl. 0.00618"
Text(35085) = "RTD-2L Ni 120 Cl. 0.00618"
Text(35089) = "RTD-2L Ni 200 Cl. 0.00618"
Text(35091) = "RTD-2L Ni 500 Cl. 0.00618"
Text(35082) = "RTD-2L Ni 1000 Cl. 0.00618"
Text(35075) = "RTD-2L Ni 100 Std. 0.00618"
Text(35084) = "RTD-2L Ni 120 Std. 0.00618"
Text(35088) = "RTD-2L Ni 200 Std. 0.00618"
Text(35090) = "RTD-2L Ni 500 Std. 0.00618"
Text(35078) = "RTD-2L Ni 1000 Std. 0.00618"
Text(39169) = "RTD-2L Ni 100 Cl. 0.00672"
Text(39181) = "RTD-2L Ni 120 Cl. 0.00672"
Text(39185) = "RTD-2L Ni 200 Cl. 0.00672"
Text(39187) = "RTD-2L Ni 500 Cl. 0.00672"
Text(39178) = "RTD-2L Ni 1000 Cl. 0.00672"
Text(39171) = "RTD-2L Ni 100 Std. 0.00672"
Text(39180) = "RTD-2L Ni 120 Std. 0.00672"
Text(39184) = "RTD-2L Ni 200 Std. 0.00672"
Text(39186) = "RTD-2L Ni 500 Std. 0.00672"
Text(39174) = "RTD-2L Ni 1000 Std. 0.00672"
Text(43293) = "RTD-2L LG-Ni 1000 Cl. 0.00500"
Text(43292) = "RTD-2L LG-Ni 1000 Std. 0.00500"
Text(2560) = "TC-EL Tipo B"
Text(2561) = "TC-EL Tipo N"
Text(2562) = "TC-EL Tipo E"
Text(2563) = "TC-EL Tipo R"
Text(2564) = "TC-EL Tipo S"
Text(2565) = "TC-EL Tipo J"
Text(2566) = "TC-EL Tipo L"
Text(2567) = "TC-EL Tipo T"
Text(2568) = "TC-EL Tipo K"
Text(2569) = "TC-EL Tipo U"
Text(2570) = "TC-EL Tipo C"
Text(2571) = "TC-EL Tipo TXK"
EndPrmText

PrmText = 34    ;Sensor type / Gebertyp
Text(0) = "Disattivato"
Text(1) = "Trasduttore NAMUR"
Text(2) = "Contatto singolo non collegato"
Text(3) = "Contatto singolo con 10 kOhm"
Text(4) = "Contatto di scambio NAMUR"
Text(5) = "Contatto di scambio non cablato"
Text(6) = "Contatto di scambio con 10 kOhm"
EndPrmText

PrmText = 35    ;Digitaleingang
Text(0) = "Normale"
Text(1) = "Inversa"
EndPrmText

PrmText = 36    ;Glaettung
Text(0) = "Nessuno"
Text(4) = "2 volte"
Text(1) = "4 volte"
Text(5) = "8 volte"
Text(2) = "16 volte"
Text(3) = "32 volte"
EndPrmText

PrmText = 37    ;Parametrierbarer Kanal
Text(0) = "DI"
Text(1) = "DQ"
EndPrmText

PrmText = 38    ;Ersatzwert bei CPU-STOP
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 39    ;Stoerfrequenzunterdrueckung AL AI 4xU/I/RTD
Text(3) = "10 Hz (100 ms)"
Text(4) = "16.66 Hz (60 ms)"
Text(2) = "50 Hz (20 ms)"
Text(1) = "60 Hz (16.6 ms)"
Text(0) = "400 Hz (2.5 ms)"
Text(6) = "3600 Hz (0.28 ms)"
EndPrmText

PrmText = 40    ;Messart/-bereich
Text(0) = "Disattivato"
Text(266) = "Tensione 1..5 V"
Text(267) = "Tensione 0..10 V"
Text(514) = "Corrente 4 fili 0..20 mA"
Text(515) = "Corrente 4 fili 4..20 mA"
Text(771) = "Corrente 2 fili 4..20 mA"
Text(1281) = "R-3L 150 Ohm"
Text(1282) = "R-3L 300 Ohm"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(2048) = "RTD-3L Pt 100 Cl. 0.003851"
Text(2050) = "RTD-3L Pt 100 Std. 0.003851"
Text(6144) = "RTD-3L Pt 100 Cl. 0.003916"
Text(6146) = "RTD-3L Pt 100 Std. 0.003916"
Text(10240) = "RTD-3L Pt 100 Cl. 0.003902"
Text(10242) = "RTD-3L Pt 100 Std. 0.003902"
Text(14336) = "RTD-3L Pt 100 Cl. 0.003920"
Text(14338) = "RTD-3L Pt 100 Std. 0.003920"
Text(18432) = "RTD-3L Pt 100 Cl. 0.003850"
Text(18434) = "RTD-3L Pt 100 Std. 0.003850"
Text(2304) = "RTD-2L Pt 100 Cl. 0.003851"
Text(2306) = "RTD-2L Pt 100 Std. 0.003851"
Text(6400) = "RTD-2L Pt 100 Cl. 0.003916"
Text(6402) = "RTD-2L Pt 100 Std. 0.003916"
Text(10496) = "RTD-2L Pt 100 Cl. 0.003902"
Text(10498) = "RTD-2L Pt 100 Std. 0.003902"
Text(14592) = "RTD-2L Pt 100 Cl. 0.003920"
Text(14594) = "RTD-2L Pt 100 Std. 0.003920"
Text(18688) = "RTD-2L Pt 100 Cl. 0.003850"
Text(18690) = "RTD-2L Pt 100 Std. 0.003850"
Text(34817) = "RTD-3L Ni 100 Cl. 0.006180"
Text(34819) = "RTD-3L Ni 100 Std. 0.006180"
Text(38913) = "RTD-3L Ni 100 Cl. 0.006720"
Text(38915) = "RTD-3L Ni 100 Std. 0.006720"
Text(35073) = "RTD-2L Ni 100 Cl. 0.006180"
Text(35075) = "RTD-2L Ni 100 Std. 0.006180"
Text(39169) = "RTD-2L Ni 100 Cl. 0.006720"
Text(39171) = "RTD-2L Ni 100 Std. 0.006720"
EndPrmText

PrmText = 41     ;Stoerfrequenzunterdrueckung AI 8 BA
Text(1)  = "60 Hz (50 ms)"
Text(2)  = "50 Hz (60 ms)"
Text(4)  = "16.6 Hz (180 ms)"
Text(9)  = "4.8 kHz (0.625 ms)"
Text(10) = "60 Hz (18.75 ms)"
Text(11) = "50 Hz (22.5 ms)"
Text(12) = "16.6 Hz (67.5 ms)"
Text(15) = "Nessuno"
EndPrmText

PrmText = 43     ;Stoerfrequenzunterdrueckung AI 4 2.0
Text(0)  = "50 Hz (60 ms)"
Text(1)  = "60 Hz (50 ms)"
Text(2)  = "16.6 Hz (180 ms)"
Text(3)  = "Nessuno"
EndPrmText

PrmText = 44    ;Flankenauswahl
Text(0) = "In caso di fronte di salita"
Text(1) = "In caso di fronte di discesa"
EndPrmText

PrmText = 45    ;Zaehlrichtung
Text(0) = "In avanti"
Text(1) = "All'indietro"
EndPrmText

PrmText = 46    ;DQ-Mode
Text(0) = "Out (DQ = 0)"
Text(1) = "Out (DQ = 1)"
Text(2) = "Tra valore di confronto 0 e 1"
Text(3) = "Fuori valore confronto 0 e 1"
EndPrmText

PrmText = 47    ;Funktion des DI einstellen
Text(0) = "Ingresso digitale"
Text(1) = "Apertura/chiusura del gate"
Text(2) = "Direzione di conteggio"
EndPrmText

PrmText = 113    ;Zaehlrichtung
Text(0) = "In avanti"
Text(1) = "All'indietro"
EndPrmText

PrmText = 114    ;Flankenauswahl
Text(0) = "In caso di fronte di salita"
Text(1) = "In caso di fronte di discesa"
EndPrmText

PrmText = 115    ;Verhalten bei Ueberschreiten einer Zaehlgrenze
Text(0) = "Arresta conteggio"
Text(1) = "Continua conteggio"
EndPrmText

PrmText = 117    ;Prozessalarm (DQ1)
Text(0) = "Disattivo"
Text(1) = "Evento di confronto per DQ1"
Text(2) = "Riservato"
Text(3) = "Riservato"
EndPrmText

PrmText = 118    ;Prozessalarm (DQ3)
Text(0) = "Disattivo"
Text(1) = "Evento di confronto per DQ3"
Text(2) = "Riservato"
Text(3) = "Riservato"
EndPrmText

PrmText = 119    ;Prozessalarm (DQ5)
Text(0) = "Disattivo"
Text(1) = "Evento di confronto per DQ5"
Text(2) = "Riservato"
Text(3) = "Riservato"
EndPrmText

PrmText = 120    ;Prozessalarm (DQ7)
Text(0) = "Disattivo"
Text(1) = "Evento di confronto per DQ7"
Text(2) = "Riservato"
Text(3) = "Riservato"
EndPrmText

PrmText = 121    ;Verhalten von DQX
Text(0)="Out (DQ = 0)"
Text(1)="Out (DQ = 1)"
Text(2)="Valore tra val. confronto e high"
Text(3)="Valore tra val. confronto e low"
EndPrmText

PrmText = 122    ;Counter 0/1 Verhalten DI4/DI6
Text(0) = "Ingresso digitale senza funzione"
Text(1) = "Apertura/chiusura del gate"
EndPrmText

PrmText = 123    ;Counter 0/1 Verhalten DI5/DI7
Text(0) = "Ingresso digitale senza funzione"
Text(1) = "Direzione di conteggio"
EndPrmText

PrmText = 124    ;Ausgabeart/-bereich
Text(0) = "Disattivato"
Text(256) = "Tensione +/- 10 V"
Text(258) = "Tensione 0..10 V"
Text(259) = "Tensione 1..5 V"
Text(768) = "Corrente +/- 20 mA"
Text(769) = "Corrente 0..20 mA"
Text(770) = "Corrente 4..20 mA"
EndPrmText

PrmText = 50 ;Ja/Nein
Text(0) = "No"
Text(1) = "Si"
EndPrmText

PrmText = 51 ;Lasttyp
Text(0) = "Motore trifase"
Text(1) = "Motore monofase"
EndPrmText

PrmText = 52 ;Abschaltklasse
Text(3) = "CLASS 5 (10A)"
Text(0) = "CLASS 10"
EndPrmText

PrmText = 53 ;Verhalten bei Ueberlast TMM
Text(0) = "Disinserzione senza riavviamento"
Text(1) = "Disinserzione con riavviamento"
Text(2) = "Avviso"
EndPrmText

PrmText = 54 ;Verhalten TMM bei Wiederanlauf
Text(0) = "Riavv. ultimo val. mod. term. M"
Text(1) = "Reset modello termico M"
EndPrmText

PrmText = 55 ;Verhalten sicherheitsger. Absch.
Text(0) = "Nessuna azione"
Text(1) = "Avviso"
EndPrmText

PrmText = 56 ;Verhalten bei CPU/Master-STOP
Text(0) = "Imposta valore sostitutivo a 0"
Text(1) = "Mantieni ultimo valore"
EndPrmText

PrmText = 57 ;Warnen/Abschalten
Text(0) = "Avviso"
Text(1) = "Disinserzione"
EndPrmText

PrmText = 58 ;Oeffner/Schliesser
Text(0) = "Contatto normalmente chiuso"
Text(1) = "Contatto normalmente aperto"
EndPrmText

PrmText = 59 ;Speichernd/Nicht speichernd
Text(0) = "Senza memorizzazione"
Text(1) = "Con memorizzazione"
EndPrmText

PrmText = 60 ;Sperren/Freigeben invertiert
Text(0) = "Abilitazione"
Text(1) = "Disabilitazione"
EndPrmText

PrmText = 61 ;Eingang Aktion Motorstarter
Text(0) = "Nessuna azione"
Text(1) = "Disinserzione senza riavviamento"
Text(2) = "Disinserzione con riavviamento"
Text(3) = "Disins. pos.finale rotazione dx"
Text(4) = "Disins. pos.finale rotazione sx"
Text(5) = "Avviso cumulativo"
Text(7) = "Avvio di emergenza"
Text(8) = "Motore a DESTRA"
Text(9) = "Motore a SINISTRA"
Text(11) = "Quick-Stop"
Text(12) = "Trip-Reset"
Text(13) = "Marcia a freddo"
Text(14) = "Quick-Stop direzione destra"
Text(15) = "Quick-Stop direzione sinistra"
Text(37) = "Disins. oper. pos.finale rot. dx"
Text(38) = "Disins. oper. pos.finale rot. sx"
EndPrmText

PrmText = 62 ;Unterer Stromgrenzwert [x3,125%]
Text(0) = "Disattivato"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
EndPrmText

PrmText = 63 ;Oberer Stromgrenzwert [x3,125%]
Text(0) = "Disattivato"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
Text(64) = "64"
Text(65) = "65"
Text(66) = "66"
Text(67) = "67"
Text(68) = "68"
Text(69) = "69"
Text(70) = "70"
Text(71) = "71"
Text(72) = "72"
Text(73) = "73"
Text(74) = "74"
Text(75) = "75"
Text(76) = "76"
Text(77) = "77"
Text(78) = "78"
Text(79) = "79"
Text(80) = "80"
Text(81) = "81"
Text(82) = "82"
Text(83) = "83"
Text(84) = "84"
Text(85) = "85"
Text(86) = "86"
Text(87) = "87"
Text(88) = "88"
Text(89) = "89"
Text(90) = "90"
Text(91) = "91"
Text(92) = "92"
Text(93) = "93"
Text(94) = "94"
Text(95) = "95"
Text(96) = "96"
Text(97) = "97"
Text(98) = "98"
Text(99) = "99"
Text(100) = "100"
Text(101) = "101"
Text(102) = "102"
Text(103) = "103"
Text(104) = "104"
Text(105) = "105"
Text(106) = "106"
Text(107) = "107"
Text(108) = "108"
Text(109) = "109"
Text(110) = "110"
Text(111) = "111"
Text(112) = "112"
Text(113) = "113"
Text(114) = "114"
Text(115) = "115"
Text(116) = "116"
Text(117) = "117"
Text(118) = "118"
Text(119) = "119"
Text(120) = "120"
Text(121) = "121"
Text(122) = "122"
Text(123) = "123"
Text(124) = "124"
Text(125) = "125"
Text(126) = "126"
Text(127) = "127"
Text(128) = "128"
EndPrmText

PrmText = 64 ;
Text(0) = "50 Hz (60 ms)"
Text(1) = "60 Hz (50 ms)"
Text(2) = "16.6 Hz (180 ms)"
Text(7) = "Nessuno"
EndPrmText

PrmText = 325 ; Port Mode
Text(0) = "IO-Link Autostart"
Text(1) = "IO-Link Manuale"
Text(3) = "DI"
Text(4) = "DQ"
Text(7) = "Disattivato"
EndPrmText

PrmText = 326 ; Input Data Length
Text(0) = "0 Byte"
Text(1) = "1 Byte"
Text(2) = "2 Byte (1 Byte + PQI)"
Text(3) = "3 Byte (2 Byte + PQI)"
Text(4) = "4 Byte (3 Byte + PQI)"
Text(5) = "5 Byte (4 Byte + PQI)"
Text(8) = "8 Byte (7 Byte + PQI)"
Text(9) = "9 Byte (8 Byte + PQI)"
Text(16) = "16 Byte (15 Byte + PQI)"
Text(17) = "17 Byte (16 Byte + PQI)"
Text(32) = "32 Byte (31 Byte + PQI)"
EndPrmText

PrmText = 327 ; Output Data Lenght
Text(0) = "0 Byte"
Text(1) = "1 Byte"
Text(2) = "2 Byte"
Text(4) = "4 Byte"
Text(8) = "8 Byte"
Text(16) = "16 Byte"
Text(32) = "32 Byte"
EndPrmText

PrmText = 328 ;  Inspection/Backup-Level
Text(1) = "Stesso tipo(V1.0)senza mem. dati"
Text(2) = "Comp.tipo (V1.1) senza mem. dati"
Text(3) = "Comp.tipo (V1.1) con Backup/Rip."
