; GSD-File for ET 200MP                           Siemens AG
; MLFB    :  6ES7 155-5BA00-0AB0
;
;            V 01.00.20
;
; Date    :  07.02.14  HA, PS, RR, KE
; File    : "SI0181AA.GSG"
;=================================================================
; reserved Text   Refs : 1..3, 10..14, 100..107
; reserved Prm    Refs : 1..42, 55..94, 200..238, 300..323, 
;                        511..513, 1001..1002
; reserved Module Refs : 1..9, 50..58, 100..101, 200..203, 300..303
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-5 DP ST V2.0"
Revision="V1.0"
Ident_Number=0x81AA
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V02.00.00"
Info_Text="6ES7 155-5BA00-0AB0: Interfaccia slave PB (modulo di intefaccia) IM\
 155-5 DP ST per max. 12 moduli elettronici S7-1500; aggiornamento FW tramite \
bus; max. 12 MBd con rilevamento automatico della velocita di trasmissione; im\
postazione dell'indirizzo trami.."
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="DP Companion"
Bitmap_Device="si81aa_n"
OrderNumber="6ES7 155-5BA00-0AB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=1
Slave_Family=3@ET200MP
Modular_Station=1
Max_Module=14
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Set_Slave_Add_supp=0

Diag_Update_Delay=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download

Channel_Diag(16) = "Errore di parametrizzazione"
Channel_Diag(17) = "Manca tensione di alimentazione"
Channel_Diag(18) = "Fusibile guasto"
Channel_Diag(19) = "Errore di comunicazione"
Channel_Diag(20) = "Errore di massa"
Channel_Diag(21) = "Reference channel fault"
Channel_Diag(22) = "Interrupt di processo perso"
Channel_Diag(23) = "Avviso di valore limite"
Channel_Diag(24) = "Uscita disattivata"
Channel_Diag(25) = "Evento di sicurezza"
Channel_Diag(26) = "Errore esterno"
Channel_Diag(27) = "Errore generale "
Channel_Diag(28) = "Errore comunicazione PROFIsafe"
Channel_Diag(29) = "Errore1 nell'attuatore/encoder"
Channel_Diag(30) = "Errore2 nell'attuatore/encoder"
Channel_Diag(31) = "Canale/componente non disp. "

UnitDiagType=130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: errore modulo"
X_Value(2) = "Slot 1: modulo errato"
X_Value(3) = "Slot 1: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: errore modulo"
X_Value(2) = "Slot 2: modulo errato"
X_Value(3) = "Slot 2: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: errore modulo"
X_Value(2) = "Slot 3: modulo errato"
X_Value(3) = "Slot 3: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: errore modulo"
X_Value(2) = "Slot 4: modulo errato"
X_Value(3) = "Slot 4: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: errore modulo"
X_Value(2) = "Slot 5: modulo errato"
X_Value(3) = "Slot 5: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: errore modulo"
X_Value(2) = "Slot 6: modulo errato"
X_Value(3) = "Slot 6: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: errore modulo"
X_Value(2) = "Slot 7: modulo errato"
X_Value(3) = "Slot 7: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: errore modulo"
X_Value(2) = "Slot 8: modulo errato"
X_Value(3) = "Slot 8: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: errore modulo"
X_Value(2) = "Slot 9: modulo errato"
X_Value(3) = "Slot 9: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: errore modulo"
X_Value(2) = "Slot 10: modulo errato"
X_Value(3) = "Slot 10: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: errore modulo"
X_Value(2) = "Slot 11: modulo errato"
X_Value(3) = "Slot 11: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: errore modulo"
X_Value(2) = "Slot 12: modulo errato"
X_Value(3) = "Slot 12: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: errore modulo"
X_Value(2) = "Slot 13: modulo errato"
X_Value(3) = "Slot 13: nessun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: errore modulo"
X_Value(2) = "Slot 14: modulo errato"
X_Value(3) = "Slot 14: nessun modulo"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText=2
Text(0)="Inibisci"
Text(1)="abilitato"
EndPrmText
PrmText=11
Text(0)="0.05 ms"
Text(1)="0.1 ms"
;Text(2)="0.2 ms"
Text(3)="0.4 ms"
;Text(4)="0.8 ms"
Text(5)="1.6 ms"
Text(6)="3.2 ms"
;Text(7)="6.4 ms"
;Text(8)="10 ms"
Text(9)="12.8 ms"
Text(10)="20 ms"
EndPrmText
PrmText=12
Text(0)="Inibisci"
Text(1)="In caso di fronte di salita"
Text(2)="In caso di fronte di discesa"
Text(3)="Con fronte di salita e discesa"
EndPrmText
PrmText=13
Text(0)="Arresto"
Text(1)="Mantieni ultimo valore"
Text(2)="Emetti valore sostitutivo 1"
EndPrmText
PrmText=14
Text(0)="Arresto"
Text(1)="Continua"
Text(2)="Mantieni ultimo valore"
Text(3)="Emetti valore sostitutivo"
EndPrmText
PrmText=100
Text(0)="Disattivato"
Text(17)="Tensione +/- 50 mV"
Text(18)="Tensione +/- 80 mV"
Text(19)="Tensione +/- 250 mV"
Text(20)="Tensione +/- 500 mV"
Text(21)="Tensione +/- 1 V"
Text(23)="Tensione +/- 2.5V"
Text(24)="Tensione +/- 5 V"
Text(25)="Tensione +/- 10 V"
Text(26)="Tensione 1..5 V"
Text(34)="Corrente T4F 0..20 mA"
Text(35)="Corrente T4F 4..20 mA"
Text(36)="Corrente T4F +/- 20 mA"
Text(51)="Corrente T2F 4..20 mA"
Text(65)="R-4L 150 Ohm"
Text(66)="R-4L 300 Ohm"
Text(67)="R-4L 600 Ohm"
Text(69)="R-4L 6 kOhm"
Text(81)="R-3L 150 Ohm"
Text(82)="R-3L 300 Ohm"
Text(83)="R-3L 600 Ohm"
Text(85)="R-3L 6 kOhm"
Text(111)="R-2L PTC"
Text(112)="RTD-4L Pt 100 Cl."
Text(113)="RTD-4L Ni 100 Cl."
Text(114)="RTD-4L Pt 100 Std."
Text(115)="RTD-4L Ni 100 Std."
Text(116)="RTD-4L Pt 500 Std."
Text(117)="RTD-4L Pt 1000 Std."
Text(118)="RTD-4L Ni 1000 Std."
Text(119)="RTD-4L Pt 200 Cl."
Text(120)="RTD-4L Pt 500 Cl."
Text(121)="RTD-4L Pt 1000 Cl."
Text(122)="RTD-4L Ni 1000 Cl."
Text(123)="RTD-4L Pt 200 Std."
Text(128)="RTD-3L Pt 100 Cl."
Text(129)="RTD-3L Ni 100 Cl."
Text(130)="RTD-3L Pt 100 Std."
Text(131)="RTD-3L Ni 100 Std."
Text(132)="RTD-3L Pt 500 Std."
Text(133)="RTD-3L Pt 1000 Std."
Text(134)="RTD-3L Ni 1000 Std."
Text(135)="RTD-3L Pt 200 Cl."
Text(136)="RTD-3L Pt 500 Cl."
Text(137)="RTD-3L Pt 1000 Cl."
Text(138)="RTD-3L Ni 1000 Cl."
Text(139)="RTD-3L Pt 200 Std."
Text(160)="TC-EL Tipo B"
Text(161)="TC-EL Tipo N"
Text(162)="TC-EL Tipo E"
Text(163)="TC-EL Tipo R"
Text(164)="TC-EL Tipo S"
Text(165)="TC-EL Tipo J"
Text(167)="TC-EL Tipo T"
Text(168)="TC-EL Tipo K"
Text(240)="RTD-4L LG-Ni 1000 Std."
Text(241)="RTD-4L LG-Ni 1000 Cl."
Text(242)="RTD-3L LG-Ni 1000 Std."
Text(243)="RTD-3L LG-Ni 1000 Cl."
EndPrmText
PrmText=101
Text(0)="Pt 0.003851"
Text(1)="Pt 0.003916"
Text(2)="Pt 0.003902"
Text(3)="Pt 0.003920"
Text(8)="Ni 0.006180"
Text(9)="Ni 0.006720"
Text(10)="Ni 0.005000"
EndPrmText
PrmText=102
Text(0)="Gradi Celsius"
Text(1)="Gradi Fahrenheit"
Text(2)="Kelvin"
EndPrmText
PrmText=103
Text(0)="400 Hz"
Text(1)="60 Hz"
Text(2)="50 Hz"
Text(3)="10 Hz"
EndPrmText
PrmText=104
Text(0)="Nessuno"
Text(1)="Debole"
Text(2)="Medio"
Text(3)="Forte"
EndPrmText
PrmText=105
Text(1)="Temp. rif. dinamica"
Text(3)="Giunto freddo interno"
Text(4)="Canale di riferimento del modulo"
EndPrmText
PrmText=106
Text(0)="Disattivato"
Text(17)="Tensione +/- 50 mV"
Text(18)="Tensione +/- 80 mV"
Text(19)="Tensione +/- 250 mV"
Text(20)="Tensione +/- 500 mV"
Text(21)="Tensione +/- 1 V"
Text(23)="Tensione +/- 2.5V"
Text(24)="Tensione +/- 5 V"
Text(25)="Tensione +/- 10 V"
Text(26)="Tensione 1..5 V"
Text(34)="Corrente T4F 0..20 mA"
Text(35)="Corrente T4F 4..20 mA"
Text(36)="Corrente T4F +/- 20 mA"
Text(51)="Corrente T2F 4..20 mA"
Text(160)="TC-EL Tipo B"
Text(161)="TC-EL Tipo N"
Text(162)="TC-EL Tipo E"
Text(163)="TC-EL Tipo R"
Text(164)="TC-EL Tipo S"
Text(165)="TC-EL Tipo J"
Text(167)="TC-EL Tipo T"
Text(168)="TC-EL Tipo K"
EndPrmText
PrmText=107
Text(0)="Disattivato"
Text(16)="Tensione +/- 10 V"
Text(17)="Tensione +/- 5"
Text(18)="Tensione 0..10 V"
Text(19)="Tensione 1..5 V"
Text(32)="Corrente +/- 20 mA"
Text(33)="Corrente 0..20 mA"
Text(34)="Corrente 4..20 mA"
EndPrmText
PrmText=400                 ;Signal evaluation
Text(0)="Semplice"
Text(1)="Doppia"
Text(2)="Quadrupla"
EndPrmText
PrmText=402                 ;Mode of operation
Text(0)="non definito"
Text(1)="Conteggio"
Text(2)="Misura"
EndPrmText
PrmText=403                 ;Sensor type
Text(0)="Commutatore PNP"
Text(1)="Commutatore NPN"
Text(2)="Controfase (commutatori NPN/PNP)"
EndPrmText
PrmText=404                 ;Additional feedback value
Text(0)="Frequenza"
Text(1)="Durata periodo"
Text(2)="Velocita"
EndPrmText
PrmText=405                 ;Signal type
Text(0)="Impulso (A)"
Text(1)="Impulso (A) e direzione (B)"
Text(2)="Conteggio avanti(A) indietro(B)"
Text(3)="Encoder increment. (A,B sfasata)"
Text(4)="Encoder incrementale (A, B, N)"
EndPrmText
PrmText=406                 ;Set Output DQ1
Text(0)="Impiego dal programma utente"
Text(1)="Tra valore confr.1 e limite sup."
Text(2)="Tra valore confr.1 e limite inf."
Text(3)="Con val. confr.1 per durata imp."
Text(4)="Tra valore di confronto 0 e 1"
Text(5)="Dopo com.CPU fino a val. confr.1"
Text(6)="Fuori valore confronto 0 e 1"
EndPrmText
PrmText=407                 ;Set Output DQ0
Text(0)="Impiego dal programma utente"
Text(1)="Tra valore confr.0 e limite sup."
Text(2)="Tra valore confr.0 e limite inf."
Text(3)="Con val. confr.0 per durata imp."
Text(5)="Dopo com.CPU fino a val. confr.0"
EndPrmText
PrmText=408                 ;Behavior at gate start
Text(0)="Imposta al valore di avvio"
Text(1)="Continua con valore attuale"
EndPrmText
PrmText=409                 ;Repetition
Text(0)="Arresta conteggio"
Text(1)="Continua conteggio"
EndPrmText
PrmText=410                 ;Set to value
Text(0)="Su altro limite di conteggio"
Text(1)="Sul valore di avvio"
EndPrmText
PrmText=411                 ;Function of DIx
Text(0)="Apert/chius gate, com. da livel."
Text(1)="Apert. gate (comand. dal fronte)"
Text(2)="Chius. gate (comand. da fronte)"
Text(3)="Sincronizzazione"
Text(4)="Abilitaz. sincr. con segnale N"
Text(5)="Capture"
Text(6)="Ingresso digitale senza funzione"
EndPrmText

PrmText=440                 ;Symmetry of signals
Text(0)="RS422, simmetrico"
Text(1)="TTL (5 V), asimmetrico"
EndPrmText
PrmText=442                 ;Transmission Rate
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
Text(4)="1.5 MHz"
Text(5)="2 MHz"
EndPrmText
PrmText=444                 ;Parity
Text(0)="Nessuna"
Text(1)="Pari"
Text(2)="Dispari"
EndPrmText
PrmText=446                 ;Type of Code
Text(0)="Gray"
Text(1)="Duale"
EndPrmText
PrmText=455                 ;Signal type
Text(5)="SSI"
EndPrmText
PrmText=457                 ;Additional feedback value
Text(0)="Frequenza"
Text(1)="Durata periodo"
Text(2)="Velocita"
Text(3)="Telegramma SSI completo"
EndPrmText
PrmText=459                 ;Function of DIx
Text(5)="Capture"
Text(6)="Ingresso digitale senza funzione"
EndPrmText

ExtUserPrmData=1 "C0-7 Ritardo di ingresso"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=2 "C8-15 Ritardo di ingresso"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=3 "C16-23 Ritardo di ingresso"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=4 "C24-31 Ritardo di ingresso"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=5 "C0-15 Diag: Tens. alim. mancan"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "C16-31 Diag: Tens. alim. mancan"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "C0-7 Diag: Rottura conduttore"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "C8-15 Diag: Rottura conduttore"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "C16-23 Diag: Rottura conduttore"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "C24-31 Diag: Rottura conduttore"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "C0 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=12 "C1 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=13 "C2 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=14 "C3 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=15 "C4 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=16 "C5 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=17 "C6 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=18 "C7 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=19 "C8 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=20 "C9 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=21 "C10 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=22 "C11 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=23 "C12 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=24 "C13 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=25 "C14 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=26 "C15 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=27 "C16 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=28 "C17 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=29 "C18 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=30 "C19 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=31 "C20 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=32 "C21 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=33 "C22 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=34 "C23 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=35 "C24 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=36 "C25 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=37 "C26 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=38 "C27 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=39 "C28 Interrupt di processo"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=40 "C29 Interrupt di processo"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=41 "C30 Interrupt di processo"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=42 "C31 Interrupt di processo"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=55 "C0-7 Diag: Tens. carico mancan"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "C8-15 Diag: Tens. carico mancan"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=57 "C16-23 Diag: Tens. carico mancan"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "C24-31 Diag: Tens. carico mancan"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "C0-7 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "C8-15 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "C16-23 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "C24-31 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "C0 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=64 "C1 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=65 "C2 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=66 "C3 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=67 "C4 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=68 "C5 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=69 "C6 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=70 "C7 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=71 "C8 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=72 "C9 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=73 "C10 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=74 "C11 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=75 "C12 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=76 "C13 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=77 "C14 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=78 "C15 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=79 "C16 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=80 "C17 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=81 "C18 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=82 "C19 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=83 "C20 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=84 "C21 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=85 "C22 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=86 "C23 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=87 "C24 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=88 "C25 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=89 "C26 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=90 "C27 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=91 "C28 Comportamento caso STOP CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=92 "C29 Comportamento caso STOP CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=93 "C30 Comportamento caso STOP CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=94 "C31 Comportamento caso STOP CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=200 "C0 Tipo e campo di misura"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=201 "C1 Tipo e campo di misura"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=202 "C2 Tipo e campo di misura"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=203 "C3 Tipo e campo di misura"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=204 "C4 Tipo e campo di misura"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=205 "C5 Tipo e campo di misura"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=206 "C6 Tipo e campo di misura"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=207 "C7 Tipo e campo di misura"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=208 "Unita di temperatura"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref=102
EndExtUserPrmData
ExtUserPrmData=209 "Soppr. frequenza disturbo"
BitArea(4-7) 2 000-003
Prm_Text_Ref=103
EndExtUserPrmData
ExtUserPrmData=210 "Giunto freddo"
BitArea(2-3) 3 000-003
Prm_Text_Ref=105
EndExtUserPrmData
ExtUserPrmData=211 "C0 Coefficiente di temperatura"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=212 "C2 Coefficiente di temperatura"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=213 "C4 Coefficiente di temperatura"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=214 "C6 Coefficiente di temperatura"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=215 "C0 Livellamento"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=216 "C1 Livellamento"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=217 "C2 Livellamento"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=218 "C3 Livellamento"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=219 "C4 Livellamento"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=220 "C5 Livellamento"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=221 "C6 Livellamento"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=222 "C7 Livellamento"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=223 "Diag: Tens. alim. mancan"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=224 "Diag: Errore di modo comune"
Bit(1) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=225 "Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=226 "Diag: Giunto freddo"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=227 "Diag: Rottura conduttore"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=229 "Diag: Underflow"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=230 "Diag: Overflow"
Bit(7) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=231 "C0 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=232 "C1 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=233 "C2 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=234 "C3 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=235 "C4 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=236 "C5 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=237 "C6 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=238 "C7 Tipo e campo di misura"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=300 "C0 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=301 "C1 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=302 "C2 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=303 "C3 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=304 "C4 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=305 "C5 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=306 "C6 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=307 "C7 Modo/Campo di emissione"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=308 "C0 Comportamento caso STOP CPU"
BitArea(0-1) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=309 "C1 Comportamento caso STOP CPU"
BitArea(2-3) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=310 "C2 Comportamento caso STOP CPU"
BitArea(4-5) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=311 "C3 Comportamento caso STOP CPU"
BitArea(6-7) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=312 "C0 Valore sostitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=313 "C1 Valore sostitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=314 "C2 Valore sostitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=315 "C3 Valore sostitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=316 "C0 Comportamento caso STOP CPU"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=317 "C1 Comportamento caso STOP CPU"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=318 "C2 Comportamento caso STOP CPU"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=319 "C3 Comportamento caso STOP CPU"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=320 "C4 Comportamento caso STOP CPU"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=321 "C5 Comportamento caso STOP CPU"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=322 "C6 Comportamento caso STOP CPU"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=323 "C7 Comportamento caso STOP CPU"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=400 "C0 Valutazione segnale"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=402 "C0 Modo di funzionamento"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=403 "C0 Tipo di sensore"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=404 "C0 Grandezza di misura"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=405 "C0 Tipo di segnale"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=406 "C0 Imposta uscita DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=407 "C0 Imposta uscita DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=408 "C0 Comportamento con apert. gate"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=409 "C0 Comportamento con sup. limite"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=410 "C0 Resetta val. con sup. limite"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=411 "C0 Comportamento DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=412 "C0 Comportamento DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=413 "C0 Comportamento DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData

ExtUserPrmData=420 "C1 Valutazione segnale"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=422 "C1 Modo di funzionamento"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=423 "C1 Tipo di sensore"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=424 "C1 Grandezza di misura"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=425 "C1 Tipo di segnale"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=426 "C1 Imposta uscita DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=427 "C1 Imposta uscita DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=428 "C1 Comportamento con apert. gate"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=429 "C1 Comportamento con sup. limite"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=430 "C1 Resetta val. con sup. limite"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=431 "C1 Comportamento DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=432 "C1 Comportamento DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=433 "C1 Comportamento DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=435 "C0 Diagnostica"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=436 "C1 Diagnostica"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=440 "C0 Standard di interfaccia"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=441 "C1 Standard di interfaccia"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=442 "C0 Velocita di trasmissione"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=443 "C1 Velocita di trasmissione"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=444 "C0 Parita"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=445 "C1 Parita"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=446 "C0 Tipo di codice"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=447 "C1 Tipo di codice"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=448 "C0 Lunghezza del telegramma"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=449 "C1 Lunghezza del telegramma"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=450 "C0 N. bit LSB valore posizione"
BitArea(0-5) 0 0-38
EndExtUserPrmData
ExtUserPrmData=451 "C1 N. bit LSB valore posizione"
BitArea(0-5) 0 0-38
EndExtUserPrmData

ExtUserPrmData=452 "C0 N. bit MSB valore posizione"
BitArea(0-5) 12 1-39
EndExtUserPrmData
ExtUserPrmData=453 "C1 N. bit MSB valore posizione"
BitArea(0-5) 12 1-39
EndExtUserPrmData

ExtUserPrmData=455 "C0 Tipo di segnale"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData
ExtUserPrmData=456 "C1 Tipo di segnale"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData

ExtUserPrmData=457 "C0 Grandezza di misura"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData
ExtUserPrmData=458 "C1 Grandezza di misura"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData

ExtUserPrmData=459 "C0 Comportamento DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=460 "C1 Comportamento DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=461 "C0 Comportamento DI1"
