;============================================================
;GERMAN IEC
;GSD-File for SENTRON Basic PAC PMD
; SIEMENS AG
; MLFB  : 7KM9300 0AB00 0AA0
; Auto_Baud_supp, 12MBaud
; Stand : 14.06.10
; File  : SI018173.GSG
;=============================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=5

Vendor_Name="SIEMENS"
Model_Name="PAC4200"
Revision="V2.1"
Ident_Number=0x8173
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="V1.0"
Software_Release="V3.0"

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1  
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200

Repeater_Ctrl_Sig = 2			; TTL Level 
Implementation_Type="DPC31"
Bitmap_Device = "SI8173_n"
Bitmap_Diag   = "SI8173_f"                 ; picture in faulty state
Bitmap_SF     = "SI8173_s"                 ; picture in special state
;Slave-Specification:
Info_Text="7KM9 300-0AB00-0AA0 Erweiterungsmodul PAC PROFIBUS DP fuer PAC4200 PMD"
;
24V_Pins=0;
Redundancy=0;

Physical_Interface=0	;RS485
Transmission_Delay_9.6 = 0
Transmission_Delay_19.2 = 0
Transmission_Delay_45.45 = 0
Transmission_Delay_93.75 = 0
Transmission_Delay_187.5 = 0
Transmission_Delay_500 = 0
Transmission_Delay_1.5M = 0
Transmission_Delay_3M = 0
Transmission_Delay_6M = 0
Transmission_Delay_12M = 0

Reaction_Delay_9.6 = 0
Reaction_Delay_19.2 = 0
Reaction_Delay_45.45 = 0
Reaction_Delay_93.75 = 0
Reaction_Delay_187.5 = 0
Reaction_Delay_500 = 0
Reaction_Delay_1.5M = 0
Reaction_Delay_3M = 0
Reaction_Delay_6M = 0
Reaction_Delay_12M = 0
End_Physical_Interface

Publisher_supp = 0
Freeze_Mode_supp=0			; Freeze not supported
Sync_Mode_supp = 0			; Sync not supported
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1			; Set Slave Add supported
Min_Slave_Intervall= 6                  ; interval between two poll cycles, Base 100µs 
Modular_Station = 1
Max_Module=61							
Max_Input_Len=240
Max_Output_Len=2			; 2 Control Bytes
Max_Data_Len=242

;DPV1 Slave behind Y-Link
;Prm_Block_Structure_supp = 1
;PrmCmd_supp = 1
;Slave_Redundancy_supp = 1

Max_User_Prm_Data_Len = 11
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00 

Fail_Safe = 0
Max_Diag_Data_Len=64
Slave_Family=0@SENTRON

;--------------------------------------
; Device Specific Diagnostic
;--------------------------------------

Unit_Diag_Bit(0024)	= " "
Unit_Diag_Bit(0025)	= " "
Unit_Diag_Bit(0026)	= " " 
Unit_Diag_Bit(0027)	= " "
Unit_Diag_Bit(0028)	= " "
Unit_Diag_Bit(0029)	= " "
Unit_Diag_Bit(0030)	= " "
Unit_Diag_Bit(0031)	= " "


Unit_Diag_Bit(0032)	= "Interne Komm. nicht bereit"
Unit_Diag_Bit(0033)	= "Interne Komm. gestoert "
Unit_Diag_Bit(0034)	= " "
Unit_Diag_Bit(0035)	= "Daten ungueltig (CRC error)"
Unit_Diag_Bit(0036)	= " "
Unit_Diag_Bit(0037)	= "Daten ungueltig (Frame error)"
Unit_Diag_Bit(0038)	= "Daten ungueltig (Timeout)"
Unit_Diag_Bit(0039)	= "Firmware PAC, Modul inkompatibel"

Unit_Diag_Bit(0040)	= "Spannung uebersteuert"
Unit_Diag_Bit(0041)	= "Strom uebersteuert"
Unit_Diag_Bit(0042)	= "Impulsfrequenz zu hoch" 
Unit_Diag_Bit(0043)	= "Grenzwertverletzungen"
Unit_Diag_Bit(0044)	= " "
Unit_Diag_Bit(0045)	= " "
Unit_Diag_Bit(0046)	= " "
Unit_Diag_Bit(0047)	= " "

Unit_Diag_Bit(0048)	= "Ausgang nicht ferngesteuert"
Unit_Diag_Bit(0049)	= " "
Unit_Diag_Bit(0050)	= "Ungueltig. Wert f.Arbeitszaehler" 
Unit_Diag_Bit(0051)	= " "
Unit_Diag_Bit(0052)	= " "
Unit_Diag_Bit(0053)	= "Ungueltige Daten fuer DS47"
Unit_Diag_Bit(0054)	= "Ungueltige Daten fuer DS48"
Unit_Diag_Bit(0055)	= "Ungueltige Daten fuer DS207"

;--------------------------------------
;SlotDefinition
;Slot(1) = "PAC4200" 1 1
;EndSlotDefinition
;-------------------------------------
; DPV1 definitions
;-------------------------------------
Ident_Maintenance_Supp = 1           ; I&M Data supported
DPV1_Slave = 1
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 500              ;10ms Timebase
C2_Response_Timeout = 500              ;10ms Timebase
C1_Read_Write_required = 0
C2_Read_Write_required = 0
C2_Max_Count_Channels = 4            ; active C2-Channels  0..49
Max_Initiate_PDU_Length = 128
Diagnostic_Alarm_supp =1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0 
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required =0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0

;-------------------------------------
; Module definitions
;-------------------------------------

Module = "Basistyp 1" 0xC1,0x81,0x93,0x84
1
Info_Text="Basistyp 1 (Eingang: PMD-Diagnose und Status + Strom L1 + Strom L2 + Strom L3 + Summe der Wirkleistung Ausgang: Steuerbytes)"
EndModule

Module = "Basistyp 2" 0x42,0x97,0x00,0x00
2
Info_Text="Basistyp 2 (Eingang: Spannung L1-L2 + Spannung  L2-L3 + Spannung L3-L1 + Wirkarbeit Bezug Tarif 1 + Gesamt Leistungsfaktor)"
EndModule

Module = "Basistyp 3" 0xC1,0x81,0xF9,0x00
3
Info_Text="Basistyp 3 (Wichtige Messgroessen des Drehstromsystems) "					
EndModule

Module = "Steuerbytes" 0x82,0x81,0x00,0x86
4
EndModule
;-------------------------------------
; Metering module definitions 
;-------------------------------------
 
 
Module = "Spannung L1-N" 0x42,0xC1,0x00,0x01
5
EndModule	   
Module = "Spannung L2-N" 0x42,0xC1,0x00,0x03
6
EndModule	   
Module = "Spannung L3-N" 0x42,0xC1,0x00,0x05
7
EndModule	   
Module = "Spannung L1-L2" 0x42,0xC1,0x00,0x07
8
EndModule	   
Module = "Spannung L2-L3" 0x42,0xC1,0x00,0x09
9
EndModule	   
Module = "Spannung L3-L1" 0x42,0xC1,0x00,0x0B
10
EndModule	   
Module = "Strom L1" 0x42,0xC1,0x00,0x0D
11
EndModule	   
Module = "Strom L2" 0x42,0xC1,0x00,0x0F
12
EndModule	   
Module = "Strom L3" 0x42,0xC1,0x00,0x11
13
EndModule	   
Module = "Scheinleistung L1" 0x42,0xC1,0x00,0x13
14
EndModule	   
Module = "Scheinleistung L2" 0x42,0xC1,0x00,0x15
15
EndModule	   
Module = "Scheinleistung L3" 0x42,0xC1,0x00,0x17
16
EndModule	   
Module = "Wirkleistung L1" 0x42,0xC1,0x00,0x19
17
EndModule	   
Module = "Wirkleistung L2" 0x42,0xC1,0x00,0x1B
18
EndModule	   
Module = "Wirkleistung L3" 0x42,0xC1,0x00,0x1D
19
EndModule	   
Module = "Blindleistung L1 (Qn)" 0x42,0xC1,0x00,0x1F
20
EndModule	   
Module = "Blindleistung L2 (Qn)" 0x42,0xC1,0x00,0x21
21
EndModule	   
Module = "Blindleistung L3 (Qn)" 0x42,0xC1,0x00,0x23
22
EndModule	   
Module = "Leistungsfaktor L1" 0x42,0xC1,0x00,0x25
23
EndModule	   
Module = "Leistungsfaktor L2" 0x42,0xC1,0x00,0x27
24
EndModule	   
Module = "Leistungsfaktor L3" 0x42,0xC1,0x00,0x29
25
EndModule	   
Module = "THD Spannung L1-L2" 0x42,0xC1,0x00,0x2B
26
EndModule	   
Module = "THD Spannung L2-L3" 0x42,0xC1,0x00,0x2D
27
EndModule	   
Module = "THD Spannung L3-L1" 0x42,0xC1,0x00,0x2F
28
EndModule	   
Module = "Netzfrequenz" 0x42,0xC1,0x00,0x37
29
EndModule	   
Module = "3-Phasen-Durchschnitt U L-N" 0x42,0xC1,0x00,0x39
30
EndModule	   
Module = "3-Phasen-Durchschnitt U L-L" 0x42,0xC1,0x00,0x3B
31
EndModule	   
Module = "3-Phasen-Durchschnitt Strom" 0x42,0xC1,0x00,0x3D
32
EndModule	   
Module = "Gesamtscheinleistung" 0x42,0xC1,0x00,0x3F
33
EndModule	   
Module = "Gesamtwirkleistung" 0x42,0xC1,0x00,0x41
34
EndModule	   
Module = "Gesamtblindleistung (Qn)" 0x42,0xC1,0x00,0x43
35
EndModule	   
Module = "Gesamtleistungsfaktor" 0x42,0xC1,0x00,0x45
36
EndModule	   
Module = "Amplitudenunsym. der Spannung" 0x42,0xC1,0x00,0x47
37
EndModule	   
Module = "Amplitudenunsym. des Stroms" 0x42,0xC1,0x00,0x49
38
EndModule	   
Module = "Max. Spannung L1-N" 0x42,0xC1,0x00,0x4B
39
EndModule	   
Module = "Max. Spannung L2-N" 0x42,0xC1,0x00,0x4D
40
EndModule	   
Module = "Max. Spannung L3-N" 0x42,0xC1,0x00,0x4F
41
EndModule	   
Module = "Max. Spannung L1-L2" 0x42,0xC1,0x00,0x51
42
EndModule	   
Module = "Max. Spannung L2-L3" 0x42,0xC1,0x00,0x53
43
EndModule	   
Module = "Max. Spannung L3-L1" 0x42,0xC1,0x00,0x55
44
EndModule	   
Module = "Max. Strom L1" 0x42,0xC1,0x00,0x57
45
EndModule	   
Module = "Max. Strom L2" 0x42,0xC1,0x00,0x59
46
EndModule	   
Module = "Max. Strom L3" 0x42,0xC1,0x00,0x5B
47
EndModule	   
Module = "Max. Scheinleistung L1" 0x42,0xC1,0x00,0x5D
48
EndModule	   
Module = "Max. Scheinleistung L2" 0x42,0xC1,0x00,0x5F
49
EndModule	   
Module = "Max. Scheinleistung L3" 0x42,0xC1,0x00,0x61
50
EndModule	   
Module = "Max. Wirkleistung L1" 0x42,0xC1,0x00,0x63
51
EndModule	   
Module = "Max. Wirkleistung L2" 0x42,0xC1,0x00,0x65
52
EndModule	   
Module = "Max. Wirkleistung L3" 0x42,0xC1,0x00,0x67
53
EndModule	   
Module = "Max. Blindleistung L1 (Qn)" 0x42,0xC1,0x00,0x69
54
EndModule	   
Module = "Max. Blindleistung L2 (Qn)" 0x42,0xC1,0x00,0x6B
55
EndModule	   
Module = "Max. Blindleistung L3 (Qn)" 0x42,0xC1,0x00,0x6D
56
EndModule	   
Module = "Max. Leistungsfaktor L1" 0x42,0xC1,0x00,0x6F
57
EndModule	   
Module = "Max. Leistungsfaktor L2" 0x42,0xC1,0x00,0x71
58
EndModule	   
Module = "Max. Leistungsfaktor L3" 0x42,0xC1,0x00,0x73
59
EndModule	   
Module = "Max. THD Spannung L1-L2" 0x42,0xC1,0x00,0x75
60
EndModule	   
Module = "Max. THD Spannung L2-L3" 0x42,0xC1,0x00,0x77
61
EndModule	   
Module = "Max. THD Spannung L3-L1" 0x42,0xC1,0x00,0x79
62
EndModule	   
Module = "Max. Netzfrequenz" 0x42,0xC1,0x00,0x81
63
EndModule	   
Module = "Max. 3-Phasen-Durchschnitt U L-N" 0x42,0xC1,0x00,0x83
64
EndModule	   
Module = "Max. 3-Phasen-Durchschnitt U L-L" 0x42,0xC1,0x00,0x85
65
EndModule	   
Module = "Max. 3-Phasen-Durchschnitt Strom" 0x42,0xC1,0x00,0x87
66
EndModule	   
Module = "Max. Gesamtscheinleistung" 0x42,0xC1,0x00,0x89
67
EndModule	   
Module = "Max. Gesamtwirkleistung" 0x42,0xC1,0x00,0x8B
68
EndModule	   
Module = "Max. Gesamtblindleistung (Qn)" 0x42,0xC1,0x00,0x8D
69
EndModule	   
Module = "Max. Gesamtleistungsfaktor" 0x42,0xC1,0x00,0x8F
70
EndModule	   
Module = "Min. Spannung L1-N" 0x42,0xC1,0x00,0x91
71
EndModule	   
Module = "Min. Spannung L2-N" 0x42,0xC1,0x00,0x93
72
EndModule	   
Module = "Min. Spannung L3-N" 0x42,0xC1,0x00,0x95
73
EndModule	   
Module = "Min. Spannung L1-L2" 0x42,0xC1,0x00,0x97
74
EndModule	   
Module = "Min. Spannung L2-L3" 0x42,0xC1,0x00,0x99
75
EndModule	   
Module = "Min. Spannung L3-L1" 0x42,0xC1,0x00,0x9B
76
EndModule	   
Module = "Min. Strom L1" 0x42,0xC1,0x00,0x9D
77
EndModule	   
Module = "Min. Strom L2" 0x42,0xC1,0x00,0x9F
78
EndModule	   
Module = "Min. Strom L3" 0x42,0xC1,0x00,0xA1
79
EndModule	   
Module = "Min. Scheinleistung L1" 0x42,0xC1,0x00,0xA3
80
EndModule	   
Module = "Min. Scheinleistung L2" 0x42,0xC1,0x00,0xA5
81
EndModule	   
Module = "Min. Scheinleistung L3" 0x42,0xC1,0x00,0xA7
82
EndModule	   
Module = "Min. Wirkleistung L1" 0x42,0xC1,0x00,0xA9
83
EndModule	   
Module = "Min. Wirkleistung L2" 0x42,0xC1,0x00,0xAB
84
EndModule	   
Module = "Min. Wirkleistung L3" 0x42,0xC1,0x00,0xAD
85
EndModule	   
Module = "Min. Blindleistung L1 (Qn)" 0x42,0xC1,0x00,0xAF
86
EndModule	   
Module = "Min. Blindleistung L2 (Qn)" 0x42,0xC1,0x00,0xB1
87
EndModule	   
Module = "Min. Blindleistung L3 (Qn)" 0x42,0xC1,0x00,0xB3
88
EndModule	   
Module = "Min. Leistungsfaktor L1" 0x42,0xC1,0x00,0xB5
89
EndModule	   
Module = "Min. Leistungsfaktor L2" 0x42,0xC1,0x00,0xB7
90
EndModule	   
Module = "Min. Leistungsfaktor L3" 0x42,0xC1,0x00,0xB9
91
EndModule	   
Module = "Min. Netzfrequenz" 0x42,0xC1,0x00,0xBB
92
EndModule	   
Module = "Min. 3-Phasen-Durchschnitt U L-N" 0x42,0xC1,0x00,0xBD
93
EndModule	   
Module = "Min. 3-Phasen-Durchschnitt U L-L" 0x42,0xC1,0x00,0xBF
94
EndModule	   
Module = "Min. 3-Phasen-Durchschnitt Strom" 0x42,0xC1,0x00,0xC1
95
EndModule	   
Module = "Min. Gesamtscheinleistung" 0x42,0xC1,0x00,0xC3
96
EndModule	   
Module = "Min. Gesamtwirkleistung" 0x42,0xC1,0x00,0xC5
97
EndModule	   
Module = "Min. Gesamtblindleistung (Qn)" 0x42,0xC1,0x00,0xC7
98
EndModule	   
Module = "Min. Gesamtleistungsfaktor" 0x42,0xC1,0x00,0xC9
99
EndModule	   
Module = "Grenzwertverletzungen" 0x42,0xC1,0x00,0xCB
100
EndModule	   
Module = "PMD-Diagnose und Status" 0x42,0xC1,0x00,0xCD
101
EndModule	   
Module = "Digitalausgaenge Status" 0x42,0xC1,0x00,0xCF
102
EndModule	   
Module = "Digitaleingaenge Status" 0x42,0xC1,0x00,0xD1
103
EndModule	   
Module = "Aktiver Tarif" 0x42,0xC1,0x00,0xD3
104
EndModule	   
Module = "Betriebsstundenzaehler" 0x42,0xC1,0x00,0xD5
105
EndModule	   
Module = "Universalzaehler 1" 0x42,0xC1,0x00,0xD7
106
EndModule	   
Module = "Aenderungszaehler Grundparameter" 0x42,0xC1,0x00,0xD9
107
EndModule	   
Module = "Aenderungszaehler alle Parameter" 0x42,0xC1,0x00,0xDB
108
EndModule	   
Module = "Aenderungszaehler Grenzwerte" 0x42,0xC1,0x00,0xDD
109
EndModule	   
Module = "Zaehler aller Ereignisse" 0x42,0xC1,0x00,0xDF
110
EndModule	   
Module = "Zaehler aller Alarme" 0x42,0xC1,0x00,0xE1
111
EndModule	   
Module = "Zaehler aller Lastgangeintraege" 0x42,0xC1,0x00,0xE3
112
EndModule	   
Module = "Status Digitalausgaenge Modul 1" 0x42,0xC1,0x00,0xE7
113
EndModule	   
Module = "Status Digitaleingaenge Modul 1" 0x42,0xC1,0x00,0xE9
114
EndModule	   
Module = "Status Digitalausgaenge Modul 2" 0x42,0xC1,0x00,0xEB
115
EndModule	   
Module = "Status Digitaleingaenge Modul 2" 0x42,0xC1,0x00,0xED
116
EndModule	   
Module = "Cos Phi L1" 0x42,0xC1,0x00,0xF3
117
EndModule	   
Module = "Cos Phi L2" 0x42,0xC1,0x00,0xF5
118
EndModule	   
Module = "Cos Phi L3" 0x42,0xC1,0x00,0xF7
119
EndModule	   
Module = "Phasenverschiebungswinkel L1" 0x42,0xC1,0x00,0xF9
120
EndModule	   
Module = "Phasenverschiebungswinkel L2" 0x42,0xC1,0x00,0xFB
121
EndModule	   
Module = "Phasenverschiebungswinkel L3" 0x42,0xC1,0x00,0xFD
122
EndModule	   
Module = "Phasenwinkel L1-L1" 0x42,0xC1,0x00,0xFF
123
EndModule	   
Module = "Phasenwinkel L1-L2" 0x42,0xC1,0x01,0x01
124
EndModule	   
Module = "Phasenwinkel L1-L3" 0x42,0xC1,0x01,0x03
125
EndModule	   
Module = "THD Spannung L1" 0x42,0xC1,0x01,0x05
126
EndModule	   
Module = "THD Spannung L2" 0x42,0xC1,0x01,0x07
127
EndModule	   
Module = "THD Spannung L3" 0x42,0xC1,0x01,0x09
128
EndModule	   
Module = "THD Strom L1" 0x42,0xC1,0x01,0x0B
129
EndModule	   
Module = "THD Strom L2" 0x42,0xC1,0x01,0x0D
130
EndModule	   
Module = "THD Strom L3" 0x42,0xC1,0x01,0x0F
131
EndModule	   
Module = "Verzerrung Strom L1" 0x42,0xC1,0x01,0x11
132
EndModule	   
Module = "Verzerrung Strom L2" 0x42,0xC1,0x01,0x13
133
EndModule	   
Module = "Verzerrung Strom L3" 0x42,0xC1,0x01,0x15
134
EndModule	   
Module = "Gesamtblindleistung L1 (Qtot)" 0x42,0xC1,0x01,0x17
135
EndModule	   
Module = "Gesamtblindleistung L2 (Qtot)" 0x42,0xC1,0x01,0x19
136
EndModule	   
Module = "Gesamtblindleistung L3 (Qtot)" 0x42,0xC1,0x01,0x1B
137
EndModule	   
Module = "Blindleistung L1 (Q1)" 0x42,0xC1,0x01,0x1D
138
EndModule	   
Module = "Blindleistung L2 (Q1)" 0x42,0xC1,0x01,0x1F
139
EndModule	   
Module = "Blindleistung L3 (Q1)" 0x42,0xC1,0x01,0x21
140
EndModule	   
Module = "Spannungsunsymmetrie" 0x42,0xC1,0x01,0x23
141
EndModule	   
Module = "Stromunsymmetrie" 0x42,0xC1,0x01,0x25
142
EndModule	   
Module = "Neutralleiterstrom" 0x42,0xC1,0x01,0x27
143
EndModule	   
Module = "Gesamtblindleistung (Qtot)" 0x42,0xC1,0x01,0x29
144
EndModule	   
Module = "Gesamtblindleistung (Q1)" 0x42,0xC1,0x01,0x2B
145
EndModule	   
Module = "GL MW Spannung L1-N" 0x42,0xC1,0x01,0x2D
146
EndModule	   
Module = "GL MW Spannung L2-N" 0x42,0xC1,0x01,0x2F
147
EndModule	   
Module = "GL MW Spannung L3-N" 0x42,0xC1,0x01,0x31
148
EndModule	   
Module = "GL MW Spannung L1-L2" 0x42,0xC1,0x01,0x33
149
EndModule	   
Module = "GL MW Spannung L2-L3" 0x42,0xC1,0x01,0x35
150
EndModule	   
Module = "GL MW Spannung L3-L1" 0x42,0xC1,0x01,0x37
151
EndModule	   
Module = "GL MW Strom L1" 0x42,0xC1,0x01,0x39
152
EndModule	   
Module = "GL MW Strom L2" 0x42,0xC1,0x01,0x3B
153
EndModule	   
Module = "GL MW Strom L3" 0x42,0xC1,0x01,0x3D
154
EndModule	   
Module = "GL MW Scheinleistung L1" 0x42,0xC1,0x01,0x3F
155
EndModule	   
Module = "GL MW Scheinleistung L2" 0x42,0xC1,0x01,0x41
156
EndModule	   
Module = "GL MW Scheinleistung L3" 0x42,0xC1,0x01,0x43
157
EndModule	   
Module = "GL MW Wirkleistung L1" 0x42,0xC1,0x01,0x45
158
EndModule	   
Module = "GL MW Wirkleistung L2" 0x42,0xC1,0x01,0x47
159
EndModule	   
Module = "GL MW Wirkleistung L3" 0x42,0xC1,0x01,0x49
160
EndModule	   
Module = "GL MW Blindleistung L1 (Qn)" 0x42,0xC1,0x01,0x4B
161
EndModule	   
Module = "GL MW Blindleistung L2 (Qn)" 0x42,0xC1,0x01,0x4D
162
EndModule	   
Module = "GL MW Blindleistung L3 (Qn)" 0x42,0xC1,0x01,0x4F
163
EndModule	   
Module = "GL MW Gesamtblindl. L1 (Qtot)" 0x42,0xC1,0x01,0x51
164
EndModule	   
Module = "GL MW Gesamtblindl. L2 (Qtot)" 0x42,0xC1,0x01,0x53
165
EndModule	   
Module = "GL MW Gesamtblindl. L3 (Qtot)" 0x42,0xC1,0x01,0x55
166
EndModule	   
Module = "GL MW Blindleistung L1 (Q1)" 0x42,0xC1,0x01,0x57
167
EndModule	   
Module = "GL MW Blindleistung L2 (Q1)" 0x42,0xC1,0x01,0x59
168
EndModule	   
Module = "GL MW Blindleistung L3 (Q1)" 0x42,0xC1,0x01,0x5B
169
EndModule	   
Module = "GL MW Leistungsfaktor L1" 0x42,0xC1,0x01,0x5D
170
EndModule	   
Module = "GL MW Leistungsfaktor L2" 0x42,0xC1,0x01,0x5F
171
EndModule	   
Module = "GL MW Leistungsfaktor L3" 0x42,0xC1,0x01,0x61
172
EndModule	   
Module = "GL MW Gesamtscheinleistung" 0x42,0xC1,0x01,0x63
173
EndModule	   
Module = "GL MW Gesamtwirkleistung" 0x42,0xC1,0x01,0x65
174
EndModule	   
Module = "GL MW Gesamtblindleistung (Qn)" 0x42,0xC1,0x01,0x67
175
EndModule	   
Module = "GL MW Gesamtblindleistung (Qtot)" 0x42,0xC1,0x01,0x69
176
EndModule	   
Module = "GL MW Gesamtblindleistung (Q1)" 0x42,0xC1,0x01,0x6B
177
EndModule	   
Module = "GL MW Gesamtleistungsfaktor" 0x42,0xC1,0x01,0x6D
178
EndModule	   
Module = "GL MW Neutralleiterstrom" 0x42,0xC1,0x01,0x6F
179
EndModule	   
Module = "Zeitstempel der akt. Periode" 0x42,0xC3,0x01,0xE3
180
EndModule	   
Module = "OID aktuelle Periode" 0x42,0xC1,0x01,0xE7
181
EndModule	   
Module = "MW Scheinleistung akt. Periode" 0x42,0xC1,0x01,0xE9
182
EndModule	   
Module = "MW Wirkleist. Bez. akt. Periode" 0x42,0xC1,0x01,0xEB
183
EndModule	   
Module = "MW Blindl. Bez. akt. Periode" 0x42,0xC1,0x01,0xED
184
EndModule	   
Module = "MW Wirkleist. Abgabe akt Periode" 0x42,0xC1,0x01,0xEF
185
EndModule	   
Module = "MW Blindl. Abgabe akt. Periode" 0x42,0xC1,0x01,0xF1
186
EndModule	   
Module = "Kum. Scheinl. akt. Periode" 0x42,0xC1,0x01,0xF3
187
EndModule	   
Module = "Kum. Wirkl. Bez. akt. Periode" 0x42,0xC1,0x01,0xF5
188
EndModule	   
Module = "Kum. Blindl. Bez. akt. Periode" 0x42,0xC1,0x01,0xF7
189
EndModule	   
Module = "Kum. Wirkl. Abgabe akt. Periode" 0x42,0xC1,0x01,0xF9
190
EndModule	   
Module = "Kum. Blindl. Abgabe akt. Periode" 0x42,0xC1,0x01,0xFB
191
EndModule	   
Module = "Max. Wirkleistung akt. Periode" 0x42,0xC1,0x01,0xFD
192
EndModule	   
Module = "Min. Wirkleistung akt. Periode" 0x42,0xC1,0x01,0xFF
193
EndModule	   
Module = "Max. Blindleistung akt. Periode" 0x42,0xC1,0x02,0x01
194
EndModule	   
Module = "Min. Blindleistung akt. Periode" 0x42,0xC1,0x02,0x03
195
EndModule	   
Module = "Laenge der akt. Periode" 0x42,0xC1,0x02,0x05
196
EndModule	   
Module = "Zeit seit Beginn der mom Periode" 0x42,0xC1,0x02,0x07
197
EndModule	   
Module = "Tatsaechliche Subintervalldauer" 0x42,0xC1,0x02,0x09
198
EndModule	   
Module = "Information zur akt. Periode" 0x42,0xC1,0x02,0x0B
199
EndModule	   
Module = "Max. Scheinleist. akt. Periode" 0x42,0xC1,0x02,0x0D
200
EndModule	   
Module = "Min. Scheinleist. akt. Periode" 0x42,0xC1,0x02,0x0F
201
EndModule	   
Module = "Kum. Wirkl. Bezug mom. Periode" 0x42,0xC1,0x02,0x11
202
EndModule	   
Module = "Kum. Blindl. Bezug mom. Periode" 0x42,0xC1,0x02,0x13
203
EndModule	   
Module = "Kum. Wirkl. Abgabe mom. Periode" 0x42,0xC1,0x02,0x15
204
EndModule	   
Module = "Kum. Blindl. Abgabe mom. Periode" 0x42,0xC1,0x02,0x17
205
EndModule	   
Module = "Max. Wirkleistung mom. Periode" 0x42,0xC1,0x02,0x19
206
EndModule	   
Module = "Min. Wirkleistung mom. Periode" 0x42,0xC1,0x02,0x1B
207
EndModule	   
Module = "Max. Blindleistung mom. Periode" 0x42,0xC1,0x02,0x1D
208
EndModule	   
Module = "Min. Blindleistung mom. Periode" 0x42,0xC1,0x02,0x1F
209
EndModule	   
Module = "Datum / Uhrzeit" 0x42,0xC3,0x03,0x1D
210
EndModule	   
Module = "Wirkenergie Bezug Tarif 1 (D)" 0x42,0xC3,0x03,0x21
Info_Text = "64 bit double"
211
EndModule	   
Module = "Wirkenergie Bezug Tarif 2 (D)" 0x42,0xC3,0x03,0x25
Info_Text = "64 bit double"
212
EndModule	   
Module = "Wirkenergie Abgabe Tarif 1 (D)" 0x42,0xC3,0x03,0x29
Info_Text = "64 bit double"
213
EndModule	   
Module = "Wirkenergie Abgabe Tarif 2 (D)" 0x42,0xC3,0x03,0x2D
Info_Text = "64 bit double"
214
EndModule	   
Module = "Blindenergie Bezug Tarif 1 (D)" 0x42,0xC3,0x03,0x31
Info_Text = "64 bit double"
215
EndModule	   
Module = "Blindenergie Bezug Tarif 2 (D)" 0x42,0xC3,0x03,0x35
Info_Text = "64 bit double"
216
EndModule	   
Module = "Blindenergie Abgabe Tarif 1 (D)" 0x42,0xC3,0x03,0x39
Info_Text = "64 bit double"
217
EndModule	   
Module = "Blindenergie Abgabe Tarif 2 (D)" 0x42,0xC3,0x03,0x3D
Info_Text = "64 bit double"
218
EndModule	   
Module = "Scheinenergie Tarif 1 (D)" 0x42,0xC3,0x03,0x41
Info_Text = "64 bit double"
219
EndModule	   
Module = "Scheinenergie Tarif 2 (D)" 0x42,0xC3,0x03,0x45
Info_Text = "64 bit double"
220
EndModule	   
Module = "Wirkenergie Bezug Tarif 1 (F)" 0x42,0xC1,0x0A,0xF1
Info_Text = "32 bit float"
221
EndModule	   
Module = "Wirkenergie Bezug Tarif 2 (F)" 0x42,0xC1,0x0A,0xF3
Info_Text = "32 bit float"
222
EndModule	   
Module = "Wirkenergie Abgabe Tarif 1 (F)" 0x42,0xC1,0x0A,0xF5
Info_Text = "32 bit float"
223
EndModule	   
Module = "Wirkenergie Abgabe Tarif 2 (F)" 0x42,0xC1,0x0A,0xF7
Info_Text = "32 bit float"
224
EndModule	   
Module = "Blindenergie Bezug Tarif 1 (F)" 0x42,0xC1,0x0A,0xF9
Info_Text = "32 bit float"
225
EndModule	   
Module = "Blindenergie Bezug Tarif 2 (F)" 0x42,0xC1,0x0A,0xFB
Info_Text = "32 bit float"
226
EndModule	   
Module = "Blindenergie Abgabe Tarif 1 (F)" 0x42,0xC1,0x0A,0xFD
Info_Text = "32 bit float"
227
EndModule	   
Module = "Blindenergie Abgabe Tarif 2 (F)" 0x42,0xC1,0x0A,0xFF
Info_Text = "32 bit float"
228
EndModule	   
Module = "Scheinenergie Tarif 1 (F)" 0x42,0xC1,0x0B,0x01
Info_Text = "32 bit float"
229
EndModule	   
Module = "Scheinenergie Tarif 2 (F)" 0x42,0xC1,0x0B,0x03
Info_Text = "32 bit float"
230
EndModule	   
Module = "Grundschwingung Spannung L1-N" 0x42,0xC1,0x23,0x29
231
EndModule	   
Module = "Grundschwingung Spannung L2-N" 0x42,0xC1,0x23,0x2B
232
EndModule	   
Module = "Grundschwingung Spannung L3-N" 0x42,0xC1,0x23,0x2D
233
EndModule	   
Module = "3. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x2F
234
EndModule	   
Module = "3. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x31
235
EndModule	   
Module = "3. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x33
236
EndModule	   
Module = "5. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x35
237
EndModule	   
Module = "5. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x37
238
EndModule	   
Module = "5. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x39
239
EndModule	   
Module = "7. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x3B
240
EndModule	   
Module = "7. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x3D
241
EndModule	   
Module = "7. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x3F
242
EndModule	   
Module = "9. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x41
243
EndModule	   
Module = "9. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x43
244
EndModule	   
Module = "9. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x45
245
EndModule	   
Module = "11. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x47
246
EndModule	   
Module = "11. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x49
247
EndModule	   
Module = "11. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x4B
248
EndModule	   
Module = "13. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x4D
249
EndModule	   
Module = "13. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x4F
250
EndModule	   
Module = "13. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x51
251
EndModule	   
Module = "15. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x53
252
EndModule	   
Module = "15. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x55
253
EndModule	   
Module = "15. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x57
254
EndModule	   
Module = "17. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x59
255
EndModule	   
Module = "17. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x5B
256
EndModule	   
Module = "17. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x5D
257
EndModule	   
Module = "19. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x5F
258
EndModule	   
Module = "19. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x61
259
EndModule	   
Module = "19. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x63
260
EndModule	   
Module = "21. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x65
261
EndModule	   
Module = "21. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x67
262
EndModule	   
Module = "21. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x69
263
EndModule	   
Module = "23. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x6B
264
EndModule	   
Module = "23. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x6D
265
EndModule	   
Module = "23. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x6F
266
EndModule	   
Module = "25. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x71
267
EndModule	   
Module = "25. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x73
268
EndModule	   
Module = "25. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x75
269
EndModule	   
Module = "27. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x77
270
EndModule	   
Module = "27. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x79
271
EndModule	   
Module = "27. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x7B
272
EndModule	   
Module = "29. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x7D
273
EndModule	   
Module = "29. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x7F
274
EndModule	   
Module = "29. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x81
275
EndModule	   
Module = "31. Oberschwingung Spannung L1-N" 0x42,0xC1,0x23,0x83
276
EndModule	   
Module = "31. Oberschwingung Spannung L2-N" 0x42,0xC1,0x23,0x85
277
EndModule	   
Module = "31. Oberschwingung Spannung L3-N" 0x42,0xC1,0x23,0x87
278
EndModule	   
Module = "Grundschwingung Strom L1" 0x42,0xC1,0x2A,0xF9
279
EndModule	   
Module = "Grundschwingung Strom L2" 0x42,0xC1,0x2A,0xFB
280
EndModule	   
Module = "Grundschwingung Strom L3" 0x42,0xC1,0x2A,0xFD
281
EndModule	   
Module = "3. Oberschwingung Strom L1" 0x42,0xC1,0x2A,0xFF
282
EndModule	   
Module = "3. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x01
283
EndModule	   
Module = "3. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x03
284
EndModule	   
Module = "5. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x05
285
EndModule	   
Module = "5. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x07
286
EndModule	   
Module = "5. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x09
287
EndModule	   
Module = "7. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x0B
288
EndModule	   
Module = "7. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x0D
289
EndModule	   
Module = "7. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x0F
290
EndModule	   
Module = "9. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x11
291
EndModule	   
Module = "9. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x13
292
EndModule	   
Module = "9. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x15
293
EndModule	   
Module = "11. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x17
294
EndModule	   
Module = "11. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x19
295
EndModule	   
Module = "11. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x1B
296
EndModule	   
Module = "13. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x1D
297
EndModule	   
Module = "13. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x1F
298
EndModule	   
Module = "13. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x21
299
EndModule	   
Module = "15. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x23
300
EndModule	   
Module = "15. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x25
301
EndModule	   
Module = "15. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x27
302
EndModule	   
Module = "17. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x29
303
EndModule	   
Module = "17. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x2B
304
EndModule	   
Module = "17. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x2D
305
EndModule	   
Module = "19. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x2F
306
EndModule	   
Module = "19. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x31
307
EndModule	   
Module = "19. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x33
308
EndModule	   
Module = "21. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x35
309
EndModule	   
Module = "21. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x37
310
EndModule	   
Module = "21. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x39
311
EndModule	   
Module = "23. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x3B
312
EndModule	   
Module = "23. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x3D
313
EndModule	   
Module = "23. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x3F
314
EndModule	   
Module = "25. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x41
315
EndModule	   
Module = "25. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x43
316
EndModule	   
Module = "25. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x45
317
EndModule	   
Module = "27. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x47
318
EndModule	   
Module = "27. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x49
319
EndModule	   
Module = "27. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x4B
320
EndModule	   
Module = "29. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x4D
321
EndModule	   
Module = "29. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x4F
322
EndModule	   
Module = "29. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x51
323
EndModule	   
Module = "31. Oberschwingung Strom L1" 0x42,0xC1,0x2B,0x53
324
EndModule	   
Module = "31. Oberschwingung Strom L2" 0x42,0xC1,0x2B,0x55
325
EndModule	   
Module = "31. Oberschwingung Strom L3" 0x42,0xC1,0x2B,0x57
326
EndModule	   
Module = "Grundschwingung Spannung L1-L2" 0x42,0xC1,0x55,0xF1
327
EndModule	   
Module = "Grundschwingung Spannung L2-L3" 0x42,0xC1,0x55,0xF3
328
EndModule	   
Module = "Grundschwingung Spannung L3-L1" 0x42,0xC1,0x55,0xF5
329
EndModule	   
Module = "3. Oberschwingung Spannung L1-L2" 0x42,0xC1,0x55,0xF7
330
EndModule	   
Module = "3. Oberschwingung Spannung L2-L3" 0x42,0xC1,0x55,0xF9
331
EndModule	   
Module = "3. Oberschwingung Spannung L3-L1" 0x42,0xC1,0x55,0xFB
332
EndModule	   
Module = "5. Oberschwingung Spannung L1-L2" 0x42,0xC1,0x55,0xFD
333
EndModule	   
Module = "5. Oberschwingung Spannung L2-L3" 0x42,0xC1,0x55,0xFF
334
EndModule	   
Module = "5. Oberschwingung Spannung L3-L1" 0x42,0xC1,0x56,0x01
335
EndModule	   
Module = "7. Oberschwingung Spannung L1-L2" 0x42,0xC1,0x56,0x03
336
EndModule	   
Module = "7. Oberschwingung Spannung L2-L3" 0x42,0xC1,0x56,0x05
337
EndModule	   
Module = "7. Oberschwingung Spannung L3-L1" 0x42,0xC1,0x56,0x07
338
EndModule	   
Module = "9. Oberschwingung Spannung L1-L2" 0x42,0xC1,0x56,0x09
339
EndModule	   
Module = "9. Oberschwingung Spannung L2-L3" 0x42,0xC1,0x56,0x0B
340
EndModule	   
Module = "9. Oberschwingung Spannung L3-L1" 0x42,0xC1,0x56,0x0D
341
EndModule	   
Module = "11. Oberschw. Spannung L1-L2" 0x42,0xC1,0x56,0x0F
342
EndModule	   
Module = "11. Oberschw. Spannung L2-L3" 0x42,0xC1,0x56,0x11
343
EndModule	   
Module = "11. Oberschw. Spannung L3-L1" 0x42,0xC1,0x56,0x13
344
EndModule	   
Module = "13. Oberschw. Spannung L1-L2" 0x42,0xC1,0x56,0x15
345
EndModule	   
Module = "13. Oberschw. Spannung L2-L3" 0x42,0xC1,0x56,0x17
346
EndModule	   
Module = "13. Oberschw. Spannung L3-L1" 0x42,0xC1,0x56,0x19
347
EndModule	   
Module = "15. Oberschw. Spannung L1-L2" 0x42,0xC1,0x56,0x1B
348
EndModule	   
Module = "15. Oberschw. Spannung L2-L3" 0x42,0xC1,0x56,0x1D
349
EndModule	   
