; GSD-File for ET 200MP                           Siemens AG
; MLFB    :  6ES7 155-5BA00-0AB0
;
;            V 01.00.20
;
; Date    :  07.02.14  HA, PS, RR, KE
; File    : "SI0181AA.GSG"
;=================================================================
; reserved Text   Refs : 1..3, 10..14, 100..107
; reserved Prm    Refs : 1..42, 55..94, 200..238, 300..323, 
;                        511..513, 1001..1002
; reserved Module Refs : 1..9, 50..58, 100..101, 200..203, 300..303
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-5 DP ST V2.0"
Revision="V1.0"
Ident_Number=0x81AA
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V02.00.00"
Info_Text="6ES7 155-5BA00-0AB0: PB slave interface module IM 155-5 DP ST for m\
ax. 12 S7-1500 electr. modules; FW update via bus; max. 12 MBd with autom. bau\
d rate detection; addr. setting with DIL switch (1..125); supports operation d\
ownstream from Y-Link; FW V2.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="DP Companion"
Bitmap_Device="si81aa_n"
OrderNumber="6ES7 155-5BA00-0AB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=1
Slave_Family=3@ET200MP
Modular_Station=1
Max_Module=14
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Set_Slave_Add_supp=0

Diag_Update_Delay=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download

Channel_Diag(16) = "Parameter error"
Channel_Diag(17) = "Supply voltage missing"
Channel_Diag(18) = "Fuse fault"
Channel_Diag(19) = "Communication fault"
Channel_Diag(20) = "Ground fault"
Channel_Diag(21) = "Reference channel fault"
Channel_Diag(22) = "Hardware interrupt lost"
Channel_Diag(23) = "Limit value warning"
Channel_Diag(24) = "Output switched off"
Channel_Diag(25) = "Safety event"
Channel_Diag(26) = "External error"
Channel_Diag(27) = "General error "
Channel_Diag(28) = "PROFIsafe communications error"
Channel_Diag(29) = "Error1 in actuator/sensor"
Channel_Diag(30) = "Error2 in actuator/sensor"
Channel_Diag(31) = "Channel/component not available "

UnitDiagType=130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: Module error"
X_Value(2) = "Slot 1: wrong submodule"
X_Value(3) = "Slot 1: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: Module error"
X_Value(2) = "Slot 2: wrong submodule"
X_Value(3) = "Slot 2: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: Module error"
X_Value(2) = "Slot 3: wrong submodule"
X_Value(3) = "Slot 3: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: Module error"
X_Value(2) = "Slot 4: wrong submodule"
X_Value(3) = "Slot 4: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: Module error"
X_Value(2) = "Slot 5: wrong submodule"
X_Value(3) = "Slot 5: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: Module error"
X_Value(2) = "Slot 6: wrong submodule"
X_Value(3) = "Slot 6: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: Module error"
X_Value(2) = "Slot 7: wrong submodule"
X_Value(3) = "Slot 7: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: Module error"
X_Value(2) = "Slot 8: wrong submodule"
X_Value(3) = "Slot 8: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: Module error"
X_Value(2) = "Slot 9: wrong submodule"
X_Value(3) = "Slot 9: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: Module error"
X_Value(2) = "Slot 10: wrong submodule"
X_Value(3) = "Slot 10: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: Module error"
X_Value(2) = "Slot 11: wrong submodule"
X_Value(3) = "Slot 11: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: Module error"
X_Value(2) = "Slot 12: wrong submodule"
X_Value(3) = "Slot 12: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: Module error"
X_Value(2) = "Slot 13: wrong submodule"
X_Value(3) = "Slot 13: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: Module error"
X_Value(2) = "Slot 14: wrong submodule"
X_Value(3) = "Slot 14: no submodule"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText=2
Text(0)="Disable"
Text(1)="enabled"
EndPrmText
PrmText=11
Text(0)="0.05 ms"
Text(1)="0.1 ms"
;Text(2)="0.2 ms"
Text(3)="0.4 ms"
;Text(4)="0.8 ms"
Text(5)="1.6 ms"
Text(6)="3.2 ms"
;Text(7)="6.4 ms"
;Text(8)="10 ms"
Text(9)="12.8 ms"
Text(10)="20 ms"
EndPrmText
PrmText=12
Text(0)="Disable"
Text(1)="At rising edge"
Text(2)="At falling edge"
Text(3)="At rising and falling edge"
EndPrmText
PrmText=13
Text(0)="Shutdown"
Text(1)="Keep last value"
Text(2)="Output substitute value 1"
EndPrmText
PrmText=14
Text(0)="Shutdown"
Text(1)="Continue"
Text(2)="Keep last value"
Text(3)="Output substitute value"
EndPrmText
PrmText=100
Text(0)="Deactivated"
Text(17)="Voltage +/- 50 mV"
Text(18)="Voltage +/- 80 mV"
Text(19)="Voltage +/- 250 mV"
Text(20)="Voltage +/- 500 mV"
Text(21)="Voltage +/- 1 V"
Text(23)="Voltage +/- 2.5 V"
Text(24)="Voltage +/- 5 V"
Text(25)="Voltage +/- 10 V"
Text(26)="Voltage 1 to 5 V"
Text(34)="Current 4-WMT 0 to 20 mA"
Text(35)="Current 4-WMT 4 to 20 mA"
Text(36)="Current 4-WMT +/- 20 mA"
Text(51)="Current 2-WMT 4 to 20 mA"
Text(65)="R-4L 150 ohms"
Text(66)="R-4L 300 Ohm"
Text(67)="R-4L 600 Ohm"
Text(69)="R-4L 6 kilohms"
Text(81)="R-3L 150 ohms"
Text(82)="R-3L 300 Ohm"
Text(83)="R-3L 600 Ohm"
Text(85)="R-3L 6 kilohms"
Text(111)="R-2L PTC"
Text(112)="RTD-4L Pt 100 Cl."
Text(113)="RTD-4L Ni 100 Cl."
Text(114)="RTD-4L Pt 100 std."
Text(115)="RTD-4L Ni 100 std."
Text(116)="RTD-4L Pt 500 std."
Text(117)="RTD-4L Pt 1000 std."
Text(118)="RTD-4L Ni 1000 std."
Text(119)="RTD-4L Pt 200 Cl."
Text(120)="RTD-4L Pt 500 Cl."
Text(121)="RTD-4L Pt 1000 Cl."
Text(122)="RTD-4L Ni 1000 Cl."
Text(123)="RTD-4L Pt 200 std."
Text(128)="RTD-3L Pt 100 Cl."
Text(129)="RTD-3L Ni 100 Cl."
Text(130)="RTD-3L Pt 100 std."
Text(131)="RTD-3L Ni 100 std."
Text(132)="RTD-3L Pt 500 std."
Text(133)="RTD-3L Pt 1000 std."
Text(134)="RTD-3L Ni 1000 std."
Text(135)="RTD-3L Pt 200 Cl."
Text(136)="RTD-3L Pt 500 Cl."
Text(137)="RTD-3L Pt 1000 Cl."
Text(138)="RTD-3L Ni 1000 Cl."
Text(139)="RTD-3L Pt 200 std."
Text(160)="TC-EL type B"
Text(161)="TC-EL type N"
Text(162)="TC-EL type E"
Text(163)="TC-EL type R"
Text(164)="TC-EL type S"
Text(165)="TC-EL type J"
Text(167)="TC-EL type T"
Text(168)="TC-EL type K"
Text(240)="RTD-4L LG-Ni 1000 std."
Text(241)="RTD-4L LG-Ni 1000 Cl."
Text(242)="RTD-3L LG-Ni 1000 std."
Text(243)="RTD-3L LG-Ni 1000 Cl."
EndPrmText
PrmText=101
Text(0)="Pt 0.003851"
Text(1)="Pt 0.003916"
Text(2)="Pt 0.003902"
Text(3)="Pt 0.003920"
Text(8)="Ni 0.006180"
Text(9)="Ni 0.006720"
Text(10)="Ni 0.005000"
EndPrmText
PrmText=102
Text(0)="Degrees Celsius"
Text(1)="Degrees Fahrenheit"
Text(2)="Kelvin"
EndPrmText
PrmText=103
Text(0)="400 Hz"
Text(1)="60 Hz"
Text(2)="50 Hz"
Text(3)="10 Hz"
EndPrmText
PrmText=104
Text(0)="None"
Text(1)="Weak"
Text(2)="Medium"
Text(3)="Strong"
EndPrmText
PrmText=105
Text(1)="Dynamic ref. temp."
Text(3)="Internal reference junction"
Text(4)="Reference channel of the module"
EndPrmText
PrmText=106
Text(0)="Deactivated"
Text(17)="Voltage +/- 50 mV"
Text(18)="Voltage +/- 80 mV"
Text(19)="Voltage +/- 250 mV"
Text(20)="Voltage +/- 500 mV"
Text(21)="Voltage +/- 1 V"
Text(23)="Voltage +/- 2.5 V"
Text(24)="Voltage +/- 5 V"
Text(25)="Voltage +/- 10 V"
Text(26)="Voltage 1 to 5 V"
Text(34)="Current 4-WMT 0 to 20 mA"
Text(35)="Current 4-WMT 4 to 20 mA"
Text(36)="Current 4-WMT +/- 20 mA"
Text(51)="Current 2-WMT 4 to 20 mA"
Text(160)="TC-EL type B"
Text(161)="TC-EL type N"
Text(162)="TC-EL type E"
Text(163)="TC-EL type R"
Text(164)="TC-EL type S"
Text(165)="TC-EL type J"
Text(167)="TC-EL type T"
Text(168)="TC-EL type K"
EndPrmText
PrmText=107
Text(0)="Deactivated"
Text(16)="Voltage +/- 10 V"
Text(17)="Voltage +/- 5"
Text(18)="Voltage 0 to 10 V"
Text(19)="Voltage 1 to 5 V"
Text(32)="Current +/- 20 mA"
Text(33)="Current 0 to 20 mA"
Text(34)="Current 4 to 20 mA"
EndPrmText
PrmText=400                 ;Signal evaluation
Text(0)="Single"
Text(1)="Double"
Text(2)="Quadruple"
EndPrmText
PrmText=402                 ;Mode of operation
Text(0)="Undefined"
Text(1)="Count"
Text(2)="Measure"
EndPrmText
PrmText=403                 ;Sensor type
Text(0)="Sourcing output"
Text(1)="Sinking output"
Text(2)="Push-pull (sink & source output)"
EndPrmText
PrmText=404                 ;Additional feedback value
Text(0)="Frequency"
Text(1)="Period"
Text(2)="Velocity"
EndPrmText
PrmText=405                 ;Signal type
Text(0)="Pulse (A)"
Text(1)="Pulse (A) and direction (B)"
Text(2)="Count up (A), count down (B)"
Text(3)="Incr. encoder(A,B phase-shifted)"
Text(4)="Incremental encoder (A, B, N)"
EndPrmText
PrmText=406                 ;Set Output DQ1
Text(0)="Use by user program"
Text(1)="Betw. comp. value 1 & high limit"
Text(2)="Betw. comp. value 1 & low limit"
Text(3)="At comp. value 1 for pulse dur."
Text(4)="Between comparison value 0 and 1"
Text(5)="After CPU comm. til comp. val. 1"
Text(6)="Not between comp. value 0 and 1"
EndPrmText
PrmText=407                 ;Set Output DQ0
Text(0)="Use by user program"
Text(1)="Betw. comp. value 0 & high limit"
Text(2)="Betw. comp. value 0 & low limit"
Text(3)="At comp. value 0 for pulse dur."
Text(5)="After CPU comm. til comp. val. 0"
EndPrmText
PrmText=408                 ;Behavior at gate start
Text(0)="Set to start value"
Text(1)="Continue with current value"
EndPrmText
PrmText=409                 ;Repetition
Text(0)="Stop counting"
Text(1)="Continue counting"
EndPrmText
PrmText=410                 ;Set to value
Text(0)="To opposite counting limit"
Text(1)="To start value"
EndPrmText
PrmText=411                 ;Function of DIx
Text(0)="Gate start/stop(level-triggered)"
Text(1)="Gate start (edge-triggered)"
Text(2)="Gate stop (edge-triggered)"
Text(3)="Synchronization"
Text(4)="Enable synchron. at signal N"
Text(5)="Capture"
Text(6)="Digital input without function"
EndPrmText

PrmText=440                 ;Symmetry of signals
Text(0)="RS422, symmetrical"
Text(1)="TTL (5 V), asymmetrical"
EndPrmText
PrmText=442                 ;Transmission Rate
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
Text(4)="1.5 MHz"
Text(5)="2 MHz"
EndPrmText
PrmText=444                 ;Parity
Text(0)="None"
Text(1)="Even"
Text(2)="Odd"
EndPrmText
PrmText=446                 ;Type of Code
Text(0)="Gray"
Text(1)="Dual"
EndPrmText
PrmText=455                 ;Signal type
Text(5)="SSI"
EndPrmText
PrmText=457                 ;Additional feedback value
Text(0)="Frequency"
Text(1)="Period"
Text(2)="Velocity"
Text(3)="Complete SSI frame"
EndPrmText
PrmText=459                 ;Function of DIx
Text(5)="Capture"
Text(6)="Digital input without function"
EndPrmText

ExtUserPrmData=1 "C0-7 Input delay"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=2 "C8-15 Input delay"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=3 "C16-23 Input delay"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=4 "C24-31 Input delay"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=5 "C0-15 Diag: No supp. voltage L+"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "C16-31 Diag: No supp. voltage L+"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "C0-7 Diag: Wire break"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "C8-15 Diag: Wire break"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "C16-23 Diag: Wire break"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "C24-31 Diag: Wire break"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "C0 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=12 "C1 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=13 "C2 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=14 "C3 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=15 "C4 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=16 "C5 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=17 "C6 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=18 "C7 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=19 "C8 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=20 "C9 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=21 "C10 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=22 "C11 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=23 "C12 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=24 "C13 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=25 "C14 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=26 "C15 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=27 "C16 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=28 "C17 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=29 "C18 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=30 "C19 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=31 "C20 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=32 "C21 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=33 "C22 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=34 "C23 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=35 "C24 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=36 "C25 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=37 "C26 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=38 "C27 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=39 "C28 Hardware interrupt"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=40 "C29 Hardware interrupt"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=41 "C30 Hardware interrupt"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=42 "C31 Hardware interrupt"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=55 "C0-7 Diag: No load voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "C8-15 Diag: No load voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=57 "C16-23 Diag: No load voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "C24-31 Diag: No load voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "C0-7 Diag: Short circuit "
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "C8-15 Diag: Short circuit "
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "C16-23 Diag: Short circuit "
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "C24-31 Diag: Short circuit "
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "C0 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=64 "C1 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=65 "C2 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=66 "C3 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=67 "C4 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=68 "C5 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=69 "C6 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=70 "C7 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=71 "C8 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=72 "C9 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=73 "C10 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=74 "C11 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=75 "C12 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=76 "C13 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=77 "C14 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=78 "C15 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=79 "C16 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=80 "C17 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=81 "C18 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=82 "C19 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=83 "C20 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=84 "C21 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=85 "C22 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=86 "C23 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=87 "C24 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=88 "C25 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=89 "C26 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=90 "C27 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=91 "C28 Reaction to CPU STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=92 "C29 Reaction to CPU STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=93 "C30 Reaction to CPU STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=94 "C31 Reaction to CPU STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=200 "C0 Type/range of measurement"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=201 "C1 Type/range of measurement"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=202 "C2 Type/range of measurement"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=203 "C3 Type/range of measurement"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=204 "C4 Type/range of measurement"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=205 "C5 Type/range of measurement"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=206 "C6 Type/range of measurement"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=207 "C7 Type/range of measurement"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=208 "Temperature unit"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref=102
EndExtUserPrmData
ExtUserPrmData=209 "Interference freq. suppr."
BitArea(4-7) 2 000-003
Prm_Text_Ref=103
EndExtUserPrmData
ExtUserPrmData=210 "Reference junction"
BitArea(2-3) 3 000-003
Prm_Text_Ref=105
EndExtUserPrmData
ExtUserPrmData=211 "C0 Temperature coefficient"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=212 "C2 Temperature coefficient"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=213 "C4 Temperature coefficient"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=214 "C6 Temperature coefficient"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=215 "C0 Smoothing"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=216 "C1 Smoothing"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=217 "C2 Smoothing"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=218 "C3 Smoothing"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=219 "C4 Smoothing"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=220 "C5 Smoothing"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=221 "C6 Smoothing"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=222 "C7 Smoothing"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=223 "Diag: No supp. voltage L+"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=224 "Diag: Common mode error"
Bit(1) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=225 "Diag: Short circuit "
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=226 "Diag: Reference junction"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=227 "Diag: Wire break"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=229 "Diag: Underflow"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=230 "Diag: Overflow"
Bit(7) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=231 "C0 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=232 "C1 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=233 "C2 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=234 "C3 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=235 "C4 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=236 "C5 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=237 "C6 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=238 "C7 Type/range of measurement"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=300 "C0 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=301 "C1 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=302 "C2 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=303 "C3 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=304 "C4 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=305 "C5 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=306 "C6 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=307 "C7 Output type/range"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=308 "C0 Reaction to CPU STOP"
BitArea(0-1) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=309 "C1 Reaction to CPU STOP"
BitArea(2-3) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=310 "C2 Reaction to CPU STOP"
BitArea(4-5) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=311 "C3 Reaction to CPU STOP"
BitArea(6-7) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=312 "C0 Substitute value"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=313 "C1 Substitute value"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=314 "C2 Substitute value"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=315 "C3 Substitute value"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=316 "C0 Reaction to CPU STOP"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=317 "C1 Reaction to CPU STOP"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=318 "C2 Reaction to CPU STOP"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=319 "C3 Reaction to CPU STOP"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=320 "C4 Reaction to CPU STOP"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=321 "C5 Reaction to CPU STOP"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=322 "C6 Reaction to CPU STOP"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=323 "C7 Reaction to CPU STOP"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=400 "C0 Signal evaluation"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=402 "C0 Operating mode"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=403 "C0 Sensor type"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=404 "C0 Measured variable"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=405 "C0 Signal type"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=406 "C0 Set output DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=407 "C0 Set output DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=408 "C0 Reaction to gate start"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=409 "C0 Reaction to limit violation"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=410 "C0 Reset when limit is violated"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=411 "C0 Behavior of DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=412 "C0 Behavior of DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=413 "C0 Behavior of DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData

ExtUserPrmData=420 "C1 Signal evaluation"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=422 "C1 Operating mode"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=423 "C1 Sensor type"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=424 "C1 Measured variable"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=425 "C1 Signal type"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=426 "C1 Set output DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=427 "C1 Set output DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=428 "C1 Reaction to gate start"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=429 "C1 Reaction to limit violation"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=430 "C1 Reset when limit is violated"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=431 "C1 Behavior of DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=432 "C1 Behavior of DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=433 "C1 Behavior of DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=435 "C0 Diagnostics"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=436 "C1 Diagnostics"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=440 "C0 Interface standard"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=441 "C1 Interface standard"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=442 "C0 Transmission speed"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=443 "C1 Transmission speed"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=444 "C0 Parity"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=445 "C1 Parity"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=446 "C0 Code type"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=447 "C1 Code type"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=448 "C0 Frame length"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=449 "C1 Frame length"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=450 "C0 Bit no. LSB of position value"
BitArea(0-5) 0 0-38
EndExtUserPrmData
ExtUserPrmData=451 "C1 Bit no. LSB of position value"
BitArea(0-5) 0 0-38
EndExtUserPrmData

ExtUserPrmData=452 "C0 Bit no. MSB of position value"
BitArea(0-5) 12 1-39
EndExtUserPrmData
ExtUserPrmData=453 "C1 Bit no. MSB of position value"
BitArea(0-5) 12 1-39
EndExtUserPrmData

ExtUserPrmData=455 "C0 Signal type"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData
ExtUserPrmData=456 "C1 Signal type"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData

ExtUserPrmData=457 "C0 Measured variable"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData
ExtUserPrmData=458 "C1 Measured variable"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData

ExtUserPrmData=459 "C0 Behavior of DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=460 "C1 Behavior of DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=461 "C0 Behavior of DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=462 "C1 Behavior of DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData

Max_User_Prm_Data_Len=237
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
Ext_User_Prm_Data_Const(3)=0x05,0x21,0x00,0x00,0x00
FixPresetModules=1
Module="Power status"    0x05,0x00,0x00,0x05,0x00,0x00
1
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="Head module for ET 200MP"     0x05,0x00,0x00,0x05,0x01,0x00
2
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="DI 32x24VDC HF" 0x45,0x03,0x00,0x00,0x6D,0x11,0x05
4
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Digital input module DI32 x 24VDC; grouping 16;\
 input delay 0.05-20ms; input type 3 (IEC 61131); configurable diagnostics; ha\
rdware interrupts"
EndModule
Module="DI 16x24VDC HF" 0x45,0x01,0x00,0x00,0x6D,0x10,0x03
5
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Digital input module DI16 x 24VDC; grouping 16;\
 input delay 0.05-20ms; input type 3 (IEC 61131); configurable diagnostics; ha\
rdware interrupts"
EndModule
Module="DI 16x24VDC SRC BA" 0x45,0x01,0x00,0x00,0x6D,0x14,0x03
6
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH50-0AA0 Digital input module DI16 x 24VDC, active low; \
grouping 16; input delay 3.2ms; input type 3 (IEC 61131)"
EndModule
Module="DI 16x230VAC BA" 0x45,0x01,0x00,0x00,0x6D,0x15,0x03
7
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x0A,0x00,0x00,0x0A,0x00,0x00
Info_Text="6ES7 521-1FH00-0AA0 Digital input module DI16 x 230VAC; grouping 4;\
 input delay 25ms; input type 1 (IEC 61131)"
EndModule
Module="DI 32x24VDC HF, QI" 0x45,0x07,0x00,0x00,0x6D,0x11,0x06
8
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Digital input module DI32 x 24VDC; grouping 16;\
 input delay 0.05-20ms; input type 3 (IEC 61131); configurable diagnostics; ha\
rdware interrupts; Value status (Quality Information)"
EndModule
Module="DI 16x24VDC HF, QI" 0x45,0x03,0x00,0x00,0x6D,0x10,0x04
9
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Digital input module DI16 x 24VDC; grouping 16;\
 input delay 0.05-20ms; input type 3 (IEC 61131); configurable diagnostics; ha\
rdware interrupts; Value status (Quality Information)"
EndModule
Module="DI 32x24VDC BA" 0x45,0x03,0x00,0x00,0x6D,0x0A,0x05
10
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Info_Text="6ES7 521-1BL10-0AA0 Digital input module DI32 x 24VDC; grouping 16;\
 input delay 3.2ms; input type 3 (IEC 61131)"
EndModule
Module="DI 16x24VDC BA" 0x45,0x01,0x00,0x00,0x6D,0x09,0x03
11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH10-0AA0 Digital input module DI16 x 24VDC; grouping 16;\
 input delay 3.2ms; input type 3 (IEC 61131)"
EndModule
Module="DQ 32x24VDC/0.5A ST" 0x85,0x03,0x00,0x00,0x6D,0x13,0x05
50
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Digital output module DQ32 x 24VDC / 0.5A; grou\
ping 8; 4A per group; configurable diagnostics; configurable substitute value \
for output"
EndModule
Module="DQ 16x24VDC/0.5A ST" 0x85,0x01,0x00,0x00,0x6D,0x12,0x03
51
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Digital output module DQ16 x 24VDC / 0.5A; grou\
ping 8; 4A per group; configurable diagnostics; configurable substitute value \
for output"
EndModule
Module="DQ 8x24VDC/2A HF" 0x85,0x00,0x00,0x00,0x6D,0x16,0x07
52
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Digital output module DQ8 x 24VDC / 2A; groupin\
g 4; 8 A per group; configurable diagnostics; configurable substitute value fo\
r output"
EndModule
Module="DQ 8x230VAC/2A ST" 0x85,0x00,0x00,0x00,0x6D,0x18,0x07
53
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5FF00-0AB0 Digital output module DQ8 x 230VAC / 2A; Triac;\
 grouping 1; 2A per group; substitute value for output"
EndModule
Module="DQ 8x230VAC/5A ST" 0x85,0x00,0x00,0x00,0x6D,0x17,0x07
54
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Digital output module DQ8 x 230VAC / 5A; relay;\
 grouping 1; 5 A per group; configurable diagnostics; configurable substitute \
value for output"
EndModule
Module="DQ 32x24VDC/0.5A ST, QI" 0xC5,0x03,0x03,0x00,0x00,0x6D,0x13,0x06
55
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Digital output module DQ32 x 24VDC / 0.5A; grou\
ping 8; 4A per group; configurable diagnostics; configurable substitute value \
for output; Value status (Quality Information)"
EndModule
Module="DQ 16x24VDC/0.5A ST, QI" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x12,0x04
56
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Digital output module DQ16 x 24VDC / 0.5A; grou\
ping 8; 4A per group; configurable diagnostics; configurable substitute value \
for output; Value status (Quality Information)"
EndModule
Module="DQ 8x24VDC/2A HF, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x16,0x08
57
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Digital output module DQ8 x 24VDC / 2A; groupin\
g 4; 8 A per group; configurable diagnostics; configurable substitute value fo\
r output; Value status (Quality Information)"
EndModule
Module="DQ 8x230VAC/5A ST, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x17,0x08
58
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Digital output module DQ8 x 230VAC / 5A; relay;\
 grouping 1; 5 A per group; configurable diagnostics; configurable substitute \
value for output; Value status (Quality Information)"
EndModule
Module="DQ 32x24VDC/0.5A BA" 0x85,0x03,0x00,0x00,0x6D,0x0B,0x05
59
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 522-1BL10-0AA0 Digital output module DQ32 x 24VDC/0.5A; groupi\
ng 8, 4A per group"
EndModule
Module="DQ 16x24VDC/0.5A BA" 0x85,0x01,0x00,0x00,0x6D,0x0C,0x03
60
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Info_Text="6ES7 522-1BH10-0AA0 Digital output module DQ16 x 24VDC/0.5A; groupi\
ng 8; 4A per group"
EndModule
Module="DI 16/DQ 16x24VDC/0.5A BA" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x0D,0x03
99
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 523-1BL00-0AA0 Digital input module DI16 x 24VDC; grouping 16;\
 input delay 3.2 ms; input type 3 (IEC 61131); digital output module DQ16 x 24\
VDC / 0.5A; grouping 8; 4A per group"
EndModule
Module="AI 8xU/I/RTD/TC ST" 0x45,0x47,0x08,0x00,0x6A,0x10,0x01
100
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Analog input module AI8 x U/I/RTD/TC 16-bit; gr\
ouping 8; common mode voltage 10 V; diagnostics; hardware interrupts"
EndModule
Module="AI 8xU/I HS" 0x45,0x47,0x08,0x00,0x6A,0x12,0x01
101
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Analog input module AI8 x U/I 16-bit; grouping \
8; common mode voltage 10V; configurable diagnostics; hardware interrupts; Hig\
h Speed with 8 channels in 62,5us"
EndModule
Module="AI 8xU/I/RTD/TC ST, QI" 0x45,0x90,0x08,0x00,0x6A,0x10,0x02
102
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Analog input module AI8 x U/I/RTD/TC 16-bit; gr\
ouping 8; common mode voltage 10 V; diagnostics; hardware interrupts; Value st\
atus (Quality Information)"
EndModule
Module="AI 8xU/I HS, QI" 0x45,0x90,0x08,0x00,0x6A,0x12,0x02
103
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Analog input module AI8 x U/I 16-bit; grouping \
8; common mode voltage 10V; configurable diagnostics; hardware interrupts; Hig\
h Speed with 8 channels in 62,5us; Value status (Quality Information)"
EndModule
Module="AQ 4xU/I ST" 0x85,0x43,0x00,0x00,0x6A,0x11,0x01
200
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Analog output module AQ4 x U/I 16-bit; grouping\
 4; configurable diagnostics; configurable substitute value for output"
EndModule
Module="AQ 8xU/I HS" 0x85,0x47,0x00,0x00,0x6A,0x13,0x01
201
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Analog output module AQ8 x U/I 16-bit; grouping\
 4; configurable diagnostics; configurable substitute value for output; High S\
peed with 8 channels in 125us"
EndModule
Module="AQ 4xU/I ST, QI" 0xC5,0x43,0x00,0x00,0x00,0x6A,0x11,0x02
202
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Analog output module AQ4 x U/I 16-bit; grouping\
 4; configurable diagnostics; configurable substitute value for output; Value \
status (Quality Information)"
EndModule
Module="AQ 8xU/I HS, QI" 0xC5,0x47,0x00,0x00,0x00,0x6A,0x13,0x02
203
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Analog output module AQ8 x U/I 16-bit; grouping\
 4; configurable diagnostics; configurable substitute value for output; High S\
peed with 8 channels in 125us; Value status (Quality Information)"
EndModule

Module="CM PtP RS232 BA" 0x45,0x87,0x00,0x00,0x62,0x00,0x01
300
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AD00-0AA0 Communication module with RS232 interface (Free\
port, 3964(R), USS); 9-pin D-sub male connector, 19.2 kbps"
EndModule

Module="CM PtP RS422/485 BA" 0x45,0x87,0x00,0x00,0x62,0x01,0x01
301
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AB00-0AA0 Communication module with RS-422/485 interface \
(Freeport, 3964(R), USS); 15-pin D-sub female connector, 19.2 kbps"
EndModule

Module="CM PtP RS232 HF" 0x45,0x87,0x00,0x00,0x62,0x02,0x01
302
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AD00-0AB0 Communications module with RS232 interface (Fre\
eport, 3964(R), USS, Modbus); 9-pin D-sub male connector, 115.2 kbps"
EndModule

Module="CM PtP RS422/485 HF" 0x45,0x87,0x00,0x00,0x62,0x03,0x01
303
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AB00-0AB0 Communications module with RS422/485 interface \
(Freeport, 3964(R), USS, Modbus); 15-pin D-sub female connector, 115.2 kbps"
EndModule

Module="TM Count 2x24V" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x01,0x02,0x01
400
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(8)=413    ;Function of DI 2
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Ext_User_Prm_Data_Ref(15)=433   ;Function of DI 2
Info_Text="6ES7 550-1AA00-0AB0 Count mod. high freq., 2 chan. (submod.); count\
 funct. to 200 kHz; HW + SW gate; connect. of 24 V encodrs; 3 DI (+ count inpu\
ts) + 2 DO/chan.; freq., speed + period measure; capture + compare funct.; 24 \
V encoder supply"
EndModule

Module="TM PosInput 2 Inc" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
401
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=440    ;Symmetry of signals
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=441   ;Symmetry of signals
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Info_Text="6ES7 551-1AB00-0AB0 Position input mod., 2 chan. (submod.); count f\
unct. 1 MHz; connect. of 5 V (RS 422) encodrs; 2 DI (+ the count inputs) + 2 D\
O/channel; freq., speed + period measure; capture + compare functions; 24 V en\
coder supply"
EndModule

Module="TM PosInput 2 SSI" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
402
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(3)=442    ;Transmission Rate
Ext_User_Prm_Data_Ref(4)=455    ;Signal type
Ext_User_Prm_Data_Ref(4)=457    ;Additional feedback value  
Ext_User_Prm_Data_Ref(4)=444    ;Parity
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=459    ;Function of DI 0
Ext_User_Prm_Data_Ref(6)=461    ;Function of DI 1
Ext_User_Prm_Data_Ref(6)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(6)=446    ;Type of Code
Ext_User_Prm_Data_Ref(7)=448    ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(8)=450    ;Bit number LSB
Ext_User_Prm_Data_Ref(9)=452    ;Bit number MSB

Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(10)=443   ;Transmission Rate
Ext_User_Prm_Data_Ref(11)=456   ;Signal type
Ext_User_Prm_Data_Ref(11)=458   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=445   ;Parity
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=460   ;Function of DI 0
Ext_User_Prm_Data_Ref(13)=462   ;Function of DI 1
Ext_User_Prm_Data_Ref(13)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(13)=447   ;Type of Code
Ext_User_Prm_Data_Ref(14)=449   ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(15)=451   ;Bit number LSB
Ext_User_Prm_Data_Ref(16)=453   ;Bit number MSB

Info_Text="6ES7 551-1AB00-0AB0 Position input mod., 2 chan. (submod.); count f\
unct. to 1 MHz; connect. of absol. encodrs SSI; 2 DI (+ the counting inputs) +\
 2 DO/channel; freq., speed + period measurement; capture + compare funct.; 24\
V encoder supply"
EndModule
