; GSD-File for ET 200MP                           Siemens AG
; MLFB    :  6ES7 155-5BA00-0AB0
;
;            V 01.00.20
;
; Date    :  07.02.14  HA, PS, RR, KE
; File    : "SI0181AA.GSG"
;=================================================================
; reserved Text   Refs : 1..3, 10..14, 100..107
; reserved Prm    Refs : 1..42, 55..94, 200..238, 300..323, 
;                        511..513, 1001..1002
; reserved Module Refs : 1..9, 50..58, 100..101, 200..203, 300..303
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-5 DP ST V2.0"
Revision="V1.0"
Ident_Number=0x81AA
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V02.00.00"
Info_Text="6ES7 155-5BA00-0AB0: modulo de interfaz esclavo PB (modulo de inter\
faz) IM 155-5 DP ST para max. 12 modulos electronicos S7-1500; actualizacion d\
e firmware via bus; max. 12 MBd con deteccion automatica de la velocidad de tr\
ansferencia; ajuste de direccio.."
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="DP Companion"
Bitmap_Device="si81aa_n"
OrderNumber="6ES7 155-5BA00-0AB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=1
Slave_Family=3@ET200MP
Modular_Station=1
Max_Module=14
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Set_Slave_Add_supp=0

Diag_Update_Delay=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download

Channel_Diag(16) = "Error de parametrizacion"
Channel_Diag(17) = "Falta tension de alimentacion"
Channel_Diag(18) = "Fusible defectuoso"
Channel_Diag(19) = "Error de comunicacion"
Channel_Diag(20) = "Defecto a masa"
Channel_Diag(21) = "Reference channel fault"
Channel_Diag(22) = "Alarma de proceso perdida"
Channel_Diag(23) = "Advertencia de valor limite"
Channel_Diag(24) = "Salida desconectada"
Channel_Diag(25) = "Evento de seguridad"
Channel_Diag(26) = "Error externo"
Channel_Diag(27) = "Error general "
Channel_Diag(28) = "Error de comunicacion PROFIsafe"
Channel_Diag(29) = "Error1 en actuador/sensor"
Channel_Diag(30) = "Error2 en actuador/sensor"
Channel_Diag(31) = "Canal/comp. no disponible"

UnitDiagType=130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: error de modulo"
X_Value(2) = "Slot 1: modulo erroneo"
X_Value(3) = "Slot 1: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: error de modulo"
X_Value(2) = "Slot 2: modulo erroneo"
X_Value(3) = "Slot 2: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: error de modulo"
X_Value(2) = "Slot 3: modulo erroneo"
X_Value(3) = "Slot 3: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: error de modulo"
X_Value(2) = "Slot 4: modulo erroneo"
X_Value(3) = "Slot 4: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: error de modulo"
X_Value(2) = "Slot 5: modulo erroneo"
X_Value(3) = "Slot 5: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: error de modulo"
X_Value(2) = "Slot 6: modulo erroneo"
X_Value(3) = "Slot 6: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: error de modulo"
X_Value(2) = "Slot 7: modulo erroneo"
X_Value(3) = "Slot 7: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: error de modulo"
X_Value(2) = "Slot 8: modulo erroneo"
X_Value(3) = "Slot 8: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: error de modulo"
X_Value(2) = "Slot 9: modulo erroneo"
X_Value(3) = "Slot 9: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: error de modulo"
X_Value(2) = "Slot 10: modulo erroneo"
X_Value(3) = "Slot 10: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: error de modulo"
X_Value(2) = "Slot 11: modulo erroneo"
X_Value(3) = "Slot 11: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: error de modulo"
X_Value(2) = "Slot 12: modulo erroneo"
X_Value(3) = "Slot 12: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: error de modulo"
X_Value(2) = "Slot 13: modulo erroneo"
X_Value(3) = "Slot 13: ningun modulo"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: error de modulo"
X_Value(2) = "Slot 14: modulo erroneo"
X_Value(3) = "Slot 14: ningun modulo"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText=2
Text(0)="bloquear"
Text(1)="habilitado"
EndPrmText
PrmText=11
Text(0)="0.05 ms"
Text(1)="0.1 ms"
;Text(2)="0.2 ms"
Text(3)="0.4 ms"
;Text(4)="0.8 ms"
Text(5)="1.6 ms"
Text(6)="3.2 ms"
;Text(7)="6.4 ms"
;Text(8)="10 ms"
Text(9)="12.8 ms"
Text(10)="20 ms"
EndPrmText
PrmText=12
Text(0)="bloquear"
Text(1)="Con flanco ascendente"
Text(2)="Con flanco descendente"
Text(3)="Con flanco ascendente y descend."
EndPrmText
PrmText=13
Text(0)="Desconectar"
Text(1)="Mantener ultimo valor"
Text(2)="Salida de valor sustitutivo 1"
EndPrmText
PrmText=14
Text(0)="Desconectar"
Text(1)="Continuar"
Text(2)="Mantener ultimo valor"
Text(3)="Salida de valor sustitutivo"
EndPrmText
PrmText=100
Text(0)="Desactivado"
Text(17)="Tension +/- 50 mV"
Text(18)="Tension +/- 80 mV"
Text(19)="Tension +/- 250 mV"
Text(20)="Tension +/- 500 mV"
Text(21)="Tension +/- 1 V"
Text(23)="Tension +/- 2.5 V"
Text(24)="Tension +/- 5 V"
Text(25)="Tension +/- 10 V"
Text(26)="Tension 1..5 V"
Text(34)="Intensidad TM4H 0..20 mA"
Text(35)="Intensidad TM4H 4..20 mA"
Text(36)="Intensidad TM4H +/- 20 mA"
Text(51)="Intensidad TM2H 4..20 mA"
Text(65)="R-4L 150 ohmios"
Text(66)="R-4L 300 Ohm"
Text(67)="R-4L 600 Ohm"
Text(69)="R-4L 6 kohmios"
Text(81)="R-3L 150 ohmios"
Text(82)="R-3L 300 Ohm"
Text(83)="R-3L 600 Ohm"
Text(85)="R-3L 6 kohmios"
Text(111)="R-2L PTC"
Text(112)="RTD-4L Pt 100 cl."
Text(113)="RTD-4L Ni 100 cl."
Text(114)="RTD-4L Pt 100 est."
Text(115)="RTD-4L Ni 100 est."
Text(116)="RTD-4L Pt 500 est."
Text(117)="RTD-4L Pt 1000 est."
Text(118)="RTD-4L Ni 1000 est."
Text(119)="RTD-4L Pt 200 cl."
Text(120)="RTD-4L Pt 500 cl."
Text(121)="RTD-4L Pt 1000 cl."
Text(122)="RTD-4L Ni 1000 cl."
Text(123)="RTD-4L Pt 200 est."
Text(128)="RTD-3L Pt 100 cl."
Text(129)="RTD-3L Ni 100 cl."
Text(130)="RTD-3L Pt 100 est."
Text(131)="RTD-3L Ni 100 est."
Text(132)="RTD-3L Pt 500 est."
Text(133)="RTD-3L Pt 1000 est."
Text(134)="RTD-3L Ni 1000 est."
Text(135)="RTD-3L Pt 200 cl."
Text(136)="RTD-3L Pt 500 cl."
Text(137)="RTD-3L Pt 1000 cl."
Text(138)="RTD-3L Ni 1000 cl."
Text(139)="RTD-3L Pt 200 est."
Text(160)="TC-EL Tipo B"
Text(161)="TC-EL Tipo N"
Text(162)="TC-EL Tipo E"
Text(163)="TC-EL Tipo R"
Text(164)="TC-EL Tipo S"
Text(165)="TC-EL Tipo J"
Text(167)="TC-EL Tipo T"
Text(168)="TC-EL Tipo K"
Text(240)="RTD-4L LG-Ni 1000 est."
Text(241)="RTD-4L LG-Ni 1000 cl."
Text(242)="RTD-3L LG-Ni 1000 est."
Text(243)="RTD-3L LG-Ni 1000 cl."
EndPrmText
PrmText=101
Text(0)="Pt 0.003851"
Text(1)="Pt 0.003916"
Text(2)="Pt 0.003902"
Text(3)="Pt 0.003920"
Text(8)="Ni 0.006180"
Text(9)="Ni 0.006720"
Text(10)="Ni 0.005000"
EndPrmText
PrmText=102
Text(0)="Grados Celsius"
Text(1)="Grados Fahrenheit"
Text(2)="Kelvin"
EndPrmText
PrmText=103
Text(0)="400 Hz"
Text(1)="60 Hz"
Text(2)="50 Hz"
Text(3)="10 Hz"
EndPrmText
PrmText=104
Text(0)="Ninguno"
Text(1)="Debil"
Text(2)="Medio"
Text(3)="Fuerte"
EndPrmText
PrmText=105
Text(1)="Temp. ref. dinamica"
Text(3)="Union fria interna"
Text(4)="Canal de referencia del modulo"
EndPrmText
PrmText=106
Text(0)="Desactivado"
Text(17)="Tension +/- 50 mV"
Text(18)="Tension +/- 80 mV"
Text(19)="Tension +/- 250 mV"
Text(20)="Tension +/- 500 mV"
Text(21)="Tension +/- 1 V"
Text(23)="Tension +/- 2.5 V"
Text(24)="Tension +/- 5 V"
Text(25)="Tension +/- 10 V"
Text(26)="Tension 1..5 V"
Text(34)="Intensidad TM4H 0..20 mA"
Text(35)="Intensidad TM4H 4..20 mA"
Text(36)="Intensidad TM4H +/- 20 mA"
Text(51)="Intensidad TM2H 4..20 mA"
Text(160)="TC-EL Tipo B"
Text(161)="TC-EL Tipo N"
Text(162)="TC-EL Tipo E"
Text(163)="TC-EL Tipo R"
Text(164)="TC-EL Tipo S"
Text(165)="TC-EL Tipo J"
Text(167)="TC-EL Tipo T"
Text(168)="TC-EL Tipo K"
EndPrmText
PrmText=107
Text(0)="Desactivado"
Text(16)="Tension +/- 10 V"
Text(17)="Tension +/- 5"
Text(18)="Tension 0..10 V"
Text(19)="Tension 1..5 V"
Text(32)="Intensidad +/- 20 mA"
Text(33)="Intensidad 0..20 mA"
Text(34)="Intensidad 4..20 mA"
EndPrmText
PrmText=400                 ;Signal evaluation
Text(0)="Simple"
Text(1)="Doble"
Text(2)="Cuadruple"
EndPrmText
PrmText=402                 ;Mode of operation
Text(0)="no definido"
Text(1)="Contaje"
Text(2)="Medicion"
EndPrmText
PrmText=403                 ;Sensor type
Text(0)="Sensor tipo PNP"
Text(1)="Sensor tipo NPN"
Text(2)="Push-pull (tipo PNP y NPN)"
EndPrmText
PrmText=404                 ;Additional feedback value
Text(0)="Frecuencia"
Text(1)="Duracion del periodo"
Text(2)="Velocidad"
EndPrmText
PrmText=405                 ;Signal type
Text(0)="Impulso (A)"
Text(1)="Impulso (A) y sentido (B)"
Text(2)="Cont. sc. (A), cont. desc. (B)"
Text(3)="Encoder incremental (A, B desf.)"
Text(4)="Encoder incremental (A, B, N)"
EndPrmText
PrmText=406                 ;Set Output DQ1
Text(0)="Utilizada por programa usuario"
Text(1)="Entre valor ref. 1 y lim. sup."
Text(2)="Entre valor ref. 1 y limite inf."
Text(3)="Con val. ref. 1 p. duracion imp."
Text(4)="Entre valores de ref. 0 y 1"
Text(5)="Tras Set CPU hasta val. ref. 1"
Text(6)="No entre val. de ref. 0 y 1"
EndPrmText
PrmText=407                 ;Set Output DQ0
Text(0)="Utilizada por programa usuario"
Text(1)="Entre valor ref. 0 y lim. sup."
Text(2)="Entre valor ref. 0 y limite inf."
Text(3)="Con val. ref. 0 p. duracion imp."
Text(5)="Tras Set CPU hasta val. ref. 0"
EndPrmText
PrmText=408                 ;Behavior at gate start
Text(0)="Poner a valor inicial"
Text(1)="Continuar con valor actual"
EndPrmText
PrmText=409                 ;Repetition
Text(0)="Parar contaje"
Text(1)="Continuar contaje"
EndPrmText
PrmText=410                 ;Set to value
Text(0)="A otro limite de contaje"
Text(1)="A valor inicial"
EndPrmText
PrmText=411                 ;Function of DIx
Text(0)="Aprt./crre. prta. (contr.p.niv.)"
Text(1)="Aprt./prta. (contr. p. flanco)"
Text(2)="Cierre prta. (contr. p. flanco)"
Text(3)="Sincronizacion"
Text(4)="Habilitar sincroniz. con senal N"
Text(5)="Captura"
Text(6)="Entrada digital sin funcion"
EndPrmText

PrmText=440                 ;Symmetry of signals
Text(0)="RS422, simetrico"
Text(1)="TTL (5 V), asimetrico"
EndPrmText
PrmText=442                 ;Transmission Rate
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
Text(4)="1.5 MHz"
Text(5)="2 MHz"
EndPrmText
PrmText=444                 ;Parity
Text(0)="Ninguno"
Text(1)="Par"
Text(2)="Impar"
EndPrmText
PrmText=446                 ;Type of Code
Text(0)="Gray"
Text(1)="Binario"
EndPrmText
PrmText=455                 ;Signal type
Text(5)="SSI"
EndPrmText
PrmText=457                 ;Additional feedback value
Text(0)="Frecuencia"
Text(1)="Duracion del periodo"
Text(2)="Velocidad"
Text(3)="Telegrama SSI completo"
EndPrmText
PrmText=459                 ;Function of DIx
Text(5)="Captura"
Text(6)="Entrada digital sin funcion"
EndPrmText

ExtUserPrmData=1 "C0-7 Retardo a la entrada"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=2 "C8-15 Retardo a la entrada"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=3 "C16-23 Retardo a la entrada"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=4 "C24-31 Retardo a la entrada"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=5 "C0-15 Diag: Falta tension alim."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "C16-31 Diag: Falta tension alim."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "C0-7 Diag: Rotura de hilo"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "C8-15 Diag: Rotura de hilo"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "C16-23 Diag: Rotura de hilo"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "C24-31 Diag: Rotura de hilo"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "C0 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=12 "C1 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=13 "C2 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=14 "C3 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=15 "C4 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=16 "C5 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=17 "C6 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=18 "C7 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=19 "C8 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=20 "C9 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=21 "C10 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=22 "C11 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=23 "C12 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=24 "C13 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=25 "C14 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=26 "C15 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=27 "C16 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=28 "C17 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=29 "C18 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=30 "C19 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=31 "C20 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=32 "C21 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=33 "C22 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=34 "C23 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=35 "C24 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=36 "C25 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=37 "C26 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=38 "C27 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=39 "C28 Alarma de proceso"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=40 "C29 Alarma de proceso"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=41 "C30 Alarma de proceso"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=42 "C31 Alarma de proceso"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=55 "C0-7 Diag: Falta tension carga"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "C8-15 Diag: Falta tension carga"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=57 "C16-23 Diag: Falta tension carga"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "C24-31 Diag: Falta tension carga"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "C0-7 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "C8-15 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "C16-23 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "C24-31 Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "C0 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=64 "C1 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=65 "C2 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=66 "C3 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=67 "C4 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=68 "C5 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=69 "C6 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=70 "C7 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=71 "C8 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=72 "C9 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=73 "C10 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=74 "C11 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=75 "C12 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=76 "C13 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=77 "C14 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=78 "C15 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=79 "C16 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=80 "C17 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=81 "C18 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=82 "C19 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=83 "C20 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=84 "C21 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=85 "C22 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=86 "C23 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=87 "C24 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=88 "C25 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=89 "C26 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=90 "C27 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=91 "C28 Reaccion a STOP de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=92 "C29 Reaccion a STOP de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=93 "C30 Reaccion a STOP de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=94 "C31 Reaccion a STOP de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=200 "C0 Tipo/rango de medicion"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=201 "C1 Tipo/rango de medicion"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=202 "C2 Tipo/rango de medicion"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=203 "C3 Tipo/rango de medicion"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=204 "C4 Tipo/rango de medicion"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=205 "C5 Tipo/rango de medicion"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=206 "C6 Tipo/rango de medicion"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=207 "C7 Tipo/rango de medicion"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=208 "Unidad de temperatura"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref=102
EndExtUserPrmData
ExtUserPrmData=209 "Supresion frec. perturbadoras"
BitArea(4-7) 2 000-003
Prm_Text_Ref=103
EndExtUserPrmData
ExtUserPrmData=210 "Union fria"
BitArea(2-3) 3 000-003
Prm_Text_Ref=105
EndExtUserPrmData
ExtUserPrmData=211 "C0 Coeficiente de temperatura"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=212 "C2 Coeficiente de temperatura"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=213 "C4 Coeficiente de temperatura"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=214 "C6 Coeficiente de temperatura"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=215 "C0 Filtrado"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=216 "C1 Filtrado"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=217 "C2 Filtrado"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=218 "C3 Filtrado"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=219 "C4 Filtrado"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=220 "C5 Filtrado"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=221 "C6 Filtrado"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=222 "C7 Filtrado"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=223 "Diag: Falta tension alim."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=224 "Diag: Error en modo comun"
Bit(1) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=225 "Diag: Cortocircuito"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=226 "Diag: Union fria"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=227 "Diag: Rotura de hilo"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=229 "Diag: Rebase por defecto"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=230 "Diag: Rebase por exceso"
Bit(7) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=231 "C0 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=232 "C1 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=233 "C2 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=234 "C3 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=235 "C4 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=236 "C5 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=237 "C6 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=238 "C7 Tipo/rango de medicion"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=300 "C0 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=301 "C1 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=302 "C2 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=303 "C3 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=304 "C4 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=305 "C5 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=306 "C6 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=307 "C7 Tipo salida/Rango salida"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=308 "C0 Reaccion a STOP de la CPU"
BitArea(0-1) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=309 "C1 Reaccion a STOP de la CPU"
BitArea(2-3) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=310 "C2 Reaccion a STOP de la CPU"
BitArea(4-5) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=311 "C3 Reaccion a STOP de la CPU"
BitArea(6-7) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=312 "C0 Valor sustitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=313 "C1 Valor sustitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=314 "C2 Valor sustitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=315 "C3 Valor sustitutivo"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=316 "C0 Reaccion a STOP de la CPU"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=317 "C1 Reaccion a STOP de la CPU"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=318 "C2 Reaccion a STOP de la CPU"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=319 "C3 Reaccion a STOP de la CPU"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=320 "C4 Reaccion a STOP de la CPU"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=321 "C5 Reaccion a STOP de la CPU"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=322 "C6 Reaccion a STOP de la CPU"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=323 "C7 Reaccion a STOP de la CPU"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=400 "C0 Evaluacion de senal"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=402 "C0 Modo de operacion"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=403 "C0 Tipo de sensor"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=404 "C0 Magnitud de medida"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=405 "C0 Tipo de senal"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=406 "C0 Activar salida DO1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=407 "C0 Activar salida DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=408 "C0 Comportam. apertura de puerta"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=409 "C0 Comportam. rebase lim. cont."
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=410 "C0 Inicializar rebase lim. cont."
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=411 "C0 Comportamiento DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=412 "C0 Comportamiento DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=413 "C0 Comportamiento DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData

ExtUserPrmData=420 "C1 Evaluacion de senal"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=422 "C1 Modo de operacion"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=423 "C1 Tipo de sensor"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=424 "C1 Magnitud de medida"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=425 "C1 Tipo de senal"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=426 "C1 Activar salida DO1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=427 "C1 Activar salida DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=428 "C1 Comportam. apertura de puerta"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=429 "C1 Comportam. rebase lim. cont."
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=430 "C1 Inicializar rebase lim. cont."
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=431 "C1 Comportamiento DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=432 "C1 Comportamiento DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=433 "C1 Comportamiento DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=435 "C0 Diagnostico"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=436 "C1 Diagnostico"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=440 "C0 Estandar de interfaz"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=441 "C1 Estandar de interfaz"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=442 "C0 Velocidad de transferencia"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=443 "C1 Velocidad de transferencia"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=444 "C0 Paridad"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=445 "C1 Paridad"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=446 "C0 Tipo de codigo"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=447 "C1 Tipo de codigo"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=448 "C0 Longitud del telegrama"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=449 "C1 Longitud del telegrama"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=450 "C0 N.o bit LSB del val. posicion"
BitArea(0-5) 0 0-38
EndExtUserPrmData
ExtUserPrmData=451 "C1 N.o bit LSB del val. posicion"
BitArea(0-5) 0 0-38
EndExtUserPrmData

ExtUserPrmData=452 "C0 N.o bit MSB del val. posicion"
BitArea(0-5) 12 1-39
EndExtUserPrmData
ExtUserPrmData=453 "C1 N.o bit MSB del val. posicion"
BitArea(0-5) 12 1-39
EndExtUserPrmData

ExtUserPrmData=455 "C0 Tipo de senal"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData
ExtUserPrmData=456 "C1 Tipo de senal"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData

ExtUserPrmData=457 "C0 Magnitud de medida"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData
ExtUserPrmData=458 "C1 Magnitud de medida"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData

ExtUserPrmData=459 "C0 Comportamiento DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=460 "C1 Comportamiento DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=461 "C0 Comportamiento DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=462 "C1 Comportamiento DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData

Max_User_Prm_Data_Len=237
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
Ext_User_Prm_Data_Const(3)=0x05,0x21,0x00,0x00,0x00
FixPresetModules=1
Module="Power status"    0x05,0x00,0x00,0x05,0x00,0x00
1
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="Modulo de cabecera del ET 200MP"     0x05,0x00,0x00,0x05,0x01,0x00
2
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="DI 32x24VDC HF" 0x45,0x03,0x00,0x00,0x6D,0x11,0x05
4
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Modulo de entradas digitales DI32 x 24V DC; en \
grupos de 16; retardo a la entrada 0,05..20ms; tipo de entrada 3 (IEC 61131); \
diagnostico parametrizable; alarmas de proceso"
EndModule
Module="DI 16x24VDC HF" 0x45,0x01,0x00,0x00,0x6D,0x10,0x03
5
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Modulo de entradas digitales DI16 x 24V DC; en \
grupos de 16; retardo a la entrada 0,05..20ms; tipo de entrada 3 (IEC 61131); \
diagnostico parametrizable; alarmas de proceso"
EndModule
Module="DI 16x24VDC SRC BA" 0x45,0x01,0x00,0x00,0x6D,0x14,0x03
6
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH50-0AA0 Modulo de entradas digitales DI16 x 24V DC, lec\
tura tipo NPN; en grupos de 16; retardo a la entrada 3,2ms; tipo de entrada 3 \
(IEC 61131)"
EndModule
Module="DI 16x230VAC BA" 0x45,0x01,0x00,0x00,0x6D,0x15,0x03
7
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x0A,0x00,0x00,0x0A,0x00,0x00
Info_Text="6ES7 521-1FH00-0AA0 Modulo de entradas digitales DI16 x 230V AC; en\
 grupos de 4; retardo a la entrada 25ms; tipo de entrada 1 (IEC 61131)"
EndModule
Module="DI 32x24VDC HF, QI" 0x45,0x07,0x00,0x00,0x6D,0x11,0x06
8
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Modulo de entradas digitales DI32 x 24V DC; en \
grupos de 16; retardo a la entrada 0,05..20ms; tipo de entrada 3 (IEC 61131); \
diagnostico parametrizable; alarmas de proceso; Informacion de calidad (Qualit\
y Information)"
EndModule
Module="DI 16x24VDC HF, QI" 0x45,0x03,0x00,0x00,0x6D,0x10,0x04
9
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Modulo de entradas digitales DI16 x 24V DC; en \
grupos de 16; retardo a la entrada 0,05..20ms; tipo de entrada 3 (IEC 61131); \
diagnostico parametrizable; alarmas de proceso; Informacion de calidad (Qualit\
y Information)"
EndModule
Module="DI 32x24VDC BA" 0x45,0x03,0x00,0x00,0x6D,0x0A,0x05
10
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Info_Text="6ES7 521-1BL10-0AA0 Modulo de entradas digitales DI32 x 24V DC; en \
grupos de 16; retardo a la entrada 3,2ms; tipo de entrada 3 (IEC 61131)"
EndModule
Module="DI 16x24VDC BA" 0x45,0x01,0x00,0x00,0x6D,0x09,0x03
11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH10-0AA0 Modulo de entradas digitales DI16 x 24V DC; en \
grupos de 16; retardo a la entrada 3,2ms; tipo de entrada 3 (IEC 61131)"
EndModule
Module="DQ 32x24VDC/0.5A ST" 0x85,0x03,0x00,0x00,0x6D,0x13,0x05
50
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Modulo de salidas digitales DQ32 x 24V DC / 0,5\
A; en grupos de 8; 4A por grupo; diagnostico parametrizable; valor sustitutivo\
 parametrizable para salida"
EndModule
Module="DQ 16x24VDC/0.5A ST" 0x85,0x01,0x00,0x00,0x6D,0x12,0x03
51
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Modulo de salidas digitales DQ16 x 24V DC / 0,5\
A; en grupos de 8; 4A por grupo; diagnostico parametrizable; valor sustitutivo\
 parametrizable para salida"
EndModule
Module="DQ 8x24VDC/2A HF" 0x85,0x00,0x00,0x00,0x6D,0x16,0x07
52
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Modulo de salidas digitales DQ8 x 24V DC / 2A; \
en grupos de 4; 8A por grupo; diagnostico parametrizable; valor sustitutivo pa\
rametrizable para salida"
EndModule
Module="DQ 8x230VAC/2A ST" 0x85,0x00,0x00,0x00,0x6D,0x18,0x07
53
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5FF00-0AB0 Modulo de salidas digitales DQ8 x 230V AC / 2A;\
 Triac; en grupos de 1; 2A por grupo; valor sustitutivo parametrizable para sa\
lida"
EndModule
Module="DQ 8x230VAC/5A ST" 0x85,0x00,0x00,0x00,0x6D,0x17,0x07
54
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Modulo de salidas digitales DQ8 x 230V AC / 5A;\
 rele; en grupos de 1; 5A por grupo; diagnostico parametrizable; valor sustitu\
tivo parametrizable para salida"
EndModule
Module="DQ 32x24VDC/0.5A ST, QI" 0xC5,0x03,0x03,0x00,0x00,0x6D,0x13,0x06
55
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Modulo de salidas digitales DQ32 x 24V DC / 0,5\
A; en grupos de 8; 4A por grupo; diagnostico parametrizable; valor sustitutivo\
 parametrizable para salida; Informacion de calidad (Quality Information)"
EndModule
Module="DQ 16x24VDC/0.5A ST, QI" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x12,0x04
56
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Modulo de salidas digitales DQ16 x 24V DC / 0,5\
A; en grupos de 8; 4A por grupo; diagnostico parametrizable; valor sustitutivo\
 parametrizable para salida; Informacion de calidad (Quality Information)"
EndModule
Module="DQ 8x24VDC/2A HF, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x16,0x08
57
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Modulo de salidas digitales DQ8 x 24V DC / 2A; \
en grupos de 4; 8A por grupo; diagnostico parametrizable; valor sustitutivo pa\
rametrizable para salida; Informacion de calidad (Quality Information)"
EndModule
Module="DQ 8x230VAC/5A ST, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x17,0x08
58
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Modulo de salidas digitales DQ8 x 230V AC / 5A;\
 rele; en grupos de 1; 5A por grupo; diagnostico parametrizable; valor sustitu\
tivo parametrizable para salida; Informacion de calidad (Quality Information)"
EndModule
Module="DQ 32x24VDC/0.5A BA" 0x85,0x03,0x00,0x00,0x6D,0x0B,0x05
59
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 522-1BL10-0AA0 Modulo de salidas digitales DQ32 x 24V DC/0,5A;\
 en grupos de 8; 4A por grupo"
EndModule
Module="DQ 16x24VDC/0.5A BA" 0x85,0x01,0x00,0x00,0x6D,0x0C,0x03
60
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Info_Text="6ES7 522-1BH10-0AA0 Modulo de salidas digitales DQ16 x 24V DC/0,5A;\
 en grupos de 8; 4A por grupo"
EndModule
Module="DI 16/DQ 16x24VDC/0.5A BA" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x0D,0x03
99
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 523-1BL00-0AA0 Modulo de entradas digitales DI16 x 24V DC; en \
grupos de 16; retardo a la entrada 3,2ms; tipo de entrada 3 (IEC 61131); modul\
o de salidas digitales DQ16 x 24V DC / 0,5A; en grupos de 8; 4A por grupo"
EndModule
Module="AI 8xU/I/RTD/TC ST" 0x45,0x47,0x08,0x00,0x6A,0x10,0x01
100
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Modulo de entradas analogicas AI8 x U/I/RTD/TC \
16bits, en grupos de 8; tension en modo comun 10V; diagnostico parametrizable;\
 alarmas de proceso"
EndModule
Module="AI 8xU/I HS" 0x45,0x47,0x08,0x00,0x6A,0x12,0x01
101
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Modulo de entradas analogicas AI8 x U/I 16bits,\
 en grupos de 8; tension en modo comun 10V; diagnostico parametrizable; alarma\
s de proceso; High Speed con 8 canales en 62,5us"
EndModule
Module="AI 8xU/I/RTD/TC ST, QI" 0x45,0x90,0x08,0x00,0x6A,0x10,0x02
102
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Modulo de entradas analogicas AI8 x U/I/RTD/TC \
16bits, en grupos de 8; tension en modo comun 10V; diagnostico parametrizable;\
 alarmas de proceso; Informacion de calidad (Quality Information)"
EndModule
Module="AI 8xU/I HS, QI" 0x45,0x90,0x08,0x00,0x6A,0x12,0x02
103
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Modulo de entradas analogicas AI8 x U/I 16bits,\
 en grupos de 8; tension en modo comun 10V; diagnostico parametrizable; alarma\
s de proceso; High Speed con 8 canales en 62,5us; Informacion de calidad (Qual\
ity Information)"
EndModule
Module="AQ 4xU/I ST" 0x85,0x43,0x00,0x00,0x6A,0x11,0x01
200
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Modulo de salidas analogicas AQ4 x U/I 16bits; \
en grupos de 4; diagnostico parametrizable; valor sustitutivo parametrizable p\
ara salida"
EndModule
Module="AQ 8xU/I HS" 0x85,0x47,0x00,0x00,0x6A,0x13,0x01
201
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Modulo de salidas analogicas AQ8 x U/I 16bits; \
en grupos de 4; diagnostico parametrizable; valor sustitutivo parametrizable p\
ara salida; High Speed con 8 canales en 125us"
EndModule
Module="AQ 4xU/I ST, QI" 0xC5,0x43,0x00,0x00,0x00,0x6A,0x11,0x02
202
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Modulo de salidas analogicas AQ4 x U/I 16bits; \
en grupos de 4; diagnostico parametrizable; valor sustitutivo parametrizable p\
ara salida; Informacion de calidad (Quality Information)"
EndModule
Module="AQ 8xU/I HS, QI" 0xC5,0x47,0x00,0x00,0x00,0x6A,0x13,0x02
203
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Modulo de salidas analogicas AQ8 x U/I 16bits; \
en grupos de 4; diagnostico parametrizable; valor sustitutivo parametrizable p\
ara salida; High Speed con 8 canales en 125us; Informacion de calidad (Quality\
 Information)"
EndModule

Module="CM PtP RS232 BA" 0x45,0x87,0x00,0x00,0x62,0x00,0x01
300
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AD00-0AA0 Modulo de comunicacion con interfaz RS232 (free\
port, 3964(R), USS); conector Sub-D de 9 pines, 19,2 kbits/s"
EndModule

Module="CM PtP RS422/485 BA" 0x45,0x87,0x00,0x00,0x62,0x01,0x01
301
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AB00-0AA0 Modulo de comunicacion con interfaz RS422/485 (\
freeport, 3964(R), USS); conector hembra Sub-D de 15 pines, 19,2 kbits/s"
EndModule

Module="CM PtP RS232 HF" 0x45,0x87,0x00,0x00,0x62,0x02,0x01
302
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AD00-0AB0 Modulo de comunicacion con interfaz RS232 (free\
port, 3964(R), USS, Modbus); conector hembra Sub-D de 9 pines, 115,2 kbits/s"
EndModule

Module="CM PtP RS422/485 HF" 0x45,0x87,0x00,0x00,0x62,0x03,0x01
303
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AB00-0AB0 Modulo de comunicacion con interfaz RS422/485 (\
freeport, 3964(R), USS, Modbus); conector hembra Sub-D de 15 pines, 115,2 kbit\
s/s"
EndModule

Module="TM Count 2x24V" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x01,0x02,0x01
400
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(8)=413    ;Function of DI 2
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Ext_User_Prm_Data_Ref(15)=433   ;Function of DI 2
Info_Text="6ES7 550-1AA00-0AB0 Modulo cont. rapido, 2 can. (submod.); cont. ha\
sta 200 kHz; conexion enc. increm. y gener. imp.; 3 DI (ademas de entr. contaj\
e) y 2 DO x canal; medicion frec., vel. y periodo;captura y compar.; alim. enc\
oder 24 V"
EndModule

Module="TM PosInput 2 Inc" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
401
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=440    ;Symmetry of signals
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=441   ;Symmetry of signals
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Info_Text="6ES7 551-1AB00-0AB0 Modulo lect. recorrido, 2 can. (submod.); conta\
je hasta 1 MHz; conexion enc. increm. 5 V (RS422); 2 DI (ademas de entr. dig.)\
 y 2 sal. dig. x canal; med. frec., vel. y periodo; capt. y compar.; alim. enc\
oder 24 V"
EndModule

Module="TM PosInput 2 SSI" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
402
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(3)=442    ;Transmission Rate
Ext_User_Prm_Data_Ref(4)=455    ;Signal type
Ext_User_Prm_Data_Ref(4)=457    ;Additional feedback value  
Ext_User_Prm_Data_Ref(4)=444    ;Parity
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=459    ;Function of DI 0
Ext_User_Prm_Data_Ref(6)=461    ;Function of DI 1
Ext_User_Prm_Data_Ref(6)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(6)=446    ;Type of Code
Ext_User_Prm_Data_Ref(7)=448    ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(8)=450    ;Bit number LSB
Ext_User_Prm_Data_Ref(9)=452    ;Bit number MSB

Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(10)=443   ;Transmission Rate
Ext_User_Prm_Data_Ref(11)=456   ;Signal type
Ext_User_Prm_Data_Ref(11)=458   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=445   ;Parity
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=460   ;Function of DI 0
Ext_User_Prm_Data_Ref(13)=462   ;Function of DI 1
Ext_User_Prm_Data_Ref(13)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(13)=447   ;Type of Code
Ext_User_Prm_Data_Ref(14)=449   ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(15)=451   ;Bit number LSB
Ext_User_Prm_Data_Ref(16)=453   ;Bit number MSB

Info_Text="6ES7 551-1AB00-0AB0 Modulo lect. recorrido, 2 can. (submod.); conta\
je hasta 1 MHz; conexion enc. absol. SSI; 2 DI (ademas de entr. dig.) y 2 sal.\
 dig. x canal; medicion frec., velocidad y periodo; capt. y comp.; alim. encod\
er 24 V"
EndModule
