;=================================================================
; GSD-File for ET 200SP                                 Siemens AG
; MLFB   :  6ES7 155-6BU00-0CN0
;
; Date   :  15.11.2017  V 03.01.114.00 RR, KE, SR, SM, RUD
;
; File   : "si0181ab.gsg"
;=================================================================
; reserved Text   Refs : 1 ... 13
; reserved Prm    Refs : 1 ... 999
; reserved Module Refs : 1 ... 300
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-6 DP HF V3.1"
Revision = "V3.1"
Ident_Number = 0x81AB
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V03.01.00"
Info_Text="6ES7 155-6BU00-0CN0: Interfacemodul IM 155-6 High Feature fuer ET200\
SP Elektronikmodule, Konfigurationssteuerung, bis zu 32 Peripheriemodule; Stati\
onserweiterung ueber ET-Connection; Firmware V3.1"
9.6_supp    = 1
19.2_supp   = 1
45.45_supp  = 1
93.75_supp  = 1
187.5_supp  = 1
500_supp    = 1
1.5M_supp   = 1
3M_supp     = 1
6M_supp     = 1
12M_supp    = 1
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    = 100
MaxTsdr_12M   = 200
Implementation_Type = "DP Companion"
Bitmap_Device = "si81ab_3"
OrderNumber="6ES7 155-6BU00-0CN0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 244
Modul_Offset = 1
Slave_Family=3@ET200SP    ; Device Family
Modular_Station = 1
Max_Module      = 49
Max_Input_Len   = 244
Max_Output_Len  = 244
Max_Data_Len    = 488
Redundancy = 0            ; no redundant transmission
Repeater_Ctrl_Sig = 2     ; Signal CNTR-P connected
24V_Pins = 0              ; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

Diag_Update_Delay=0
Fail_safe_required=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C1_Read_Write_required=0
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Read_Write_required=0
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Status_Alarm_supp=0
Update_Alarm_supp=0
Manufacturer_Specific_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
Diagnostic_Alarm_required=0
Process_Alarm_required=0
Pull_Plug_Alarm_required=0
Status_Alarm_required=0
Update_Alarm_required=0
Manufacturer_Specific_Alarm_required=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Prm_Block_Structure_req=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"
End_Version_Firmware_Download

Channel_Diag(16) = "Parametrierfehler"
Channel_Diag(17) = "Versorgungsspannung fehlt"
Channel_Diag(18) = "Sicherung defekt"
Channel_Diag(19) = "Kommunikationsfehler"
Channel_Diag(20) = "Massefehler"
Channel_Diag(21) = "Referenzkanalfehler"
Channel_Diag(22) = "Prozessalarm verloren"
Channel_Diag(23) = "Grenzwertwarnung"
Channel_Diag(24) = "Aktorabschaltung"
Channel_Diag(25) = "Sicherheitsgerichtete Abschalt.."
Channel_Diag(26) = "Externer Fehler"
Channel_Diag(27) = "Allgemeiner Fehler"
Channel_Diag(28) = "PROFIsafe Kommunikationsfehler"
Channel_Diag(29) = "Fehler1 in Aktor/Geber"
Channel_Diag(30) = "Fehler2 in Aktor/Geber"
Channel_Diag(31) = "Kanal/Komp. nicht verfuegbar "

UnitDiagType = 130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: Modulfehler"
X_Value(2) = "Slot 1: falsches Modul"
X_Value(3) = "Slot 1: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: Modulfehler"
X_Value(2) = "Slot 2: falsches Modul"
X_Value(3) = "Slot 2: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: Modulfehler"
X_Value(2) = "Slot 3: falsches Modul"
X_Value(3) = "Slot 3: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: Modulfehler"
X_Value(2) = "Slot 4: falsches Modul"
X_Value(3) = "Slot 4: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: Modulfehler"
X_Value(2) = "Slot 5: falsches Modul"
X_Value(3) = "Slot 5: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: Modulfehler"
X_Value(2) = "Slot 6: falsches Modul"
X_Value(3) = "Slot 6: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: Modulfehler"
X_Value(2) = "Slot 7: falsches Modul"
X_Value(3) = "Slot 7: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: Modulfehler"
X_Value(2) = "Slot 8: falsches Modul"
X_Value(3) = "Slot 8: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: Modulfehler"
X_Value(2) = "Slot 9: falsches Modul"
X_Value(3) = "Slot 9: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: Modulfehler"
X_Value(2) = "Slot 10: falsches Modul"
X_Value(3) = "Slot 10: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: Modulfehler"
X_Value(2) = "Slot 11: falsches Modul"
X_Value(3) = "Slot 11: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: Modulfehler"
X_Value(2) = "Slot 12: falsches Modul"
X_Value(3) = "Slot 12: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: Modulfehler"
X_Value(2) = "Slot 13: falsches Modul"
X_Value(3) = "Slot 13: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: Modulfehler"
X_Value(2) = "Slot 14: falsches Modul"
X_Value(3) = "Slot 14: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 52-53
X_Value(1) = "Slot 15: Modulfehler"
X_Value(2) = "Slot 15: falsches Modul"
X_Value(3) = "Slot 15: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 54-55
X_Value(1) = "Slot 16: Modulfehler"
X_Value(2) = "Slot 16: falsches Modul"
X_Value(3) = "Slot 16: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 56-57
X_Value(1) = "Slot 17: Modulfehler"
X_Value(2) = "Slot 17: falsches Modul"
X_Value(3) = "Slot 17: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 58-59
X_Value(1) = "Slot 18: Modulfehler"
X_Value(2) = "Slot 18: falsches Modul"
X_Value(3) = "Slot 18: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 60-61
X_Value(1) = "Slot 19: Modulfehler"
X_Value(2) = "Slot 19: falsches Modul"
X_Value(3) = "Slot 19: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 62-63
X_Value(1) = "Slot 20: Modulfehler"
X_Value(2) = "Slot 20: falsches Modul"
X_Value(3) = "Slot 20: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 64-65
X_Value(1) = "Slot 21: Modulfehler"
X_Value(2) = "Slot 21: falsches Modul"
X_Value(3) = "Slot 21: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 66-67
X_Value(1) = "Slot 22: Modulfehler"
X_Value(2) = "Slot 22: falsches Modul"
X_Value(3) = "Slot 22: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 68-69
X_Value(1) = "Slot 23: Modulfehler"
X_Value(2) = "Slot 23: falsches Modul"
X_Value(3) = "Slot 23: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 70-71
X_Value(1) = "Slot 24: Modulfehler"
X_Value(2) = "Slot 24: falsches Modul"
X_Value(3) = "Slot 24: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 72-73
X_Value(1) = "Slot 25: Modulfehler"
X_Value(2) = "Slot 25: falsches Modul"
X_Value(3) = "Slot 25: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 74-75
X_Value(1) = "Slot 26: Modulfehler"
X_Value(2) = "Slot 26: falsches Modul"
X_Value(3) = "Slot 26: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 76-77
X_Value(1) = "Slot 27: Modulfehler"
X_Value(2) = "Slot 27: falsches Modul"
X_Value(3) = "Slot 27: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 78-79
X_Value(1) = "Slot 28: Modulfehler"
X_Value(2) = "Slot 28: falsches Modul"
X_Value(3) = "Slot 28: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 80-81
X_Value(1) = "Slot 29: Modulfehler"
X_Value(2) = "Slot 29: falsches Modul"
X_Value(3) = "Slot 29: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 82-83
X_Value(1) = "Slot 30: Modulfehler"
X_Value(2) = "Slot 30: falsches Modul"
X_Value(3) = "Slot 30: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 84-85
X_Value(1) = "Slot 31: Modulfehler"
X_Value(2) = "Slot 31: falsches Modul"
X_Value(3) = "Slot 31: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 86-87
X_Value(1) = "Slot 32: Modulfehler"
X_Value(2) = "Slot 32: falsches Modul"
X_Value(3) = "Slot 32: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 88-89
X_Value(1) = "Slot 33: Modulfehler"
X_Value(2) = "Slot 33: falsches Modul"
X_Value(3) = "Slot 33: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 90-91
X_Value(1) = "Slot 34: Modulfehler"
X_Value(2) = "Slot 34: falsches Modul"
X_Value(3) = "Slot 34: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 92-93
X_Value(1) = "Slot 35: Modulfehler"
X_Value(2) = "Slot 35: falsches Modul"
X_Value(3) = "Slot 35: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 94-95
X_Value(1) = "Slot 36: Modulfehler"
X_Value(2) = "Slot 36: falsches Modul"
X_Value(3) = "Slot 36: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 96-97
X_Value(1) = "Slot 37: Modulfehler"
X_Value(2) = "Slot 37: falsches Modul"
X_Value(3) = "Slot 37: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 98-99
X_Value(1) = "Slot 38: Modulfehler"
X_Value(2) = "Slot 38: falsches Modul"
X_Value(3) = "Slot 38: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 100-101
X_Value(1) = "Slot 39: Modulfehler"
X_Value(2) = "Slot 39: falsches Modul"
X_Value(3) = "Slot 39: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 102-103
X_Value(1) = "Slot 40: Modulfehler"
X_Value(2) = "Slot 40: falsches Modul"
X_Value(3) = "Slot 40: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 104-105
X_Value(1) = "Slot 41: Modulfehler"
X_Value(2) = "Slot 41: falsches Modul"
X_Value(3) = "Slot 41: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 106-107
X_Value(1) = "Slot 42: Modulfehler"
X_Value(2) = "Slot 42: falsches Modul"
X_Value(3) = "Slot 42: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 108-109
X_Value(1) = "Slot 43: Modulfehler"
X_Value(2) = "Slot 43: falsches Modul"
X_Value(3) = "Slot 43: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 110-111
X_Value(1) = "Slot 44: Modulfehler"
X_Value(2) = "Slot 44: falsches Modul"
X_Value(3) = "Slot 44: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 112-113
X_Value(1) = "Slot 45: Modulfehler"
X_Value(2) = "Slot 45: falsches Modul"
X_Value(3) = "Slot 45: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 114-115
X_Value(1) = "Slot 46: Modulfehler"
X_Value(2) = "Slot 46: falsches Modul"
X_Value(3) = "Slot 46: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 116-117
X_Value(1) = "Slot 47: Modulfehler"
X_Value(2) = "Slot 47: falsches Modul"
X_Value(3) = "Slot 47: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 118-119
X_Value(1) = "Slot 48: Modulfehler"
X_Value(2) = "Slot 48: falsches Modul"
X_Value(3) = "Slot 48: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 120-121
X_Value(1) = "Slot 49: Modulfehler"
X_Value(2) = "Slot 49: falsches Modul"
X_Value(3) = "Slot 49: kein Modul"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText = 1     ;Sperren/Freigeben
Text(0) = "Sperren"
Text(1) = "Freigeben"
EndPrmText

PrmText = 22 ;Sperren/Freigeben
Text(0) = "Sperren"
Text(3) = "Freigeben"
EndPrmText

PrmText = 2     ;Temperatureinheit
Text(0) = "Grad Celsius"
Text(1) = "Grad Fahrenheit"
Text(2) = "Kelvin"
EndPrmText

PrmText = 3     ;Stoerfrequenzunterdrueckung
Text(2) = "16.6 Hz (180 ms)"
Text(0) = "50 Hz (60 ms)"
Text(1) = "60 Hz (50 ms)"
EndPrmText

PrmText = 4     ;Steckplatz Vergleichsstelle
Text(0) = "Kein Referenzkanalbetrieb"
Text(2) = "Referenzkanal des Moduls"
Text(3) = "Interne Vergleichsstelle"
Text(8) = "Referenzkanal der Gruppe 0"
Text(9) = "Referenzkanal der Gruppe 1"
Text(10) = "Referenzkanal der Gruppe 2"
Text(11) = "Referenzkanal der Gruppe 3"
Text(15) = "Feste Referenztemperatur"
EndPrmText

PrmText = 5     ;Eingangsverzoegerung
Text(15) = "Keine"
Text(0) = "0.05 ms"
Text(1) = "0.1 ms"
Text(2) = "0.2 ms"
Text(3) = "0.4 ms"
Text(4) = "0.8 ms"
Text(5) = "1.6 ms"
Text(6) = "3.2 ms"
Text(7) = "6.4 ms"
Text(8) = "10 ms"
Text(9) = "12.8 ms"
Text(10) = "20 ms"
EndPrmText

PrmText = 6     ;Verhalten bei CPU-STOP
Text(0) = "Abschalten"
Text(1) = "Weiterarbeiten"
Text(2) = "Letzten Wert halten"
Text(3) = "Ersatzwert ausgeben"
EndPrmText

PrmText = 7     ;Glaettung
Text(0) = "Keine"
Text(1) = "Schwach"
Text(2) = "Mittel"
Text(3) = "Stark"
EndPrmText

PrmText = 8     ;Messart/-bereich
Text(0) = "Deaktiviert"
Text(1) = "Spannung +/- 5 V"
Text(2) = "Spannung +/- 10 V"
Text(3) = "Spannung 1..5 V"
Text(4) = "Spannung 0..10 V"
Text(9) = "Strom 4-Draht 0..20 mA"
Text(10) = "Strom 4-Draht 4..20 mA"
Text(11) = "Strom 4-Draht +/- 20 mA"
Text(12) = "Strom 2-Draht 0..20 mA"
Text(13) = "Strom 2-Draht 4..20 mA"
Text(14) = "Strom 2-Draht 4..20 mA HART"
EndPrmText

PrmText = 9     ;Messart/-bereich
Text(0) = "Deaktiviert"
Text(257) = "Spannung +/- 50 mV"
Text(258) = "Spannung +/- 80 mV"
Text(259) = "Spannung +/- 250 mV"
Text(261) = "Spannung +/- 1 V"
Text(1025) = "R-4L 150 Ohm"
Text(1026) = "R-4L 300 Ohm"
Text(1027) = "R-4L 600 Ohm"
Text(1028) = "R-4L 3 kOhm"
Text(1029) = "R-4L 6 kOhm"
Text(1281) = "R-3L 150 Ohm"
Text(1282) = "R-3L 300 Ohm"
Text(1283) = "R-3L 600 Ohm"
Text(1284) = "R-3L 3 kOhm"
Text(1285) = "R-3L 6 kOhm"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(1539) = "R-2L 600 Ohm"
Text(1540) = "R-2L 3 kOhm"
Text(1541) = "R-2L 6 kOhm"
Text(1551) = "R-2L PTC"
Text(1792) = "RTD-4L Pt 100 Kl. 0.00385055"
Text(1799) = "RTD-4L Pt 200 Kl. 0.00385055"
Text(1800) = "RTD-4L Pt 500 Kl. 0.00385055"
Text(1801) = "RTD-4L Pt 1000 Kl. 0.00385055"
Text(1794) = "RTD-4L Pt 100 Std. 0.00385055"
Text(1803) = "RTD-4L Pt 200 Std. 0.00385055"
Text(1796) = "RTD-4L Pt 500 Std. 0.00385055"
Text(1797) = "RTD-4L Pt 1000 Std. 0.00385055"
Text(2048) = "RTD-3L Pt 100 Kl. 0.00385055"
Text(2055) = "RTD-3L Pt 200 Kl. 0.00385055"
Text(2056) = "RTD-3L Pt 500 Kl. 0.00385055"
Text(2057) = "RTD-3L Pt 1000 Kl. 0.00385055"
Text(2050) = "RTD-3L Pt 100 Std. 0.00385055"
Text(2059) = "RTD-3L Pt 200 Std. 0.00385055"
Text(2052) = "RTD-3L Pt 500 Std. 0.00385055"
Text(2053) = "RTD-3L Pt 1000 Std. 0.00385055"
Text(2304) = "RTD-2L Pt 100 Kl. 0.00385055"
Text(2311) = "RTD-2L Pt 200 Kl. 0.00385055"
Text(2312) = "RTD-2L Pt 500 Kl. 0.00385055"
Text(2313) = "RTD-2L Pt 1000 Kl. 0.00385055"
Text(2306) = "RTD-2L Pt 100 Std. 0.00385055"
Text(2315) = "RTD-2L Pt 200 Std. 0.00385055"
Text(2308) = "RTD-2L Pt 500 Std. 0.00385055"
Text(2309) = "RTD-2L Pt 1000 Std. 0.00385055"
Text(5888) = "RTD-4L Pt 100 Kl. 0.003916"
Text(5895) = "RTD-4L Pt 200 Kl. 0.003916"
Text(5896) = "RTD-4L Pt 500 Kl. 0.003916"
Text(5897) = "RTD-4L Pt 1000 Kl. 0.003916"
Text(5890) = "RTD-4L Pt 100 Std. 0.003916"
Text(5899) = "RTD-4L Pt 200 Std. 0.003916"
Text(5892) = "RTD-4L Pt 500 Std. 0.003916"
Text(5893) = "RTD-4L Pt 1000 Std. 0.003916"
Text(6144) = "RTD-3L Pt 100 Kl. 0.003916"
Text(6151) = "RTD-3L Pt 200 Kl. 0.003916"
Text(6152) = "RTD-3L Pt 500 Kl. 0.003916"
Text(6153) = "RTD-3L Pt 1000 Kl. 0.003916"
Text(6146) = "RTD-3L Pt 100 Std. 0.003916"
Text(6155) = "RTD-3L Pt 200 Std. 0.003916"
Text(6148) = "RTD-3L Pt 500 Std. 0.003916"
Text(6149) = "RTD-3L Pt 1000 Std. 0.003916"
Text(6400) = "RTD-2L Pt 100 Kl. 0.003916"
Text(6407) = "RTD-2L Pt 200 Kl. 0.003916"
Text(6408) = "RTD-2L Pt 500 Kl. 0.003916"
Text(6409) = "RTD-2L Pt 1000 Kl. 0.003916"
Text(6402) = "RTD-2L Pt 100 Std. 0.003916"
Text(6411) = "RTD-2L Pt 200 Std. 0.003916"
Text(6404) = "RTD-2L Pt 500 Std. 0.003916"
Text(6405) = "RTD-2L Pt 1000 Std. 0.003916"
Text(9984) = "RTD-4L Pt 100 Kl. 0.003902"
Text(9991) = "RTD-4L Pt 200 Kl. 0.003902"
Text(9992) = "RTD-4L Pt 500 Kl. 0.003902"
Text(9993) = "RTD-4L Pt 1000 Kl. 0.003902"
Text(9986) = "RTD-4L Pt 100 Std. 0.003902"
Text(9995) = "RTD-4L Pt 200 Std. 0.003902"
Text(9988) = "RTD-4L Pt 500 Std. 0.003902"
Text(9989) = "RTD-4L Pt 1000 Std. 0.003902"
Text(10240) = "RTD-3L Pt 100 Kl. 0.003902"
Text(10247) = "RTD-3L Pt 200 Kl. 0.003902"
Text(10248) = "RTD-3L Pt 500 Kl. 0.003902"
Text(10249) = "RTD-3L Pt 1000 Kl. 0.003902"
Text(10242) = "RTD-3L Pt 100 Std. 0.003902"
Text(10251) = "RTD-3L Pt 200 Std. 0.003902"
Text(10244) = "RTD-3L Pt 500 Std. 0.003902"
Text(10245) = "RTD-3L Pt 1000 Std. 0.003902"
Text(10496) = "RTD-2L Pt 100 Kl. 0.003902"
Text(10503) = "RTD-2L Pt 200 Kl. 0.003902"
Text(10504) = "RTD-2L Pt 500 Kl. 0.003902"
Text(10505) = "RTD-2L Pt 1000 Kl. 0.003902"
Text(10498) = "RTD-2L Pt 100 Std. 0.003902"
Text(10507) = "RTD-2L Pt 200 Std. 0.003902"
Text(10500) = "RTD-2L Pt 500 Std. 0.003902"
Text(10501) = "RTD-2L Pt 1000 Std. 0.003902"
Text(14080) = "RTD-4L Pt 100 Kl. 0.00392"
Text(14087) = "RTD-4L Pt 200 Kl. 0.00392"
Text(14088) = "RTD-4L Pt 500 Kl. 0.00392"
Text(14089) = "RTD-4L Pt 1000 Kl. 0.00392"
Text(14082) = "RTD-4L Pt 100 Std. 0.00392"
Text(14091) = "RTD-4L Pt 200 Std. 0.00392"
Text(14084) = "RTD-4L Pt 500 Std. 0.00392"
Text(14085) = "RTD-4L Pt 1000 Std. 0.00392"
Text(14336) = "RTD-3L Pt 100 Kl. 0.00392"
Text(14343) = "RTD-3L Pt 200 Kl. 0.00392"
Text(14344) = "RTD-3L Pt 500 Kl. 0.00392"
Text(14345) = "RTD-3L Pt 1000 Kl. 0.00392"
Text(14338) = "RTD-3L Pt 100 Std. 0.00392"
Text(14347) = "RTD-3L Pt 200 Std. 0.00392"
Text(14340) = "RTD-3L Pt 500 Std. 0.00392"
Text(14341) = "RTD-3L Pt 1000 Std. 0.00392"
Text(14592) = "RTD-2L Pt 100 Kl. 0.00392"
Text(14599) = "RTD-2L Pt 200 Kl. 0.00392"
Text(14600) = "RTD-2L Pt 500 Kl. 0.00392"
Text(14601) = "RTD-2L Pt 1000 Kl. 0.00392"
Text(14594) = "RTD-2L Pt 100 Std. 0.00392"
Text(14603) = "RTD-2L Pt 200 Std. 0.00392"
Text(14596) = "RTD-2L Pt 500 Std. 0.00392"
Text(14597) = "RTD-2L Pt 1000 Std. 0.00392"
Text(18176) = "RTD-4L Pt 100 Kl. 0.003850"
Text(18183) = "RTD-4L Pt 200 Kl. 0.003850"
Text(18184) = "RTD-4L Pt 500 Kl. 0.003850"
Text(18185) = "RTD-4L Pt 1000 Kl. 0.003850"
Text(18178) = "RTD-4L Pt 100 Std. 0.003850"
Text(18187) = "RTD-4L Pt 200 Std. 0.003850"
Text(18180) = "RTD-4L Pt 500 Std. 0.003850"
Text(18181) = "RTD-4L Pt 1000 Std. 0.003850"
Text(18432) = "RTD-3L Pt 100 Kl. 0.003850"
Text(18439) = "RTD-3L Pt 200 Kl. 0.003850"
Text(18440) = "RTD-3L Pt 500 Kl. 0.003850"
Text(18441) = "RTD-3L Pt 1000 Kl. 0.003850"
Text(18434) = "RTD-3L Pt 100 Std. 0.003850"
Text(18443) = "RTD-3L Pt 200 Std. 0.003850"
Text(18436) = "RTD-3L Pt 500 Std. 0.003850"
Text(18437) = "RTD-3L Pt 1000 Std. 0.003850"
Text(18688) = "RTD-2L Pt 100 Kl. 0.003850"
Text(18695) = "RTD-2L Pt 200 Kl. 0.003850"
Text(18696) = "RTD-2L Pt 500 Kl. 0.003850"
Text(18697) = "RTD-2L Pt 1000 Kl. 0.003850"
Text(18690) = "RTD-2L Pt 100 Std. 0.003850"
Text(18699) = "RTD-2L Pt 200 Std. 0.003850"
Text(18692) = "RTD-2L Pt 500 Std. 0.003850"
Text(18693) = "RTD-2L Pt 1000 Std. 0.003850"
Text(34561) = "RTD-4L Ni 100 Kl. 0.00618"
Text(34573) = "RTD-4L Ni 120 Kl. 0.00618"
Text(34577) = "RTD-4L Ni 200 Kl. 0.00618"
Text(34579) = "RTD-4L Ni 500 Kl. 0.00618"
Text(34570) = "RTD-4L Ni 1000 Kl. 0.00618"
Text(34563) = "RTD-4L Ni 100 Std. 0.00618"
Text(34572) = "RTD-4L Ni 120 Std. 0.00618"
Text(34576) = "RTD-4L Ni 200 Std. 0.00618"
Text(34578) = "RTD-4L Ni 500 Std. 0.00618"
Text(34566) = "RTD-4L Ni 1000 Std. 0.00618"
Text(34817) = "RTD-3L Ni 100 Kl. 0.00618"
Text(34829) = "RTD-3L Ni 120 Kl. 0.00618"
Text(34833) = "RTD-3L Ni 200 Kl. 0.00618"
Text(34835) = "RTD-3L Ni 500 Kl. 0.00618"
Text(34826) = "RTD-3L Ni 1000 Kl. 0.00618"
Text(34819) = "RTD-3L Ni 100 Std. 0.00618"
Text(34828) = "RTD-3L Ni 120 Std. 0.00618"
Text(34832) = "RTD-3L Ni 200 Std. 0.00618"
Text(34834) = "RTD-3L Ni 500 Std. 0.00618"
Text(34822) = "RTD-3L Ni 1000 Std. 0.00618"
Text(35073) = "RTD-2L Ni 100 Kl. 0.00618"
Text(35085) = "RTD-2L Ni 120 Kl. 0.00618"
Text(35089) = "RTD-2L Ni 200 Kl. 0.00618"
Text(35091) = "RTD-2L Ni 500 Kl. 0.00618"
Text(35082) = "RTD-2L Ni 1000 Kl. 0.00618"
Text(35075) = "RTD-2L Ni 100 Std. 0.00618"
Text(35084) = "RTD-2L Ni 120 Std. 0.00618"
Text(35088) = "RTD-2L Ni 200 Std. 0.00618"
Text(35090) = "RTD-2L Ni 500 Std. 0.00618"
Text(35078) = "RTD-2L Ni 1000 Std. 0.00618"
Text(38657) = "RTD-4L Ni 100 Kl. 0.006720"
Text(38669) = "RTD-4L Ni 120 Kl. 0.006720"
Text(38673) = "RTD-4L Ni 200 Kl. 0.006720"
Text(38675) = "RTD-4L Ni 500 Kl. 0.006720"
Text(38666) = "RTD-4L Ni 1000 Kl. 0.006720"
Text(38659) = "RTD-4L Ni 100 Std. 0.006720"
Text(38668) = "RTD-4L Ni 120 Std. 0.006720"
Text(38672) = "RTD-4L Ni 200 Std. 0.006720"
Text(38674) = "RTD-4L Ni 500 Std. 0.006720"
Text(38662) = "RTD-4L Ni 1000 Std. 0.006720"
Text(38913) = "RTD-3L Ni 100 Kl. 0.006720"
Text(38925) = "RTD-3L Ni 120 Kl. 0.006720"
Text(38929) = "RTD-3L Ni 200 Kl. 0.006720"
Text(38931) = "RTD-3L Ni 500 Kl. 0.006720"
Text(38922) = "RTD-3L Ni 1000 Kl. 0.006720"
Text(38915) = "RTD-3L Ni 100 Std. 0.006720"
Text(38924) = "RTD-3L Ni 120 Std. 0.006720"
Text(38928) = "RTD-3L Ni 200 Std. 0.006720"
Text(38930) = "RTD-3L Ni 500 Std. 0.006720"
Text(38918) = "RTD-3L Ni 1000 Std. 0.006720"
Text(39169) = "RTD-2L Ni 100 Kl. 0.006720"
Text(39181) = "RTD-2L Ni 120 Kl. 0.006720"
Text(39185) = "RTD-2L Ni 200 Kl. 0.006720"
Text(39187) = "RTD-2L Ni 500 Kl. 0.006720"
Text(39178) = "RTD-2L Ni 1000 Kl. 0.006720"
Text(39171) = "RTD-2L Ni 100 Std. 0.006720"
Text(39180) = "RTD-2L Ni 120 Std. 0.006720"
Text(39184) = "RTD-2L Ni 200 Std. 0.006720"
Text(39186) = "RTD-2L Ni 500 Std. 0.006720"
Text(39174) = "RTD-2L Ni 1000 Std. 0.006720"
Text(42781) = "RTD-4L LG-Ni 1000 Kl. 0.00500"
Text(42780) = "RTD-4L LG-Ni 1000 Std. 0.00500"
Text(43037) = "RTD-3L LG-Ni 1000 Kl. 0.00500"
Text(43036) = "RTD-3L LG-Ni 1000 Std. 0.00500"
Text(43293) = "RTD-2L LG-Ni 1000 Kl. 0.00500"
Text(43292) = "RTD-2L LG-Ni 1000 Std. 0.00500"
Text(51214) = "RTD-3L Cu 10 Kl. 0.004270"
Text(51215) = "RTD-3L Cu 10 Std. 0.004270"
Text(2560) = "TC-EL Typ B"
Text(2561) = "TC-EL Typ N"
Text(2562) = "TC-EL Typ E"
Text(2563) = "TC-EL Typ R"
Text(2564) = "TC-EL Typ S"
Text(2565) = "TC-EL Typ J"
Text(2566) = "TC-EL Typ L"
Text(2567) = "TC-EL Typ T"
Text(2568) = "TC-EL Typ K"
Text(2569) = "TC-EL Typ U"
Text(2570) = "TC-EL Typ C"
Text(2571) = "TC-EL Typ TXK"
EndPrmText

PrmText = 10        ;Ausgabeart/-bereich
Text(0) = "Deaktiviert"
Text(1) = "Spannung +/- 10 V"
Text(2) = "Spannung +/- 5 V"
Text(3) = "Spannung 0..10 V"
Text(4) = "Spannung 1..5 V"
Text(12) = "Strom 0..20 mA"
Text(13) = "Strom 4..20 mA"
Text(14) = "Strom +/- 20 mA"
EndPrmText

PrmText = 11    ;Outputrate
Text(0) = "1 Werte/Zyklus"
EndPrmText

PrmText = 12    ;Verhalten bei CPU-STOP
Text(0) = "Abschalten"
Text(2) = "Letzten Wert halten"
Text(3) = "Ersatzwert ausgeben"
EndPrmText

PrmText = 13    ;Ausgabeart/-bereich
Text(0) = "Deaktiviert"
Text(1) = "Spannung +/- 10 V"
Text(2) = "Spannung +/- 5 V"
Text(3) = "Spannung 0..10 V"
Text(4) = "Spannung 1..5 V"
Text(12)= "Strom 0..20 mA"
Text(13)= "Strom 4..20 mA"
Text(14)= "Strom +/- 20 mA"
EndPrmText

PrmText = 14    ;Netzfrequenz
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 15    ;Spannungsmessbereich
Text(1) = "100 V"
Text(2) = "110 V"
Text(3) = "115 V"
Text(4) = "120 V"
Text(5) = "127 V"
Text(6) = "190 V"
Text(7) = "200 V"
Text(8) = "208 V"
Text(9) = "220 V"
Text(10) = "230 V"
Text(11) = "240 V"
Text(12) = "277 V"
EndPrmText

PrmText = 16    ;Anschlussart
Text(0) = "Deaktiviert"
Text(1) = "1P2W 1 Phase, 2 Leiter"
Text(2) = "3P4W 3 Phasen, 4 Leiter"
Text(3) = "3P4W1 3 Ph., 4 Leiter, sym. Last"
EndPrmText

PrmText = 17    ;Nutzdatenversion
Text(0) = "Gesamtleistungen L1L2L3 (0xFE)"
Text(1) = "Basismesswerte L1L2L3 (0xFA)"
Text(2) = "Gesamtenergie L1L2L3 (0xF9)"
Text(3) = "Energie L1 (W#16#F8)"
Text(4) = "Basisgr. 1-Phasenmess. L1 (0x9F)"
Text(5) = "Basisgr. 3-Ph.mess. L1-3 (0xF5)"
Text(6) = "Nutzdatenversion 0xF4"
Text(7) = "(W#16#80)"
EndPrmText

PrmText = 25    ;Samplingrate
Text(0) = "1 Werte/Zyklus"
EndPrmText

PrmText = 19    ;Betriebsart Modul
Text(0) = "Normal"
EndPrmText

PrmText = 20    ;Glaettung K0
Text(0) = "Keine"
Text(1) = "2-fach"
Text(2) = "4-fach"
Text(3) = "8-fach"
Text(4) = "16-fach"
Text(5) = "32-fach"
Text(6) = "64-fach"
EndPrmText

PrmText = 21    ;Messart/-bereich
Text(0) = "Deaktiviert"
Text(1) = "Spannung +/- 5 V"
Text(2) = "Spannung +/- 10 V"
Text(3) = "Spannung 1..5 V"
Text(4) = "Spannung 0..10 V"
Text(9) = "Strom 4-Draht 0..20 mA"
Text(10) = "Strom 4-Draht 4..20 mA"
Text(11) = "Strom 4-Draht +/- 20 mA"
Text(12) = "Strom 2-Draht 0..20 mA"
Text(13) = "Strom 2-Draht 4..20 mA"
EndPrmText

PrmText = 23    ;Sekundaerstrom
Text(0) = "1 A"
Text(1) = "5 A"
EndPrmText

PrmText = 29    ;Potenzialgruppe
Text(0) = "Potenzialgr. links (BU dunkel)"
Text(1) = "Potenzialgr. neu (BU hell)"
EndPrmText

PrmText = 30    ;Potenzialgruppe
Text(0) = "Potenzialgr. links (BU dunkel)"
EndPrmText

PrmText = 31    ;Potenzialgruppe
Text(1) = "Potenzialgr. neu (BU hell)"
EndPrmText

PrmText = 42    ;Potenzialgruppe
Text(0) = "Pot.grp.unabh. Einspg. (dkl. BU)"
EndPrmText

PrmText = 32    ;Stoerfrequenzunterdrueckung AI 2xU/I HF, AI HART
Text(3) = "10 Hz (112.5 ms)"
Text(4) = "16.6 Hz (67.5 ms)"
Text(2) = "50 Hz (22.5 ms)"
Text(1) = "60 Hz (18.75 ms)"
Text(5) = "300 Hz (10 ms)"
Text(6) = "600 Hz (5 ms)"
Text(7) = "1.2 kHz (2.5 ms)"
Text(8) = "2.4 kHz (1.25 ms)"
Text(9) = "4.8 kHz (0.625 ms)"
Text(15) = "Deaktiviert"
EndPrmText

PrmText = 33    ;Messart/-bereich
Text(0) = "Deaktiviert"
Text(257) = "Spannung +/- 50 mV"
Text(258) = "Spannung +/- 80 mV"
Text(259) = "Spannung +/- 250 mV"
Text(261) = "Spannung +/- 1 V"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(1539) = "R-2L 600 Ohm"
Text(1540) = "R-2L 3 kOhm"
Text(1541) = "R-2L 6 kOhm"
Text(1551) = "R-2L PTC"
Text(2304) = "RTD-2L Pt 100 Kl. 0.00385055"
Text(2311) = "RTD-2L Pt 200 Kl. 0.00385055"
Text(2312) = "RTD-2L Pt 500 Kl. 0.00385055"
Text(2313) = "RTD-2L Pt 1000 Kl. 0.00385055"
Text(2306) = "RTD-2L Pt 100 Std. 0.00385055"
Text(2315) = "RTD-2L Pt 200 Std. 0.00385055"
Text(2308) = "RTD-2L Pt 500 Std. 0.00385055"
Text(2309) = "RTD-2L Pt 1000 Std. 0.00385055"
Text(6400) = "RTD-2L Pt 100 Kl. 0.003916"
Text(6407) = "RTD-2L Pt 200 Kl. 0.003916"
Text(6408) = "RTD-2L Pt 500 Kl. 0.003916"
Text(6409) = "RTD-2L Pt 1000 Kl. 0.003916"
Text(6402) = "RTD-2L Pt 100 Std. 0.003916"
Text(6411) = "RTD-2L Pt 200 Std. 0.003916"
Text(6404) = "RTD-2L Pt 500 Std. 0.003916"
Text(6405) = "RTD-2L Pt 1000 Std. 0.003916"
Text(10496) = "RTD-2L Pt 100 Kl. 0.003902"
Text(10503) = "RTD-2L Pt 200 Kl. 0.003902"
Text(10504) = "RTD-2L Pt 500 Kl. 0.003902"
Text(10505) = "RTD-2L Pt 1000 Kl. 0.003902"
Text(10498) = "RTD-2L Pt 100 Std. 0.003902"
Text(10507) = "RTD-2L Pt 200 Std. 0.003902"
Text(10500) = "RTD-2L Pt 500 Std. 0.003902"
Text(10501) = "RTD-2L Pt 1000 Std. 0.003902"
Text(14592) = "RTD-2L Pt 100 Kl. 0.00392"
Text(14599) = "RTD-2L Pt 200 Kl. 0.00392"
Text(14600) = "RTD-2L Pt 500 Kl. 0.00392"
Text(14601) = "RTD-2L Pt 1000 Kl. 0.00392"
Text(14594) = "RTD-2L Pt 100 Std. 0.00392"
Text(14603) = "RTD-2L Pt 200 Std. 0.00392"
Text(14596) = "RTD-2L Pt 500 Std. 0.00392"
Text(14597) = "RTD-2L Pt 1000 Std. 0.00392"
Text(18688) = "RTD-2L Pt 100 Kl. 0.003850"
Text(18695) = "RTD-2L Pt 200 Kl. 0.003850"
Text(18696) = "RTD-2L Pt 500 Kl. 0.003850"
Text(18697) = "RTD-2L Pt 1000 Kl. 0.003850"
Text(18690) = "RTD-2L Pt 100 Std. 0.003850"
Text(18699) = "RTD-2L Pt 200 Std. 0.003850"
Text(18692) = "RTD-2L Pt 500 Std. 0.003850"
Text(18693) = "RTD-2L Pt 1000 Std. 0.003850"
Text(35073) = "RTD-2L Ni 100 Kl. 0.00618"
Text(35085) = "RTD-2L Ni 120 Kl. 0.00618"
Text(35089) = "RTD-2L Ni 200 Kl. 0.00618"
Text(35091) = "RTD-2L Ni 500 Kl. 0.00618"
Text(35082) = "RTD-2L Ni 1000 Kl. 0.00618"
Text(35075) = "RTD-2L Ni 100 Std. 0.00618"
Text(35084) = "RTD-2L Ni 120 Std. 0.00618"
Text(35088) = "RTD-2L Ni 200 Std. 0.00618"
Text(35090) = "RTD-2L Ni 500 Std. 0.00618"
Text(35078) = "RTD-2L Ni 1000 Std. 0.00618"
Text(39169) = "RTD-2L Ni 100 Kl. 0.00672"
Text(39181) = "RTD-2L Ni 120 Kl. 0.00672"
Text(39185) = "RTD-2L Ni 200 Kl. 0.00672"
Text(39187) = "RTD-2L Ni 500 Kl. 0.00672"
Text(39178) = "RTD-2L Ni 1000 Kl. 0.00672"
Text(39171) = "RTD-2L Ni 100 Std. 0.00672"
Text(39180) = "RTD-2L Ni 120 Std. 0.00672"
Text(39184) = "RTD-2L Ni 200 Std. 0.00672"
Text(39186) = "RTD-2L Ni 500 Std. 0.00672"
Text(39174) = "RTD-2L Ni 1000 Std. 0.00672"
Text(43293) = "RTD-2L LG-Ni 1000 Kl. 0.00500"
Text(43292) = "RTD-2L LG-Ni 1000 Std. 0.00500"
Text(2560) = "TC-EL Typ B"
Text(2561) = "TC-EL Typ N"
Text(2562) = "TC-EL Typ E"
Text(2563) = "TC-EL Typ R"
Text(2564) = "TC-EL Typ S"
Text(2565) = "TC-EL Typ J"
Text(2566) = "TC-EL Typ L"
Text(2567) = "TC-EL Typ T"
Text(2568) = "TC-EL Typ K"
Text(2569) = "TC-EL Typ U"
Text(2570) = "TC-EL Typ C"
Text(2571) = "TC-EL Typ TXK"
EndPrmText

PrmText = 34    ;Sensor type / Gebertyp
Text(0) = "Deaktiviert"
Text(1) = "NAMUR-Geber"
Text(2) = "Einzelkontakt unbeschaltet"
Text(3) = "Einzelkontakt mit 10 kOhm"
Text(4) = "NAMUR-Wechsler"
Text(5) = "Wechsler unbeschaltet"
Text(6) = "Wechsler mit 10 kOhm"
EndPrmText

PrmText = 35    ;Digitaleingang
Text(0) = "Normal"
Text(1) = "Invertiert"
EndPrmText

PrmText = 36    ;Glaettung
Text(0) = "Keine"
Text(4) = "2-fach"
Text(1) = "4-fach"
Text(5) = "8-fach"
Text(2) = "16-fach"
Text(3) = "32-fach"
EndPrmText

PrmText = 37    ;Parametrierbarer Kanal
Text(0) = "DI"
Text(1) = "DQ"
EndPrmText

PrmText = 38    ;Ersatzwert bei CPU-STOP
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 39    ;Stoerfrequenzunterdrueckung AL AI 4xU/I/RTD
Text(3) = "10 Hz (100 ms)"
Text(4) = "16.66 Hz (60 ms)"
Text(2) = "50 Hz (20 ms)"
Text(1) = "60 Hz (16.6 ms)"
Text(0) = "400 Hz (2.5 ms)"
Text(6) = "3600 Hz (0.28 ms)"
EndPrmText

PrmText = 40    ;Messart/-bereich
Text(0) = "Deaktiviert"
Text(266) = "Spannung 1..5 V"
Text(267) = "Spannung 0..10 V"
Text(514) = "Strom 4-Draht 0..20 mA"
Text(515) = "Strom 4-Draht 4..20 mA"
Text(771) = "Strom 2-Draht 4..20 mA"
Text(1281) = "R-3L 150 Ohm"
Text(1282) = "R-3L 300 Ohm"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(2048) = "RTD-3L Pt 100 Kl. 0.003851"
Text(2050) = "RTD-3L Pt 100 Std. 0.003851"
Text(6144) = "RTD-3L Pt 100 Kl. 0.003916"
Text(6146) = "RTD-3L Pt 100 Std. 0.003916"
Text(10240) = "RTD-3L Pt 100 Kl. 0.003902"
Text(10242) = "RTD-3L Pt 100 Std. 0.003902"
Text(14336) = "RTD-3L Pt 100 Kl. 0.003920"
Text(14338) = "RTD-3L Pt 100 Std. 0.003920"
Text(18432) = "RTD-3L Pt 100 Kl. 0.003850"
Text(18434) = "RTD-3L Pt 100 Std. 0.003850"
Text(2304) = "RTD-2L Pt 100 Kl. 0.003851"
Text(2306) = "RTD-2L Pt 100 Std. 0.003851"
Text(6400) = "RTD-2L Pt 100 Kl. 0.003916"
Text(6402) = "RTD-2L Pt 100 Std. 0.003916"
Text(10496) = "RTD-2L Pt 100 Kl. 0.003902"
Text(10498) = "RTD-2L Pt 100 Std. 0.003902"
Text(14592) = "RTD-2L Pt 100 Kl. 0.003920"
Text(14594) = "RTD-2L Pt 100 Std. 0.003920"
Text(18688) = "RTD-2L Pt 100 Kl. 0.003850"
Text(18690) = "RTD-2L Pt 100 Std. 0.003850"
Text(34817) = "RTD-3L Ni 100 Kl. 0.006180"
Text(34819) = "RTD-3L Ni 100 Std. 0.006180"
Text(38913) = "RTD-3L Ni 100 Kl. 0.006720"
Text(38915) = "RTD-3L Ni 100 Std. 0.006720"
Text(35073) = "RTD-2L Ni 100 Kl. 0.006180"
Text(35075) = "RTD-2L Ni 100 Std. 0.006180"
Text(39169) = "RTD-2L Ni 100 Kl. 0.006720"
Text(39171) = "RTD-2L Ni 100 Std. 0.006720"
EndPrmText

PrmText = 41     ;Stoerfrequenzunterdrueckung AI 8 BA
Text(1)  = "60 Hz (50 ms)"
Text(2)  = "50 Hz (60 ms)"
Text(4)  = "16.6 Hz (180 ms)"
Text(9)  = "4.8 kHz (0.625 ms)"
Text(10) = "60 Hz (18.75 ms)"
Text(11) = "50 Hz (22.5 ms)"
Text(12) = "16.6 Hz (67.5 ms)"
Text(15) = "Aus"
EndPrmText

PrmText = 44    ;Flankenauswahl
Text(0) = "Bei steigender Flanke"
Text(1) = "Bei fallender Flanke"
EndPrmText

PrmText = 45    ;Zaehlrichtung
Text(0) = "Vorwaerts"
Text(1) = "Rueckwaerts"
EndPrmText

PrmText = 46    ;DQ-Mode
Text(0) = "Aus (DQ = 0)"
Text(1) = "Aus (DQ = 1)"
Text(2) = "Zwischen VerglWert 0 und 1"
Text(3) = "Nicht zwischen VerglWert 0 und 1"
EndPrmText

PrmText = 47    ;Funktion des DI einstellen
