;============================================================
;Spanisch LAM IEC  
;GSS-File for SENTRON Basic PAC PMD
; SIEMENS AG
; MLFB  : 7KM9300 0AB00 0AA0
; Auto_Baud_supp, 12MBaud
;
; Stand : 14.06.10
; File  : SI018163.GSS
;=============================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=5

Vendor_Name="SIEMENS"
Model_Name="PAC3200"
Revision="V2.4"
Ident_Number=0x8163
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="V1.0"
Software_Release="V2.0"

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200

Repeater_Ctrl_Sig = 2			; TTL Level 
Implementation_Type="DPC31"
Bitmap_Device = "si8163_n"								; picture in normal state
Bitmap_Diag   = "si8163_f"                 ; picture in faulty state
Bitmap_SF     = "si8163_s"                 ; picture in special state

;Slave-Specification:
Info_Text="7KM9 300-0AB00-0AA0 Modulo PROFIBUS DP para PAC3200 PMD"
;
24V_Pins=0;
Redundancy=0;

Physical_Interface=0	;RS485
Transmission_Delay_9.6 = 0
Transmission_Delay_19.2 = 0
Transmission_Delay_45.45 = 0
Transmission_Delay_93.75 = 0
Transmission_Delay_187.5 = 0
Transmission_Delay_500 = 0
Transmission_Delay_1.5M = 0
Transmission_Delay_3M = 0
Transmission_Delay_6M = 0
Transmission_Delay_12M = 0
Reaction_Delay_9.6 = 0
Reaction_Delay_19.2 = 0
Reaction_Delay_45.45 = 0
Reaction_Delay_93.75 = 0
Reaction_Delay_187.5 = 0
Reaction_Delay_500 = 0
Reaction_Delay_1.5M = 0
Reaction_Delay_3M = 0
Reaction_Delay_6M = 0
Reaction_Delay_12M = 0
End_Physical_Interface

Publisher_supp = 0
Freeze_Mode_supp=0			; Freeze not supported
Sync_Mode_supp = 0			; Sync not supported
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1			; Set Slave Add supported
Min_Slave_Intervall= 6                  ; interval between two poll cycles, Base 100µs 
Modular_Station = 1
Max_Module=61							
Max_Input_Len=244
Max_Output_Len=2			; 2 Control Bytes
Max_Data_Len=246

Max_User_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x00,0x00 

Fail_Safe = 0
Max_Diag_Data_Len=64
Slave_Family=0@SENTRON


;--------------------------------------
; Device Specific Diagnostic
;--------------------------------------

Unit_Diag_Bit(0024)	= " "
Unit_Diag_Bit(0025)	= " "
Unit_Diag_Bit(0026)	= " " 
Unit_Diag_Bit(0027)	= " "
Unit_Diag_Bit(0028)	= " "
Unit_Diag_Bit(0029)	= " "
Unit_Diag_Bit(0030)	= " "
Unit_Diag_Bit(0031)	= " "

Unit_Diag_Bit(0032)	= "Com. interna no lista"
Unit_Diag_Bit(0033)	= "Com. interna perturbada"
Unit_Diag_Bit(0034)	= " "
Unit_Diag_Bit(0035)	= "Datos invalidos (error CRC)"
Unit_Diag_Bit(0036)	= " "
Unit_Diag_Bit(0037)	= "Datos invalidos (error de trama)"
Unit_Diag_Bit(0038)	= "Datos invalidos (timeout)"
Unit_Diag_Bit(0039)	= "Firmware PAC, modulo incompat."

Unit_Diag_Bit(0040)	= "Tension fuera de rango"
Unit_Diag_Bit(0041)	= "Corriente fuera de rango"
Unit_Diag_Bit(0042)	= "Max. frec. de impulsos superada" 
Unit_Diag_Bit(0043)	= "Violacion de limite"
Unit_Diag_Bit(0044)	= " "
Unit_Diag_Bit(0045)	= " "
Unit_Diag_Bit(0046)	= " "
Unit_Diag_Bit(0047)	= " "

Unit_Diag_Bit(0048)	= "Salida no controlada remotamente"
Unit_Diag_Bit(0049)	= "Valor inval.p/cont. h func./univ"
Unit_Diag_Bit(0050)	= "Valor invalido p/ cont. energia" 
Unit_Diag_Bit(0051)	= "Ajustes invalidos para PMD"
Unit_Diag_Bit(0052)	= "Ajustes invalidos para  limites"
Unit_Diag_Bit(0053)	= " "
Unit_Diag_Bit(0054)	= " "
Unit_Diag_Bit(0055)	= " "

;--------------------------------------
;SlotDefinition
;Slot(1) = "PAC3000" 1 1
;EndSlotDefinition
;-------------------------------------
; DPV1 definitions
;-------------------------------------
Ident_Maintenance_Supp = 1           ; I&M Data supported
DPV1_Slave = 1
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 500              ;10ms Timebase
C2_Response_Timeout = 500              ;10ms Timebase
C1_Read_Write_required = 0
C2_Read_Write_required = 0
C2_Max_Count_Channels = 4            ; active C2-Channels  0..49
Max_Initiate_PDU_Length = 128
Diagnostic_Alarm_supp =1
Process_Alarm_supp = 0
Pull_Plug_Alarm_supp = 0 
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required =0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0

;--------------------------------------
;Module definitions
;--------------------------------------

Module = "Tipo base 1" 0xC1,0x81,0x93,0x84
1
Info_Text="Tipo base 1 (entrada: Diagnostico PMD y estado + corriente L1 + corriente L2 + corriente L3 + potencia activa total. Salida: bytes de control)"
EndModule

Module = "Tipo base 2" 0x42,0x97,0x00,0x85
2
Info_Text="Tipo base 2  (entrada: tension L1-L2 + tension  L2-L3 + tension L3-L1 + energia activa importada, tarifa 1 + factor de potencia total)"
EndModule

Module = "Tipo base 3" 0xC1,0x81,0xF7,0x91
145		
Info_Text= "Tipo base 3 ( Variables medibles importantes del sistema trifasico)"
	
EndModule

Module = "Bytes de control" 0x82,0x81,0x00,0x86
3
EndModule
 
 
Module = "Tension L1-N" 0x42,0x83,0x00,0x01
4
EndModule	   
Module = "Tension L2-N" 0x42,0x83,0x00,0x02
5
EndModule	   
Module = "Tension L3-N" 0x42,0x83,0x00,0x03
6
EndModule	   
Module = "Tension L1-L2" 0x42,0x83,0x00,0x04
7
EndModule	   
Module = "Tension L2-L3" 0x42,0x83,0x00,0x05
8
EndModule	   
Module = "Tension L3-L1" 0x42,0x83,0x00,0x06
9
EndModule	   
Module = "Corriente L1" 0x42,0x83,0x00,0x07
10
EndModule	   
Module = "Corriente L2" 0x42,0x83,0x00,0x08
11
EndModule	   
Module = "Corriente L3" 0x42,0x83,0x00,0x09
12
EndModule	   
Module = "Potencia aparente L1" 0x42,0x83,0x00,0x0A
13
EndModule	   
Module = "Potencia aparente L2" 0x42,0x83,0x00,0x0B
14
EndModule	   
Module = "Potencia aparente L3" 0x42,0x83,0x00,0x0C
15
EndModule	   
Module = "Potencia activa L1" 0x42,0x83,0x00,0x0D
16
EndModule	   
Module = "Potencia activa L2" 0x42,0x83,0x00,0x0E
17
EndModule	   
Module = "Potencia activa L3" 0x42,0x83,0x00,0x0F
18
EndModule	   
Module = "Potencia reactiva L1" 0x42,0x83,0x00,0x10
19
EndModule	   
Module = "Potencia reactiva L2" 0x42,0x83,0x00,0x11
20
EndModule	   
Module = "Potencia reactiva L3" 0x42,0x83,0x00,0x12
21
EndModule	   
Module = "Factor de potencia L1" 0x42,0x83,0x00,0x13
22
EndModule	   
Module = "Factor de potencia L2" 0x42,0x83,0x00,0x14
23
EndModule	   
Module = "Factor de potencia L3" 0x42,0x83,0x00,0x15
24
EndModule	   
Module = "THD-R en tension L1" 0x42,0x83,0x00,0x16
25
EndModule	   
Module = "THD-R en tension L2" 0x42,0x83,0x00,0x17
26
EndModule	   
Module = "THD-R en tension L3" 0x42,0x83,0x00,0x18
27
EndModule	   
Module = "THD-R en corriente L1" 0x42,0x83,0x00,0x19
28
EndModule	   
Module = "THD-R en corriente L2" 0x42,0x83,0x00,0x1A
29
EndModule	   
Module = "THD-R en corriente L3" 0x42,0x83,0x00,0x1B
30
EndModule	   
Module = "Frecuencia de red" 0x42,0x83,0x00,0x1C
31
EndModule	   
Module = "Tension media L-N" 0x42,0x83,0x00,0x1D
32
EndModule	   
Module = "Tension media L-L" 0x42,0x83,0x00,0x1E
33
EndModule	   
Module = "Corriente media" 0x42,0x83,0x00,0x1F
34
EndModule	   
Module = "Potencia aparente total" 0x42,0x83,0x00,0x20
35
EndModule	   
Module = "Potencia activa total" 0x42,0x83,0x00,0x21
36
EndModule	   
Module = "Potencia reactiva total" 0x42,0x83,0x00,0x22
37
EndModule	   
Module = "Factor de potencia total" 0x42,0x83,0x00,0x23
38
EndModule	   
Module = "Desbalance amplitudes tension" 0x42,0x83,0x00,0x24
39
EndModule	   
Module = "Desbalance amplitudes corriente" 0x42,0x83,0x00,0x25
40
EndModule	   
Module = "Tension max. L1-N" 0x42,0x83,0x00,0x26
41
EndModule	   
Module = "Tension max. L2-N" 0x42,0x83,0x00,0x27
42
EndModule	   
Module = "Tension max. L3-N" 0x42,0x83,0x00,0x28
43
EndModule	   
Module = "Tension max. L1-L2" 0x42,0x83,0x00,0x29
44
EndModule	   
Module = "Tension max. L2-L3" 0x42,0x83,0x00,0x2A
45
EndModule	   
Module = "Tension max. L3-L1" 0x42,0x83,0x00,0x2B
46
EndModule	   
Module = "Corriente max. L1" 0x42,0x83,0x00,0x2C
47
EndModule	   
Module = "Corriente max. L2" 0x42,0x83,0x00,0x2D
48
EndModule	   
Module = "Corriente max. L3" 0x42,0x83,0x00,0x2E
49
EndModule	   
Module = "Potencia aparente max. L1" 0x42,0x83,0x00,0x2F
50
EndModule	   
Module = "Potencia aparente max. L2" 0x42,0x83,0x00,0x30
51
EndModule	   
Module = "Potencia aparente max. L3" 0x42,0x83,0x00,0x31
52
EndModule	   
Module = "Potencia activa max. L1" 0x42,0x83,0x00,0x32
53
EndModule	   
Module = "Potencia activa max. L2" 0x42,0x83,0x00,0x33
54
EndModule	   
Module = "Potencia activa max. L3" 0x42,0x83,0x00,0x34
55
EndModule	   
Module = "Potencia reactiva max. L1" 0x42,0x83,0x00,0x35
56
EndModule	   
Module = "Potencia reactiva max. L2" 0x42,0x83,0x00,0x36
57
EndModule	   
Module = "Potencia reactiva max. L3" 0x42,0x83,0x00,0x37
58
EndModule	   
Module = "Factor de potencia max. L1" 0x42,0x83,0x00,0x38
59
EndModule	   
Module = "Factor de potencia max. L2" 0x42,0x83,0x00,0x39
60
EndModule	   
Module = "Factor de potencia max. L3" 0x42,0x83,0x00,0x3A
61
EndModule	   
Module = "THD-R max. en tension L1" 0x42,0x83,0x00,0x3B
62
EndModule	   
Module = "THD-R max. en tension L2" 0x42,0x83,0x00,0x3C
63
EndModule	   
Module = "THD-R max. en tension L3" 0x42,0x83,0x00,0x3D
64
EndModule	   
Module = "THD-R max. en corriente L1" 0x42,0x83,0x00,0x3E
65
EndModule	   
Module = "THD-R max. en corriente L2" 0x42,0x83,0x00,0x3F
66
EndModule	   
Module = "THD-R max. en corriente L3" 0x42,0x83,0x00,0x40
67
EndModule	   
Module = "Frecuencia de red max." 0x42,0x83,0x00,0x41
68
EndModule	   
Module = "Tension media max. L-N" 0x42,0x83,0x00,0x42
69
EndModule	   
Module = "Tension media max. L-L" 0x42,0x83,0x00,0x43
70
EndModule	   
Module = "Corriente media max." 0x42,0x83,0x00,0x44
71
EndModule	   
Module = "Potencia aparente total max." 0x42,0x83,0x00,0x45
72
EndModule	   
Module = "Potencia activa total max." 0x42,0x83,0x00,0x46
73
EndModule	   
Module = "Potencia reactiva total max." 0x42,0x83,0x00,0x47
74
EndModule	   
Module = "Factor de potencia total max." 0x42,0x83,0x00,0x48
75
EndModule	   
Module = "Tension min. L1-N" 0x42,0x83,0x00,0x49
76
EndModule	   
Module = "Tension min. L2-N" 0x42,0x83,0x00,0x4A
77
EndModule	   
Module = "Tension min. L3-N" 0x42,0x83,0x00,0x4B
78
EndModule	   
Module = "Tension min. L1-L2" 0x42,0x83,0x00,0x4C
79
EndModule	   
Module = "Tension min. L2-L3" 0x42,0x83,0x00,0x4D
80
EndModule	   
Module = "Tension min. L3-L1" 0x42,0x83,0x00,0x4E
81
EndModule	   
Module = "Corriente min. L1" 0x42,0x83,0x00,0x4F
82
EndModule	   
Module = "Corriente min. L2" 0x42,0x83,0x00,0x50
83
EndModule	   
Module = "Corriente min. L3" 0x42,0x83,0x00,0x51
84
EndModule	   
Module = "Potencia aparente min. L1" 0x42,0x83,0x00,0x52
85
EndModule	   
Module = "Potencia aparente min. L2" 0x42,0x83,0x00,0x53
86
EndModule	   
Module = "Potencia aparente min. L3" 0x42,0x83,0x00,0x54
87
EndModule	   
Module = "Potencia activa min. L1" 0x42,0x83,0x00,0x55
88
EndModule	   
Module = "Potencia activa min. L2" 0x42,0x83,0x00,0x56
89
EndModule	   
Module = "Potencia activa min. L3" 0x42,0x83,0x00,0x57
90
EndModule	   
Module = "Potencia reactiva min. L1" 0x42,0x83,0x00,0x58
91
EndModule	   
Module = "Potencia reactiva min. L2" 0x42,0x83,0x00,0x59
92
EndModule	   
Module = "Potencia reactiva min. L3" 0x42,0x83,0x00,0x5A
93
EndModule	   
Module = "Factor de potencia min. L1" 0x42,0x83,0x00,0x5B
94
EndModule	   
Module = "Factor de potencia min. L2" 0x42,0x83,0x00,0x5C
95
EndModule	   
Module = "Factor de potencia min. L3" 0x42,0x83,0x00,0x5D
96
EndModule	   
Module = "Frecuencia de red min." 0x42,0x83,0x00,0x5E
97
EndModule	   
Module = "Tension media min. L-N" 0x42,0x83,0x00,0x5F
98
EndModule	   
Module = "Tension media min. L-L" 0x42,0x83,0x00,0x60
99
EndModule	   
Module = "Corriente media min." 0x42,0x83,0x00,0x61
100
EndModule	   
Module = "Potencia aparente total min." 0x42,0x83,0x00,0x62
101
EndModule	   
Module = "Potencia activa total min." 0x42,0x83,0x00,0x63
102
EndModule	   
Module = "Potencia reactiva total min." 0x42,0x83,0x00,0x64
103
EndModule	   
Module = "Factor de potencia total min." 0x42,0x83,0x00,0x65
104
EndModule	   
Module = "Violaciones de limite" 0x42,0x83,0x00,0x66
105
EndModule	   
Module = "Diagnostico PMD y estado" 0x42,0x83,0x00,0x67
106
EndModule	   
Module = "Estado de salidas digitales" 0x42,0x83,0x00,0x68
107
EndModule	   
Module = "Estado de entradas digitales" 0x42,0x83,0x00,0x69
108
EndModule	   
Module = "Tarifa activa" 0x42,0x83,0x00,0x6A
109
EndModule	   
Module = "Contador horas de funcionamiento" 0x42,0x83,0x00,0x6B
110
EndModule	   
Module = "Contador universal" 0x42,0x83,0x00,0x6C
111
EndModule	   
Module = "Contador cambios relev. param." 0x42,0x83,0x00,0x6D
112
EndModule	   
Module = "Contador todos cambios param." 0x42,0x83,0x00,0x6E
113
EndModule	   
Module = "Contador violaciones de limite" 0x42,0x83,0x00,0x6F
114
EndModule	   
Module = "Demanda potencia act. importada" 0x42,0x83,0x00,0x70
115
EndModule	   
Module = "Demanda potencia reac. importada" 0x42,0x83,0x00,0x71
116
EndModule	   
Module = "Demanda potencia act. exportada" 0x42,0x83,0x00,0x72
117
EndModule	   
Module = "Demanda potencia reac. exportada" 0x42,0x83,0x00,0x73
118
EndModule	   
Module = "Lectura pot. activa max. periodo" 0x42,0x83,0x00,0x74
119
EndModule	   
Module = "Lectura pot. activa min. periodo" 0x42,0x83,0x00,0x75
120
EndModule	   
Module = "Lect. pot. reactiva max. periodo" 0x42,0x83,0x00,0x76
121
EndModule	   
Module = "Lect. pot. reactiva min. periodo" 0x42,0x83,0x00,0x77
122
EndModule	   
Module = "Periodo de demanda" 0x42,0x83,0x00,0x78
123
EndModule	   
Module = "Tiempo desde com. periodo act." 0x42,0x83,0x00,0x79
124
EndModule	   
Module = "Energia activa imp. tarifa 1 (D)" 0x42,0x87,0x00,0x7A
Info_Text = "64 bit double"
125
EndModule	   
Module = "Energia activa imp. tarifa 2 (D)" 0x42,0x87,0x00,0x7B
Info_Text = "64 bit double"
126
EndModule	   
Module = "Energia activa exp. tarifa 1 (D)" 0x42,0x87,0x00,0x7C
Info_Text = "64 bit double"
127
EndModule	   
Module = "Energia activa exp. tarifa 2 (D)" 0x42,0x87,0x00,0x7D
Info_Text = "64 bit double"
128
EndModule	   
Module = "Energia react. imp. tarifa 1 (D)" 0x42,0x87,0x00,0x7E
Info_Text = "64 bit double"
129
EndModule	   
Module = "Energia react. imp. tarifa 2 (D)" 0x42,0x87,0x00,0x7F
Info_Text = "64 bit double"
130
EndModule	   
Module = "Energia react. exp. tarifa 1 (D)" 0x42,0x87,0x00,0x80
Info_Text = "64 bit double"
131
EndModule	   
Module = "Energia react. exp. tarifa 2 (D)" 0x42,0x87,0x00,0x81
Info_Text = "64 bit double"
132
EndModule	   
Module = "Energia aparente tarifa 1 (D)" 0x42,0x87,0x00,0x82
Info_Text = "64 bit double"
133
EndModule	   
Module = "Energia aparente tarifa 2 (D)" 0x42,0x87,0x00,0x83
Info_Text = "64 bit double"
134
EndModule	   
Module = "Energia activa imp. tarifa 1 (F)" 0x42,0x83,0x00,0x87
Info_Text = "32 bit float"
135
EndModule	   
Module = "Energia activa imp. tarifa 2 (F)" 0x42,0x83,0x00,0x88
Info_Text = "32 bit float"
136
EndModule	   
Module = "Energia activa exp. tarifa 1 (F)" 0x42,0x83,0x00,0x89
Info_Text = "32 bit float"
137
EndModule	   
Module = "Energia activa exp. tarifa 2 (F)" 0x42,0x83,0x00,0x8A
Info_Text = "32 bit float"
138
EndModule	   
Module = "Energia react. imp. tarifa 1 (F)" 0x42,0x83,0x00,0x8B
Info_Text = "32 bit float"
139
EndModule	   
Module = "Energia react. imp. tarifa 2 (F)" 0x42,0x83,0x00,0x8C
Info_Text = "32 bit float"
140
EndModule	   
Module = "Energia react. exp. tarifa 1 (F)" 0x42,0x83,0x00,0x8D
Info_Text = "32 bit float"
141
EndModule	   
Module = "Energia react. exp. tarifa 2 (F)" 0x42,0x83,0x00,0x8E
Info_Text = "32 bit float"
142
EndModule	   
Module = "Energia aparente tarifa 1 (F)" 0x42,0x83,0x00,0x8F
Info_Text = "32 bit float"
143
EndModule	   
Module = "Energia aparente tarifa 2 (F)" 0x42,0x83,0x00,0x90
Info_Text = "32 bit float"
144
EndModule	 