; GSD-File for ET 200MP                           Siemens AG
; MLFB    :  6ES7 155-5BA00-0AB0
;
;            V 01.00.20
;
; Date    :  07.02.14  HA, PS, RR, KE
; File    : "SI0181AA.GSG"
;=================================================================
; reserved Text   Refs : 1..3, 10..14, 100..107
; reserved Prm    Refs : 1..42, 55..94, 200..238, 300..323, 
;                        511..513, 1001..1002
; reserved Module Refs : 1..9, 50..58, 100..101, 200..203, 300..303
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-5 DP ST V2.0"
Revision="V1.0"
Ident_Number=0x81AA
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V02.00.00"
Info_Text="6ES7 155-5BA00-0AB0: PB Slave-Anschaltung (Interfacemodul) IM 155-5\
 DP ST fuer max. 12 S7-1500 Elektronikmodule; FW-Update ueber Bus; max. 12 MBd\
 bei autom. Baudratenerkennung; Adresseinst. ueber DIL (1..125); unterstuetzt \
Betrieb hinter Y-Link; FW V2.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="DP Companion"
Bitmap_Device="si81aa_n"
OrderNumber="6ES7 155-5BA00-0AB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=1
Slave_Family=3@ET200MP
Modular_Station=1
Max_Module=14
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Set_Slave_Add_supp=0

Diag_Update_Delay=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download

Channel_Diag(16) = "Parametrierfehler"
Channel_Diag(17) = "Versorgungsspannung fehlt"
Channel_Diag(18) = "Sicherung defekt"
Channel_Diag(19) = "Kommunikationsfehler"
Channel_Diag(20) = "Massefehler"
Channel_Diag(21) = "Referenzkanalfehler"
Channel_Diag(22) = "Prozessalarm verloren"
Channel_Diag(23) = "Grenzwertwarnung"
Channel_Diag(24) = "Ausgang abgeschaltet"
Channel_Diag(25) = "Sicherheitsereignis"
Channel_Diag(26) = "Externer Fehler"
Channel_Diag(27) = "Allgemeiner Fehler"
Channel_Diag(28) = "PROFIsafe Kommunikationsfehler"
Channel_Diag(29) = "Fehler1 in Aktor/Geber"
Channel_Diag(30) = "Fehler2 in Aktor/Geber"
Channel_Diag(31) = "Kanal/Komp. nicht verfuegbar "

UnitDiagType=130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: Modulfehler"
X_Value(2) = "Slot 1: falsches Modul"
X_Value(3) = "Slot 1: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: Modulfehler"
X_Value(2) = "Slot 2: falsches Modul"
X_Value(3) = "Slot 2: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: Modulfehler"
X_Value(2) = "Slot 3: falsches Modul"
X_Value(3) = "Slot 3: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: Modulfehler"
X_Value(2) = "Slot 4: falsches Modul"
X_Value(3) = "Slot 4: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: Modulfehler"
X_Value(2) = "Slot 5: falsches Modul"
X_Value(3) = "Slot 5: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: Modulfehler"
X_Value(2) = "Slot 6: falsches Modul"
X_Value(3) = "Slot 6: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: Modulfehler"
X_Value(2) = "Slot 7: falsches Modul"
X_Value(3) = "Slot 7: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: Modulfehler"
X_Value(2) = "Slot 8: falsches Modul"
X_Value(3) = "Slot 8: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: Modulfehler"
X_Value(2) = "Slot 9: falsches Modul"
X_Value(3) = "Slot 9: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: Modulfehler"
X_Value(2) = "Slot 10: falsches Modul"
X_Value(3) = "Slot 10: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: Modulfehler"
X_Value(2) = "Slot 11: falsches Modul"
X_Value(3) = "Slot 11: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: Modulfehler"
X_Value(2) = "Slot 12: falsches Modul"
X_Value(3) = "Slot 12: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: Modulfehler"
X_Value(2) = "Slot 13: falsches Modul"
X_Value(3) = "Slot 13: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: Modulfehler"
X_Value(2) = "Slot 14: falsches Modul"
X_Value(3) = "Slot 14: kein Modul"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText=2
Text(0)="sperren"
Text(1)="freigegeben"
EndPrmText
PrmText=11
Text(0)="0.05 ms"
Text(1)="0.1 ms"
;Text(2)="0.2 ms"
Text(3)="0.4 ms"
;Text(4)="0.8 ms"
Text(5)="1.6 ms"
Text(6)="3.2 ms"
;Text(7)="6.4 ms"
;Text(8)="10 ms"
Text(9)="12.8 ms"
Text(10)="20 ms"
EndPrmText
PrmText=12
Text(0)="sperren"
Text(1)="Bei steigender Flanke"
Text(2)="Bei fallender Flanke"
Text(3)="Bei steigender/fallender Flanke"
EndPrmText
PrmText=13
Text(0)="Abschalten"
Text(1)="Letzten Wert halten"
Text(2)="Ersatzwert 1 ausgeben"
EndPrmText
PrmText=14
Text(0)="Abschalten"
Text(1)="Weiterarbeiten"
Text(2)="Letzten Wert halten"
Text(3)="Ersatzwert ausgeben"
EndPrmText
PrmText=100
Text(0)="Deaktiviert"
Text(17)="Spannung +/- 50 mV"
Text(18)="Spannung +/- 80 mV"
Text(19)="Spannung +/- 250 mV"
Text(20)="Spannung +/- 500 mV"
Text(21)="Spannung +/- 1 V"
Text(23)="Spannung +/- 2.5 V"
Text(24)="Spannung +/- 5 V"
Text(25)="Spannung +/- 10 V"
Text(26)="Spannung 1..5 V"
Text(34)="Strom 4-DMU 0..20 mA"
Text(35)="Strom 4-DMU 4..20 mA"
Text(36)="Strom 4-DMU +/- 20 mA"
Text(51)="Strom 2-DMU 4..20 mA"
Text(65)="R-4L 150 Ohm"
Text(66)="R-4L 300 Ohm"
Text(67)="R-4L 600 Ohm"
Text(69)="R-4L 6 kOhm"
Text(81)="R-3L 150 Ohm"
Text(82)="R-3L 300 Ohm"
Text(83)="R-3L 600 Ohm"
Text(85)="R-3L 6 kOhm"
Text(111)="R-2L PTC"
Text(112)="RTD-4L Pt 100 Kl."
Text(113)="RTD-4L Ni 100 Kl."
Text(114)="RTD-4L Pt 100 Std."
Text(115)="RTD-4L Ni 100 Std."
Text(116)="RTD-4L Pt 500 Std."
Text(117)="RTD-4L Pt 1000 Std."
Text(118)="RTD-4L Ni 1000 Std."
Text(119)="RTD-4L Pt 200 Kl."
Text(120)="RTD-4L Pt 500 Kl."
Text(121)="RTD-4L Pt 1000 Kl."
Text(122)="RTD-4L Ni 1000 Kl."
Text(123)="RTD-4L Pt 200 Std."
Text(128)="RTD-3L Pt 100 Kl."
Text(129)="RTD-3L Ni 100 Kl."
Text(130)="RTD-3L Pt 100 Std."
Text(131)="RTD-3L Ni 100 Std."
Text(132)="RTD-3L Pt 500 Std."
Text(133)="RTD-3L Pt 1000 Std."
Text(134)="RTD-3L Ni 1000 Std."
Text(135)="RTD-3L Pt 200 Kl."
Text(136)="RTD-3L Pt 500 Kl."
Text(137)="RTD-3L Pt 1000 Kl."
Text(138)="RTD-3L Ni 1000 Kl."
Text(139)="RTD-3L Pt 200 Std."
Text(160)="TC-EL Typ B"
Text(161)="TC-EL Typ N"
Text(162)="TC-EL Typ E"
Text(163)="TC-EL Typ R"
Text(164)="TC-EL Typ S"
Text(165)="TC-EL Typ J"
Text(167)="TC-EL Typ T"
Text(168)="TC-EL Typ K"
Text(240)="RTD-4L LG-Ni 1000 Std."
Text(241)="RTD-4L LG-Ni 1000 Kl."
Text(242)="RTD-3L LG-Ni 1000 Std."
Text(243)="RTD-3L LG-Ni 1000 Kl."
EndPrmText
PrmText=101
Text(0)="Pt 0.003851"
Text(1)="Pt 0.003916"
Text(2)="Pt 0.003902"
Text(3)="Pt 0.003920"
Text(8)="Ni 0.006180"
Text(9)="Ni 0.006720"
Text(10)="Ni 0.005000"
EndPrmText
PrmText=102
Text(0)="Grad Celsius"
Text(1)="Grad Fahrenheit"
Text(2)="Kelvin"
EndPrmText
PrmText=103
Text(0)="400 Hz"
Text(1)="60 Hz"
Text(2)="50 Hz"
Text(3)="10 Hz"
EndPrmText
PrmText=104
Text(0)="Keine"
Text(1)="Schwach"
Text(2)="Mittel"
Text(3)="Stark"
EndPrmText
PrmText=105
Text(1)="Dynamische Ref.Temp."
Text(3)="Interne Vergleichsstelle"
Text(4)="Referenzkanal des Moduls"
EndPrmText
PrmText=106
Text(0)="Deaktiviert"
Text(17)="Spannung +/- 50 mV"
Text(18)="Spannung +/- 80 mV"
Text(19)="Spannung +/- 250 mV"
Text(20)="Spannung +/- 500 mV"
Text(21)="Spannung +/- 1 V"
Text(23)="Spannung +/- 2.5 V"
Text(24)="Spannung +/- 5 V"
Text(25)="Spannung +/- 10 V"
Text(26)="Spannung 1..5 V"
Text(34)="Strom 4-DMU 0..20 mA"
Text(35)="Strom 4-DMU 4..20 mA"
Text(36)="Strom 4-DMU +/- 20 mA"
Text(51)="Strom 2-DMU 4..20 mA"
Text(160)="TC-EL Typ B"
Text(161)="TC-EL Typ N"
Text(162)="TC-EL Typ E"
Text(163)="TC-EL Typ R"
Text(164)="TC-EL Typ S"
Text(165)="TC-EL Typ J"
Text(167)="TC-EL Typ T"
Text(168)="TC-EL Typ K"
EndPrmText
PrmText=107
Text(0)="Deaktiviert"
Text(16)="Spannung +/- 10 V"
Text(17)="Spannung +/- 5"
Text(18)="Spannung 0..10 V"
Text(19)="Spannung 1..5 V"
Text(32)="Strom +/- 20 mA"
Text(33)="Strom 0..20 mA"
Text(34)="Strom 4..20 mA"
EndPrmText
PrmText=400                 ;Signal evaluation
Text(0)="Einfach"
Text(1)="Zweifach"
Text(2)="Vierfach"
EndPrmText
PrmText=402                 ;Mode of operation
Text(0)="nicht definiert"
Text(1)="Zaehlen"
Text(2)="Messen"
EndPrmText
PrmText=403                 ;Sensor type
Text(0)="P-Schalter"
Text(1)="M-Schalter"
Text(2)="Gegentakt (M- und P-Schalter)"
EndPrmText
PrmText=404                 ;Additional feedback value
Text(0)="Frequenz"
Text(1)="Periodendauer"
Text(2)="Geschwindigkeit"
EndPrmText
PrmText=405                 ;Signal type
Text(0)="Impuls (A)"
Text(1)="Impuls (A) und Richtung (B)"
Text(2)="Vorw.zaehl.(A)/rueckw. zaehl.(B)"
Text(3)="Inkrementalgeber (A, B phasenv.)"
Text(4)="Inkrementalgeber (A, B, N)"
EndPrmText
PrmText=406                 ;Set Output DQ1
Text(0)="Nutzung durch Anwenderprogramm"
Text(1)="Zw. VerglWert 1 u. oberer Grenze"
Text(2)="Zw. VerglWert 1 u. unter. Grenze"
Text(3)="Bei VerglWert 1 fuer Impulsdauer"
Text(4)="Zwischen VerglWert 0 und 1"
Text(5)="Nach CPU Befehl bis VerglWert 1"
Text(6)="Nicht zwischen VerglWert 0 und 1"
EndPrmText
PrmText=407                 ;Set Output DQ0
Text(0)="Nutzung durch Anwenderprogramm"
Text(1)="Zw. VerglWert 0 u. oberer Grenze"
Text(2)="Zw. VerglWert 0 u. unter. Grenze"
Text(3)="Bei VerglWert 0 fuer Impulsdauer"
Text(5)="Nach CPU Befehl bis VerglWert 0"
EndPrmText
PrmText=408                 ;Behavior at gate start
Text(0)="Setzen auf Startwert"
Text(1)="Fortsetzen mit aktuellem Wert"
EndPrmText
PrmText=409                 ;Repetition
Text(0)="Zaehlen stoppen"
Text(1)="Zaehlen fortsetzen"
EndPrmText
PrmText=410                 ;Set to value
Text(0)="Auf andere Zaehlgrenze"
Text(1)="Auf Startwert"
EndPrmText
PrmText=411                 ;Function of DIx
Text(0)="Torstart/-stopp (pegelgesteuert)"
Text(1)="Torstart (flankengesteuert)"
Text(2)="Torstopp (flankengesteuert)"
Text(3)="Synchronisation"
Text(4)="Freigabe Synchron. bei Signal N"
Text(5)="Capture"
Text(6)="Digitaleingang ohne Funktion"
EndPrmText

PrmText=440                 ;Symmetry of signals
Text(0)="RS422, symmetrisch"
Text(1)="TTL (5 V), asymmetrisch"
EndPrmText
PrmText=442                 ;Transmission Rate
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
Text(4)="1.5 MHz"
Text(5)="2 MHz"
EndPrmText
PrmText=444                 ;Parity
Text(0)="Keine"
Text(1)="Gerade"
Text(2)="Ungerade"
EndPrmText
PrmText=446                 ;Type of Code
Text(0)="Gray"
Text(1)="Dual"
EndPrmText
PrmText=455                 ;Signal type
Text(5)="SSI"
EndPrmText
PrmText=457                 ;Additional feedback value
Text(0)="Frequenz"
Text(1)="Periodendauer"
Text(2)="Geschwindigkeit"
Text(3)="Vollstaendiges SSI-Telegramm"
EndPrmText
PrmText=459                 ;Function of DIx
Text(5)="Capture"
Text(6)="Digitaleingang ohne Funktion"
EndPrmText

ExtUserPrmData=1 "K0-7 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=2 "K8-15 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=3 "K16-23 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=4 "K24-31 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=5 "K0-15 Diag: Fehl. Versorg.spg."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "K16-31 Diag: Fehl. Versorg.spg."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "K0-7 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "K8-15 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "K16-23 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "K24-31 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "K0 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=12 "K1 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=13 "K2 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=14 "K3 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=15 "K4 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=16 "K5 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=17 "K6 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=18 "K7 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=19 "K8 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=20 "K9 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=21 "K10 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=22 "K11 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=23 "K12 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=24 "K13 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=25 "K14 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=26 "K15 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=27 "K16 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=28 "K17 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=29 "K18 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=30 "K19 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=31 "K20 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=32 "K21 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=33 "K22 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=34 "K23 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=35 "K24 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=36 "K25 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=37 "K26 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=38 "K27 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=39 "K28 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=40 "K29 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=41 "K30 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=42 "K31 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=55 "K0-7 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "K8-15 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=57 "K16-23 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "K24-31 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "K0-7 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "K8-15 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "K16-23 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "K24-31 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "K0 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=64 "K1 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=65 "K2 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=66 "K3 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=67 "K4 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=68 "K5 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=69 "K6 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=70 "K7 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=71 "K8 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=72 "K9 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=73 "K10 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=74 "K11 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=75 "K12 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=76 "K13 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=77 "K14 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=78 "K15 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=79 "K16 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=80 "K17 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=81 "K18 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=82 "K19 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=83 "K20 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=84 "K21 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=85 "K22 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=86 "K23 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=87 "K24 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=88 "K25 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=89 "K26 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=90 "K27 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=91 "K28 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=92 "K29 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=93 "K30 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=94 "K31 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=200 "K0 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=201 "K1 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=202 "K2 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=203 "K3 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=204 "K4 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=205 "K5 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=206 "K6 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=207 "K7 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=208 "Temperatureinheit"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref=102
EndExtUserPrmData
ExtUserPrmData=209 "Stoerfrequenzunterdrueckung"
BitArea(4-7) 2 000-003
Prm_Text_Ref=103
EndExtUserPrmData
ExtUserPrmData=210 "Vergleichsstelle"
BitArea(2-3) 3 000-003
Prm_Text_Ref=105
EndExtUserPrmData
ExtUserPrmData=211 "K0 Temperaturkoeffizient"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=212 "K2 Temperaturkoeffizient"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=213 "K4 Temperaturkoeffizient"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=214 "K6 Temperaturkoeffizient"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=215 "K0 Glaettung"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=216 "K1 Glaettung"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=217 "K2 Glaettung"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=218 "K3 Glaettung"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=219 "K4 Glaettung"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=220 "K5 Glaettung"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=221 "K6 Glaettung"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=222 "K7 Glaettung"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=223 "Diag: Fehl. Versorg.spg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=224 "Diag: Gleichtaktfehler"
Bit(1) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=225 "Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=226 "Diag: Vergleichsstelle"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=227 "Diag: Drahtbruch"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=229 "Diag: Unterlauf"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=230 "Diag: Ueberlauf"
Bit(7) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=231 "K0 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=232 "K1 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=233 "K2 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=234 "K3 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=235 "K4 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=236 "K5 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=237 "K6 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=238 "K7 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=300 "K0 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=301 "K1 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=302 "K2 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=303 "K3 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=304 "K4 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=305 "K5 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=306 "K6 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=307 "K7 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=308 "K0 Verhalten bei CPU-STOP"
BitArea(0-1) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=309 "K1 Verhalten bei CPU-STOP"
BitArea(2-3) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=310 "K2 Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=311 "K3 Verhalten bei CPU-STOP"
BitArea(6-7) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=312 "K0 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=313 "K1 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=314 "K2 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=315 "K3 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=316 "K0 Verhalten bei CPU-STOP"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=317 "K1 Verhalten bei CPU-STOP"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=318 "K2 Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=319 "K3 Verhalten bei CPU-STOP"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=320 "K4 Verhalten bei CPU-STOP"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=321 "K5 Verhalten bei CPU-STOP"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=322 "K6 Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=323 "K7 Verhalten bei CPU-STOP"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=400 "K0 Signalauswertung"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=402 "K0 Betriebsart"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=403 "K0 Sensortyp"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=404 "K0 Messgroesse"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=405 "K0 Signalart"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=406 "K0 Ausgang setzen DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=407 "K0 Ausgang setzen DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=408 "K0 Verhalten bei Torstart"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=409 "K0 Verhalt. bei Ueberschr.Grenze"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=410 "K0 Ruecks. bei Ueberschr. Grenze"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=411 "K0 Verhalten DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=412 "K0 Verhalten DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=413 "K0 Verhalten DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData

ExtUserPrmData=420 "K1 Signalauswertung"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=422 "K1 Betriebsart"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=423 "K1 Sensortyp"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=424 "K1 Messgroesse"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=425 "K1 Signalart"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=426 "K1 Ausgang setzen DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=427 "K1 Ausgang setzen DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=428 "K1 Verhalten bei Torstart"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=429 "K1 Verhalt. bei Ueberschr.Grenze"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=430 "K1 Ruecks. bei Ueberschr. Grenze"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=431 "K1 Verhalten DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=432 "K1 Verhalten DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=433 "K1 Verhalten DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=435 "K0 Diagnose"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=436 "K1 Diagnose"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=440 "K0 Schnittstellenstandard"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=441 "K1 Schnittstellenstandard"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=442 "K0 Uebertragungsgeschwindigkeit"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=443 "K1 Uebertragungsgeschwindigkeit"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=444 "K0 Paritaet"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=445 "K1 Paritaet"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=446 "K0 Codeart"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=447 "K1 Codeart"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=448 "K0 Telegrammlaenge"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=449 "K1 Telegrammlaenge"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=450 "K0 Bit-Nr LSB des Positionswerts"
BitArea(0-5) 0 0-38
EndExtUserPrmData
ExtUserPrmData=451 "K1 Bit-Nr LSB des Positionswerts"
BitArea(0-5) 0 0-38
EndExtUserPrmData

ExtUserPrmData=452 "K0 Bit-Nr MSB des Positionswerts"
BitArea(0-5) 12 1-39
EndExtUserPrmData
ExtUserPrmData=453 "K1 Bit-Nr MSB des Positionswerts"
BitArea(0-5) 12 1-39
EndExtUserPrmData

ExtUserPrmData=455 "K0 Signalart"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData
ExtUserPrmData=456 "K1 Signalart"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData

ExtUserPrmData=457 "K0 Messgroesse"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData
ExtUserPrmData=458 "K1 Messgroesse"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData

ExtUserPrmData=459 "K0 Verhalten DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=460 "K1 Verhalten DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=461 "K0 Verhalten DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=462 "K1 Verhalten DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData

Max_User_Prm_Data_Len=237
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
Ext_User_Prm_Data_Const(3)=0x05,0x21,0x00,0x00,0x00
FixPresetModules=1
Module="Leistungsstatus"    0x05,0x00,0x00,0x05,0x00,0x00
1
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="Kopfmodul fuer ET 200MP"     0x05,0x00,0x00,0x05,0x01,0x00
2
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="DI 32x24VDC HF" 0x45,0x03,0x00,0x00,0x6D,0x11,0x05
4
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Digitaleingabemodul DI32 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 0,05..20ms; Eingangstyp 3 (IEC 61131); parametrierbare D\
iagnose; Prozessalarme"
EndModule
Module="DI 16x24VDC HF" 0x45,0x01,0x00,0x00,0x6D,0x10,0x03
5
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Digitaleingabemodul DI16 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 0,05..20ms; Eingangstyp 3 (IEC 61131); parametrierbare D\
iagnose; Prozessalarme"
EndModule
Module="DI 16x24VDC SRC BA" 0x45,0x01,0x00,0x00,0x6D,0x14,0x03
6
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH50-0AA0 Digitaleingabemodul DI16 x DC24V, M-lesend; Wur\
zelung 16; Eingangsverzoegerung 3,2ms; Eingangstyp 3 (IEC 61131)"
EndModule
Module="DI 16x230VAC BA" 0x45,0x01,0x00,0x00,0x6D,0x15,0x03
7
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x0A,0x00,0x00,0x0A,0x00,0x00
Info_Text="6ES7 521-1FH00-0AA0 Digitaleingabemodul DI16 x AC230V; Wurzelung 4;\
 Eingangsverzoegerung 25ms; Eingangstyp 1 (IEC 61131)"
EndModule
Module="DI 32x24VDC HF, QI" 0x45,0x07,0x00,0x00,0x6D,0x11,0x06
8
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Digitaleingabemodul DI32 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 0,05..20ms; Eingangstyp 3 (IEC 61131); parametrierbare D\
iagnose; Prozessalarme; Wertstatus (Quality Information)"
EndModule
Module="DI 16x24VDC HF, QI" 0x45,0x03,0x00,0x00,0x6D,0x10,0x04
9
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Digitaleingabemodul DI16 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 0,05..20ms; Eingangstyp 3 (IEC 61131); parametrierbare D\
iagnose; Prozessalarme; Wertstatus (Quality Information)"
EndModule
Module="DI 32x24VDC BA" 0x45,0x03,0x00,0x00,0x6D,0x0A,0x05
10
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Info_Text="6ES7 521-1BL10-0AA0 Digitaleingabemodul DI32 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 3,2ms; Eingangstyp 3 (IEC 61131)"
EndModule
Module="DI 16x24VDC BA" 0x45,0x01,0x00,0x00,0x6D,0x09,0x03
11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH10-0AA0 Digitaleingabemodul DI16 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 3,2ms; Eingangstyp 3 (IEC 61131)"
EndModule
Module="DQ 32x24VDC/0.5A ST" 0x85,0x03,0x00,0x00,0x6D,0x13,0x05
50
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Digitalausgabemodul DQ32 x DC24V / 0,5A; Wurzel\
ung 8; 4A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzwert fu\
er Ausgang"
EndModule
Module="DQ 16x24VDC/0.5A ST" 0x85,0x01,0x00,0x00,0x6D,0x12,0x03
51
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Digitalausgabemodul DQ16 x DC24V / 0,5A; Wurzel\
ung 8; 4A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzwert fu\
er Ausgang"
EndModule
Module="DQ 8x24VDC/2A HF" 0x85,0x00,0x00,0x00,0x6D,0x16,0x07
52
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Digitalausgabemodul DQ8 x DC24V / 2A; Wurzelung\
 4; 8A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzwert fuer \
Ausgang"
EndModule
Module="DQ 8x230VAC/2A ST" 0x85,0x00,0x00,0x00,0x6D,0x18,0x07
53
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5FF00-0AB0 Digitalausgabemodul DQ8 x AC230V / 2A; Triac; W\
urzelung 1; 2A pro Gruppe; parametrierbarer Ersatzwert fuer Ausgang"
EndModule
Module="DQ 8x230VAC/5A ST" 0x85,0x00,0x00,0x00,0x6D,0x17,0x07
54
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Digitalausgabemodul DQ8 x AC230V / 5A; Relais; \
Wurzelung 1; 5A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzw\
ert fuer Ausgang"
EndModule
Module="DQ 32x24VDC/0.5A ST, QI" 0xC5,0x03,0x03,0x00,0x00,0x6D,0x13,0x06
55
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Digitalausgabemodul DQ32 x DC24V / 0,5A; Wurzel\
ung 8; 4A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzwert fu\
er Ausgang; Wertstatus (Quality Information)"
EndModule
Module="DQ 16x24VDC/0.5A ST, QI" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x12,0x04
56
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Digitalausgabemodul DQ16 x DC24V / 0,5A; Wurzel\
ung 8; 4A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzwert fu\
er Ausgang; Wertstatus (Quality Information)"
EndModule
Module="DQ 8x24VDC/2A HF, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x16,0x08
57
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Digitalausgabemodul DQ8 x DC24V / 2A; Wurzelung\
 4; 8A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzwert fuer \
Ausgang; Wertstatus (Quality Information)"
EndModule
Module="DQ 8x230VAC/5A ST, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x17,0x08
58
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Digitalausgabemodul DQ8 x AC230V / 5A; Relais; \
Wurzelung 1; 5A pro Gruppe; parametrierbare Diagnose; parametrierbarer Ersatzw\
ert fuer Ausgang; Wertstatus (Quality Information)"
EndModule
Module="DQ 32x24VDC/0.5A BA" 0x85,0x03,0x00,0x00,0x6D,0x0B,0x05
59
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 522-1BL10-0AA0 Digitalausgabemodul DQ32 x DC24V / 0,5A; Wurzel\
ung 8; 4A pro Gruppe"
EndModule
Module="DQ 16x24VDC/0.5A BA" 0x85,0x01,0x00,0x00,0x6D,0x0C,0x03
60
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Info_Text="6ES7 522-1BH10-0AA0 Digitalausgabemodul DQ16 x DC24V / 0,5A; Wurzel\
ung 8; 4A pro Gruppe"
EndModule
Module="DI 16/DQ 16x24VDC/0.5A BA" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x0D,0x03
99
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 523-1BL00-0AA0 Digitaleingabemodul DI16 x DC24V; Wurzelung 16;\
 Eingangsverzoegerung 3,2ms; Eingangstyp 3 (IEC 61131); Digitalausgangsmodul D\
Q16 x DC24V / 0,5A; Wurzelung 8; 4A pro Gruppe"
EndModule
Module="AI 8xU/I/RTD/TC ST" 0x45,0x47,0x08,0x00,0x6A,0x10,0x01
100
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Analogeingabemodul AI8 x U/I/RTD/TC 16Bit, Wurz\
elung 8; Gleichtaktspannung 10V; parametrierbare Diagnose; Prozessalarme"
EndModule
Module="AI 8xU/I HS" 0x45,0x47,0x08,0x00,0x6A,0x12,0x01
101
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Analogeingabemodul AI8 x U/I 16Bit; Wurzelung 8\
; Gleichtaktspannung 10V; parametrierbare Diagnose; Prozessalarme; High Speed \
mit 8 Kanaelen in 62,5us"
EndModule
Module="AI 8xU/I/RTD/TC ST, QI" 0x45,0x90,0x08,0x00,0x6A,0x10,0x02
102
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Analogeingabemodul AI8 x U/I/RTD/TC 16Bit, Wurz\
elung 8; Gleichtaktspannung 10V; parametrierbare Diagnose; Prozessalarme; Wert\
status (Quality Information)"
EndModule
Module="AI 8xU/I HS, QI" 0x45,0x90,0x08,0x00,0x6A,0x12,0x02
103
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Analogeingabemodul AI8 x U/I 16Bit; Wurzelung 8\
; Gleichtaktspannung 10V; parametrierbare Diagnose; Prozessalarme; High Speed \
mit 8 Kanaelen in 62,5us; Wertstatus (Quality Information)"
EndModule
Module="AQ 4xU/I ST" 0x85,0x43,0x00,0x00,0x6A,0x11,0x01
200
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Analogausgabemodul AQ4 x U/I 16Bit; Wurzelung 4\
; parametrierbare Diagnose; parametrierbarer Ersatzwert fuer Ausgang"
EndModule
Module="AQ 8xU/I HS" 0x85,0x47,0x00,0x00,0x6A,0x13,0x01
201
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Analogausgabemodul AQ8 x U/I 16Bit; Wurzelung 4\
; parametrierbare Diagnose; parametrierbarer Ersatzwert fuer Ausgang; High Spe\
ed mit 8 Kanaelen in 125us"
EndModule
Module="AQ 4xU/I ST, QI" 0xC5,0x43,0x00,0x00,0x00,0x6A,0x11,0x02
202
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Analogausgabemodul AQ4 x U/I 16Bit; Wurzelung 4\
; parametrierbare Diagnose; parametrierbarer Ersatzwert fuer Ausgang; Wertstat\
us (Quality Information)"
EndModule
Module="AQ 8xU/I HS, QI" 0xC5,0x47,0x00,0x00,0x00,0x6A,0x13,0x02
203
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Analogausgabemodul AQ8 x U/I 16Bit; Wurzelung 4\
; parametrierbare Diagnose; parametrierbarer Ersatzwert fuer Ausgang; High Spe\
ed mit 8 Kanaelen in 125us; Wertstatus (Quality Information)"
EndModule

Module="CM PtP RS232 BA" 0x45,0x87,0x00,0x00,0x62,0x00,0x01
300
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AD00-0AA0 Kommunikationsmodul mit RS232-Schnittstelle (Fr\
eeport, 3964(R), USS); 9-Pin Sub-D Stecker, 19,2 kbit/s"
EndModule

Module="CM PtP RS422/485 BA" 0x45,0x87,0x00,0x00,0x62,0x01,0x01
301
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AB00-0AA0 Kommunikationsmodul mit RS422/485-Schnittstelle\
 (Freeport, 3964(R), USS); 15-Pin Sub-D Buchse, 19,2 kbit/s"
EndModule

Module="CM PtP RS232 HF" 0x45,0x87,0x00,0x00,0x62,0x02,0x01
302
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AD00-0AB0 Kommunikationsmodul mit RS232-Schnittstelle (Fr\
eeport, 3964(R), USS, Modbus); 9-Pin Sub-D Stecker, 115,2 kbit/s"
EndModule

Module="CM PtP RS422/485 HF" 0x45,0x87,0x00,0x00,0x62,0x03,0x01
303
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AB00-0AB0 Kommunikationsmodul mit RS422/485-Schnittstelle\
 (Freeport, 3964(R), USS, Modbus); 15-Pin Sub-D Buchse, 115,2 kbit/s"
EndModule

Module="TM Count 2x24V" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x01,0x02,0x01
400
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(8)=413    ;Function of DI 2
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Ext_User_Prm_Data_Ref(15)=433   ;Function of DI 2
Info_Text="6ES7 550-1AA00-0AB0 Schnelles Zaehlermodul, 2Kan(Submod); Zaehlfkt \
0-200 kHz; Anschluss von 24 V-Inkrem.-/Impulsgeb.; 3DI (plus Zaehleingaenge) u\
nd 2DO/Kanal; Freq-, Geschw und Periodendauermessung; Capt. + Vergleichsfkt; 2\
4V-Geberversorgung"
EndModule

Module="TM PosInput 2 Inc" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
401
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=440    ;Symmetry of signals
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=441   ;Symmetry of signals
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Info_Text="6ES7 551-1AB00-0AB0 Wegerfassungsmodul, 2Kan(Submod.); Zaehlfkt bis\
 1MHz; Anschluss von 5V-Inkrem.gebern (RS422/TTL); 2DI (plus Zaehleingaenge) u\
nd 2DO/Kanal;  Freq-, Geschw und Periodendauermessung; Capt. + Vergleichsfkt; \
24V-Geberversorgung"
EndModule

Module="TM PosInput 2 SSI" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
402
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(3)=442    ;Transmission Rate
Ext_User_Prm_Data_Ref(4)=455    ;Signal type
Ext_User_Prm_Data_Ref(4)=457    ;Additional feedback value  
Ext_User_Prm_Data_Ref(4)=444    ;Parity
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=459    ;Function of DI 0
Ext_User_Prm_Data_Ref(6)=461    ;Function of DI 1
Ext_User_Prm_Data_Ref(6)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(6)=446    ;Type of Code
Ext_User_Prm_Data_Ref(7)=448    ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(8)=450    ;Bit number LSB
Ext_User_Prm_Data_Ref(9)=452    ;Bit number MSB

Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(10)=443   ;Transmission Rate
Ext_User_Prm_Data_Ref(11)=456   ;Signal type
Ext_User_Prm_Data_Ref(11)=458   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=445   ;Parity
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=460   ;Function of DI 0
Ext_User_Prm_Data_Ref(13)=462   ;Function of DI 1
Ext_User_Prm_Data_Ref(13)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(13)=447   ;Type of Code
Ext_User_Prm_Data_Ref(14)=449   ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(15)=451   ;Bit number LSB
Ext_User_Prm_Data_Ref(16)=453   ;Bit number MSB

Info_Text="6ES7 551-1AB00-0AB0 Wegerfassungsmodul, 2Kan(Submod.); Zaehlfkt bis\
 1MHz; Anschluss von SSI-Absolutwertgebern; 2DI (plus Zaehleingaenge) und 2DO/\
Kanal;  Freq-, Geschw und Periodendauermessung; Capt. + Vergleichsfkt; 24V-Geb\
erversorgung"
EndModule
