;============================================================
;Spanish MEX IEC 
;GSD-File for SENTRON Basic PAC PMD
; SIEMENS AG
; MLFB  : 7KM9300 0AB00 0AA0
; Auto_Baud_supp, 12MBaud
; Stand : 14.06.10
; File  : SI018173.GSS
;=============================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=5

Vendor_Name="SIEMENS"
Model_Name="PAC4200"
Revision="V2.1"
Ident_Number=0x8173
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="V1.0"
Software_Release="V3.0"

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1  
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200

Repeater_Ctrl_Sig = 2			; TTL Level 
Implementation_Type="DPC31"
Bitmap_Device = "SI8173_n"
Bitmap_Diag   = "SI8173_f"                 ; picture in faulty state
Bitmap_SF     = "SI8173_s"                 ; picture in special state

;Slave-Specification:
Info_Text="7KM9 300-0AB00-0AA0 Modulo PROFIBUS DP para PAC4200 PMD"
;
24V_Pins=0;
Redundancy=0;

Physical_Interface=0	;RS485
Transmission_Delay_9.6 = 0
Transmission_Delay_19.2 = 0
Transmission_Delay_45.45 = 0
Transmission_Delay_93.75 = 0
Transmission_Delay_187.5 = 0
Transmission_Delay_500 = 0
Transmission_Delay_1.5M = 0
Transmission_Delay_3M = 0
Transmission_Delay_6M = 0
Transmission_Delay_12M = 0

Reaction_Delay_9.6 = 0
Reaction_Delay_19.2 = 0
Reaction_Delay_45.45 = 0
Reaction_Delay_93.75 = 0
Reaction_Delay_187.5 = 0
Reaction_Delay_500 = 0
Reaction_Delay_1.5M = 0
Reaction_Delay_3M = 0
Reaction_Delay_6M = 0
Reaction_Delay_12M = 0
End_Physical_Interface

Publisher_supp = 0
Freeze_Mode_supp=0			; Freeze not supported
Sync_Mode_supp = 0			; Sync not supported
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1			; Set Slave Add supported
Min_Slave_Intervall= 6                  ; interval between two poll cycles, Base 100µs 
Modular_Station = 1
Max_Module=61							
Max_Input_Len=240
Max_Output_Len=2			; 2 Control Bytes
Max_Data_Len=242

;DPV1 Slave behind Y-Link
;Prm_Block_Structure_supp = 1
;PrmCmd_supp = 1
;Slave_Redundancy_supp = 1

Max_User_Prm_Data_Len = 11
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00 

Fail_Safe = 0
Max_Diag_Data_Len=64
Slave_Family=0@SENTRON

;--------------------------------------
; Device Specific Diagnostic
;--------------------------------------

Unit_Diag_Bit(0024)	= " "
Unit_Diag_Bit(0025)	= " "
Unit_Diag_Bit(0026)	= " " 
Unit_Diag_Bit(0027)	= " "
Unit_Diag_Bit(0028)	= " "
Unit_Diag_Bit(0029)	= " "
Unit_Diag_Bit(0030)	= " "
Unit_Diag_Bit(0031)	= " "


Unit_Diag_Bit(0032)	= "Com. interna no lista"
Unit_Diag_Bit(0033)	= "Com. interna perturbada"
Unit_Diag_Bit(0034)	= " "
Unit_Diag_Bit(0035)	= "Datos invalidos (error CRC)"
Unit_Diag_Bit(0036)	= " "
Unit_Diag_Bit(0037)	= "Datos invalidos (error de trama)"
Unit_Diag_Bit(0038)	= "Datos invalidos (timeout)"
Unit_Diag_Bit(0039)	= "Firmware PAC, modulo incompat."

Unit_Diag_Bit(0040)	= "Tension fuera de rango"
Unit_Diag_Bit(0041)	= "Corriente fuera de rango"
Unit_Diag_Bit(0042)	= "Max. frec. de impulsos superada" 
Unit_Diag_Bit(0043)	= "Violacion de limite"
Unit_Diag_Bit(0044)	= " "
Unit_Diag_Bit(0045)	= " "
Unit_Diag_Bit(0046)	= " "
Unit_Diag_Bit(0047)	= " "

Unit_Diag_Bit(0048)	= "Salida no controlada remotamente"
Unit_Diag_Bit(0049)	= " "
Unit_Diag_Bit(0050)	= "Valor invalido p/ cont. energia" 
Unit_Diag_Bit(0051)	= " "
Unit_Diag_Bit(0052)	= " "
Unit_Diag_Bit(0053)	= "Datos invalidos para DS47"
Unit_Diag_Bit(0054)	= "Datos invalidos para DS48"
Unit_Diag_Bit(0055)	= "Datos invalidos para DS207"

;--------------------------------------
;SlotDefinition
;Slot(1) = "PAC4200" 1 1
;EndSlotDefinition
;-------------------------------------
; DPV1 definitions
;-------------------------------------
Ident_Maintenance_Supp = 1           ; I&M Data supported
DPV1_Slave = 1
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 500              ;10ms Timebase
C2_Response_Timeout = 500              ;10ms Timebase
C1_Read_Write_required = 0
C2_Read_Write_required = 0
C2_Max_Count_Channels = 4            ; active C2-Channels  0..49
Max_Initiate_PDU_Length = 128
Diagnostic_Alarm_supp =1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0 
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required =0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0

;-------------------------------------
; Module definitions
;-------------------------------------

Module = "Tipo base 1" 0xC1,0x81,0x93,0x84
1
Info_Text="Tipo base 1 (entrada: Diagnostico PMD y estado + corriente L1 + corriente L2 + corriente L3 + potencia activa total. Salida: bytes de control)"
EndModule

Module = "Tipo base 2" 0x42,0x97,0x00,0x00
2
Info_Text="Tipo base 2  (entrada: tension L1-L2 + tension  L2-L3 + tension L3-L1 + energia activa importada, tarifa 1 + factor de potencia total)"
EndModule

Module = "Tipo base 3" 0xC1,0x81,0xF9,0x00
3
Info_Text= "Tipo base 3 ( Variables medibles importantes del sistema trifasico)"
EndModule

Module = "Bytes de control" 0x82,0x81,0x00,0x86
4
EndModule
;-------------------------------------
; metering module 
;-------------------------------------
  
Module = "Tension L1-N" 0x42,0xC1,0x00,0x01
5
EndModule	   
Module = "Tension L2-N" 0x42,0xC1,0x00,0x03
6
EndModule	   
Module = "Tension L3-N" 0x42,0xC1,0x00,0x05
7
EndModule	   
Module = "Tension L1-L2" 0x42,0xC1,0x00,0x07
8
EndModule	   
Module = "Tension L2-L3" 0x42,0xC1,0x00,0x09
9
EndModule	   
Module = "Tension L3-L1" 0x42,0xC1,0x00,0x0B
10
EndModule	   
Module = "Corriente L1" 0x42,0xC1,0x00,0x0D
11
EndModule	   
Module = "Corriente L2" 0x42,0xC1,0x00,0x0F
12
EndModule	   
Module = "Corriente L3" 0x42,0xC1,0x00,0x11
13
EndModule	   
Module = "Potencia aparente L1" 0x42,0xC1,0x00,0x13
14
EndModule	   
Module = "Potencia aparente L2" 0x42,0xC1,0x00,0x15
15
EndModule	   
Module = "Potencia aparente L3" 0x42,0xC1,0x00,0x17
16
EndModule	   
Module = "Potencia activa L1" 0x42,0xC1,0x00,0x19
17
EndModule	   
Module = "Potencia activa L2" 0x42,0xC1,0x00,0x1B
18
EndModule	   
Module = "Potencia activa L3" 0x42,0xC1,0x00,0x1D
19
EndModule	   
Module = "Potencia reactiva L1 (Qn)" 0x42,0xC1,0x00,0x1F
20
EndModule	   
Module = "Potencia reactiva L2 (Qn)" 0x42,0xC1,0x00,0x21
21
EndModule	   
Module = "Potencia reactiva L3 (Qn)" 0x42,0xC1,0x00,0x23
22
EndModule	   
Module = "Factor de potencia L1" 0x42,0xC1,0x00,0x25
23
EndModule	   
Module = "Factor de potencia L2" 0x42,0xC1,0x00,0x27
24
EndModule	   
Module = "Factor de potencia L3" 0x42,0xC1,0x00,0x29
25
EndModule	   
Module = "THD en tension L1-L2" 0x42,0xC1,0x00,0x2B
26
EndModule	   
Module = "THD en tension L2-L3" 0x42,0xC1,0x00,0x2D
27
EndModule	   
Module = "THD en tension L3-L1" 0x42,0xC1,0x00,0x2F
28
EndModule	   
Module = "Frecuencia de red" 0x42,0xC1,0x00,0x37
29
EndModule	   
Module = "Media en 3 fases U L-N" 0x42,0xC1,0x00,0x39
30
EndModule	   
Module = "Media en 3 fases U L-L" 0x42,0xC1,0x00,0x3B
31
EndModule	   
Module = "Media en 3 fases de la corriente" 0x42,0xC1,0x00,0x3D
32
EndModule	   
Module = "Potencia aparente total" 0x42,0xC1,0x00,0x3F
33
EndModule	   
Module = "Potencia activa total" 0x42,0xC1,0x00,0x41
34
EndModule	   
Module = "Potencia reactiva total (Qn)" 0x42,0xC1,0x00,0x43
35
EndModule	   
Module = "Factor de potencia total" 0x42,0xC1,0x00,0x45
36
EndModule	   
Module = "Desbalance amplitudes tension" 0x42,0xC1,0x00,0x47
37
EndModule	   
Module = "Desbalance amplitudes corriente" 0x42,0xC1,0x00,0x49
38
EndModule	   
Module = "Tension max. L1-N" 0x42,0xC1,0x00,0x4B
39
EndModule	   
Module = "Tension max. L2-N" 0x42,0xC1,0x00,0x4D
40
EndModule	   
Module = "Tension max. L3-N" 0x42,0xC1,0x00,0x4F
41
EndModule	   
Module = "Tension max. L1-L2" 0x42,0xC1,0x00,0x51
42
EndModule	   
Module = "Tension max. L2-L3" 0x42,0xC1,0x00,0x53
43
EndModule	   
Module = "Tension max. L3-L1" 0x42,0xC1,0x00,0x55
44
EndModule	   
Module = "Corriente max. L1" 0x42,0xC1,0x00,0x57
45
EndModule	   
Module = "Corriente max. L2" 0x42,0xC1,0x00,0x59
46
EndModule	   
Module = "Corriente max. L3" 0x42,0xC1,0x00,0x5B
47
EndModule	   
Module = "Potencia aparente max. L1" 0x42,0xC1,0x00,0x5D
48
EndModule	   
Module = "Potencia aparente max. L2" 0x42,0xC1,0x00,0x5F
49
EndModule	   
Module = "Potencia aparente max. L3" 0x42,0xC1,0x00,0x61
50
EndModule	   
Module = "Potencia activa max. L1" 0x42,0xC1,0x00,0x63
51
EndModule	   
Module = "Potencia activa max. L2" 0x42,0xC1,0x00,0x65
52
EndModule	   
Module = "Potencia activa max. L3" 0x42,0xC1,0x00,0x67
53
EndModule	   
Module = "Potencia reactiva max. L1 (Qn)" 0x42,0xC1,0x00,0x69
54
EndModule	   
Module = "Potencia reactiva max. L2 (Qn)" 0x42,0xC1,0x00,0x6B
55
EndModule	   
Module = "Potencia reactiva max. L3 (Qn)" 0x42,0xC1,0x00,0x6D
56
EndModule	   
Module = "Factor de potencia max. L1" 0x42,0xC1,0x00,0x6F
57
EndModule	   
Module = "Factor de potencia max. L2" 0x42,0xC1,0x00,0x71
58
EndModule	   
Module = "Factor de potencia max. L3" 0x42,0xC1,0x00,0x73
59
EndModule	   
Module = "THD max. en tension L1-L2" 0x42,0xC1,0x00,0x75
60
EndModule	   
Module = "THD max. en tension L2-L3" 0x42,0xC1,0x00,0x77
61
EndModule	   
Module = "THD max. en tension L3-L1" 0x42,0xC1,0x00,0x79
62
EndModule	   
Module = "Frecuencia de red max." 0x42,0xC1,0x00,0x81
63
EndModule	   
Module = "Media max. en 3 fases U L-N" 0x42,0xC1,0x00,0x83
64
EndModule	   
Module = "Media max. en 3 fases U L-L" 0x42,0xC1,0x00,0x85
65
EndModule	   
Module = "Media max. en 3 fases I" 0x42,0xC1,0x00,0x87
66
EndModule	   
Module = "Potencia aparente total max." 0x42,0xC1,0x00,0x89
67
EndModule	   
Module = "Potencia activa total max." 0x42,0xC1,0x00,0x8B
68
EndModule	   
Module = "Potencia reactiva tot. max. (Qn)" 0x42,0xC1,0x00,0x8D
69
EndModule	   
Module = "Factor de potencia total max." 0x42,0xC1,0x00,0x8F
70
EndModule	   
Module = "Tension min. L1-N" 0x42,0xC1,0x00,0x91
71
EndModule	   
Module = "Tension min. L2-N" 0x42,0xC1,0x00,0x93
72
EndModule	   
Module = "Tension min. L3-N" 0x42,0xC1,0x00,0x95
73
EndModule	   
Module = "Tension min. L1-L2" 0x42,0xC1,0x00,0x97
74
EndModule	   
Module = "Tension min. L2-L3" 0x42,0xC1,0x00,0x99
75
EndModule	   
Module = "Tension min. L3-L1" 0x42,0xC1,0x00,0x9B
76
EndModule	   
Module = "Corriente min. L1" 0x42,0xC1,0x00,0x9D
77
EndModule	   
Module = "Corriente min. L2" 0x42,0xC1,0x00,0x9F
78
EndModule	   
Module = "Corriente min. L3" 0x42,0xC1,0x00,0xA1
79
EndModule	   
Module = "Potencia aparente min. L1" 0x42,0xC1,0x00,0xA3
80
EndModule	   
Module = "Potencia aparente min. L2" 0x42,0xC1,0x00,0xA5
81
EndModule	   
Module = "Potencia aparente min. L3" 0x42,0xC1,0x00,0xA7
82
EndModule	   
Module = "Potencia activa min. L1" 0x42,0xC1,0x00,0xA9
83
EndModule	   
Module = "Potencia activa min. L2" 0x42,0xC1,0x00,0xAB
84
EndModule	   
Module = "Potencia activa min. L3" 0x42,0xC1,0x00,0xAD
85
EndModule	   
Module = "Potencia reactiva min. L1 (Qn)" 0x42,0xC1,0x00,0xAF
86
EndModule	   
Module = "Potencia reactiva min. L2 (Qn)" 0x42,0xC1,0x00,0xB1
87
EndModule	   
Module = "Potencia reactiva min. L3 (Qn)" 0x42,0xC1,0x00,0xB3
88
EndModule	   
Module = "Factor de potencia min. L1" 0x42,0xC1,0x00,0xB5
89
EndModule	   
Module = "Factor de potencia min. L2" 0x42,0xC1,0x00,0xB7
90
EndModule	   
Module = "Factor de potencia min. L3" 0x42,0xC1,0x00,0xB9
91
EndModule	   
Module = "Frecuencia de red min." 0x42,0xC1,0x00,0xBB
92
EndModule	   
Module = "Media min. en 3 fases U L-N" 0x42,0xC1,0x00,0xBD
93
EndModule	   
Module = "Media min. en 3 fases U L-L" 0x42,0xC1,0x00,0xBF
94
EndModule	   
Module = "Media min. en 3 fases I" 0x42,0xC1,0x00,0xC1
95
EndModule	   
Module = "Potencia aparente tot. min." 0x42,0xC1,0x00,0xC3
96
EndModule	   
Module = "Potencia activa tot. min." 0x42,0xC1,0x00,0xC5
97
EndModule	   
Module = "Potencia reactiva tot. min. (Qn)" 0x42,0xC1,0x00,0xC7
98
EndModule	   
Module = "Factor de potencia total min." 0x42,0xC1,0x00,0xC9
99
EndModule	   
Module = "Violaciones de limite" 0x42,0xC1,0x00,0xCB
100
EndModule	   
Module = "Diagnostico PMD y estado" 0x42,0xC1,0x00,0xCD
101
EndModule	   
Module = "Estado de salidas digitales" 0x42,0xC1,0x00,0xCF
102
EndModule	   
Module = "Estado de entradas digitales" 0x42,0xC1,0x00,0xD1
103
EndModule	   
Module = "Tarifa activa" 0x42,0xC1,0x00,0xD3
104
EndModule	   
Module = "Contador horas de funcionamiento" 0x42,0xC1,0x00,0xD5
105
EndModule	   
Module = "Contador universal 1" 0x42,0xC1,0x00,0xD7
106
EndModule	   
Module = "Cont. cambios en param. basicos" 0x42,0xC1,0x00,0xD9
107
EndModule	   
Module = "Cont. cambios en todos los param" 0x42,0xC1,0x00,0xDB
108
EndModule	   
Module = "Contador de cambios de limites" 0x42,0xC1,0x00,0xDD
109
EndModule	   
Module = "Contador de todos los eventos" 0x42,0xC1,0x00,0xDF
110
EndModule	   
Module = "Contador de todas las alarmas" 0x42,0xC1,0x00,0xE1
111
EndModule	   
Module = "Cont. entradas en curvas carga" 0x42,0xC1,0x00,0xE3
112
EndModule	   
Module = "Estado salidas digit. mod. 1" 0x42,0xC1,0x00,0xE7
113
EndModule	   
Module = "Estado entradas digit. mod. 1" 0x42,0xC1,0x00,0xE9
114
EndModule	   
Module = "Estado salidas digit. mod. 2" 0x42,0xC1,0x00,0xEB
115
EndModule	   
Module = "Estado entradas digit. mod. 2" 0x42,0xC1,0x00,0xED
116
EndModule	   
Module = "Cos phi L1" 0x42,0xC1,0x00,0xF3
117
EndModule	   
Module = "Cos phi L2" 0x42,0xC1,0x00,0xF5
118
EndModule	   
Module = "Cos phi L3" 0x42,0xC1,0x00,0xF7
119
EndModule	   
Module = "Desfase L1" 0x42,0xC1,0x00,0xF9
120
EndModule	   
Module = "Desfase L2" 0x42,0xC1,0x00,0xFB
121
EndModule	   
Module = "Desfase L3" 0x42,0xC1,0x00,0xFD
122
EndModule	   
Module = "angulo de fase L1-L1" 0x42,0xC1,0x00,0xFF
123
EndModule	   
Module = "angulo de fase L1-L2" 0x42,0xC1,0x01,0x01
124
EndModule	   
Module = "angulo de fase L1-L3" 0x42,0xC1,0x01,0x03
125
EndModule	   
Module = "THD en tension L1" 0x42,0xC1,0x01,0x05
126
EndModule	   
Module = "THD en tension L2" 0x42,0xC1,0x01,0x07
127
EndModule	   
Module = "THD en tension L3" 0x42,0xC1,0x01,0x09
128
EndModule	   
Module = "THD en corriente L1" 0x42,0xC1,0x01,0x0B
129
EndModule	   
Module = "THD en corriente L2" 0x42,0xC1,0x01,0x0D
130
EndModule	   
Module = "THD en corriente L3" 0x42,0xC1,0x01,0x0F
131
EndModule	   
Module = "Distorsion de corriente L1" 0x42,0xC1,0x01,0x11
132
EndModule	   
Module = "Distorsion de corriente L2" 0x42,0xC1,0x01,0x13
133
EndModule	   
Module = "Distorsion de corriente L3" 0x42,0xC1,0x01,0x15
134
EndModule	   
Module = "Potencia reactiva tot. L1 (Qtot)" 0x42,0xC1,0x01,0x17
135
EndModule	   
Module = "Potencia reactiva tot. L2 (Qtot)" 0x42,0xC1,0x01,0x19
136
EndModule	   
Module = "Potencia reactiva tot. L3 (Qtot)" 0x42,0xC1,0x01,0x1B
137
EndModule	   
Module = "Potencia reactiva L1 (Q1)" 0x42,0xC1,0x01,0x1D
138
EndModule	   
Module = "Potencia reactiva L2 (Q1)" 0x42,0xC1,0x01,0x1F
139
EndModule	   
Module = "Potencia reactiva L3 (Q1)" 0x42,0xC1,0x01,0x21
140
EndModule	   
Module = "Desbalance de tension" 0x42,0xC1,0x01,0x23
141
EndModule	   
Module = "Desbalance de corriente" 0x42,0xC1,0x01,0x25
142
EndModule	   
Module = "Corriente por neutro" 0x42,0xC1,0x01,0x27
143
EndModule	   
Module = "Potencia reactiva tot. (Qtot)" 0x42,0xC1,0x01,0x29
144
EndModule	   
Module = "Potencia reactiva tot. (Q1)" 0x42,0xC1,0x01,0x2B
145
EndModule	   
Module = "Media movil de tension L1-N" 0x42,0xC1,0x01,0x2D
146
EndModule	   
Module = "Media movil de tension L2-N" 0x42,0xC1,0x01,0x2F
147
EndModule	   
Module = "Media movil de tension L3-N" 0x42,0xC1,0x01,0x31
148
EndModule	   
Module = "Media movil de tension L1-L2" 0x42,0xC1,0x01,0x33
149
EndModule	   
Module = "Media movil de tension L2-L3" 0x42,0xC1,0x01,0x35
150
EndModule	   
Module = "Media movil de tension L3-L1" 0x42,0xC1,0x01,0x37
151
EndModule	   
Module = "Media movil de corriente L1" 0x42,0xC1,0x01,0x39
152
EndModule	   
Module = "Media movil de corriente L2" 0x42,0xC1,0x01,0x3B
153
EndModule	   
Module = "Media movil de corriente L3" 0x42,0xC1,0x01,0x3D
154
EndModule	   
Module = "Demanda movil de pot.aparente L1" 0x42,0xC1,0x01,0x3F
155
EndModule	   
Module = "Demanda movil de pot.aparente L2" 0x42,0xC1,0x01,0x41
156
EndModule	   
Module = "Demanda movil de pot.aparente L3" 0x42,0xC1,0x01,0x43
157
EndModule	   
Module = "Demanda movil de pot. activa L1" 0x42,0xC1,0x01,0x45
158
EndModule	   
Module = "Demanda movil de pot. activa L2" 0x42,0xC1,0x01,0x47
159
EndModule	   
Module = "Demanda movil de pot. activa L3" 0x42,0xC1,0x01,0x49
160
EndModule	   
Module = "Dem. mov. de pot. react. L1 (Qn)" 0x42,0xC1,0x01,0x4B
161
EndModule	   
Module = "Dem. mov. de pot. react. L2 (Qn)" 0x42,0xC1,0x01,0x4D
162
EndModule	   
Module = "Dem. mov. de pot. react. L3 (Qn)" 0x42,0xC1,0x01,0x4F
163
EndModule	   
Module = "Dem mov pot react tot. L1 (Qtot)" 0x42,0xC1,0x01,0x51
164
EndModule	   
Module = "Dem mov pot react tot. L2 (Qtot)" 0x42,0xC1,0x01,0x53
165
EndModule	   
Module = "Dem mov pot react tot. L3 (Qtot)" 0x42,0xC1,0x01,0x55
166
EndModule	   
Module = "Dem. mov. de pot. react. L1 (Q1)" 0x42,0xC1,0x01,0x57
167
EndModule	   
Module = "Dem. mov. de pot. react. L2 (Q1)" 0x42,0xC1,0x01,0x59
168
EndModule	   
Module = "Dem. mov. de pot. react. L3 (Q1)" 0x42,0xC1,0x01,0x5B
169
EndModule	   
Module = "Media movil de factor de pot. L1" 0x42,0xC1,0x01,0x5D
170
EndModule	   
Module = "Media movil de factor de pot. L2" 0x42,0xC1,0x01,0x5F
171
EndModule	   
Module = "Media movil de factor de pot. L3" 0x42,0xC1,0x01,0x61
172
EndModule	   
Module = "Dem. movil de pot. react. total" 0x42,0xC1,0x01,0x63
173
EndModule	   
Module = "Dem. movil de pot. activa total" 0x42,0xC1,0x01,0x65
174
EndModule	   
Module = "Dem mov pot reac total (Qn)" 0x42,0xC1,0x01,0x67
175
EndModule	   
Module = "Dem mov pot reac total (Qtot)" 0x42,0xC1,0x01,0x69
176
EndModule	   
Module = "Dem mov pot reac total (Q1)" 0x42,0xC1,0x01,0x6B
177
EndModule	   
Module = "Media mov.de factor de pot.total" 0x42,0xC1,0x01,0x6D
178
EndModule	   
Module = "Media mov corriente por neutro" 0x42,0xC1,0x01,0x6F
179
EndModule	   
Module = "Fecha/hora de periodo transc." 0x42,0xC3,0x01,0xE3
180
EndModule	   
Module = "OID del ultimo periodo transc." 0x42,0xC1,0x01,0xE7
181
EndModule	   
Module = "Dem. pot. ap. media per. transc." 0x42,0xC1,0x01,0xE9
182
EndModule	   
Module = "Dem. pot. act. imp. per. transc." 0x42,0xC1,0x01,0xEB
183
EndModule	   
Module = "Dem. pot react. imp. per. transc" 0x42,0xC1,0x01,0xED
184
EndModule	   
Module = "Dem. pot. act. exp. per. transc." 0x42,0xC1,0x01,0xEF
185
EndModule	   
Module = "Dem. pot react. exp. per. transc" 0x42,0xC1,0x01,0xF1
186
EndModule	   
Module = "Pot. apar. acum. per. transc." 0x42,0xC1,0x01,0xF3
187
EndModule	   
Module = "Pot. act. acum. imp. per. transc" 0x42,0xC1,0x01,0xF5
188
EndModule	   
Module = "Pot. react acum imp. per. transc" 0x42,0xC1,0x01,0xF7
189
EndModule	   
Module = "Pot. act. acum. exp. per. transc" 0x42,0xC1,0x01,0xF9
190
EndModule	   
Module = "Pot react acum. exp. per. transc" 0x42,0xC1,0x01,0xFB
191
EndModule	   
Module = "Pot activa max. per. transc." 0x42,0xC1,0x01,0xFD
192
EndModule	   
Module = "Pot activa min. per. transc." 0x42,0xC1,0x01,0xFF
193
EndModule	   
Module = "Pot. react. max. per. transc." 0x42,0xC1,0x02,0x01
194
EndModule	   
Module = "Pot. react. min. per. transc." 0x42,0xC1,0x02,0x03
195
EndModule	   
Module = "Duracion del periodo transc." 0x42,0xC1,0x02,0x05
196
EndModule	   
Module = "Tiempo desde comienzo per. mom." 0x42,0xC1,0x02,0x07
197
EndModule	   
Module = "Duracion real de subintervalo" 0x42,0xC1,0x02,0x09
198
EndModule	   
Module = "Informacion sobre per. transc." 0x42,0xC1,0x02,0x0B
199
EndModule	   
Module = "Pot. aparente max. per. transc." 0x42,0xC1,0x02,0x0D
200
EndModule	   
Module = "Pot. aparente min. per. transc." 0x42,0xC1,0x02,0x0F
201
EndModule	   
Module = "Pot. activa acum imp. per. mom" 0x42,0xC1,0x02,0x11
202
EndModule	   
Module = "Pot. react. acum imp. per. mom" 0x42,0xC1,0x02,0x13
203
EndModule	   
Module = "Pot activa acum exp. per. mom" 0x42,0xC1,0x02,0x15
204
EndModule	   
Module = "Pot. react.acum exp. per. mom" 0x42,0xC1,0x02,0x17
205
EndModule	   
Module = "Pot. activa max en per. mom." 0x42,0xC1,0x02,0x19
206
EndModule	   
Module = "Pot. activa min en per. mom." 0x42,0xC1,0x02,0x1B
207
EndModule	   
Module = "Pot. react. max en per. mom." 0x42,0xC1,0x02,0x1D
208
EndModule	   
Module = "Pot. react. min en per. mom." 0x42,0xC1,0x02,0x1F
209
EndModule	   
Module = "Fecha / Hora" 0x42,0xC3,0x03,0x1D
210
EndModule	   
Module = "Energia activa imp. tarifa 1 (D)" 0x42,0xC3,0x03,0x21
Info_Text = "64 bit double"
211
EndModule	   
Module = "Energia activa imp. tarifa 2 (D)" 0x42,0xC3,0x03,0x25
Info_Text = "64 bit double"
212
EndModule	   
Module = "Energia activa exp. tarifa 1 (D)" 0x42,0xC3,0x03,0x29
Info_Text = "64 bit double"
213
EndModule	   
Module = "Energia activa exp. tarifa 2 (D)" 0x42,0xC3,0x03,0x2D
Info_Text = "64 bit double"
214
EndModule	   
Module = "Energia react. imp. tarifa 1 (D)" 0x42,0xC3,0x03,0x31
Info_Text = "64 bit double"
215
EndModule	   
Module = "Energia react. imp. tarifa 2 (D)" 0x42,0xC3,0x03,0x35
Info_Text = "64 bit double"
216
EndModule	   
Module = "Energia react. exp. tarifa 1 (D)" 0x42,0xC3,0x03,0x39
Info_Text = "64 bit double"
217
EndModule	   
Module = "Energia react. exp. tarifa 2 (D)" 0x42,0xC3,0x03,0x3D
Info_Text = "64 bit double"
218
EndModule	   
Module = "Energia aparente tarifa 1 (D)" 0x42,0xC3,0x03,0x41
Info_Text = "64 bit double"
219
EndModule	   
Module = "Energia aparente tarifa 2 (D)" 0x42,0xC3,0x03,0x45
Info_Text = "64 bit double"
220
EndModule	   
Module = "Energia activa imp. tarifa 1 (F)" 0x42,0xC1,0x0A,0xF1
Info_Text = "32 bit float"
221
EndModule	   
Module = "Energia activa imp. tarifa 2 (F)" 0x42,0xC1,0x0A,0xF3
Info_Text = "32 bit float"
222
EndModule	   
Module = "Energia activa exp. tarifa 1 (F)" 0x42,0xC1,0x0A,0xF5
Info_Text = "32 bit float"
223
EndModule	   
Module = "Energia activa exp. tarifa 2 (F)" 0x42,0xC1,0x0A,0xF7
Info_Text = "32 bit float"
224
EndModule	   
Module = "Energia react. imp. tarifa 1 (F)" 0x42,0xC1,0x0A,0xF9
Info_Text = "32 bit float"
225
EndModule	   
Module = "Energia react. imp. tarifa 2 (F)" 0x42,0xC1,0x0A,0xFB
Info_Text = "32 bit float"
226
EndModule	   
Module = "Energia react. exp. tarifa 1 (F)" 0x42,0xC1,0x0A,0xFD
Info_Text = "32 bit float"
227
EndModule	   
Module = "Energia react. exp. tarifa 2 (F)" 0x42,0xC1,0x0A,0xFF
Info_Text = "32 bit float"
228
EndModule	   
Module = "Energia aparente tarifa 1 (F)" 0x42,0xC1,0x0B,0x01
Info_Text = "32 bit float"
229
EndModule	   
Module = "Energia aparente tarifa 2 (F)" 0x42,0xC1,0x0B,0x03
Info_Text = "32 bit float"
230
EndModule	   
Module = "Fundamental de tension L1-N" 0x42,0xC1,0x23,0x29
231
EndModule	   
Module = "Fundamental de tension L2-N" 0x42,0xC1,0x23,0x2B
232
EndModule	   
Module = "Fundamental de tension L3-N" 0x42,0xC1,0x23,0x2D
233
EndModule	   
Module = "3er armonico de tension L1-N" 0x42,0xC1,0x23,0x2F
234
EndModule	   
Module = "3er armonico de tension L2-N" 0x42,0xC1,0x23,0x31
235
EndModule	   
Module = "3er armonico de tension L3-N" 0x42,0xC1,0x23,0x33
236
EndModule	   
Module = "5to armonico de tension L1-N" 0x42,0xC1,0x23,0x35
237
EndModule	   
Module = "5to armonico de tension L2-N" 0x42,0xC1,0x23,0x37
238
EndModule	   
Module = "5to armonico de tension L3-N" 0x42,0xC1,0x23,0x39
239
EndModule	   
Module = "7mo armonico de tension L1-N" 0x42,0xC1,0x23,0x3B
240
EndModule	   
Module = "7mo armonico de tension L2-N" 0x42,0xC1,0x23,0x3D
241
EndModule	   
Module = "7mo armonico de tension L3-N" 0x42,0xC1,0x23,0x3F
242
EndModule	   
Module = "9no armonico de tension L1-N" 0x42,0xC1,0x23,0x41
243
EndModule	   
Module = "9no armonico de tension L2-N" 0x42,0xC1,0x23,0x43
244
EndModule	   
Module = "9no armonico de tension L3-N" 0x42,0xC1,0x23,0x45
245
EndModule	   
Module = "11ro armonico de tension L1-N" 0x42,0xC1,0x23,0x47
246
EndModule	   
Module = "11ro armonico de tension L2-N" 0x42,0xC1,0x23,0x49
247
EndModule	   
Module = "11ro armonico de tension L3-N" 0x42,0xC1,0x23,0x4B
248
EndModule	   
Module = "13ro armonico de tension L1-N" 0x42,0xC1,0x23,0x4D
249
EndModule	   
Module = "13ro armonico de tension L2-N" 0x42,0xC1,0x23,0x4F
250
EndModule	   
Module = "13ro armonico de tension L3-N" 0x42,0xC1,0x23,0x51
251
EndModule	   
Module = "15to armonico de tension L1-N" 0x42,0xC1,0x23,0x53
252
EndModule	   
Module = "15to armonico de tension L2-N" 0x42,0xC1,0x23,0x55
253
EndModule	   
Module = "15to armonico de tension L3-N" 0x42,0xC1,0x23,0x57
254
EndModule	   
Module = "17mo armonico de tension L1-N" 0x42,0xC1,0x23,0x59
255
EndModule	   
Module = "17mo armonico de tension L2-N" 0x42,0xC1,0x23,0x5B
256
EndModule	   
Module = "17mo armonico de tension L3-N" 0x42,0xC1,0x23,0x5D
257
EndModule	   
Module = "19no armonico de tension L1-N" 0x42,0xC1,0x23,0x5F
258
EndModule	   
Module = "19no armonico de tension L2-N" 0x42,0xC1,0x23,0x61
259
EndModule	   
Module = "19no armonico de tension L3-N" 0x42,0xC1,0x23,0x63
260
EndModule	   
Module = "21ro armonico de tension L1-N" 0x42,0xC1,0x23,0x65
261
EndModule	   
Module = "21ro armonico de tension L2-N" 0x42,0xC1,0x23,0x67
262
EndModule	   
Module = "21ro armonico de tension L3-N" 0x42,0xC1,0x23,0x69
263
EndModule	   
Module = "23ro armonico de tension L1-N" 0x42,0xC1,0x23,0x6B
264
EndModule	   
Module = "23ro armonico de tension L2-N" 0x42,0xC1,0x23,0x6D
265
EndModule	   
Module = "23ro armonico de tension L3-N" 0x42,0xC1,0x23,0x6F
266
EndModule	   
Module = "25to armonico de tension L1-N" 0x42,0xC1,0x23,0x71
267
EndModule	   
Module = "25to armonico de tension L2-N" 0x42,0xC1,0x23,0x73
268
EndModule	   
Module = "25to armonico de tension L3-N" 0x42,0xC1,0x23,0x75
269
EndModule	   
Module = "27mo armonico de tension L1-N" 0x42,0xC1,0x23,0x77
270
EndModule	   
Module = "27mo armonico de tension L2-N" 0x42,0xC1,0x23,0x79
271
EndModule	   
Module = "27mo armonico de tension L3-N" 0x42,0xC1,0x23,0x7B
272
EndModule	   
Module = "29no armonico de tension L1-N" 0x42,0xC1,0x23,0x7D
273
EndModule	   
Module = "29no armonico de tension L2-N" 0x42,0xC1,0x23,0x7F
274
EndModule	   
Module = "29no armonico de tension L3-N" 0x42,0xC1,0x23,0x81
275
EndModule	   
Module = "31ro armonico de tension L1-N" 0x42,0xC1,0x23,0x83
276
EndModule	   
Module = "31ro armonico de tension L2-N" 0x42,0xC1,0x23,0x85
277
EndModule	   
Module = "31ro armonico de tension L3-N" 0x42,0xC1,0x23,0x87
278
EndModule	   
Module = "Fundamental de corriente L1" 0x42,0xC1,0x2A,0xF9
279
EndModule	   
Module = "Fundamental de corriente L2" 0x42,0xC1,0x2A,0xFB
280
EndModule	   
Module = "Fundamental de corriente L3" 0x42,0xC1,0x2A,0xFD
281
EndModule	   
Module = "3er armonico de corriente L1" 0x42,0xC1,0x2A,0xFF
282
EndModule	   
Module = "3er armonico de corriente L2" 0x42,0xC1,0x2B,0x01
283
EndModule	   
Module = "3er armonico de corriente L3" 0x42,0xC1,0x2B,0x03
284
EndModule	   
Module = "5to armonico de corriente L1" 0x42,0xC1,0x2B,0x05
285
EndModule	   
Module = "5to armonico de corriente L2" 0x42,0xC1,0x2B,0x07
286
EndModule	   
Module = "5to armonico de corriente L3" 0x42,0xC1,0x2B,0x09
287
EndModule	   
Module = "7mo armonico de corriente L1" 0x42,0xC1,0x2B,0x0B
288
EndModule	   
Module = "7mo armonico de corriente L2" 0x42,0xC1,0x2B,0x0D
289
EndModule	   
Module = "7mo armonico de corriente L3" 0x42,0xC1,0x2B,0x0F
290
EndModule	   
Module = "9no armonico de corriente L1" 0x42,0xC1,0x2B,0x11
291
EndModule	   
Module = "9no armonico de corriente L2" 0x42,0xC1,0x2B,0x13
292
EndModule	   
Module = "9no armonico de corriente L3" 0x42,0xC1,0x2B,0x15
293
EndModule	   
Module = "11ro armonico de corriente L1" 0x42,0xC1,0x2B,0x17
294
EndModule	   
Module = "11ro armonico de corriente L2" 0x42,0xC1,0x2B,0x19
295
EndModule	   
Module = "11ro armonico de corriente L3" 0x42,0xC1,0x2B,0x1B
296
EndModule	   
Module = "13ro armonico de corriente L1" 0x42,0xC1,0x2B,0x1D
297
EndModule	   
Module = "13ro armonico de corriente L2" 0x42,0xC1,0x2B,0x1F
298
EndModule	   
Module = "13ro armonico de corriente L3" 0x42,0xC1,0x2B,0x21
299
EndModule	   
Module = "15to armonico de corriente L1" 0x42,0xC1,0x2B,0x23
300
EndModule	   
Module = "15to armonico de corriente L2" 0x42,0xC1,0x2B,0x25
301
EndModule	   
Module = "15to armonico de corriente L3" 0x42,0xC1,0x2B,0x27
302
EndModule	   
Module = "17mo armonico de corriente L1" 0x42,0xC1,0x2B,0x29
303
EndModule	   
Module = "17mo armonico de corriente L2" 0x42,0xC1,0x2B,0x2B
304
EndModule	   
Module = "17mo armonico de corriente L3" 0x42,0xC1,0x2B,0x2D
305
EndModule	   
Module = "19no armonico de corriente L1" 0x42,0xC1,0x2B,0x2F
306
EndModule	   
Module = "19no armonico de corriente L2" 0x42,0xC1,0x2B,0x31
307
EndModule	   
Module = "19no armonico de corriente L3" 0x42,0xC1,0x2B,0x33
308
EndModule	   
Module = "21ro armonico de corriente L1" 0x42,0xC1,0x2B,0x35
309
EndModule	   
Module = "21ro armonico de corriente L2" 0x42,0xC1,0x2B,0x37
310
EndModule	   
Module = "21ro armonico de corriente L3" 0x42,0xC1,0x2B,0x39
311
EndModule	   
Module = "23ro armonico de corriente L1" 0x42,0xC1,0x2B,0x3B
312
EndModule	   
Module = "23ro armonico de corriente L2" 0x42,0xC1,0x2B,0x3D
313
EndModule	   
Module = "23ro armonico de corriente L3" 0x42,0xC1,0x2B,0x3F
314
EndModule	   
Module = "25to armonico de corriente L1" 0x42,0xC1,0x2B,0x41
315
EndModule	   
Module = "25to armonico de corriente L2" 0x42,0xC1,0x2B,0x43
316
EndModule	   
Module = "25to armonico de corriente L3" 0x42,0xC1,0x2B,0x45
317
EndModule	   
Module = "27mo armonico de corriente L1" 0x42,0xC1,0x2B,0x47
318
EndModule	   
Module = "27mo armonico de corriente L2" 0x42,0xC1,0x2B,0x49
319
EndModule	   
Module = "27mo armonico de corriente L3" 0x42,0xC1,0x2B,0x4B
320
EndModule	   
Module = "29no armonico de corriente L1" 0x42,0xC1,0x2B,0x4D
321
EndModule	   
Module = "29no armonico de corriente L2" 0x42,0xC1,0x2B,0x4F
322
EndModule	   
Module = "29no armonico de corriente L3" 0x42,0xC1,0x2B,0x51
323
EndModule	   
Module = "31ro armonico de corriente L1" 0x42,0xC1,0x2B,0x53
324
EndModule	   
Module = "31ro armonico de corriente L2" 0x42,0xC1,0x2B,0x55
325
EndModule	   
Module = "31ro armonico de corriente L3" 0x42,0xC1,0x2B,0x57
326
EndModule	   
Module = "Fundamental de tension L1-L2" 0x42,0xC1,0x55,0xF1
327
EndModule	   
Module = "Fundamental de tension L2-L3" 0x42,0xC1,0x55,0xF3
328
EndModule	   
Module = "Fundamental de tension L3-L1" 0x42,0xC1,0x55,0xF5
329
EndModule	   
Module = "3er armonico de tension L1-L2" 0x42,0xC1,0x55,0xF7
330
EndModule	   
Module = "3er armonico de tension L2-L3" 0x42,0xC1,0x55,0xF9
331
EndModule	   
Module = "3er armonico de tension L3-L1" 0x42,0xC1,0x55,0xFB
332
EndModule	   
Module = "5to armonico de tension L1-L2" 0x42,0xC1,0x55,0xFD
333
EndModule	   
Module = "5to armonico de tension L2-L3" 0x42,0xC1,0x55,0xFF
334
EndModule	   
Module = "5to armonico de tension L3-L1" 0x42,0xC1,0x56,0x01
335
EndModule	   
Module = "7mo armonico de tension L1-L2" 0x42,0xC1,0x56,0x03
336
EndModule	   
Module = "7mo armonico de tension L2-L3" 0x42,0xC1,0x56,0x05
337
EndModule	   
Module = "7mo armonico de tension L3-L1" 0x42,0xC1,0x56,0x07
338
EndModule	   
Module = "9no armonico de tension L1-L2" 0x42,0xC1,0x56,0x09
339
EndModule	   
Module = "9no armonico de tension L2-L3" 0x42,0xC1,0x56,0x0B
340
EndModule	   
Module = "9no armonico de tension L3-L1" 0x42,0xC1,0x56,0x0D
341
EndModule	   
Module = "11ro armonico de tension L1-L2" 0x42,0xC1,0x56,0x0F
342
EndModule	   
Module = "11ro armonico de tension L2-L3" 0x42,0xC1,0x56,0x11
343
EndModule	   
