;============================================================
; GSD-File for SENTRON Basic PAC PMD
; SIEMENS AG
; MLFB  : 7KM9300 0AB00 0AA0
; Auto_Baud_supp, 12MBaud
;
; Stand : 14.06.10
; File  : SI018163.GSD
;=============================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=5

Vendor_Name="SIEMENS"
Model_Name="PAC3200"
Revision="V2.4"
Ident_Number=0x8163
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="V1.0"
Software_Release="V2.0"

9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1  
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200

Repeater_Ctrl_Sig = 2			; TTL Level 
Implementation_Type="DPC31"
Bitmap_Device = "si8163_n"								; picture in normal state
Bitmap_Diag   = "si8163_f"                 ; picture in faulty state
Bitmap_SF     = "si8163_s"                 ; picture in special state

;Slave-Specification:
Info_Text="7KM9 300-0AB00-0AA0 PROFIBUS DP Module for PAC3200 PMD"
;
24V_Pins=0;
Redundancy=0;

Physical_Interface=0	;RS485
Transmission_Delay_9.6 = 0
Transmission_Delay_19.2 = 0
Transmission_Delay_45.45 = 0
Transmission_Delay_93.75 = 0
Transmission_Delay_187.5 = 0
Transmission_Delay_500 = 0
Transmission_Delay_1.5M = 0
Transmission_Delay_3M = 0
Transmission_Delay_6M = 0
Transmission_Delay_12M = 0
Reaction_Delay_9.6 = 0
Reaction_Delay_19.2 = 0
Reaction_Delay_45.45 = 0
Reaction_Delay_93.75 = 0
Reaction_Delay_187.5 = 0
Reaction_Delay_500 = 0
Reaction_Delay_1.5M = 0
Reaction_Delay_3M = 0
Reaction_Delay_6M = 0
Reaction_Delay_12M = 0
End_Physical_Interface

Publisher_supp = 0
Freeze_Mode_supp=0			; Freeze not supported
Sync_Mode_supp = 0			; Sync not supported
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1			; Set Slave Add supported
Min_Slave_Intervall= 6                  ; interval between two poll cycles, Base 100µs 
Modular_Station = 1
Max_Module=61							
Max_Input_Len=244
Max_Output_Len=2			; 2 Control Bytes
Max_Data_Len=246

Max_User_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x00,0x00

Fail_Safe = 0
Max_Diag_Data_Len=64
Slave_Family=0@SENTRON


;--------------------------------------
; Device Specific Diagnostic
;--------------------------------------

Unit_Diag_Bit(0024)	= " "
Unit_Diag_Bit(0025)	= " "
Unit_Diag_Bit(0026)	= " " 
Unit_Diag_Bit(0027)	= " "
Unit_Diag_Bit(0028)	= " "
Unit_Diag_Bit(0029)	= " "
Unit_Diag_Bit(0030)	= " "
Unit_Diag_Bit(0031)	= " "


Unit_Diag_Bit(0032)	= "Internal com. not ready"
Unit_Diag_Bit(0033)	= "Internal com. failed"
Unit_Diag_Bit(0034)	= " "
Unit_Diag_Bit(0035)	= "Data invalid (CRC error)"
Unit_Diag_Bit(0036)	= " "
Unit_Diag_Bit(0037)	= "Data invalid (Frame error)"
Unit_Diag_Bit(0038)	= "Data invalid (Timeout)"
Unit_Diag_Bit(0039)	= "Firmware PAC,Module incompatible"

Unit_Diag_Bit(0040)	= "Voltage out of range"
Unit_Diag_Bit(0041)	= "Current out of range"
Unit_Diag_Bit(0042)	= "Maximum pulse rate exceeded" 
Unit_Diag_Bit(0043)	= "Limit violations"
Unit_Diag_Bit(0044)	= " "
Unit_Diag_Bit(0045)	= " "
Unit_Diag_Bit(0046)	= " "
Unit_Diag_Bit(0047)	= " "

Unit_Diag_Bit(0048)	= "Output not remote operated"
Unit_Diag_Bit(0049)	= "Invalid val.for Op.Hrs/Univ.Cntr"
Unit_Diag_Bit(0050)	= "Invalid val. for energy counter" 
Unit_Diag_Bit(0051)	= "Invalid settings for PMD"
Unit_Diag_Bit(0052)	= "Invalid settings for limits"
Unit_Diag_Bit(0053)	= " "
Unit_Diag_Bit(0054)	= " "
Unit_Diag_Bit(0055)	= " "

;--------------------------------------
;SlotDefinition
;Slot(1) = "PAC3000" 1 1
;EndSlotDefinition
;-------------------------------------
; DPV1 definitions
;-------------------------------------
Ident_Maintenance_Supp = 1           ; I&M Data supported
DPV1_Slave = 1
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 500              ;10ms Timebase
C2_Response_Timeout = 500              ;10ms Timebase
C1_Read_Write_required = 0
C2_Read_Write_required = 0
C2_Max_Count_Channels = 4            ; active C2-Channels  0..49
Max_Initiate_PDU_Length = 128
Diagnostic_Alarm_supp =1
Process_Alarm_supp = 0
Pull_Plug_Alarm_supp = 0 
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required =0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0

;-------------------------------------
; Module definitions
;-------------------------------------

Module = "Basic Type 1" 0xC1,0x81,0x93,0x84
1
Info_Text="Basic Type 1 (Input: PMD Diagnostics and Status  + current L1 + current L2 + current L3 + collective active power. Output: control bytes)"
EndModule
Module = "Basic Type 2" 0x42,0x97,0x00,0x85
2
Info_Text="Basic Type 2 (Input: voltage L1-L2 + voltage L2-L3 + voltage L3-L1 + active energy import tariff 1 + collective power factor)"
EndModule

Module = "Basic Type 3" 0xC1,0x81,0xF7,0x91
145						
Info_Text="Basic Type 3 (Important measured variables of the three-phase current system)"	
EndModule

Module = "Control Bytes" 0x82,0x81,0x00,0x86
3
EndModule
  
 
Module = "Voltage a-n" 0x42,0x83,0x00,0x01
4
EndModule	   
Module = "Voltage b-n" 0x42,0x83,0x00,0x02
5
EndModule	   
Module = "Voltage c-n" 0x42,0x83,0x00,0x03
6
EndModule	   
Module = "Voltage a-b" 0x42,0x83,0x00,0x04
7
EndModule	   
Module = "Voltage b-c" 0x42,0x83,0x00,0x05
8
EndModule	   
Module = "Voltage c-a" 0x42,0x83,0x00,0x06
9
EndModule	   
Module = "Current a" 0x42,0x83,0x00,0x07
10
EndModule	   
Module = "Current b" 0x42,0x83,0x00,0x08
11
EndModule	   
Module = "Current c" 0x42,0x83,0x00,0x09
12
EndModule	   
Module = "Apparent Power a" 0x42,0x83,0x00,0x0A
13
EndModule	   
Module = "Apparent Power b" 0x42,0x83,0x00,0x0B
14
EndModule	   
Module = "Apparent Power c" 0x42,0x83,0x00,0x0C
15
EndModule	   
Module = "Active Power a" 0x42,0x83,0x00,0x0D
16
EndModule	   
Module = "Active Power b" 0x42,0x83,0x00,0x0E
17
EndModule	   
Module = "Active Power c" 0x42,0x83,0x00,0x0F
18
EndModule	   
Module = "Reactive Power a" 0x42,0x83,0x00,0x10
19
EndModule	   
Module = "Reactive Power b" 0x42,0x83,0x00,0x11
20
EndModule	   
Module = "Reactive Power c" 0x42,0x83,0x00,0x12
21
EndModule	   
Module = "Power Factor a" 0x42,0x83,0x00,0x13
22
EndModule	   
Module = "Power Factor b" 0x42,0x83,0x00,0x14
23
EndModule	   
Module = "Power Factor c" 0x42,0x83,0x00,0x15
24
EndModule	   
Module = "THD-R Voltage a" 0x42,0x83,0x00,0x16
25
EndModule	   
Module = "THD-R Voltage b" 0x42,0x83,0x00,0x17
26
EndModule	   
Module = "THD-R Voltage c" 0x42,0x83,0x00,0x18
27
EndModule	   
Module = "THD-R Current a" 0x42,0x83,0x00,0x19
28
EndModule	   
Module = "THD-R Current b" 0x42,0x83,0x00,0x1A
29
EndModule	   
Module = "THD-R Current c" 0x42,0x83,0x00,0x1B
30
EndModule	   
Module = "Line Frequency" 0x42,0x83,0x00,0x1C
31
EndModule	   
Module = "Average Voltage ph-n" 0x42,0x83,0x00,0x1D
32
EndModule	   
Module = "Average Voltage ph-ph" 0x42,0x83,0x00,0x1E
33
EndModule	   
Module = "Average Current" 0x42,0x83,0x00,0x1F
34
EndModule	   
Module = "Total Apparent Power" 0x42,0x83,0x00,0x20
35
EndModule	   
Module = "Total Active Power" 0x42,0x83,0x00,0x21
36
EndModule	   
Module = "Total Reactive Power" 0x42,0x83,0x00,0x22
37
EndModule	   
Module = "Total Power Factor" 0x42,0x83,0x00,0x23
38
EndModule	   
Module = "Amplitude Unbalance Voltage" 0x42,0x83,0x00,0x24
39
EndModule	   
Module = "Amplitude Unbalance Current" 0x42,0x83,0x00,0x25
40
EndModule	   
Module = "Max. Voltage a-n" 0x42,0x83,0x00,0x26
41
EndModule	   
Module = "Max. Voltage b-n" 0x42,0x83,0x00,0x27
42
EndModule	   
Module = "Max. Voltage c-n" 0x42,0x83,0x00,0x28
43
EndModule	   
Module = "Max. Voltage a-b" 0x42,0x83,0x00,0x29
44
EndModule	   
Module = "Max. Voltage b-c" 0x42,0x83,0x00,0x2A
45
EndModule	   
Module = "Max. Voltage c-a" 0x42,0x83,0x00,0x2B
46
EndModule	   
Module = "Max. Current a" 0x42,0x83,0x00,0x2C
47
EndModule	   
Module = "Max. Current b" 0x42,0x83,0x00,0x2D
48
EndModule	   
Module = "Max. Current c" 0x42,0x83,0x00,0x2E
49
EndModule	   
Module = "Max. Apparent Power a" 0x42,0x83,0x00,0x2F
50
EndModule	   
Module = "Max. Apparent Power b" 0x42,0x83,0x00,0x30
51
EndModule	   
Module = "Max. Apparent Power c" 0x42,0x83,0x00,0x31
52
EndModule	   
Module = "Max. Active Power a" 0x42,0x83,0x00,0x32
53
EndModule	   
Module = "Max. Active Power b" 0x42,0x83,0x00,0x33
54
EndModule	   
Module = "Max. Active Power c" 0x42,0x83,0x00,0x34
55
EndModule	   
Module = "Max. Reactive Power a" 0x42,0x83,0x00,0x35
56
EndModule	   
Module = "Max. Reactive Power b" 0x42,0x83,0x00,0x36
57
EndModule	   
Module = "Max. Reactive Power c" 0x42,0x83,0x00,0x37
58
EndModule	   
Module = "Max. Power Factor a" 0x42,0x83,0x00,0x38
59
EndModule	   
Module = "Max. Power Factor b" 0x42,0x83,0x00,0x39
60
EndModule	   
Module = "Max. Power Factor c" 0x42,0x83,0x00,0x3A
61
EndModule	   
Module = "Max. THD-R Voltage a" 0x42,0x83,0x00,0x3B
62
EndModule	   
Module = "Max. THD-R Voltage b" 0x42,0x83,0x00,0x3C
63
EndModule	   
Module = "Max. THD-R Voltage c" 0x42,0x83,0x00,0x3D
64
EndModule	   
Module = "Max. THD-R Current a" 0x42,0x83,0x00,0x3E
65
EndModule	   
Module = "Max. THD-R Current b" 0x42,0x83,0x00,0x3F
66
EndModule	   
Module = "Max. THD-R Current c" 0x42,0x83,0x00,0x40
67
EndModule	   
Module = "Max. Line Frequency" 0x42,0x83,0x00,0x41
68
EndModule	   
Module = "Max. Average Voltage ph-n" 0x42,0x83,0x00,0x42
69
EndModule	   
Module = "Max. Average Voltage ph-ph" 0x42,0x83,0x00,0x43
70
EndModule	   
Module = "Max. Average Current" 0x42,0x83,0x00,0x44
71
EndModule	   
Module = "Max. Total Apparent Power" 0x42,0x83,0x00,0x45
72
EndModule	   
Module = "Max. Total Active Power" 0x42,0x83,0x00,0x46
73
EndModule	   
Module = "Max. Total Reactive Power" 0x42,0x83,0x00,0x47
74
EndModule	   
Module = "Max. Total Power Factor" 0x42,0x83,0x00,0x48
75
EndModule	   
Module = "Min. Voltage a-n" 0x42,0x83,0x00,0x49
76
EndModule	   
Module = "Min. Voltage b-n" 0x42,0x83,0x00,0x4A
77
EndModule	   
Module = "Min. Voltage c-n" 0x42,0x83,0x00,0x4B
78
EndModule	   
Module = "Min. Voltage a-b" 0x42,0x83,0x00,0x4C
79
EndModule	   
Module = "Min. Voltage b-c" 0x42,0x83,0x00,0x4D
80
EndModule	   
Module = "Min. Voltage c-a" 0x42,0x83,0x00,0x4E
81
EndModule	   
Module = "Min. Current a" 0x42,0x83,0x00,0x4F
82
EndModule	   
Module = "Min. Current b" 0x42,0x83,0x00,0x50
83
EndModule	   
Module = "Min. Current c" 0x42,0x83,0x00,0x51
84
EndModule	   
Module = "Min. Apparent Power a" 0x42,0x83,0x00,0x52
85
EndModule	   
Module = "Min. Apparent Power b" 0x42,0x83,0x00,0x53
86
EndModule	   
Module = "Min. Apparent Power c" 0x42,0x83,0x00,0x54
87
EndModule	   
Module = "Min. Active Power a" 0x42,0x83,0x00,0x55
88
EndModule	   
Module = "Min. Active Power b" 0x42,0x83,0x00,0x56
89
EndModule	   
Module = "Min. Active Power c" 0x42,0x83,0x00,0x57
90
EndModule	   
Module = "Min. Reactive Power a" 0x42,0x83,0x00,0x58
91
EndModule	   
Module = "Min. Reactive Power b" 0x42,0x83,0x00,0x59
92
EndModule	   
Module = "Min. Reactive Power c" 0x42,0x83,0x00,0x5A
93
EndModule	   
Module = "Min. Power Factor a" 0x42,0x83,0x00,0x5B
94
EndModule	   
Module = "Min. Power Factor b" 0x42,0x83,0x00,0x5C
95
EndModule	   
Module = "Min. Power Factor c" 0x42,0x83,0x00,0x5D
96
EndModule	   
Module = "Min. Line Frequency" 0x42,0x83,0x00,0x5E
97
EndModule	   
Module = "Min. Average Voltage ph-n" 0x42,0x83,0x00,0x5F
98
EndModule	   
Module = "Min. Average Voltage ph-ph" 0x42,0x83,0x00,0x60
99
EndModule	   
Module = "Min. Average Current" 0x42,0x83,0x00,0x61
100
EndModule	   
Module = "Min. Total Apparent Power" 0x42,0x83,0x00,0x62
101
EndModule	   
Module = "Min. Total Active Power" 0x42,0x83,0x00,0x63
102
EndModule	   
Module = "Min. Total Reactive Power" 0x42,0x83,0x00,0x64
103
EndModule	   
Module = "Min. Total Power Factor" 0x42,0x83,0x00,0x65
104
EndModule	   
Module = "Limit Violations" 0x42,0x83,0x00,0x66
105
EndModule	   
Module = "PMD Diagnostics and Status" 0x42,0x83,0x00,0x67
106
EndModule	   
Module = "Digital Outputs Status" 0x42,0x83,0x00,0x68
107
EndModule	   
Module = "Digital Inputs Status" 0x42,0x83,0x00,0x69
108
EndModule	   
Module = "Active Tariff" 0x42,0x83,0x00,0x6A
109
EndModule	   
Module = "Operating Hours" 0x42,0x83,0x00,0x6B
110
EndModule	   
Module = "Universal Counter" 0x42,0x83,0x00,0x6C
111
EndModule	   
Module = "Relevant Param. Changes Counter" 0x42,0x83,0x00,0x6D
112
EndModule	   
Module = "Counter All Parameter Changes" 0x42,0x83,0x00,0x6E
113
EndModule	   
Module = "Counter Limits Violations" 0x42,0x83,0x00,0x6F
114
EndModule	   
Module = "Demand Active Power - Import" 0x42,0x83,0x00,0x70
115
EndModule	   
Module = "Demand Reactive Power - Import" 0x42,0x83,0x00,0x71
116
EndModule	   
Module = "Demand Active Power - Export" 0x42,0x83,0x00,0x72
117
EndModule	   
Module = "Demand Reactive Power - Export" 0x42,0x83,0x00,0x73
118
EndModule	   
Module = "Max Active Power During Period" 0x42,0x83,0x00,0x74
119
EndModule	   
Module = "Min Active Power During Period" 0x42,0x83,0x00,0x75
120
EndModule	   
Module = "Max Reactive Power During Period" 0x42,0x83,0x00,0x76
121
EndModule	   
Module = "Min Reactive Power During Period" 0x42,0x83,0x00,0x77
122
EndModule	   
Module = "Demand Period" 0x42,0x83,0x00,0x78
123
EndModule	   
Module = "Time Since Demand Period Start" 0x42,0x83,0x00,0x79
124
EndModule	   
Module = "Active Energy Imp. Tariff 1 (D)" 0x42,0x87,0x00,0x7A
Info_Text = "64 bit double"
125
EndModule	   
Module = "Active Energy Imp. Tariff 2 (D)" 0x42,0x87,0x00,0x7B
Info_Text = "64 bit double"
126
EndModule	   
Module = "Active Energy Exp. Tariff 1 (D)" 0x42,0x87,0x00,0x7C
Info_Text = "64 bit double"
127
EndModule	   
Module = "Active Energy Exp. Tariff 2 (D)" 0x42,0x87,0x00,0x7D
Info_Text = "64 bit double"
128
EndModule	   
Module = "Reactive Energy Imp Tariff 1 (D)" 0x42,0x87,0x00,0x7E
Info_Text = "64 bit double"
129
EndModule	   
Module = "Reactive Energy Imp Tariff 2 (D)" 0x42,0x87,0x00,0x7F
Info_Text = "64 bit double"
130
EndModule	   
Module = "Reactive Energy Exp Tariff 1 (D)" 0x42,0x87,0x00,0x80
Info_Text = "64 bit double"
131
EndModule	   
Module = "Reactive Energy Exp Tariff 2 (D)" 0x42,0x87,0x00,0x81
Info_Text = "64 bit double"
132
EndModule	   
Module = "Apparent Energy Tariff 1 (D)" 0x42,0x87,0x00,0x82
Info_Text = "64 bit double"
133
EndModule	   
Module = "Apparent Energy Tariff 2 (D)" 0x42,0x87,0x00,0x83
Info_Text = "64 bit double"
134
EndModule	   
Module = "Active Energy Imp. Tariff 1 (F)" 0x42,0x83,0x00,0x87
Info_Text = "32 bit float"
135
EndModule	   
Module = "Active Energy Imp. Tariff 2 (F)" 0x42,0x83,0x00,0x88
Info_Text = "32 bit float"
136
EndModule	   
Module = "Active Energy Exp. Tariff 1 (F)" 0x42,0x83,0x00,0x89
Info_Text = "32 bit float"
137
EndModule	   
Module = "Active Energy Exp. Tariff 2 (F)" 0x42,0x83,0x00,0x8A
Info_Text = "32 bit float"
138
EndModule	   
Module = "Reactive Energy Imp Tariff 1 (F)" 0x42,0x83,0x00,0x8B
Info_Text = "32 bit float"
139
EndModule	   
Module = "Reactive Energy Imp Tariff 2 (F)" 0x42,0x83,0x00,0x8C
Info_Text = "32 bit float"
140
EndModule	   
Module = "Reactive Energy Exp Tariff 1 (F)" 0x42,0x83,0x00,0x8D
Info_Text = "32 bit float"
141
EndModule	   
Module = "Reactive Energy Exp Tariff 2 (F)" 0x42,0x83,0x00,0x8E
Info_Text = "32 bit float"
142
EndModule	   
Module = "Apparent Energy Tariff 1 (F)" 0x42,0x83,0x00,0x8F
Info_Text = "32 bit float"
143
EndModule	   
Module = "Apparent Energy Tariff 2 (F)" 0x42,0x83,0x00,0x90
Info_Text = "32 bit float"
144
EndModule	    