; GSD-File for ET 200MP                           Siemens AG
; MLFB    :  6ES7 155-5BA00-0AB0
;
;            V 01.00.20
;
; Date    :  07.02.14  HA, PS, RR, KE
; File    : "SI0181AA.GSG"
;=================================================================
; reserved Text   Refs : 1..3, 10..14, 100..107
; reserved Prm    Refs : 1..42, 55..94, 200..238, 300..323, 
;                        511..513, 1001..1002
; reserved Module Refs : 1..9, 50..58, 100..101, 200..203, 300..303
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-5 DP ST V2.0"
Revision="V1.0"
Ident_Number=0x81AA
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V02.00.00"
Info_Text="6ES7 155-5BA00-0AB0 : coupleur esclave PB (module d'interface) IM 1\
55-5 DP ST pour 12 modules electroniques S7-1500 au plus ; mise a jour du firm\
ware via bus ; 12 MBd maxi avec detection automatique de la vitesse de transmi\
ssion ; reglage de l'adresse vi.."
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="DP Companion"
Bitmap_Device="si81aa_n"
OrderNumber="6ES7 155-5BA00-0AB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=1
Slave_Family=3@ET200MP
Modular_Station=1
Max_Module=14
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Set_Slave_Add_supp=0

Diag_Update_Delay=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download

Channel_Diag(16) = "Erreur de parametrage"
Channel_Diag(17) = "Absence tension d'alimentation"
Channel_Diag(18) = "Fusible defectueux"
Channel_Diag(19) = "Erreur de communication"
Channel_Diag(20) = "Defaut a la masse"
Channel_Diag(21) = "Reference channel fault"
Channel_Diag(22) = "Alarme de processus perdue"
Channel_Diag(23) = "Alerte de seuil"
Channel_Diag(24) = "Sortie inhibee"
Channel_Diag(25) = "Evenement de securite"
Channel_Diag(26) = "Erreur externe"
Channel_Diag(27) = "Erreur generale "
Channel_Diag(28) = "Erreur communication PROFIsafe"
Channel_Diag(29) = "Erreur1 actionneur/capteur"
Channel_Diag(30) = "Erreur2 actionneur/capteur"
Channel_Diag(31) = "Voie/comp. tempor. indispon. "

UnitDiagType=130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1 : erreur de module"
X_Value(2) = "Slot 1 : module errone"
X_Value(3) = "Slot 1 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2 : erreur de module"
X_Value(2) = "Slot 2 : module errone"
X_Value(3) = "Slot 2 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3 : erreur de module"
X_Value(2) = "Slot 3 : module errone"
X_Value(3) = "Slot 3 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4 : erreur de module"
X_Value(2) = "Slot 4 : module errone"
X_Value(3) = "Slot 4 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5 : erreur de module"
X_Value(2) = "Slot 5 : module errone"
X_Value(3) = "Slot 5 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6 : erreur de module"
X_Value(2) = "Slot 6 : module errone"
X_Value(3) = "Slot 6 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7 : erreur de module"
X_Value(2) = "Slot 7 : module errone"
X_Value(3) = "Slot 7 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8 : erreur de module"
X_Value(2) = "Slot 8 : module errone"
X_Value(3) = "Slot 8 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9 : erreur de module"
X_Value(2) = "Slot 9 : module errone"
X_Value(3) = "Slot 9 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10 : erreur de module"
X_Value(2) = "Slot 10 : module errone"
X_Value(3) = "Slot 10 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11 : erreur de module"
X_Value(2) = "Slot 11 : module errone"
X_Value(3) = "Slot 11 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12 : erreur de module"
X_Value(2) = "Slot 12 : module errone"
X_Value(3) = "Slot 12 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13 : erreur de module"
X_Value(2) = "Slot 13 : module errone"
X_Value(3) = "Slot 13 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14 : erreur de module"
X_Value(2) = "Slot 14 : module errone"
X_Value(3) = "Slot 14 : pas de module"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText=2
Text(0)="Desactiver"
Text(1)="valide"
EndPrmText
PrmText=11
Text(0)="0.05 ms"
Text(1)="0.1 ms"
;Text(2)="0.2 ms"
Text(3)="0.4 ms"
;Text(4)="0.8 ms"
Text(5)="1.6 ms"
Text(6)="3.2 ms"
;Text(7)="6.4 ms"
;Text(8)="10 ms"
Text(9)="12.8 ms"
Text(10)="20 ms"
EndPrmText
PrmText=12
Text(0)="Desactiver"
Text(1)="Si front montant"
Text(2)="Si front descendant"
Text(3)="Si front montant et descendant"
EndPrmText
PrmText=13
Text(0)="Arret"
Text(1)="Conserver derniere valeur"
Text(2)="Sortir valeur remplacement 1"
EndPrmText
PrmText=14
Text(0)="Arret"
Text(1)="Poursuivre"
Text(2)="Conserver derniere valeur"
Text(3)="Sortie de valeur de remplacement"
EndPrmText
PrmText=100
Text(0)="desactive"
Text(17)="Tension +/- 50 mV"
Text(18)="Tension +/- 80 mV"
Text(19)="Tension +/- 250 mV"
Text(20)="Tension +/- 500 mV"
Text(21)="Tension +/- 1 V"
Text(23)="Tension +/- 2.5 V"
Text(24)="Tension +/- 5 V"
Text(25)="Tension +/- 10 V"
Text(26)="Tension 1..5 V"
Text(34)="Courant TM4F 0..20 mA"
Text(35)="Courant TM4F 4..20 mA"
Text(36)="Courant TM4F +/- 20 mA"
Text(51)="Courant TM2F 4..20 mA"
Text(65)="R-4F 150 ohms"
Text(66)="R-4F 300 Ohm"
Text(67)="R-4F 600 Ohm"
Text(69)="R-4F 6 kohms"
Text(81)="R-3F 150 ohms"
Text(82)="R-3F 300 Ohm"
Text(83)="R-3F 600 Ohm"
Text(85)="R-3F 6 kohms"
Text(111)="R-2F PTC"
Text(112)="RTD-4L Pt 100 cl."
Text(113)="RTD-4L Ni 100 cl."
Text(114)="RTD-4L Pt 100 std."
Text(115)="RTD-4L Ni 100 std."
Text(116)="RTD-4L Pt 500 std."
Text(117)="RTD-4L Pt 1000 std."
Text(118)="RTD-4L Ni 1000 std."
Text(119)="RTD-4L Pt 200 cl."
Text(120)="RTD-4L Pt 500 cl."
Text(121)="RTD-4L Pt 1000 cl."
Text(122)="RTD-4L Ni 1000 cl."
Text(123)="RTD-4L Pt 200 std."
Text(128)="RTD-3L Pt 100 cl."
Text(129)="RTD-3L Ni 100 cl."
Text(130)="RTD-3L Pt 100 std."
Text(131)="RTD-3L Ni 100 std."
Text(132)="RTD-3L Pt 500 std."
Text(133)="RTD-3L Pt 1000 std."
Text(134)="RTD-3L Ni 1000 std."
Text(135)="RTD-3L Pt 200 cl."
Text(136)="RTD-3L Pt 500 cl."
Text(137)="RTD-3L Pt 1000 cl."
Text(138)="RTD-3L Ni 1000 cl."
Text(139)="RTD-3L Pt 200 std."
Text(160)="TC-EL Type B"
Text(161)="TC-EL Type N"
Text(162)="TC-EL Type E"
Text(163)="TC-EL Type R"
Text(164)="TC-EL Type S"
Text(165)="TC-EL Type J"
Text(167)="TC-EL Type T"
Text(168)="TC-EL Type K"
Text(240)="RTD-4L LG-Ni 1000 std."
Text(241)="RTD-4L LG-Ni 1000 cl."
Text(242)="RTD-3L LG-Ni 1000 std."
Text(243)="RTD-3L LG-Ni 1000 cl."
EndPrmText
PrmText=101
Text(0)="Pt 0.003851"
Text(1)="Pt 0.003916"
Text(2)="Pt 0.003902"
Text(3)="Pt 0.003920"
Text(8)="Ni 0.006180"
Text(9)="Ni 0.006720"
Text(10)="Ni 0.005000"
EndPrmText
PrmText=102
Text(0)="Degres Celsius"
Text(1)="Degres Fahrenheit"
Text(2)="Kelvin"
EndPrmText
PrmText=103
Text(0)="400 Hz"
Text(1)="60 Hz"
Text(2)="50 Hz"
Text(3)="10 Hz"
EndPrmText
PrmText=104
Text(0)="Aucun"
Text(1)="Faible"
Text(2)="Moyen"
Text(3)="Fort"
EndPrmText
PrmText=105
Text(1)="Temp. ref. dynamique"
Text(3)="Soudure froide interne"
Text(4)="Voie de reference du module"
EndPrmText
PrmText=106
Text(0)="desactive"
Text(17)="Tension +/- 50 mV"
Text(18)="Tension +/- 80 mV"
Text(19)="Tension +/- 250 mV"
Text(20)="Tension +/- 500 mV"
Text(21)="Tension +/- 1 V"
Text(23)="Tension +/- 2.5 V"
Text(24)="Tension +/- 5 V"
Text(25)="Tension +/- 10 V"
Text(26)="Tension 1..5 V"
Text(34)="Courant TM4F 0..20 mA"
Text(35)="Courant TM4F 4..20 mA"
Text(36)="Courant TM4F +/- 20 mA"
Text(51)="Courant TM2F 4..20 mA"
Text(160)="TC-EL Type B"
Text(161)="TC-EL Type N"
Text(162)="TC-EL Type E"
Text(163)="TC-EL Type R"
Text(164)="TC-EL Type S"
Text(165)="TC-EL Type J"
Text(167)="TC-EL Type T"
Text(168)="TC-EL Type K"
EndPrmText
PrmText=107
Text(0)="desactive"
Text(16)="Tension +/- 10 V"
Text(17)="Tension +/- 5"
Text(18)="Tension 0..10 V"
Text(19)="Tension 1..5 V"
Text(32)="Courant +/- 20 mA"
Text(33)="Courant 0..20 mA"
Text(34)="Courant 4..20 mA"
EndPrmText
PrmText=400                 ;Signal evaluation
Text(0)="Simple"
Text(1)="Double"
Text(2)="Quadruple"
EndPrmText
PrmText=402                 ;Mode of operation
Text(0)="Indefini"
Text(1)="Comptage"
Text(2)="Mesure"
EndPrmText
PrmText=403                 ;Sensor type
Text(0)="Commutateur P"
Text(1)="Commutateur M"
Text(2)="Push-pull (commutateurs M et P)"
EndPrmText
PrmText=404                 ;Additional feedback value
Text(0)="Frequence"
Text(1)="Duree de periode"
Text(2)="Vitesse"
EndPrmText
PrmText=405                 ;Signal type
Text(0)="Impulsion (A)"
Text(1)="Impulsion (A) et sens (B)"
Text(2)="Comptage (A), decomptage (B)"
Text(3)="Codeur incr. (A, B decal. phase)"
Text(4)="Codeur incremental (A, B, N)"
EndPrmText
PrmText=406                 ;Set Output DQ1
Text(0)="Utilisation par programme util."
Text(1)="Entre val. comp. 1 et lim. sup."
Text(2)="Entre val. comp. 1 et lim. inf."
Text(3)="Si val. comp. 1 pr 1 duree imp."
Text(4)="Entre valeur de comp. 0 et 1"
Text(5)="Apres comm CPU -> valeur comp. 1"
Text(6)="Pas entre valeur comp. 0 et 1"
EndPrmText
PrmText=407                 ;Set Output DQ0
Text(0)="Utilisation par programme util."
Text(1)="Entre val. comp. 0 et lim. sup."
Text(2)="Entre val. comp. 0 et lim. inf."
Text(3)="Si val. comp. 0 pr 1 duree imp."
Text(5)="Apres comm CPU -> valeur comp. 0"
EndPrmText
PrmText=408                 ;Behavior at gate start
Text(0)="Mettre a la valeur initiale"
Text(1)="Poursuivre avec valeur actuelle"
EndPrmText
PrmText=409                 ;Repetition
Text(0)="Arreter le comptage"
Text(1)="Poursuivre le comptage"
EndPrmText
PrmText=410                 ;Set to value
Text(0)="Sur une autre limite de comptage"
Text(1)="A la valeur initiale"
EndPrmText
PrmText=411                 ;Function of DIx
Text(0)="Deb./fin valid. (comm. pr niv.)"
Text(1)="Debut valid. (comm. par front)"
Text(2)="Fin validation (comm. par front)"
Text(3)="Synchronisation"
Text(4)="Valid. synchr. en cas signal N"
Text(5)="Capture"
Text(6)="Entree TOR sans fonction"
EndPrmText

PrmText=440                 ;Symmetry of signals
Text(0)="RS422, symetrique"
Text(1)="TTL (5 V), asymetrique"
EndPrmText
PrmText=442                 ;Transmission Rate
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
Text(4)="1.5 MHz"
Text(5)="2 MHz"
EndPrmText
PrmText=444                 ;Parity
Text(0)="Aucune"
Text(1)="Paire"
Text(2)="Impaire"
EndPrmText
PrmText=446                 ;Type of Code
Text(0)="Gray"
Text(1)="Binaire"
EndPrmText
PrmText=455                 ;Signal type
Text(5)="SSI"
EndPrmText
PrmText=457                 ;Additional feedback value
Text(0)="Frequence"
Text(1)="Duree de periode"
Text(2)="Vitesse"
Text(3)="Telegramme SSI complet"
EndPrmText
PrmText=459                 ;Function of DIx
Text(5)="Capture"
Text(6)="Entree TOR sans fonction"
EndPrmText

ExtUserPrmData=1 "V0-7 Retard a l'entree"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=2 "V8-15 Retard a l'entree"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=3 "V16-23 Retard a l'entree"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=4 "V24-31 Retard a l'entree"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=5 "V0-15 Diag: Abs. tension alim."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "V16-31 Diag: Abs. tension alim."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "V0-7 Diag: Rupture de fil"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "V8-15 Diag: Rupture de fil"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "V16-23 Diag: Rupture de fil"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "V24-31 Diag: Rupture de fil"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "V0 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=12 "V1 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=13 "V2 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=14 "V3 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=15 "V4 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=16 "V5 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=17 "V6 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=18 "V7 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=19 "V8 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=20 "V9 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=21 "V10 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=22 "V11 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=23 "V12 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=24 "V13 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=25 "V14 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=26 "V15 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=27 "V16 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=28 "V17 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=29 "V18 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=30 "V19 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=31 "V20 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=32 "V21 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=33 "V22 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=34 "V23 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=35 "V24 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=36 "V25 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=37 "V26 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=38 "V27 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=39 "V28 Alarme de processus"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=40 "V29 Alarme de processus"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=41 "V30 Alarme de processus"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=42 "V31 Alarme de processus"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=55 "V0-7 Diag: Abs. tension charge"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "V8-15 Diag: Abs. tension charge"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=57 "V16-23 Diag: Abs. tension charge"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "V24-31 Diag: Abs. tension charge"
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "V0-7 Diag: Court-circuit"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "V8-15 Diag: Court-circuit"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "V16-23 Diag: Court-circuit"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "V24-31 Diag: Court-circuit"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "V0 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=64 "V1 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=65 "V2 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=66 "V3 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=67 "V4 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=68 "V5 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=69 "V6 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=70 "V7 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=71 "V8 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=72 "V9 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=73 "V10 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=74 "V11 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=75 "V12 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=76 "V13 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=77 "V14 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=78 "V15 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=79 "V16 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=80 "V17 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=81 "V18 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=82 "V19 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=83 "V20 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=84 "V21 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=85 "V22 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=86 "V23 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=87 "V24 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=88 "V25 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=89 "V26 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=90 "V27 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=91 "V28 Reaction a l'arret de la CPU"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=92 "V29 Reaction a l'arret de la CPU"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=93 "V30 Reaction a l'arret de la CPU"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=94 "V31 Reaction a l'arret de la CPU"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=200 "V0 Type/Plage de mesure"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=201 "V1 Type/Plage de mesure"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=202 "V2 Type/Plage de mesure"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=203 "V3 Type/Plage de mesure"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=204 "V4 Type/Plage de mesure"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=205 "V5 Type/Plage de mesure"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=206 "V6 Type/Plage de mesure"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=207 "V7 Type/Plage de mesure"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=208 "Unite de temperature"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref=102
EndExtUserPrmData
ExtUserPrmData=209 "Rejection des perturbations"
BitArea(4-7) 2 000-003
Prm_Text_Ref=103
EndExtUserPrmData
ExtUserPrmData=210 "Soudure froide"
BitArea(2-3) 3 000-003
Prm_Text_Ref=105
EndExtUserPrmData
ExtUserPrmData=211 "V0 Coefficient de temperature"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=212 "V2 Coefficient de temperature"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=213 "V4 Coefficient de temperature"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=214 "V6 Coefficient de temperature"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=215 "V0 Lissage"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=216 "V1 Lissage"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=217 "V2 Lissage"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=218 "V3 Lissage"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=219 "V4 Lissage"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=220 "V5 Lissage"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=221 "V6 Lissage"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=222 "V7 Lissage"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=223 "Diag: Abs. tension alim."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=224 "Diag: Erreur de mode commun"
Bit(1) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=225 "Diag: Court-circuit"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=226 "Diag: Soudure froide"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=227 "Diag: Rupture de fil"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=229 "Diag: Debordement bas"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=230 "Diag: Debordement haut"
Bit(7) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=231 "V0 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=232 "V1 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=233 "V2 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=234 "V3 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=235 "V4 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=236 "V5 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=237 "V6 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=238 "V7 Type/Plage de mesure"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=300 "V0 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=301 "V1 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=302 "V2 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=303 "V3 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=304 "V4 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=305 "V5 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=306 "V6 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=307 "V7 Type sortie / Plage sortie"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=308 "V0 Reaction a l'arret de la CPU"
BitArea(0-1) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=309 "V1 Reaction a l'arret de la CPU"
BitArea(2-3) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=310 "V2 Reaction a l'arret de la CPU"
BitArea(4-5) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=311 "V3 Reaction a l'arret de la CPU"
BitArea(6-7) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=312 "V0 Valeur de remplacement"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=313 "V1 Valeur de remplacement"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=314 "V2 Valeur de remplacement"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=315 "V3 Valeur de remplacement"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=316 "V0 Reaction a l'arret de la CPU"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=317 "V1 Reaction a l'arret de la CPU"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=318 "V2 Reaction a l'arret de la CPU"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=319 "V3 Reaction a l'arret de la CPU"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=320 "V4 Reaction a l'arret de la CPU"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=321 "V5 Reaction a l'arret de la CPU"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=322 "V6 Reaction a l'arret de la CPU"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=323 "V7 Reaction a l'arret de la CPU"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=400 "V0 Evaluation du signal"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=402 "V0 Mode de fonctionnement"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=403 "V0 Type de capteur"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=404 "V0 Grandeur de mesure"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=405 "V0 Type de signal"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=406 "V0 Definir sortie DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=407 "V0 Definir sortie DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=408 "V0 Reaction en cas debut valid."
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=409 "V0 Reaction en cas depass. lim."
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=410 "V0 Reinit. en cas depass. lim."
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=411 "V0 Reaction DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=412 "V0 Reaction DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=413 "V0 Reaction DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData

ExtUserPrmData=420 "V1 Evaluation du signal"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=422 "V1 Mode de fonctionnement"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=423 "V1 Type de capteur"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=424 "V1 Grandeur de mesure"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=425 "V1 Type de signal"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=426 "V1 Definir sortie DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=427 "V1 Definir sortie DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=428 "V1 Reaction en cas debut valid."
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=429 "V1 Reaction en cas depass. lim."
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=430 "V1 Reinit. en cas depass. lim."
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=431 "V1 Reaction DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=432 "V1 Reaction DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=433 "V1 Reaction DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=435 "V0 Diagnostic"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=436 "V1 Diagnostic"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=440 "V0 Norme d'interface"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=441 "V1 Norme d'interface"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=442 "V0 Vitesse de transmission"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=443 "V1 Vitesse de transmission"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=444 "V0 Parite"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=445 "V1 Parite"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=446 "V0 Type de code"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=447 "V1 Type de code"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=448 "V0 Longueur du telegramme"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=449 "V1 Longueur du telegramme"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=450 "V0 No de bit LSB val. position"
BitArea(0-5) 0 0-38
EndExtUserPrmData
ExtUserPrmData=451 "V1 No de bit LSB val. position"
BitArea(0-5) 0 0-38
EndExtUserPrmData

ExtUserPrmData=452 "V0 No de bit MSB val. position"
BitArea(0-5) 12 1-39
EndExtUserPrmData
ExtUserPrmData=453 "V1 No de bit MSB val. position"
BitArea(0-5) 12 1-39
EndExtUserPrmData

ExtUserPrmData=455 "V0 Type de signal"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData
ExtUserPrmData=456 "V1 Type de signal"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData

ExtUserPrmData=457 "V0 Grandeur de mesure"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData
ExtUserPrmData=458 "V1 Grandeur de mesure"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData

ExtUserPrmData=459 "V0 Reaction DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=460 "V1 Reaction DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=461 "V0 Reaction DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=462 "V1 Reaction DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData

Max_User_Prm_Data_Len=237
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
Ext_User_Prm_Data_Const(3)=0x05,0x21,0x00,0x00,0x00
FixPresetModules=1
Module="Power status"    0x05,0x00,0x00,0x05,0x00,0x00
1
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="Module de tete pour ET 200MP"     0x05,0x00,0x00,0x05,0x01,0x00
2
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="DI 32x24VDC HF" 0x45,0x03,0x00,0x00,0x6D,0x11,0x05
4
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Module d'entrees TOR DI32 x DC24V ; groupes de \
16 ; retard a l'entree 0,05..20 ms ; type d'entree 3 (CEI 61131) ; diagnostic \
parametrable ; alarmes de processus"
EndModule
Module="DI 16x24VDC HF" 0x45,0x01,0x00,0x00,0x6D,0x10,0x03
5
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Module d'entrees TOR DI16 x DC24V ; groupes de \
16 ; retard a l'entree 0,05..20 ms ; type d'entree 3 (CEI 61131) ; diagnostic \
parametrable ; alarmes de processus"
EndModule
Module="DI 16x24VDC SRC BA" 0x45,0x01,0x00,0x00,0x6D,0x14,0x03
6
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH50-0AA0 Module d'entrees TOR DI16 x DC24V, type M ; gro\
upes de 16 ; retard a l'entree 3,2 ms ; type d'entree 3 (CEI 61131)"
EndModule
Module="DI 16x230VAC BA" 0x45,0x01,0x00,0x00,0x6D,0x15,0x03
7
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x0A,0x00,0x00,0x0A,0x00,0x00
Info_Text="6ES7 521-1FH00-0AA0 Module d'entrees TOR DI16 x AC230V ; groupes de\
 4 ; retard a l'entree 25 ms ; type d'entree 1 (CEI 61131)"
EndModule
Module="DI 32x24VDC HF, QI" 0x45,0x07,0x00,0x00,0x6D,0x11,0x06
8
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Ext_User_Prm_Data_Ref(7)=3
Ext_User_Prm_Data_Ref(7)=6
Ext_User_Prm_Data_Ref(7)=9
Ext_User_Prm_Data_Ref(8)=27
Ext_User_Prm_Data_Ref(8)=28
Ext_User_Prm_Data_Ref(8)=29
Ext_User_Prm_Data_Ref(8)=30
Ext_User_Prm_Data_Ref(9)=31
Ext_User_Prm_Data_Ref(9)=32
Ext_User_Prm_Data_Ref(9)=33
Ext_User_Prm_Data_Ref(9)=34
Ext_User_Prm_Data_Ref(10)=4
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=35
Ext_User_Prm_Data_Ref(11)=36
Ext_User_Prm_Data_Ref(11)=37
Ext_User_Prm_Data_Ref(11)=38
Ext_User_Prm_Data_Ref(12)=39
Ext_User_Prm_Data_Ref(12)=40
Ext_User_Prm_Data_Ref(12)=41
Ext_User_Prm_Data_Ref(12)=42
Info_Text="6ES7 521-1BL00-0AB0 Module d'entrees TOR DI32 x DC24V ; groupes de \
16 ; retard a l'entree 0,05..20 ms ; type d'entree 3 (CEI 61131) ; diagnostic \
parametrable ; alarmes de processus; Etat valeur (Quality Information)"
EndModule
Module="DI 16x24VDC HF, QI" 0x45,0x03,0x00,0x00,0x6D,0x10,0x04
9
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
Ext_User_Prm_Data_Ref(5)=20
Ext_User_Prm_Data_Ref(5)=21
Ext_User_Prm_Data_Ref(5)=22
Ext_User_Prm_Data_Ref(6)=23
Ext_User_Prm_Data_Ref(6)=24
Ext_User_Prm_Data_Ref(6)=25
Ext_User_Prm_Data_Ref(6)=26
Info_Text="6ES7 521-1BH00-0AB0 Module d'entrees TOR DI16 x DC24V ; groupes de \
16 ; retard a l'entree 0,05..20 ms ; type d'entree 3 (CEI 61131) ; diagnostic \
parametrable ; alarmes de processus; Etat valeur (Quality Information)"
EndModule
Module="DI 32x24VDC BA" 0x45,0x03,0x00,0x00,0x6D,0x0A,0x05
10
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Info_Text="6ES7 521-1BL10-0AA0 Module d'entrees TOR DI32 x DC24V ; par groupes\
 de 16 ; retard a l'entree 3,2 ms ; type d'entree 3 (CEI 61131)"
EndModule
Module="DI 16x24VDC BA" 0x45,0x01,0x00,0x00,0x6D,0x09,0x03
11
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x06,0x00,0x00,0x06,0x00,0x00
Info_Text="6ES7 521-1BH10-0AA0 Module d'entrees TOR DI16 x DC24V ; par groupes\
 de 16 ; retard a l'entree 3,2 ms ; type d'entree 3 (CEI 61131)"
EndModule
Module="DQ 32x24VDC/0.5A ST" 0x85,0x03,0x00,0x00,0x6D,0x13,0x05
50
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Module de sorties TOR DQ32 x DC24V / 0,5A ; gro\
upes de 8 ; 4A par groupe ; diagnostic parametrable ; valeur de remplacement p\
arametrable pour sortie"
EndModule
Module="DQ 16x24VDC/0.5A ST" 0x85,0x01,0x00,0x00,0x6D,0x12,0x03
51
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Module de sorties TOR DQ16 x DC24V / 0,5A ; gro\
upes de 8 ; 4A par groupe ; diagnostic parametrable ; valeur de remplacement p\
arametrable pour sortie"
EndModule
Module="DQ 8x24VDC/2A HF" 0x85,0x00,0x00,0x00,0x6D,0x16,0x07
52
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Module de sorties TOR DQ8 x DC24V / 2A ; groupe\
s de 4 ; 8A par groupe ; diagnostic parametrable ; valeur de remplacement para\
metrable pour sortie"
EndModule
Module="DQ 8x230VAC/2A ST" 0x85,0x00,0x00,0x00,0x6D,0x18,0x07
53
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5FF00-0AB0 Module de sorties TOR DQ8 x AC230V / 2A ; triac\
 ; groupes de 1 ; 2A par groupe ; valeur de remplacement parametrable pour sor\
tie"
EndModule
Module="DQ 8x230VAC/5A ST" 0x85,0x00,0x00,0x00,0x6D,0x17,0x07
54
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Module de sorties TOR DQ8 x AC230V / 5A ; relai\
s ; groupes de 1 ; 5A par groupe ; diagnostic parametrable ; valeur de remplac\
ement parametrable pour sortie"
EndModule
Module="DQ 32x24VDC/0.5A ST, QI" 0xC5,0x03,0x03,0x00,0x00,0x6D,0x13,0x06
55
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Ext_User_Prm_Data_Ref(7)=57
Ext_User_Prm_Data_Ref(7)=61
Ext_User_Prm_Data_Ref(8)=79
Ext_User_Prm_Data_Ref(8)=80
Ext_User_Prm_Data_Ref(8)=81
Ext_User_Prm_Data_Ref(8)=82
Ext_User_Prm_Data_Ref(9)=83
Ext_User_Prm_Data_Ref(9)=84
Ext_User_Prm_Data_Ref(9)=85
Ext_User_Prm_Data_Ref(9)=86
Ext_User_Prm_Data_Ref(10)=58
Ext_User_Prm_Data_Ref(10)=62
Ext_User_Prm_Data_Ref(11)=87
Ext_User_Prm_Data_Ref(11)=88
Ext_User_Prm_Data_Ref(11)=89
Ext_User_Prm_Data_Ref(11)=90
Ext_User_Prm_Data_Ref(12)=91
Ext_User_Prm_Data_Ref(12)=92
Ext_User_Prm_Data_Ref(12)=93
Ext_User_Prm_Data_Ref(12)=94
Info_Text="6ES7 522-1BL00-0AB0 Module de sorties TOR DQ32 x DC24V / 0,5A ; gro\
upes de 8 ; 4A par groupe ; diagnostic parametrable ; valeur de remplacement p\
arametrable pour sortie; Etat valeur (Quality Information)"
EndModule
Module="DQ 16x24VDC/0.5A ST, QI" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x12,0x04
56
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Ext_User_Prm_Data_Ref(4)=56
Ext_User_Prm_Data_Ref(4)=60
Ext_User_Prm_Data_Ref(5)=71
Ext_User_Prm_Data_Ref(5)=72
Ext_User_Prm_Data_Ref(5)=73
Ext_User_Prm_Data_Ref(5)=74
Ext_User_Prm_Data_Ref(6)=75
Ext_User_Prm_Data_Ref(6)=76
Ext_User_Prm_Data_Ref(6)=77
Ext_User_Prm_Data_Ref(6)=78
Info_Text="6ES7 522-1BH00-0AB0 Module de sorties TOR DQ16 x DC24V / 0,5A ; gro\
upes de 8 ; 4A par groupe ; diagnostic parametrable ; valeur de remplacement p\
arametrable pour sortie; Etat valeur (Quality Information)"
EndModule
Module="DQ 8x24VDC/2A HF, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x16,0x08
57
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(1)=59
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-1BF00-0AB0 Module de sorties TOR DQ8 x DC24V / 2A ; groupe\
s de 4 ; 8A par groupe ; diagnostic parametrable ; valeur de remplacement para\
metrable pour sortie; Etat valeur (Quality Information)"
EndModule
Module="DQ 8x230VAC/5A ST, QI" 0xC5,0x00,0x00,0x00,0x00,0x6D,0x17,0x08
58
Ext_Module_Prm_Data_Len=4
Ext_User_Prm_Data_Const(0)=0x04,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=55
Ext_User_Prm_Data_Ref(2)=63
Ext_User_Prm_Data_Ref(2)=64
Ext_User_Prm_Data_Ref(2)=65
Ext_User_Prm_Data_Ref(2)=66
Ext_User_Prm_Data_Ref(3)=67
Ext_User_Prm_Data_Ref(3)=68
Ext_User_Prm_Data_Ref(3)=69
Ext_User_Prm_Data_Ref(3)=70
Info_Text="6ES7 522-5HF00-0AB0 Module de sorties TOR DQ8 x AC230V / 5A ; relai\
s ; groupes de 1 ; 5A par groupe ; diagnostic parametrable ; valeur de remplac\
ement parametrable pour sortie; Etat valeur (Quality Information)"
EndModule
Module="DQ 32x24VDC/0.5A BA" 0x85,0x03,0x00,0x00,0x6D,0x0B,0x05
59
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 522-1BL10-0AA0 Module de sorties TOR DQ32 x DC24V / 0,5A ; par\
 groupes de 8 ; 4A par groupe"
EndModule
Module="DQ 16x24VDC/0.5A BA" 0x85,0x01,0x00,0x00,0x6D,0x0C,0x03
60
Ext_Module_Prm_Data_Len=7
Ext_User_Prm_Data_Const(0)=0x07,0x00,0x00,0x00,0x00,0x00,0x00
Info_Text="6ES7 522-1BH10-0AA0 Module de sorties TOR DQ16 x DC24V / 0,5A ; par\
 groupes de 8 ; 4A par groupe"
EndModule
Module="DI 16/DQ 16x24VDC/0.5A BA" 0xC5,0x01,0x01,0x00,0x00,0x6D,0x0D,0x03
99
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00
Info_Text="6ES7 523-1BL00-0AA0 Module d'entrees TOR DI16 x DC24V ; par groupes\
 de 16 ; retard a l'entree 3,2 ms ; type d'entree 3 (CEI 61131) ; Module de so\
rties TOR DQ16 x DC24V / 0,5A ; par groupes de 8 ; 4A par groupe"
EndModule
Module="AI 8xU/I/RTD/TC ST" 0x45,0x47,0x08,0x00,0x6A,0x10,0x01
100
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Module d'entrees analogiques AI8 x U/I/RTD/TC 1\
6 bits ; groupes de 8 ; tension de mode commun 10 V ; diagnostic parametrable \
; alarmes de processus"
EndModule
Module="AI 8xU/I HS" 0x45,0x47,0x08,0x00,0x6A,0x12,0x01
101
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Module d'entrees analogiques AI8 x U/I 16 bits \
; groupes de 8 ; tension de mode commun 10 V ; diagnostic parametrable ; alarm\
es de processus ; High Speed avec 8 voies en 62,5 us"
EndModule
Module="AI 8xU/I/RTD/TC ST, QI" 0x45,0x90,0x08,0x00,0x6A,0x10,0x02
102
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x2C,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=224
Ext_User_Prm_Data_Ref(1)=226
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(2)=208
Ext_User_Prm_Data_Ref(2)=209
Ext_User_Prm_Data_Ref(2)=210
Ext_User_Prm_Data_Ref(3)=200
Ext_User_Prm_Data_Ref(13)=211
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=201
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=202
Ext_User_Prm_Data_Ref(13)=212
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=203
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=204
Ext_User_Prm_Data_Ref(14)=213
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=205
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=206
Ext_User_Prm_Data_Ref(14)=214
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=207
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7KF00-0AB0 Module d'entrees analogiques AI8 x U/I/RTD/TC 1\
6 bits ; groupes de 8 ; tension de mode commun 10 V ; diagnostic parametrable \
; alarmes de processus; Etat valeur (Quality Information)"
EndModule
Module="AI 8xU/I HS, QI" 0x45,0x90,0x08,0x00,0x6A,0x12,0x02
103
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x00,0x00,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0\
x19,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=231
Ext_User_Prm_Data_Ref(11)=215
Ext_User_Prm_Data_Ref(4)=232
Ext_User_Prm_Data_Ref(11)=216
Ext_User_Prm_Data_Ref(5)=233
Ext_User_Prm_Data_Ref(11)=217
Ext_User_Prm_Data_Ref(6)=234
Ext_User_Prm_Data_Ref(11)=218
Ext_User_Prm_Data_Ref(7)=235
Ext_User_Prm_Data_Ref(12)=219
Ext_User_Prm_Data_Ref(8)=236
Ext_User_Prm_Data_Ref(12)=220
Ext_User_Prm_Data_Ref(9)=237
Ext_User_Prm_Data_Ref(12)=221
Ext_User_Prm_Data_Ref(10)=238
Ext_User_Prm_Data_Ref(12)=222
Info_Text="6ES7 531-7NF10-0AB0 Module d'entrees analogiques AI8 x U/I 16 bits \
; groupes de 8 ; tension de mode commun 10 V ; diagnostic parametrable ; alarm\
es de processus ; High Speed avec 8 voies en 62,5 us; Etat valeur (Quality Inf\
ormation)"
EndModule
Module="AQ 4xU/I ST" 0x85,0x43,0x00,0x00,0x6A,0x11,0x01
200
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Module de sorties analogiques AQ4 x U/I 16 bits\
 ; groupes de 4 ; diagnostic parametrable ; valeur de remplacement parametrabl\
e pour sortie"
EndModule
Module="AQ 8xU/I HS" 0x85,0x47,0x00,0x00,0x6A,0x13,0x01
201
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Module de sorties analogiques AQ8 x U/I 16 bits\
 ; groupes de 4 ; diagnostic parametrable ; valeur de remplacement parametrabl\
e pour sortie ; High Speed avec 8 voies en 125 us"
EndModule
Module="AQ 4xU/I ST, QI" 0xC5,0x43,0x00,0x00,0x00,0x6A,0x11,0x02
202
Ext_Module_Prm_Data_Len=15
Ext_User_Prm_Data_Const(0)=0x0F,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(3)=300
Ext_User_Prm_Data_Ref(2)=308
Ext_User_Prm_Data_Ref(7)=312
Ext_User_Prm_Data_Ref(4)=301
Ext_User_Prm_Data_Ref(2)=309
Ext_User_Prm_Data_Ref(9)=313
Ext_User_Prm_Data_Ref(5)=302
Ext_User_Prm_Data_Ref(2)=310
Ext_User_Prm_Data_Ref(11)=314
Ext_User_Prm_Data_Ref(6)=303
Ext_User_Prm_Data_Ref(2)=311
Ext_User_Prm_Data_Ref(13)=315
Info_Text="6ES7 532-5HD00-0AB0 Module de sorties analogiques AQ4 x U/I 16 bits\
 ; groupes de 4 ; diagnostic parametrable ; valeur de remplacement parametrabl\
e pour sortie; Etat valeur (Quality Information)"
EndModule
Module="AQ 8xU/I HS, QI" 0xC5,0x47,0x00,0x00,0x00,0x6A,0x13,0x02
203
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x0C,0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0\
x10,0x10
Ext_User_Prm_Data_Ref(1)=223
Ext_User_Prm_Data_Ref(1)=225
Ext_User_Prm_Data_Ref(1)=227
Ext_User_Prm_Data_Ref(1)=229
Ext_User_Prm_Data_Ref(1)=230
Ext_User_Prm_Data_Ref(4)=300
Ext_User_Prm_Data_Ref(2)=316
Ext_User_Prm_Data_Ref(5)=301
Ext_User_Prm_Data_Ref(2)=317
Ext_User_Prm_Data_Ref(6)=302
Ext_User_Prm_Data_Ref(2)=318
Ext_User_Prm_Data_Ref(7)=303
Ext_User_Prm_Data_Ref(2)=319
Ext_User_Prm_Data_Ref(8)=304
Ext_User_Prm_Data_Ref(3)=320
Ext_User_Prm_Data_Ref(9)=305
Ext_User_Prm_Data_Ref(3)=321
Ext_User_Prm_Data_Ref(10)=306
Ext_User_Prm_Data_Ref(3)=322
Ext_User_Prm_Data_Ref(11)=307
Ext_User_Prm_Data_Ref(3)=323
Info_Text="6ES7 532-5HF00-0AB0 Module de sorties analogiques AQ8 x U/I 16 bits\
 ; groupes de 4 ; diagnostic parametrable ; valeur de remplacement parametrabl\
e pour sortie ; High Speed avec 8 voies en 125 us; Etat valeur (Quality Inform\
ation)"
EndModule

Module="CM PtP RS232 BA" 0x45,0x87,0x00,0x00,0x62,0x00,0x01
300
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AD00-0AA0 Module de communication avec interface RS232 (F\
reeport, 3964(R), USS) ; connecteur male sub-D 9 broches, 19,2 Kbits/s"
EndModule

Module="CM PtP RS422/485 BA" 0x45,0x87,0x00,0x00,0x62,0x01,0x01
301
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 540-1AB00-0AA0 Module de communication avec interface RS422/48\
5 (Freeport, 3964(R), USS) ; connecteur femelle sub-D 15 broches, 19\
,2 Kbits/s"
EndModule

Module="CM PtP RS232 HF" 0x45,0x87,0x00,0x00,0x62,0x02,0x01
302
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AD00-0AB0 Module de communication avec interface RS232 (F\
reeport, 3964(R), USS, Modbus) ; connecteur male sub-D 9 broches, 115,2 Kbits/\
s"
EndModule

Module="CM PtP RS422/485 HF" 0x45,0x87,0x00,0x00,0x62,0x03,0x01
303
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x02,0x2A
Info_Text="6ES7 541-1AB00-0AB0 Module de communication avec interface RS422/48\
5 (Freeport, 3964(R), USS, Modbus) ; connecteur femelle sub-D 15 broches, 115,\
2 Kbits/s"
EndModule

Module="TM Count 2x24V" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x01,0x02,0x01
400
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(8)=413    ;Function of DI 2
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Ext_User_Prm_Data_Ref(15)=433   ;Function of DI 2
Info_Text="6ES7 550-1AA00-0AB0 Mod. compt. rapide, 2 voies;fonct. compt. 0 a 2\
00kHz;connexion cod. impuls./incr. 24 V;3 DI (en plus entrees compt.) et 2 DO/\
voie;mesure freq., vitesse et duree periode;capture & fonctions enreg./compar.\
;alim. codeur 24 V"
EndModule

Module="TM PosInput 2 Inc" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
401
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=400    ;Signal evaluation
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(4)=403    ;Sensor type
Ext_User_Prm_Data_Ref(4)=404    ;Additional feedback value
Ext_User_Prm_Data_Ref(4)=405    ;Signal type
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=408    ;Behavior at gate start
Ext_User_Prm_Data_Ref(6)=409    ;Repetition
Ext_User_Prm_Data_Ref(6)=410    ;Set to value
Ext_User_Prm_Data_Ref(7)=440    ;Symmetry of signals
Ext_User_Prm_Data_Ref(7)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(7)=412    ;Function of DI 0
Ext_User_Prm_Data_Ref(7)=411    ;Function of DI 1
Ext_User_Prm_Data_Ref(10)=420   ;Signal evaluation
Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(11)=423   ;Sensor type
Ext_User_Prm_Data_Ref(11)=424   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=425   ;Signal type
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=428   ;Behavior at gate start
Ext_User_Prm_Data_Ref(13)=429   ;Repetition
Ext_User_Prm_Data_Ref(13)=430   ;Set to value
Ext_User_Prm_Data_Ref(14)=441   ;Symmetry of signals
Ext_User_Prm_Data_Ref(14)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(14)=432   ;Function of DI 0
Ext_User_Prm_Data_Ref(14)=431   ;Function of DI 1
Info_Text="6ES7 551-1AB00-0AB0 Mod. detec. pos., 2 voies(ss-mod.);fonct. compt\
. jusqu'a 1MHz;connexion cod. incr. 5 V (RS422/TTL);2 DI (en plus entrees comp\
t.) et 2 DO/voie;mesure freq., vit., dur. per.;capt. & fonct. enreg./compar.;a\
lim. codeur 24 V"
EndModule

Module="TM PosInput 2 SSI" 0xC6,0x97,0x9F,0x00,0x00,0x61,0x02,0x02,0x01
402
Ext_Module_Prm_Data_Len=17
Ext_User_Prm_Data_Const(0)=0x11,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0\
x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(3)=402    ;Mode of operation
Ext_User_Prm_Data_Ref(3)=442    ;Transmission Rate
Ext_User_Prm_Data_Ref(4)=455    ;Signal type
Ext_User_Prm_Data_Ref(4)=457    ;Additional feedback value  
Ext_User_Prm_Data_Ref(4)=444    ;Parity
Ext_User_Prm_Data_Ref(5)=407    ;Set Output DQ0
Ext_User_Prm_Data_Ref(5)=406    ;Set Output DQ1
Ext_User_Prm_Data_Ref(6)=459    ;Function of DI 0
Ext_User_Prm_Data_Ref(6)=461    ;Function of DI 1
Ext_User_Prm_Data_Ref(6)=435    ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(6)=446    ;Type of Code
Ext_User_Prm_Data_Ref(7)=448    ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(8)=450    ;Bit number LSB
Ext_User_Prm_Data_Ref(9)=452    ;Bit number MSB

Ext_User_Prm_Data_Ref(10)=422   ;Mode of operation
Ext_User_Prm_Data_Ref(10)=443   ;Transmission Rate
Ext_User_Prm_Data_Ref(11)=456   ;Signal type
Ext_User_Prm_Data_Ref(11)=458   ;Additional feedback value
Ext_User_Prm_Data_Ref(11)=445   ;Parity
Ext_User_Prm_Data_Ref(12)=427   ;Set Output DQ0
Ext_User_Prm_Data_Ref(12)=426   ;Set Output DQ1
Ext_User_Prm_Data_Ref(13)=460   ;Function of DI 0
Ext_User_Prm_Data_Ref(13)=462   ;Function of DI 1
Ext_User_Prm_Data_Ref(13)=436   ;Diagnostic interrupt
Ext_User_Prm_Data_Ref(13)=447   ;Type of Code
Ext_User_Prm_Data_Ref(14)=449   ;Encoder type (frame length)
Ext_User_Prm_Data_Ref(15)=451   ;Bit number LSB
Ext_User_Prm_Data_Ref(16)=453   ;Bit number MSB

Info_Text="6ES7 551-1AB00-0AB0 Mod. detec. pos., 2 voies(ss-mod.);fonct. compt\
. jusqu'a 1MHz;connexion cod. absolus SSI;2 DI (en plus entrees compt.) et 2 D\
O/voie;mesure freq., vit., dur. per.;capt. & fonct. enreg./compar.;alim. codeu\
r 24 V"
EndModule
