; GSD-File for ET 200MP                           Siemens AG
; MLFB    :  6ES7 155-5BA00-0AB0
;
;            V 01.00.20
;
; Date    :  07.02.14  HA, PS, RR, KE
; File    : "SI0181AA.GSG"
;=================================================================
; reserved Text   Refs : 1..3, 10..14, 100..107
; reserved Prm    Refs : 1..42, 55..94, 200..238, 300..323, 
;                        511..513, 1001..1002
; reserved Module Refs : 1..9, 50..58, 100..101, 200..203, 300..303
;=================================================================
#Profibus_DP
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 155-5 DP ST V2.0"
Revision="V1.0"
Ident_Number=0x81AA
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V02.00.00"
Info_Text="6ES7 155-5BA00-0AB0: PB Slave-Anschaltung (Interfacemodul) IM 155-5\
 DP ST fuer max. 12 S7-1500 Elektronikmodule; FW-Update ueber Bus; max. 12 MBd\
 bei autom. Baudratenerkennung; Adresseinst. ueber DIL (1..125); unterstuetzt \
Betrieb hinter Y-Link; FW V2.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="DP Companion"
Bitmap_Device="si81aa_n"
OrderNumber="6ES7 155-5BA00-0AB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=244
Modul_Offset=1
Slave_Family=3@ET200MP
Modular_Station=1
Max_Module=14
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
Set_Slave_Add_supp=0

Diag_Update_Delay=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Type_Mode_supp=1                     ;mandatory
Alarm_Sequence_Mode_Count=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
Jokerblock_supp=1
Jokerblock_Type=129                        ;User_Prm_Data
Jokerblock_Slot=0
Jokerblock_Location=0
End_Jokerblock_Type
PrmCmd_supp=1
Slave_Redundancy_supp=1                    ;useable behind a flying master
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download

Channel_Diag(16) = "Parametrierfehler"
Channel_Diag(17) = "Versorgungsspannung fehlt"
Channel_Diag(18) = "Sicherung defekt"
Channel_Diag(19) = "Kommunikationsfehler"
Channel_Diag(20) = "Massefehler"
Channel_Diag(21) = "Referenzkanalfehler"
Channel_Diag(22) = "Prozessalarm verloren"
Channel_Diag(23) = "Grenzwertwarnung"
Channel_Diag(24) = "Ausgang abgeschaltet"
Channel_Diag(25) = "Sicherheitsereignis"
Channel_Diag(26) = "Externer Fehler"
Channel_Diag(27) = "Allgemeiner Fehler"
Channel_Diag(28) = "PROFIsafe Kommunikationsfehler"
Channel_Diag(29) = "Fehler1 in Aktor/Geber"
Channel_Diag(30) = "Fehler2 in Aktor/Geber"
Channel_Diag(31) = "Kanal/Komp. nicht verfuegbar "

UnitDiagType=130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: Modulfehler"
X_Value(2) = "Slot 1: falsches Modul"
X_Value(3) = "Slot 1: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: Modulfehler"
X_Value(2) = "Slot 2: falsches Modul"
X_Value(3) = "Slot 2: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: Modulfehler"
X_Value(2) = "Slot 3: falsches Modul"
X_Value(3) = "Slot 3: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: Modulfehler"
X_Value(2) = "Slot 4: falsches Modul"
X_Value(3) = "Slot 4: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: Modulfehler"
X_Value(2) = "Slot 5: falsches Modul"
X_Value(3) = "Slot 5: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: Modulfehler"
X_Value(2) = "Slot 6: falsches Modul"
X_Value(3) = "Slot 6: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: Modulfehler"
X_Value(2) = "Slot 7: falsches Modul"
X_Value(3) = "Slot 7: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: Modulfehler"
X_Value(2) = "Slot 8: falsches Modul"
X_Value(3) = "Slot 8: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: Modulfehler"
X_Value(2) = "Slot 9: falsches Modul"
X_Value(3) = "Slot 9: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: Modulfehler"
X_Value(2) = "Slot 10: falsches Modul"
X_Value(3) = "Slot 10: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: Modulfehler"
X_Value(2) = "Slot 11: falsches Modul"
X_Value(3) = "Slot 11: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: Modulfehler"
X_Value(2) = "Slot 12: falsches Modul"
X_Value(3) = "Slot 12: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: Modulfehler"
X_Value(2) = "Slot 13: falsches Modul"
X_Value(3) = "Slot 13: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: Modulfehler"
X_Value(2) = "Slot 14: falsches Modul"
X_Value(3) = "Slot 14: kein Modul"
X_Unit_Diag_Area_End
EndUnitDiagType

PrmText=2
Text(0)="sperren"
Text(1)="freigegeben"
EndPrmText
PrmText=11
Text(0)="0.05 ms"
Text(1)="0.1 ms"
;Text(2)="0.2 ms"
Text(3)="0.4 ms"
;Text(4)="0.8 ms"
Text(5)="1.6 ms"
Text(6)="3.2 ms"
;Text(7)="6.4 ms"
;Text(8)="10 ms"
Text(9)="12.8 ms"
Text(10)="20 ms"
EndPrmText
PrmText=12
Text(0)="sperren"
Text(1)="Bei steigender Flanke"
Text(2)="Bei fallender Flanke"
Text(3)="Bei steigender/fallender Flanke"
EndPrmText
PrmText=13
Text(0)="Abschalten"
Text(1)="Letzten Wert halten"
Text(2)="Ersatzwert 1 ausgeben"
EndPrmText
PrmText=14
Text(0)="Abschalten"
Text(1)="Weiterarbeiten"
Text(2)="Letzten Wert halten"
Text(3)="Ersatzwert ausgeben"
EndPrmText
PrmText=100
Text(0)="Deaktiviert"
Text(17)="Spannung +/- 50 mV"
Text(18)="Spannung +/- 80 mV"
Text(19)="Spannung +/- 250 mV"
Text(20)="Spannung +/- 500 mV"
Text(21)="Spannung +/- 1 V"
Text(23)="Spannung +/- 2.5 V"
Text(24)="Spannung +/- 5 V"
Text(25)="Spannung +/- 10 V"
Text(26)="Spannung 1..5 V"
Text(34)="Strom 4-DMU 0..20 mA"
Text(35)="Strom 4-DMU 4..20 mA"
Text(36)="Strom 4-DMU +/- 20 mA"
Text(51)="Strom 2-DMU 4..20 mA"
Text(65)="R-4L 150 Ohm"
Text(66)="R-4L 300 Ohm"
Text(67)="R-4L 600 Ohm"
Text(69)="R-4L 6 kOhm"
Text(81)="R-3L 150 Ohm"
Text(82)="R-3L 300 Ohm"
Text(83)="R-3L 600 Ohm"
Text(85)="R-3L 6 kOhm"
Text(111)="R-2L PTC"
Text(112)="RTD-4L Pt 100 Kl."
Text(113)="RTD-4L Ni 100 Kl."
Text(114)="RTD-4L Pt 100 Std."
Text(115)="RTD-4L Ni 100 Std."
Text(116)="RTD-4L Pt 500 Std."
Text(117)="RTD-4L Pt 1000 Std."
Text(118)="RTD-4L Ni 1000 Std."
Text(119)="RTD-4L Pt 200 Kl."
Text(120)="RTD-4L Pt 500 Kl."
Text(121)="RTD-4L Pt 1000 Kl."
Text(122)="RTD-4L Ni 1000 Kl."
Text(123)="RTD-4L Pt 200 Std."
Text(128)="RTD-3L Pt 100 Kl."
Text(129)="RTD-3L Ni 100 Kl."
Text(130)="RTD-3L Pt 100 Std."
Text(131)="RTD-3L Ni 100 Std."
Text(132)="RTD-3L Pt 500 Std."
Text(133)="RTD-3L Pt 1000 Std."
Text(134)="RTD-3L Ni 1000 Std."
Text(135)="RTD-3L Pt 200 Kl."
Text(136)="RTD-3L Pt 500 Kl."
Text(137)="RTD-3L Pt 1000 Kl."
Text(138)="RTD-3L Ni 1000 Kl."
Text(139)="RTD-3L Pt 200 Std."
Text(160)="TC-EL Typ B"
Text(161)="TC-EL Typ N"
Text(162)="TC-EL Typ E"
Text(163)="TC-EL Typ R"
Text(164)="TC-EL Typ S"
Text(165)="TC-EL Typ J"
Text(167)="TC-EL Typ T"
Text(168)="TC-EL Typ K"
Text(240)="RTD-4L LG-Ni 1000 Std."
Text(241)="RTD-4L LG-Ni 1000 Kl."
Text(242)="RTD-3L LG-Ni 1000 Std."
Text(243)="RTD-3L LG-Ni 1000 Kl."
EndPrmText
PrmText=101
Text(0)="Pt 0.003851"
Text(1)="Pt 0.003916"
Text(2)="Pt 0.003902"
Text(3)="Pt 0.003920"
Text(8)="Ni 0.006180"
Text(9)="Ni 0.006720"
Text(10)="Ni 0.005000"
EndPrmText
PrmText=102
Text(0)="Grad Celsius"
Text(1)="Grad Fahrenheit"
Text(2)="Kelvin"
EndPrmText
PrmText=103
Text(0)="400 Hz"
Text(1)="60 Hz"
Text(2)="50 Hz"
Text(3)="10 Hz"
EndPrmText
PrmText=104
Text(0)="Keine"
Text(1)="Schwach"
Text(2)="Mittel"
Text(3)="Stark"
EndPrmText
PrmText=105
Text(1)="Dynamische Ref.Temp."
Text(3)="Interne Vergleichsstelle"
Text(4)="Referenzkanal des Moduls"
EndPrmText
PrmText=106
Text(0)="Deaktiviert"
Text(17)="Spannung +/- 50 mV"
Text(18)="Spannung +/- 80 mV"
Text(19)="Spannung +/- 250 mV"
Text(20)="Spannung +/- 500 mV"
Text(21)="Spannung +/- 1 V"
Text(23)="Spannung +/- 2.5 V"
Text(24)="Spannung +/- 5 V"
Text(25)="Spannung +/- 10 V"
Text(26)="Spannung 1..5 V"
Text(34)="Strom 4-DMU 0..20 mA"
Text(35)="Strom 4-DMU 4..20 mA"
Text(36)="Strom 4-DMU +/- 20 mA"
Text(51)="Strom 2-DMU 4..20 mA"
Text(160)="TC-EL Typ B"
Text(161)="TC-EL Typ N"
Text(162)="TC-EL Typ E"
Text(163)="TC-EL Typ R"
Text(164)="TC-EL Typ S"
Text(165)="TC-EL Typ J"
Text(167)="TC-EL Typ T"
Text(168)="TC-EL Typ K"
EndPrmText
PrmText=107
Text(0)="Deaktiviert"
Text(16)="Spannung +/- 10 V"
Text(17)="Spannung +/- 5"
Text(18)="Spannung 0..10 V"
Text(19)="Spannung 1..5 V"
Text(32)="Strom +/- 20 mA"
Text(33)="Strom 0..20 mA"
Text(34)="Strom 4..20 mA"
EndPrmText
PrmText=400                 ;Signal evaluation
Text(0)="Einfach"
Text(1)="Zweifach"
Text(2)="Vierfach"
EndPrmText
PrmText=402                 ;Mode of operation
Text(0)="nicht definiert"
Text(1)="Zaehlen"
Text(2)="Messen"
EndPrmText
PrmText=403                 ;Sensor type
Text(0)="P-Schalter"
Text(1)="M-Schalter"
Text(2)="Gegentakt (M- und P-Schalter)"
EndPrmText
PrmText=404                 ;Additional feedback value
Text(0)="Frequenz"
Text(1)="Periodendauer"
Text(2)="Geschwindigkeit"
EndPrmText
PrmText=405                 ;Signal type
Text(0)="Impuls (A)"
Text(1)="Impuls (A) und Richtung (B)"
Text(2)="Vorw.zaehl.(A)/rueckw. zaehl.(B)"
Text(3)="Inkrementalgeber (A, B phasenv.)"
Text(4)="Inkrementalgeber (A, B, N)"
EndPrmText
PrmText=406                 ;Set Output DQ1
Text(0)="Nutzung durch Anwenderprogramm"
Text(1)="Zw. VerglWert 1 u. oberer Grenze"
Text(2)="Zw. VerglWert 1 u. unter. Grenze"
Text(3)="Bei VerglWert 1 fuer Impulsdauer"
Text(4)="Zwischen VerglWert 0 und 1"
Text(5)="Nach CPU Befehl bis VerglWert 1"
Text(6)="Nicht zwischen VerglWert 0 und 1"
EndPrmText
PrmText=407                 ;Set Output DQ0
Text(0)="Nutzung durch Anwenderprogramm"
Text(1)="Zw. VerglWert 0 u. oberer Grenze"
Text(2)="Zw. VerglWert 0 u. unter. Grenze"
Text(3)="Bei VerglWert 0 fuer Impulsdauer"
Text(5)="Nach CPU Befehl bis VerglWert 0"
EndPrmText
PrmText=408                 ;Behavior at gate start
Text(0)="Setzen auf Startwert"
Text(1)="Fortsetzen mit aktuellem Wert"
EndPrmText
PrmText=409                 ;Repetition
Text(0)="Zaehlen stoppen"
Text(1)="Zaehlen fortsetzen"
EndPrmText
PrmText=410                 ;Set to value
Text(0)="Auf andere Zaehlgrenze"
Text(1)="Auf Startwert"
EndPrmText
PrmText=411                 ;Function of DIx
Text(0)="Torstart/-stopp (pegelgesteuert)"
Text(1)="Torstart (flankengesteuert)"
Text(2)="Torstopp (flankengesteuert)"
Text(3)="Synchronisation"
Text(4)="Freigabe Synchron. bei Signal N"
Text(5)="Capture"
Text(6)="Digitaleingang ohne Funktion"
EndPrmText

PrmText=440                 ;Symmetry of signals
Text(0)="RS422, symmetrisch"
Text(1)="TTL (5 V), asymmetrisch"
EndPrmText
PrmText=442                 ;Transmission Rate
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
Text(4)="1.5 MHz"
Text(5)="2 MHz"
EndPrmText
PrmText=444                 ;Parity
Text(0)="Keine"
Text(1)="Gerade"
Text(2)="Ungerade"
EndPrmText
PrmText=446                 ;Type of Code
Text(0)="Gray"
Text(1)="Dual"
EndPrmText
PrmText=455                 ;Signal type
Text(5)="SSI"
EndPrmText
PrmText=457                 ;Additional feedback value
Text(0)="Frequenz"
Text(1)="Periodendauer"
Text(2)="Geschwindigkeit"
Text(3)="Vollstaendiges SSI-Telegramm"
EndPrmText
PrmText=459                 ;Function of DIx
Text(5)="Capture"
Text(6)="Digitaleingang ohne Funktion"
EndPrmText

ExtUserPrmData=1 "K0-7 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=2 "K8-15 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=3 "K16-23 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=4 "K24-31 Eingangsverzoegerung"
BitArea(0-3) 6 000-010
Prm_Text_Ref=11
EndExtUserPrmData
ExtUserPrmData=5 "K0-15 Diag: Fehl. Versorg.spg."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "K16-31 Diag: Fehl. Versorg.spg."
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "K0-7 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "K8-15 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "K16-23 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "K24-31 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "K0 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=12 "K1 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=13 "K2 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=14 "K3 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=15 "K4 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=16 "K5 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=17 "K6 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=18 "K7 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=19 "K8 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=20 "K9 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=21 "K10 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=22 "K11 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=23 "K12 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=24 "K13 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=25 "K14 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=26 "K15 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=27 "K16 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=28 "K17 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=29 "K18 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=30 "K19 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=31 "K20 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=32 "K21 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=33 "K22 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=34 "K23 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=35 "K24 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=36 "K25 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=37 "K26 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=38 "K27 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=39 "K28 Prozessalarm"
BitArea(0-1) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=40 "K29 Prozessalarm"
BitArea(2-3) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=41 "K30 Prozessalarm"
BitArea(4-5) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=42 "K31 Prozessalarm"
BitArea(6-7) 0 000-003
Prm_Text_Ref=12
EndExtUserPrmData
ExtUserPrmData=55 "K0-7 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=56 "K8-15 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=57 "K16-23 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=58 "K24-31 Diag: Fehl. Lastspg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=59 "K0-7 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=60 "K8-15 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=61 "K16-23 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=62 "K24-31 Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=63 "K0 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=64 "K1 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=65 "K2 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=66 "K3 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=67 "K4 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=68 "K5 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=69 "K6 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=70 "K7 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=71 "K8 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=72 "K9 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=73 "K10 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=74 "K11 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=75 "K12 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=76 "K13 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=77 "K14 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=78 "K15 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=79 "K16 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=80 "K17 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=81 "K18 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=82 "K19 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=83 "K20 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=84 "K21 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=85 "K22 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=86 "K23 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=87 "K24 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=88 "K25 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=89 "K26 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=90 "K27 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=91 "K28 Verhalten bei CPU-STOP"
BitArea(0-1) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=92 "K29 Verhalten bei CPU-STOP"
BitArea(2-3) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=93 "K30 Verhalten bei CPU-STOP"
BitArea(4-5) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=94 "K31 Verhalten bei CPU-STOP"
BitArea(6-7) 0 000-003
Prm_Text_Ref=13
EndExtUserPrmData
ExtUserPrmData=200 "K0 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=201 "K1 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=202 "K2 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=203 "K3 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=204 "K4 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=205 "K5 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=206 "K6 Messart/-bereich"
BitArea(0-7) 25 000-245
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=207 "K7 Messart/-bereich"
BitArea(0-7) 25 000-168
Prm_Text_Ref=106
EndExtUserPrmData
ExtUserPrmData=208 "Temperatureinheit"
BitArea(0-1) 0 0,1,2
Prm_Text_Ref=102
EndExtUserPrmData
ExtUserPrmData=209 "Stoerfrequenzunterdrueckung"
BitArea(4-7) 2 000-003
Prm_Text_Ref=103
EndExtUserPrmData
ExtUserPrmData=210 "Vergleichsstelle"
BitArea(2-3) 3 000-003
Prm_Text_Ref=105
EndExtUserPrmData
ExtUserPrmData=211 "K0 Temperaturkoeffizient"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=212 "K2 Temperaturkoeffizient"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=213 "K4 Temperaturkoeffizient"
BitArea(0-3) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=214 "K6 Temperaturkoeffizient"
BitArea(4-7) 0 0,1,2,3,8,9,10
Prm_Text_Ref=101
EndExtUserPrmData
ExtUserPrmData=215 "K0 Glaettung"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=216 "K1 Glaettung"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=217 "K2 Glaettung"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=218 "K3 Glaettung"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=219 "K4 Glaettung"
BitArea(0-1) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=220 "K5 Glaettung"
BitArea(2-3) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=221 "K6 Glaettung"
BitArea(4-5) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=222 "K7 Glaettung"
BitArea(6-7) 0 000-003
Prm_Text_Ref=104
EndExtUserPrmData
ExtUserPrmData=223 "Diag: Fehl. Versorg.spg."
Bit(0) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=224 "Diag: Gleichtaktfehler"
Bit(1) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=225 "Diag: Kurzschluss"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=226 "Diag: Vergleichsstelle"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=227 "Diag: Drahtbruch"
Bit(4) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=229 "Diag: Unterlauf"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=230 "Diag: Ueberlauf"
Bit(7) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=231 "K0 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=232 "K1 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=233 "K2 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=234 "K3 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=235 "K4 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=236 "K5 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=237 "K6 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=238 "K7 Messart/-bereich"
BitArea(0-7) 25 0,24,25,26,34,35,36,51
Prm_Text_Ref=100
EndExtUserPrmData
ExtUserPrmData=300 "K0 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=301 "K1 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=302 "K2 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=303 "K3 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=304 "K4 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=305 "K5 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=306 "K6 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=307 "K7 Ausgabeart/-bereich"
BitArea(0-7) 16 0,16,18,19,32,33,34
Prm_Text_Ref=107
EndExtUserPrmData
ExtUserPrmData=308 "K0 Verhalten bei CPU-STOP"
BitArea(0-1) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=309 "K1 Verhalten bei CPU-STOP"
BitArea(2-3) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=310 "K2 Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=311 "K3 Verhalten bei CPU-STOP"
BitArea(6-7) 0 0,2,3
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=312 "K0 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=313 "K1 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=314 "K2 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=315 "K3 Ersatzwert"
Signed16 0 -32512-32511
EndExtUserPrmData
ExtUserPrmData=316 "K0 Verhalten bei CPU-STOP"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=317 "K1 Verhalten bei CPU-STOP"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=318 "K2 Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=319 "K3 Verhalten bei CPU-STOP"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=320 "K4 Verhalten bei CPU-STOP"
BitArea(0-1) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=321 "K5 Verhalten bei CPU-STOP"
BitArea(2-3) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=322 "K6 Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData
ExtUserPrmData=323 "K7 Verhalten bei CPU-STOP"
BitArea(6-7) 0 0,2
Prm_Text_Ref=14
EndExtUserPrmData

ExtUserPrmData=400 "K0 Signalauswertung"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=402 "K0 Betriebsart"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=403 "K0 Sensortyp"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=404 "K0 Messgroesse"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=405 "K0 Signalart"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=406 "K0 Ausgang setzen DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=407 "K0 Ausgang setzen DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=408 "K0 Verhalten bei Torstart"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=409 "K0 Verhalt. bei Ueberschr.Grenze"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=410 "K0 Ruecks. bei Ueberschr. Grenze"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=411 "K0 Verhalten DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=412 "K0 Verhalten DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=413 "K0 Verhalten DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData

ExtUserPrmData=420 "K1 Signalauswertung"
BitArea(6-7) 0 0,1,2,3
Prm_Text_Ref=400
EndExtUserPrmData
ExtUserPrmData=422 "K1 Betriebsart"
BitArea(0-3) 1 1,2
Prm_Text_Ref=402
EndExtUserPrmData
ExtUserPrmData=423 "K1 Sensortyp"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=403
EndExtUserPrmData
ExtUserPrmData=424 "K1 Messgroesse"
BitArea(4-5) 0 0,1,2
Prm_Text_Ref=404
EndExtUserPrmData
ExtUserPrmData=425 "K1 Signalart"
BitArea(0-3) 1 0,1,2,3,4
Prm_Text_Ref=405
EndExtUserPrmData
ExtUserPrmData=426 "K1 Ausgang setzen DQ1"
BitArea(4-7) 1 0,1,2,3,4,5,6
Prm_Text_Ref=406
EndExtUserPrmData
ExtUserPrmData=427 "K1 Ausgang setzen DQ0"
BitArea(0-3) 1 0,1,2,3,5
Prm_Text_Ref=407
EndExtUserPrmData
ExtUserPrmData=428 "K1 Verhalten bei Torstart"
BitArea(6-7) 1 0,1
Prm_Text_Ref=408
EndExtUserPrmData
ExtUserPrmData=429 "K1 Verhalt. bei Ueberschr.Grenze"
BitArea(3-5) 1 0,1
Prm_Text_Ref=409
EndExtUserPrmData
ExtUserPrmData=430 "K1 Ruecks. bei Ueberschr. Grenze"
BitArea(0-2) 0 0,1
Prm_Text_Ref=410
EndExtUserPrmData
ExtUserPrmData=431 "K1 Verhalten DI1"
BitArea(3-5) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=432 "K1 Verhalten DI0"
BitArea(0-2) 0 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=433 "K1 Verhalten DI2"
BitArea(0-2) 6 0,1,2,3,4,5,6
Prm_Text_Ref=411
EndExtUserPrmData
ExtUserPrmData=435 "K0 Diagnose"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=436 "K1 Diagnose"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=440 "K0 Schnittstellenstandard"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=441 "K1 Schnittstellenstandard"
Bit(7) 0 0-1
Prm_Text_Ref=440
EndExtUserPrmData
ExtUserPrmData=442 "K0 Uebertragungsgeschwindigkeit"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=443 "K1 Uebertragungsgeschwindigkeit"
BitArea(4-7) 0 0,1,2,3,4,5
Prm_Text_Ref=442
EndExtUserPrmData
ExtUserPrmData=444 "K0 Paritaet"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=445 "K1 Paritaet"
BitArea(6-7) 0 0,1,2
Prm_Text_Ref=444
EndExtUserPrmData
ExtUserPrmData=446 "K0 Codeart"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=447 "K1 Codeart"
Bit(7) 0 0-1
Prm_Text_Ref=446
EndExtUserPrmData
ExtUserPrmData=448 "K0 Telegrammlaenge"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=449 "K1 Telegrammlaenge"
BitArea(0-5) 13 10-40
EndExtUserPrmData
ExtUserPrmData=450 "K0 Bit-Nr LSB des Positionswerts"
BitArea(0-5) 0 0-38
EndExtUserPrmData
ExtUserPrmData=451 "K1 Bit-Nr LSB des Positionswerts"
BitArea(0-5) 0 0-38
EndExtUserPrmData

ExtUserPrmData=452 "K0 Bit-Nr MSB des Positionswerts"
BitArea(0-5) 12 1-39
EndExtUserPrmData
ExtUserPrmData=453 "K1 Bit-Nr MSB des Positionswerts"
BitArea(0-5) 12 1-39
EndExtUserPrmData

ExtUserPrmData=455 "K0 Signalart"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData
ExtUserPrmData=456 "K1 Signalart"
BitArea(0-3) 5 5-5
Prm_Text_Ref=455
EndExtUserPrmData

ExtUserPrmData=457 "K0 Messgroesse"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData
ExtUserPrmData=458 "K1 Messgroesse"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref=457
EndExtUserPrmData

ExtUserPrmData=459 "K0 Verhalten DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=460 "K1 Verhalten DI0"
BitArea(0-2) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=461 "K0 Verhalten DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData
ExtUserPrmData=462 "K1 Verhalten DI1"
BitArea(3-5) 6 5,6
Prm_Text_Ref=459
EndExtUserPrmData

Max_User_Prm_Data_Len=237
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
Ext_User_Prm_Data_Const(3)=0x05,0x21,0x00,0x00,0x00
FixPresetModules=1
Module="Leistungsstatus"    0x05,0x00,0x00,0x05,0x00,0x00
1
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="Kopfmodul fuer ET 200MP"     0x05,0x00,0x00,0x05,0x01,0x00
2
Preset=1
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)=0x01
EndModule
Module="DI 32x24VDC HF" 0x45,0x03,0x00,0x00,0x6D,0x11,0x05
4
Ext_Module_Prm_Data_Len=13
Ext_User_Prm_Data_Const(0)=0x0D,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0\
x06,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(1)=7
Ext_User_Prm_Data_Ref(2)=11
Ext_User_Prm_Data_Ref(2)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(2)=14
Ext_User_Prm_Data_Ref(3)=15
Ext_User_Prm_Data_Ref(3)=16
Ext_User_Prm_Data_Ref(3)=17
Ext_User_Prm_Data_Ref(3)=18
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(4)=8
Ext_User_Prm_Data_Ref(5)=19
