;====================================================================
; GSD-File for Product SIMOCODE pro S
;
; Version : V1.0 08.07.2013 - I IA CE CP R&D-PM
; MLFB    : 3UF7 020-1A*01-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro S"
Revision = "E01"
Ident_Number = 0x81A7
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V1.0.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI81A7_N"
Bitmap_Diag = "SI81A7_D"
Bitmap_SF = "SI81A7_S"
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 10
Max_Output_Len = 4
Max_Data_Len = 14
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
UnitDiagType = 129
X_Unit_Diag_Bit(024) = "Defaut -execution ordre marche  "
X_Unit_Diag_Bit(025) = "Defaut -execution ordre arret   "
X_Unit_Diag_Bit(026) = "Defaut - sign. ret. (RM) Marche "
X_Unit_Diag_Bit(027) = "Defaut - sign. retour (RM) Arret"
X_Unit_Diag_Bit(028) = "Defaut - bloc. commutat. curseur"
X_Unit_Diag_Bit(029) = "Defaut - double 0               "
X_Unit_Diag_Bit(030) = "Defaut - double 1               "
X_Unit_Diag_Bit(031) = "Defaut - position finale        "
X_Unit_Diag_Bit(032) = "Defaut - antivalence            "
X_Unit_Diag_Bit(033) = "Defaut - sig. ret. Pos. test    "
X_Unit_Diag_Bit(034) = "Defaut - coupure courant (USA)  "
X_Unit_Diag_Bit(035) = "Defaut - Serv.Protect.Arret(BSA)"
X_Unit_Diag_Bit(041) = "Defaut - asymetrie              "
X_Unit_Diag_Bit(042) = "Defaut - surcharge              "
X_Unit_Diag_Bit(043) = "Defaut - surcharge+coupure phase"
X_Unit_Diag_Bit(044) = "Defaut - defaut a la terre int. "
X_Unit_Diag_Bit(045) = "Defaut - defaut a la terre ext. "
X_Unit_Diag_Bit(047) = "Defaut -thermis. seuil declench."
X_Unit_Diag_Bit(048) = "Defaut -thermist. court-circuit "
X_Unit_Diag_Bit(049) = "Defaut - thermist. rupture cable"
X_Unit_Diag_Bit(051) = "Defaut - module de temperature  "
X_Unit_Diag_Bit(052) = "Defaut - TM erreur capteur      "
X_Unit_Diag_Bit(053) = "Defaut - TM Out of Range        "
X_Unit_Diag_Bit(054) = "Defaut - EM Rupture de cable    "
X_Unit_Diag_Bit(055) = "Defaut - EM Court-circuit       "
X_Unit_Diag_Bit(056) = "Defaut - seuil declenchem. I>   "
X_Unit_Diag_Bit(057) = "Defaut - seuil declenchem. I<   "
X_Unit_Diag_Bit(058) = "Defaut - seuil declenchem. P>   "
X_Unit_Diag_Bit(059) = "Defaut - seuil declenchem. P<   "
X_Unit_Diag_Bit(060) = "Defaut - seuil declench.Cos-phi<"
X_Unit_Diag_Bit(061) = "Defaut - seuil declenchem. U<   "
X_Unit_Diag_Bit(062) = "Defaut -seuil declench.0/4-20mA>"
X_Unit_Diag_Bit(063) = "Defaut -seuil declench.0/4-20mA<"
X_Unit_Diag_Bit(064) = "Defaut - blocage                "
X_Unit_Diag_Bit(068) = "Defaut - nombre de demarrages > "
X_Unit_Diag_Bit(072) = "Defaut - erreur externe 1       "
X_Unit_Diag_Bit(073) = "Defaut - erreur externe 2       "
X_Unit_Diag_Bit(074) = "Defaut - erreur externe 3       "
X_Unit_Diag_Bit(075) = "Defaut - erreur externe 4       "
X_Unit_Diag_Bit(076) = "Defaut - erreur externe 5       "
X_Unit_Diag_Bit(077) = "Defaut - erreur externe 6       "
X_Unit_Diag_Bit(080) = "Defaut - AM rupture de cable    "
X_Unit_Diag_Bit(081) = "Defaut - arret de test          "
X_Unit_Diag_Bit(082) = "Defaut - Securite coupure       "
X_Unit_Diag_Bit(083) = "Defaut - Securite erreur-cablage"
X_Unit_Diag_Bit(084) = "Defaut - Securite claquage      "
X_Unit_Diag_Bit(088) = "Avertis. -prealerte Uela(I>115%)"
X_Unit_Diag_Bit(089) = "Avertis. - asymetrie            "
X_Unit_Diag_Bit(090) = "Avertis. - surcharge            "
X_Unit_Diag_Bit(091) = "Avertis. -surch+coupe phase     "
X_Unit_Diag_Bit(092) = "Avert. - defaut a la terre int. "
X_Unit_Diag_Bit(093) = "Avert. - defaut a la terre ext. "
X_Unit_Diag_Bit(095) = "Avert. - therm. seuil declench. "
X_Unit_Diag_Bit(096) = "Avert. - thermist. court-circuit"
X_Unit_Diag_Bit(097) = "Avert. - thermist. rupture cable"
X_Unit_Diag_Bit(098) = "Avertis. - TM seuil d아lerte    "
X_Unit_Diag_Bit(100) = "Avertis. - TM erreur capteur    "
X_Unit_Diag_Bit(101) = "Avertis. - TM Out of Range      "
X_Unit_Diag_Bit(102) = "Avertis. - EM Rupture de cable  "
X_Unit_Diag_Bit(103) = "Avertis. - EM Court-circuit     "
X_Unit_Diag_Bit(104) = "Avertis. - seuil d아lerte I>    "
X_Unit_Diag_Bit(105) = "Avertis. - seuil d아lerte I<    "
X_Unit_Diag_Bit(106) = "Avertis. - seuil d아lerte P>    "
X_Unit_Diag_Bit(107) = "Avertis. - seuil d아lerte P<    "
X_Unit_Diag_Bit(108) = "Avertis. - seuil alerte Cos-phi<"
X_Unit_Diag_Bit(109) = "Avertis. - seuil d아lerte U<    "
X_Unit_Diag_Bit(110) = "Avert. - seuil alerte 0/4-20mA> "
X_Unit_Diag_Bit(111) = "Avert. - seuil alerte 0/4-20mA< "
X_Unit_Diag_Bit(112) = "Avertis. - blocage              "
X_Unit_Diag_Bit(114) = "Avertis. - pas de demarrage adm."
X_Unit_Diag_Bit(116) = "Avertis. - nombre demarrages >  "
X_Unit_Diag_Bit(117) = "Avertis. - encore un dem. adm.  "
X_Unit_Diag_Bit(118) = "Avert. - heures service moteur> "
X_Unit_Diag_Bit(119) = "Avertis. - temps d아rret >      "
X_Unit_Diag_Bit(120) = "Avertis. - erreur externe 1     "
X_Unit_Diag_Bit(121) = "Avertis. - erreur externe 2     "
X_Unit_Diag_Bit(122) = "Avertis. - erreur externe 3     "
X_Unit_Diag_Bit(123) = "Avertis. - erreur externe 4     "
X_Unit_Diag_Bit(124) = "Avertis. - erreur externe 5     "
X_Unit_Diag_Bit(125) = "Avertis. - erreur externe 6     "
X_Unit_Diag_Bit(128) = "Avertis. - AM rupture cable     "
X_Unit_Diag_Bit(129) = "Avertis. - Securite coupure     "
X_Unit_Diag_Bit(130) = "Avertis. - Securite dem. test   "
X_Unit_Diag_Bit(134) = "Avert. - Securite circ.retroact."
X_Unit_Diag_Bit(135) = "Avertis. - Securite simultaneite"
X_Unit_Diag_Bit(137) = "Etat - demarrage secours execute"
X_Unit_Diag_Bit(138) = "Etat - tps refroidiss. en cours "
X_Unit_Diag_Bit(142) = "Etat - position de test (RMT)   "
X_Unit_Diag_Bit(144) = "Message - bloc. param. dem. act."
X_Unit_Diag_Bit(145) = "Message - parametr. inadmissible"
X_Unit_Diag_Bit(146) = "Message - fonction non supportee"
X_Unit_Diag_Bit(147) = "Message - parametre errone      "
X_Unit_Diag_Bit(148) = "Message - mot de passe incorrect"
X_Unit_Diag_Bit(149) = "M.-Mod.init.prot.ecr.param.inad."
EndUnitDiagType;
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Type base 1 " \
0xC0,0x83,0x89
1
EndModule
Module = "Type base 2 " \
0xC0,0x81,0x83
2
EndModule
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Erreur de parametrage     "
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "Dispositif de gestion et de commande de moteurs SIRIUS \
SIMOCODE pro S, PROFIBUS-DP, 0,30 A a 820 A, extension possible avec \
modules d extension"
OrderNumber = "3UF7 020-1A*01-0"
Max_User_Prm_Data_Len = 11
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240   
C1_Response_Timeout = 1000  ; = 10sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 1000  ; = 10sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08          ;*** DPV1-Statusbytes
;
;====================================================================
; Slot-Definition
;====================================================================
SlotDefinition
Slot(1) = "Type base " 2 1,2
EndSlotDefinition
