;=================================================================
; GSD-File for ET 200M  -2                        Siemens AG
; MLFB    :  6ES7 153-2BA10-0XB0
;            6ES7 153-2BA70-0XB0
;
;            V 00.00.03
;
; Date    :  03.11.14  HA
; File    : "SI05801E.GSE"
;=================================================================
; reserved Text   Refs : 1 ...  92, 500
; reserved Prm    Refs : 1 ... 836, 1001, 1002
; reserved Module Refs : 1 ... 164
;=================================================================
#Profibus_DP
GSD_Revision=5
; ============================
; <Unit-Definition-List>
; ============================
Vendor_Name="SIEMENS"
Model_Name="ET 200M (IM153-2) DPV1, H, 12IO"
Revision="V1.0"
Ident_Number=0x801E
Protocol_Ident=0
Station_Type=0
Hardware_Release="1"
Software_Release="V5.0.9"
Info_Text="Bus interface for S7-300 SMs, up to 12 peripheral modules pluggable\
, Module interchange in operation, supports clocked synchrony and H-operation i\
n redundant system"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
45.45_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=15
MaxTsdr_19.2=15
MaxTsdr_45.45=15
MaxTsdr_93.75=15
MaxTsdr_187.5=15
MaxTsdr_500=15
MaxTsdr_1.5M=25
MaxTsdr_3M=50
MaxTsdr_6M=100
MaxTsdr_12M=200
Implementation_Type="SCDPP"
Bitmap_Device="IM153_1N"
Bitmap_SF="IM153_1S"
; Slave-Specification:
OrderNumber="6ES7 153-2BA*0-0XB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Set_Slave_Add_supp=0
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=130
Modul_Offset=1
Slave_Family=3@ET200M
Modular_Station=1
Max_Module=15
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488
; DPV1 keywords
Diag_Update_Delay=7
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Max_Count_Channels=10
Max_Initiate_PDU_Length=64
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Extra_Alarm_SAP_supp=1
Alarm_Type_Mode_supp=1
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
Prm_Block_Structure_supp=1
; Isochron Mode
Isochron_Mode_supp=1
Isochron_Mode_required=0
TBASE_DP=375    ;equal to 375*1/12µs=31,25µs
TDP_MIN=16      ;equal to 16*31,25µs=500µs
TDP_MAX=1024    ;equal to 1024*31,25µs=32ms
T_PLL_W_MAX=15  ;equal to 15*1/12µs=1,25µs
TBASE_IO=375    ;equal to 375*1/12µs=31,25µs
TI_MIN=1        ;equal to 375*1/12µs=31,25µs
TO_MIN=1        ;equal to 375*1/12µs=31,25µs
; Redundancy
PrmCmd_supp=1
Slave_Max_Switch_Over_Time=3
Slave_Redundancy_supp=8
;Time Sync
Time_Sync_supp=1
;I&M
DS248_FCT=0xF111
Ident_maintenance_supp=1

;<Channel-Diag>
Channel_Diag(16) = "Parameter assignment error"
Channel_Diag(17) = "Sensor or load voltage missing"
Channel_Diag(18) = "Fuse defect"
Channel_Diag(19) = "Communication error"
Channel_Diag(20) = "Ground error"
Channel_Diag(21) = "Reference channel error"
Channel_Diag(22) = "Process interrupt lost"
Channel_Diag(23) = "Actuator warning"
Channel_Diag(24) = "Actuator shutoff"
Channel_Diag(25) = "Fail-safe shutoff"
Channel_Diag(26) = "external error"
Channel_Diag(27) = "ambiguous error"
Channel_Diag(29) = "Actuator/sensor fault 1"
Channel_Diag(30) = "Actuator/sensor fault 2"

;"Diagnostic texts for submodule status"
UnitDiagType=130
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: module error"
X_Value(2) = "Slot 4: wrong submodule"
X_Value(3) = "Slot 4: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: module error"
X_Value(2) = "Slot 5: wrong submodule"
X_Value(3) = "Slot 5: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: module error"
X_Value(2) = "Slot 6: wrong submodule"
X_Value(3) = "Slot 6: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: module error"
X_Value(2) = "Slot 7: wrong submodule"
X_Value(3) = "Slot 7: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: module error"
X_Value(2) = "Slot 8: wrong submodule"
X_Value(3) = "Slot 8: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: module error"
X_Value(2) = "Slot 9: wrong submodule"
X_Value(3) = "Slot 9: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: module error"
X_Value(2) = "Slot 10: wrong submodule"
X_Value(3) = "Slot 10: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: module error"
X_Value(2) = "Slot 11: wrong submodule"
X_Value(3) = "Slot 11: no module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: Module error"
X_Value(2) = "Slot 12: wrong submodule"
X_Value(3) = "Slot 12: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: Module error"
X_Value(2) = "Slot 13: wrong submodule"
X_Value(3) = "Slot 13: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: Module error"
X_Value(2) = "Slot 14: wrong submodule"
X_Value(3) = "Slot 14: no submodule"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 52-53
X_Value(1) = "Slot 15: Module error"
X_Value(2) = "Slot 15: wrong submodule"
X_Value(3) = "Slot 15: no submodule"
X_Unit_Diag_Area_End
EndUnitDiagType

; ============================
; <Prm-Text-Def-List>
; ============================
PrmText=2
Text(0)="SIMATIC S7"
Text(1)="SIMATIC S5"
EndPrmText
PrmText=4
Text(0)="No"
Text(1)="Yes"
EndPrmText
PrmText=5
Text(0)="3 (DC)"
Text(1)="0.1 (DC)"
Text(2)="0.5 (DC)"
Text(3)="15 (DC)"
Text(4)="20 (DC/AC)"
EndPrmText
PrmText=6
Text(0)="2.5"
Text(1)="16.6"
Text(2)="20"
Text(3)="100"
EndPrmText
PrmText=7
Text(0)="Deactivated"
Text(23)="Voltage                 1..5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(36)="Current              +/- 20 mA"
EndPrmText
PrmText=8
Text(0)="Deactivated"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(51)="2-wire transducer     4..20 mA"
EndPrmText
PrmText=9
Text(0)="Deactivated"
Text(26)="Voltage              +/- 25 mV"
Text(27)="Voltage              +/- 50 mV"
Text(17)="Voltage              +/- 80 mV"
Text(18)="Voltage             +/- 250 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(66)="Resist. 4-wire conn 150 ohms"
Text(68)="Resist. 4-wire conn 300 ohms"
Text(70)="Resist. 4-wire conn 600 ohms"
Text(128)="Thermal resist. Pt100 climatic"
Text(130)="Thermal resistor   Pt 100 std."
Text(129)="Thermal resist. Ni100 climatic"
Text(139)="Thermal resistor   Pt 200 std."
Text(135)="Thermal resist. Pt200 climatic"
Text(131)="Thermal resistor   Ni 100 std."
Text(160)="thermocouple comp.  0ºC Type B"
Text(161)="thermocouple comp.  0ºC Type N"
Text(162)="thermocouple comp.  0ºC Type E"
Text(163)="thermocouple comp.  0ºC Type R"
Text(164)="thermocouple comp.  0ºC Type S"
Text(165)="thermocouple comp.  0ºC Type J"
Text(166)="thermocouple comp.  0ºC Type L"
Text(167)="thermocouple comp.  0ºC Type T"
Text(168)="thermocouple comp.  0ºC Type K"
Text(169)="thermocouple comp.  0ºC Type U"
Text(176)="thermocouple comp. 50ºC Type B"
Text(177)="thermocouple comp. 50ºC Type N"
Text(178)="thermocouple comp. 50ºC Type E"
Text(179)="thermocouple comp. 50ºC Type R"
Text(180)="thermocouple comp. 50ºC Type S"
Text(181)="thermocouple comp. 50ºC Type J"
Text(182)="thermocouple comp. 50ºC Type L"
Text(183)="thermocouple comp. 50ºC Type T"
Text(184)="thermocouple comp. 50ºC Type K"
Text(185)="thermocouple comp. 50ºC Type U"
Text(208)="Thermocouple Intcmp Type B"
Text(209)="Thermocouple Intcmp Type N"
Text(210)="Thermocouple Intcmp Type E"
Text(211)="Thermocouple Intcmp Type R"
Text(212)="Thermocouple Intcmp Type S"
Text(213)="Thermocouple Intcmp Type J"
Text(214)="Thermocouple Intcmp Type L"
Text(215)="Thermocouple Intcmp Type T"
Text(216)="Thermocouple Intcmp Type K"
Text(217)="Thermocouple Intcmp Type U"
Text(224)="Thermocouple Extcmp Type B"
Text(225)="Thermocouple Extcmp Type N"
Text(226)="Thermocouple Extcmp Type E"
Text(227)="Thermocouple Extcmp Type R"
Text(228)="Thermocouple Extcmp Type S"
Text(229)="Thermocouple Extcmp Type J"
Text(230)="Thermocouple Extcmp Type L"
Text(231)="Thermocouple Extcmp Type T"
Text(232)="Thermocouple Extcmp Type K"
Text(233)="Thermocouple Extcmp Type U"
EndPrmText
PrmText=10
Text(0)="Deactivated"
Text(17)="Voltage              +/- 80 mV"
Text(18)="Voltage             +/- 250 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(21)="Voltage              +/- 2.5 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(25)="Voltage               +/- 10 V"
Text(32)="4-wire transducer   +/- 3.2 mA"
Text(33)="4-wire transducer    +/- 10 mA"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(36)="4-wire transducer    +/- 20 mA"
Text(51)="2-wire transducer     4..20 mA"
Text(66)="Resist. 4-wire conn 150 ohms"
Text(68)="Resist. 4-wire conn 300 ohms"
Text(70)="Resist. 4-wire conn 600 ohms"
Text(128)="Thermal resist. Pt100 climatic"
Text(129)="Thermal resist. Ni100 climatic"
Text(130)="Thermal resistor   Pt 100 std."
Text(131)="Thermal resistor   Ni 100 std."
Text(161)="Thermocouple Intcmp Type N"
Text(162)="Thermocouple Intcmp Type E"
Text(165)="Thermocouple Intcmp Type J"
Text(166)="Thermocouple Intcmp Type L"
Text(168)="Thermocouple Intcmp Type K"
Text(177)="Thermocouple Extcmp Type N"
Text(178)="Thermocouple Extcmp Type E"
Text(181)="Thermocouple Extcmp Type J"
Text(182)="Thermocouple Extcmp Type L"
Text(184)="Thermocouple Extcmp Type K"
Text(209)="Thermocouple Linintcmp Type N"
Text(210)="Thermocouple Linintcmp Type E"
Text(213)="Thermocouple Linintcmp Type J"
Text(214)="Thermocouple Linintcmp Type L"
Text(216)="Thermocouple Linintcmp Type K"
Text(225)="Thermocouple Linextcmp Type N"
Text(226)="Thermocouple Linextcmp Type E"
Text(229)="Thermocouple Linextcmp Type J"
Text(230)="Thermocouple Linextcmp Type L"
Text(232)="Thermocouple Linextcmp Type K"
EndPrmText
PrmText=11
Text(0)="Deactivated"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
EndPrmText
PrmText=12
Text(1)="16.6"
Text(2)="20"
EndPrmText
PrmText=13
Text(0)="Deactivated"
Text(73)="Resist. 4-wire conn   10 kohms"
Text(128)="Thermal resist. Pt100 climatic"
EndPrmText
PrmText=14
Text(0)="Deactivated"
Text(24)="Voltage                0..10 V"
Text(73)="Resist. 4-wire conn   10 kohms"
Text(128)="Thermal resist. Pt100 climatic"
EndPrmText
PrmText=15
Text(0)="Deactivated"
Text(24)="Voltage                0..10 V"
EndPrmText
PrmText=16
Text(0)="Deactivated"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
EndPrmText
PrmText=17
Text(0)="disable"
Text(1)="enable"
EndPrmText
PrmText=18
Text(0)="Output zero"
Text(1)="Output last valid value"
EndPrmText
PrmText=19
Text(0)="Deactivated"
Text(20)="Voltage                +/- 1 V"
Text(21)="Voltage              +/- 2.5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(28)="Voltage                 0..2 V"
Text(33)="4-wire transducer    +/- 10 mA"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
EndPrmText
PrmText=20
Text(0)="Deactivated"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(51)="2-wire transducer     4..20 mA"
Text(124)="HART"
EndPrmText
PrmText=21
Text(0)="Binary"
Text(1)="Gray"
EndPrmText
PrmText=22
Text(0)="None"
Text(1)="13 bits"
Text(2)="21 bits"
Text(3)="25 bits"
EndPrmText
PrmText=23
Text(0)="Off"
Text(1)="On"
EndPrmText
PrmText=24
Text(0)="125 kHz"
Text(1)="250 kHz"
Text(2)="500 kHz"
Text(3)="1 MHz"
EndPrmText
PrmText=25
Text(0)="16 µs"
Text(1)="32 µs"
Text(2)="48 µs"
Text(3)="64 µs"
EndPrmText
PrmText=26
Text(0)="I 0"
Text(1)="I 1"
EndPrmText
PrmText=27
Text(0)="Deactivated"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(36)="4-wire transducer    +/- 20 mA"
EndPrmText
PrmText=28
Text(1)="Pulser"
Text(2)="Period duration meas."
Text(3)="Time generator"
Text(4)="positioning"
EndPrmText
PrmText=29
Text(0)="Deactivated"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(124)="HART"
EndPrmText
PrmText=31
Text(0)="8 channel mode"
Text(1)="4 channel mode"
EndPrmText
PrmText=32
Text(0)="400 Hz"
Text(1)=" 60 Hz"
Text(2)=" 50 Hz"
Text(3)=" 50/60/400 Hz"
EndPrmText
PrmText=33
Text(0)="None"
Text(1)="weak"
Text(2)="medium"
Text(3)="strong"
EndPrmText
PrmText=34
Text(0)="8 channel HW filtering mode"
Text(1)="8 channel SW filtering mode"
Text(2)="4 channel HW filtering mode"
EndPrmText
PrmText=35
Text(0)="Deactivated"
Text(160)="thermocouple comp.  0ºC Type B"
Text(161)="thermocouple comp.  0ºC Type N"
Text(162)="thermocouple comp.  0ºC Type E"
Text(163)="thermocouple comp.  0ºC Type R"
Text(164)="thermocouple comp.  0ºC Type S"
Text(165)="thermocouple comp.  0ºC Type J"
Text(166)="thermocouple comp.  0ºC Type L"
Text(167)="thermocouple comp.  0ºC Type T"
Text(168)="thermocouple comp.  0ºC Type K"
Text(169)="thermocouple comp.  0ºC Type U"
Text(170)="thermocouple comp.  0ºC Type C"
Text(176)="thermocouple comp. 50ºC Type B"
Text(177)="thermocouple comp. 50ºC Type N"
Text(178)="thermocouple comp. 50ºC Type E"
Text(179)="thermocouple comp. 50ºC Type R"
Text(180)="thermocouple comp. 50ºC Type S"
Text(181)="thermocouple comp. 50ºC Type J"
Text(182)="thermocouple comp. 50ºC Type L"
Text(183)="thermocouple comp. 50ºC Type T"
Text(184)="thermocouple comp. 50ºC Type K"
Text(185)="thermocouple comp. 50ºC Type U"
Text(186)="thermocouple comp. 50ºC Type C"
Text(208)="Thermocouple Intcmp Type B"
Text(209)="Thermocouple Intcmp Type N"
Text(210)="Thermocouple Intcmp Type E"
Text(211)="Thermocouple Intcmp Type R"
Text(212)="Thermocouple Intcmp Type S"
Text(213)="Thermocouple Intcmp Type J"
Text(214)="Thermocouple Intcmp Type L"
Text(215)="Thermocouple Intcmp Type T"
Text(216)="Thermocouple Intcmp Type K"
Text(217)="Thermocouple Intcmp Type U"
Text(218)="Thermocouple Intcmp Type C"
Text(224)="Thermocouple Extcmp Type B"
Text(225)="Thermocouple Extcmp Type N"
Text(226)="Thermocouple Extcmp Type E"
Text(227)="Thermocouple Extcmp Type R"
Text(228)="Thermocouple Extcmp Type S"
Text(229)="Thermocouple Extcmp Type J"
Text(230)="Thermocouple Extcmp Type L"
Text(231)="Thermocouple Extcmp Type T"
Text(232)="Thermocouple Extcmp Type K"
Text(233)="Thermocouple Extcmp Type U"
Text(234)="Thermocouple Extcmp Type C"
EndPrmText
PrmText=36
Text(0)="Deactivated"
Text(1)="Resist. 4-wire conn 150 ohms"
Text(2)="Resist. 4-wire conn 300 ohms"
Text(3)="Resist. 4-wire conn 600 ohms"
Text(4)="Resist. 3-wire conn 150 ohms"
Text(5)="Resist. 3-wire conn 300 ohms"
Text(6)="Resist. 3-wire conn 600 ohms"
Text(10)="RTD 4-L conn PT100 clim 3850"
Text(11)="RTD 4-L conn PT100 std 3850"
Text(12)="RTD 4-L conn PT200 clim 3850"
Text(13)="RTD 4-L conn PT200 std 3850"
Text(14)="RTD 4-L conn PT500 clim 3850"
Text(15)="RTD 4-L conn PT500 std 3850"
Text(16)="RTD 4-L conn PT1000 clim 3850"
Text(17)="RTD 4-L conn PT1000 std 3850"
Text(18)="RTD 4-L conn PT100 clim 3916"
Text(19)="RTD 4-L conn PT100 std 3916"
Text(20)="RTD 4-L conn PT200 clim 3916"
Text(21)="RTD 4-L conn PT200 std 3916"
Text(22)="RTD 4-L conn PT500 clim 3916"
Text(23)="RTD 4-L conn PT500 std 3916"
Text(24)="RTD 4-L conn PT1000 clim 3916"
Text(25)="RTD 4-L conn PT1000 std 3916"
Text(26)="RTD 4-L conn PT100 clim 3902"
Text(27)="RTD 4-L conn PT100 std 3902"
Text(28)="RTD 4-L conn PT200 clim 3902"
Text(29)="RTD 4-L conn PT200 std 3902"
Text(30)="RTD 4-L conn PT500 clim 3902"
Text(31)="RTD 4-L conn PT500 std 3902"
Text(32)="RTD 4-L conn PT1000 clim 3902"
Text(33)="RTD 4-L conn PT1000 std 3902"
Text(34)="RTD 4-L conn PT100 clim 3920"
Text(35)="RTD 4-L conn PT100 std 3920"
Text(36)="RTD 4-L conn PT200 clim 3920"
Text(37)="RTD 4-L conn PT200 std 3920"
Text(38)="RTD 4-L conn PT500 clim 3920"
Text(39)="RTD 4-L conn PT500 std 3920"
Text(40)="RTD 4-L conn PT1000 clim 3920"
Text(41)="RTD 4-L conn PT1000 std 3920"
Text(42)="RTD 4-L conn PT100 clim 3851"
Text(43)="RTD 4-L conn PT100 std 3851"
Text(44)="RTD 4-L conn PT200 clim 3851"
Text(45)="RTD 4-L conn PT200 std 3851"
Text(46)="RTD 4-L conn PT500 clim 3851"
Text(47)="RTD 4-L conn PT500 std 3851"
Text(48)="RTD 4-L conn PT1000 clim 3851"
Text(49)="RTD 4-L conn PT1000 std 3851"
Text(50)="RTD 3-L conn PT100 clim 3850"
Text(51)="RTD 3-L conn PT100 std 3850"
Text(52)="RTD 3-L conn PT200 clim 3850"
Text(53)="RTD 3-L conn PT200 std 3850"
Text(54)="RTD 3-L conn PT500 clim 3850"
Text(55)="RTD 3-L conn PT500 std 3850"
Text(56)="RTD 3-L conn PT1000 clim 3850"
Text(57)="RTD 3-L conn PT1000 std 3850"
Text(58)="RTD 3-L conn PT100 clim 3916"
Text(59)="RTD 3-L conn PT100 std 3916"
Text(60)="RTD 3-L conn PT200 clim 3916"
Text(61)="RTD 3-L conn PT200 std 3916"
Text(62)="RTD 3-L conn PT500 clim 3916"
Text(63)="RTD 3-L conn PT500 std 3916"
Text(64)="RTD 3-L conn PT1000 clim 3916"
Text(65)="RTD 3-L conn PT1000 std 3916"
Text(66)="RTD 3-L conn PT100 clim 3902"
Text(67)="RTD 3-L conn PT100 std 3902"
Text(68)="RTD 3-L conn PT200 clim 3902"
Text(69)="RTD 3-L conn PT200 std 3902"
Text(70)="RTD 3-L conn PT500 clim 3902"
Text(71)="RTD 3-L conn PT500 std 3902"
Text(72)="RTD 3-L conn PT1000 clim 3902"
Text(73)="RTD 3-L conn PT1000 std 3902"
Text(74)="RTD 3-L conn PT100 clim 3920"
Text(75)="RTD 3-L conn PT100 std 3920"
Text(76)="RTD 3-L conn PT200 clim 3920"
Text(77)="RTD 3-L conn PT200 std 3920"
Text(78)="RTD 3-L conn PT500 clim 3920"
Text(79)="RTD 3-L conn PT500 std 3920"
Text(80)="RTD 3-L conn PT1000 clim 3920"
Text(81)="RTD 3-L conn PT1000 std 3920"
Text(82)="RTD 3-L conn PT100 clim 3851"
Text(83)="RTD 3-L conn PT100 std 3851"
Text(84)="RTD 3-L conn PT200 clim 3851"
Text(85)="RTD 3-L conn PT200 std 3851"
Text(86)="RTD 3-L conn PT500 clim 3851"
Text(87)="RTD 3-L conn PT500 std 3851"
Text(88)="RTD 3-L conn PT1000 clim 3851"
Text(89)="RTD 3-L conn PT1000 std 3851"
Text(90)="RTD 4-L conn NI100 clim 6180"
Text(91)="RTD 4-L conn NI100 std 6180"
Text(92)="RTD 4-L conn NI120 clim 6180"
Text(93)="RTD 4-L conn NI120 std 6180"
Text(94)="RTD 4-L conn NI200 clim 6180"
Text(95)="RTD 4-L conn NI200 std 6180"
Text(96)="RTD 4-L conn NI500 clim 6180"
Text(97)="RTD 4-L conn NI500 std 6180"
Text(98)="RTD 4-L conn NI1000 clim 6180"
Text(99)="RTD 4-L conn NI1000 std 6180"
Text(100)="RTD 4-L conn NI100 clim 6720"
Text(101)="RTD 4-L conn NI100 std 6720"
Text(102)="RTD 4-L conn NI120 clim 6720"
Text(103)="RTD 4-L conn NI120 std 6720"
Text(104)="RTD 4-L conn NI200 clim 6720"
Text(105)="RTD 4-L conn NI200 std 6720"
Text(106)="RTD 4-L conn NI500 clim 6720"
Text(107)="RTD 4-L conn NI500 std 6720"
Text(108)="RTD 4-L conn NI1000 clim 6720"
Text(109)="RTD 4-L conn NI1000 std 6720"
Text(110)="RTD 3-L conn NI100 clim 6180"
Text(111)="RTD 3-L conn NI100 std 6180"
Text(112)="RTD 3-L conn NI120 clim 6180"
Text(113)="RTD 3-L conn NI120 std 6180"
Text(114)="RTD 3-L conn NI200 clim 6180"
Text(115)="RTD 3-L conn NI200 std 6180"
Text(116)="RTD 3-L conn NI500 clim 6180"
Text(117)="RTD 3-L conn NI500 std 6180"
Text(118)="RTD 3-L conn NI1000 clim 6180"
Text(119)="RTD 3-L conn NI1000 std 6180"
Text(120)="RTD 3-L conn NI100 clim 6720"
Text(121)="RTD 3-L conn NI100 std 6720"
Text(122)="RTD 3-L conn NI120 clim 6720"
Text(123)="RTD 3-L conn NI120 std 6720"
Text(124)="RTD 3-L conn NI200 clim 6720"
Text(125)="RTD 3-L conn NI200 std 6720"
Text(126)="RTD 3-L conn NI500 clim 6720"
Text(127)="RTD 3-L conn NI500 std 6720"
Text(128)="RTD 3-L conn NI1000 clim 6720"
Text(129)="RTD 3-L conn NI1000 std 6720"
Text(130)="RTD 4-L conn CU10 clim 4270"
Text(131)="RTD 4-L conn CU10 std 4270"
Text(132)="RTD 3-L conn CU10 clim 4270"
Text(133)="RTD 3-L conn CU10 std 4270"
EndPrmText
PrmText=37
Text(0)="Overflow"
Text(1)="Underflow"
EndPrmText
PrmText=38
Text(0)="Celcius"
Text(1)="Fahrenheit"
EndPrmText
PrmText=39
Text(1)="keep last value"
Text(2)="substitute value output"
EndPrmText
PrmText=40
Text(0)="Stop"
Text(1)="Continue"
EndPrmText
PrmText=41
Text(0)="Deactivated"
Text(27)="Voltage              +/- 50 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(36)="Current              +/- 20 mA"
Text(86)="Resist. 3-wire conn 600 ohms"
Text(88)="Resist. 3-wire conn 6 kohms"
Text(144)="RTD 3-wire conn    Pt100 clim."
Text(146)="RTD 3-wire conn    Pt100 std."
EndPrmText
PrmText=42
Text(0)="Degrees C"
Text(8)="Degrees F"
Text(16)="Kelvin"
EndPrmText
PrmText=43
Text(1)="16.6"
Text(2)="20"
EndPrmText
PrmText=45
Text(0)="Output off"
Text(1)="Output on"
EndPrmText
PrmText=46
Text(1)="keep last value"
Text(2)="Substitute values"
EndPrmText
PrmText=47
Text(0)="enable"
Text(1)="disable"
EndPrmText
PrmText=48
Text(0x01)= "MOBY I-E-F normal addressing"
Text(0x81)= "MOBY I file handler"
Text(0x05)= "MOBY U normal addressing"
Text(0x85)= "MOBY U file handler"
EndPrmText
PrmText=49
Text(0x01)= "19.2 kBaud"
Text(0x03)= "57.6 kBaud"
Text(0x05)= "115.2 kBaud"
EndPrmText
PrmText=50
Text(0)="2.5"
Text(1)="16.6"
Text(2)="20"
Text(3)="None"
EndPrmText
PrmText=51
Text(0)="Deactivated"
Text(20)="Voltage                +/- 1 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="4-wire transducer     0..20 mA"
Text(35)="4-wire transducer     4..20 mA"
Text(36)="4-wire transducer    +/- 20 mA"
Text(51)="2-wire transducer     4..20 mA"
EndPrmText
PrmText=52
Text(0)="Deactivated"
Text(27)="Voltage              +/- 50 mV"
Text(19)="Voltage             +/- 500 mV"
Text(20)="Voltage                +/- 1 V"
Text(22)="Voltage                +/- 5 V"
Text(23)="Voltage                 1..5 V"
Text(24)="Voltage                0..10 V"
Text(25)="Voltage               +/- 10 V"
Text(34)="Current               0..20 mA"
Text(35)="Current               4..20 mA"
Text(36)="Current              +/- 20 mA"
Text(86)="Resist. 3-wire conn 600 ohms"
Text(88)="Resist. 3-wire conn 6 kohms"
Text(144)="RTD 3-wire conn     Pt100 clim"
Text(146)="RTD 3-wire conn     Pt100 std."
Text(145)="RTD 3-wire conn     Ni100 clim"
Text(147)="RTD 3-wire conn     Ni100 std."
Text(154)="RTD 3-wire conn     Ni1000 clim"
Text(150)="RTD 3-wire conn     Ni1000 std."
EndPrmText
PrmText=53
Text(0)="Temperature coefficient 0.003850"
Text(4)="Temperature coefficient 0.003851"
Text(8)="Temperature coefficient 0.006180"
Text(10)="Temperature coefficient 0.005000"
EndPrmText
PrmText = 54
Text(0) = "Teach in possible with button"
Text(1) = "Teach in impossible with button"
EndPrmText
PrmText = 55
Text(0) = "None"
Text(2) = "3"
Text(3) = "4"
EndPrmText
PrmText = 56
Text(0) = "None"
Text(1) = "Return delay"
Text(2) = "Pickup delay"
Text(3) = "Pickup and return delay"
Text(4) = "Momentary pulse"
EndPrmText
PrmText = 57
Text(0) = "Small"
Text(1) = "Normal"
Text(2) = "Large"
Text(3) = "Maximum"
EndPrmText
PrmText = 58
Text(0) = "5ms"
Text(1) = "10ms"
Text(2) = "20ms"
Text(3) = "50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "1s"
Text(8) = "2s"
Text(9) = "5s"
Text(10) = "10s"
EndPrmText
PrmText = 59
Text(0) = "Retro-reflective sensor"
Text(1) = "Diffuse sensor"
Text(3) = "Deactivated"
EndPrmText
;PrmText = 60
;Text(0) = "enable"
;Text(1) = "disable"
;EndPrmText
PrmText = 61
Text(0) = "Deactivated"
Text(128) = "ID128 (Ultrasound)"
Text(129) = "ID129"
EndPrmText
PrmText = 62
Text(0) = "Deactivated"
Text(1) = "ID1 (Opto)"
EndPrmText
PrmText = 63
Text(0) = "Analog"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
EndPrmText
PrmText = 64
Text(0) = "0.5%"
Text(1) = "1%"
Text(2) = "2%"
Text(3) = "5%"
EndPrmText
;PrmText = 65
;Text(0) = "None"
;Text(1) = "Return delay"
;Text(2) = "Pickup delay"
;Text(3) = "Pickup and return delay"
;Text(4) = "Momentary pulse"
;EndPrmText
PrmText = 66
Text(0) = "5ms"
Text(1) = "10ms"
Text(2) = "20ms"
Text(3) = "50ms"
Text(4) = "100ms"
Text(5) = "200ms"
Text(6) = "500ms"
Text(7) = "1s"
Text(8) = "2s"
Text(9) = "5s"
Text(10)= "10s"
EndPrmText
PrmText = 67
Text(0) = "None"
Text(1) = "0.2%"
Text(2) = "0.5%"
Text(3) = "1%"
Text(4) = "2%"
Text(5) = "5%"
Text(6) = "10%"
Text(7) = "20%"
Text(8) = "30%"
Text(9) = "40 %"
Text(10) = "50%"
Text(11) = "60%"
Text(12) = "70%"
Text(13) = "80%"
Text(14) = "90%"
Text(15)= "Default Sensor"
EndPrmText
PrmText = 68
Text(0) = "None"
Text(1) = "2"
Text(2) = "8"
Text(3) = "32"
Text(4) = "64"
Text(5) = "128"
Text(6) = "256"
Text(7) = "Default Sensor"
EndPrmText
PrmText = 69
Text(0) = "Deactivated"
Text(1) = "Multiplex"
Text(3) = "Synchronisation"
EndPrmText
PrmText = 70
Text(0) = "3ms"
Text(1) = "6ms"
Text(2) = "12ms"
Text(3) = "24ms"
Text(4) = "48ms"
Text(5) = "96ms"
EndPrmText
PrmText = 71
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
EndPrmText
PrmText = 72
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
EndPrmText
PrmText = 73
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
EndPrmText
PrmText = 74
Text(0) = "Retro-reflective sensor"
Text(1) = "Diffuse sensor"
EndPrmText
;PrmText = 75
;Text(0) = "Channel Cx"
;EndPrmText
PrmText = 76
Text(1) = "None"
Text(2) = "3"
Text(3) = "4"
EndPrmText
PrmText = 77
Text(0) = "None"
Text(1) = "Pickup and return delay"
Text(2) = "Pickup delay"
Text(3) = "Return delay"
Text(4) = "Momentary pulse"
EndPrmText
PrmText=78
Text(0)="Deactivated"
Text(1)="Resist. 4-wire conn 150 ohms"
Text(2)="Resist. 4-wire conn 300 ohms"
Text(3)="Resist. 4-wire conn 600 ohms"
Text(4)="Resist. 3-wire conn 150 ohms"
Text(5)="Resist. 3-wire conn 300 ohms"
Text(6)="Resist. 3-wire conn 600 ohms"
Text(10)="RTD 4W PT100 climatic 3850"
Text(11)="RTD 4W PT100 Std 3850"
Text(12)="RTD 4W PT200 climatic 3850"
Text(13)="RTD 4W PT200 Std 3850"
Text(14)="RTD 4W PT500 climatic 3850"
Text(15)="RTD 4W PT500 Std 3850"
Text(16)="RTD 4W PT1000 climatic 3850"
Text(17)="RTD 4W PT1000 Std 3850"
Text(18)="RTD 4W PT100 climatic 3916"
Text(19)="RTD 4W PT100 Std 3916"
Text(20)="RTD 4W PT200 climatic 3916"
Text(21)="RTD 4W PT200 Std 3916"
Text(22)="RTD 4W PT500 climatic 3916"
Text(23)="RTD 4W PT500 Std 3916"
Text(24)="RTD 4W PT1000 climatic 3916"
Text(25)="RTD 4W PT1000 Std 3916"
Text(26)="RTD 4W PT100 climatic 3902"
Text(27)="RTD 4W PT100 Std 3902"
Text(28)="RTD 4W PT200 climatic 3902"
Text(29)="RTD 4W PT200 Std 3902"
Text(30)="RTD 4W PT500 climatic 3902"
Text(31)="RTD 4W PT500 Std 3902"
Text(32)="RTD 4W PT1000 climatic 3902"
Text(33)="RTD 4W PT1000 Std 3902"
Text(34)="RTD 4W PT100 climatic 3920"
Text(35)="RTD 4W PT100 Std 3920"
Text(36)="RTD 4W PT200 climatic 3920"
Text(37)="RTD 4W PT200 Std 3920"
Text(38)="RTD 4W PT500 climatic 3920"
Text(39)="RTD 4W PT500 Std 3920"
Text(40)="RTD 4W PT1000 climatic 3920"
Text(41)="RTD 4W PT1000 Std 3920"
Text(42)="RTD 4W PT100 climatic 3851"
Text(43)="RTD 4W PT100 Std 3851"
Text(44)="RTD 4W PT200 climatic 3851"
Text(45)="RTD 4W PT200 Std 3851"
Text(46)="RTD 4W PT500 climatic 3851"
Text(47)="RTD 4W PT500 Std 3851"
Text(48)="RTD 4W PT1000 climatic 3851"
Text(49)="RTD 4W PT1000 Std 3851"
Text(50)="RTD 3W PT100 climatic 3850"
Text(51)="RTD 3W PT100 Std 3850"
Text(52)="RTD 3W PT200 climatic 3850"
Text(53)="RTD 3W PT200 Std 3850"
Text(54)="RTD 3W PT500 climatic 3850"
Text(55)="RTD 3W PT500 Std 3850"
Text(56)="RTD 3W PT1000 climatic 3850"
Text(57)="RTD 3W PT1000 Std 3850"
Text(58)="RTD 3W PT100 climatic 3916"
Text(59)="RTD 3W PT100 Std 3916"
Text(60)="RTD 3W PT200 climatic 3916"
Text(61)="RTD 3W PT200 Std 3916"
Text(62)="RTD 3W PT500 climatic 3916"
Text(63)="RTD 3W PT500 Std 3916"
Text(64)="RTD 3W PT1000 climatic 3916"
Text(65)="RTD 3W PT1000 Std 3916"
Text(66)="RTD 3W PT100 climatic 3902"
Text(67)="RTD 3W PT100 Std 3902"
Text(68)="RTD 3W PT200 climatic 3902"
Text(69)="RTD 3W PT200 Std 3902"
Text(70)="RTD 3W PT500 climatic 3902"
Text(71)="RTD 3W PT500 Std 3902"
Text(72)="RTD 3W PT1000 climatic 3902"
Text(73)="RTD 3W PT1000 Std 3902"
Text(74)="RTD 3W PT100 climatic 3920"
Text(75)="RTD 3W PT100 Std 3920"
Text(76)="RTD 3W PT200 climatic 3920"
Text(77)="RTD 3W PT200 Std 3920"
Text(78)="RTD 3W PT500 climatic 3920"
Text(79)="RTD 3W PT500 Std 3920"
Text(80)="RTD 3W PT1000 climatic 3920"
Text(81)="RTD 3W PT1000 Std 3920"
Text(82)="RTD 3W PT100 climatic 3851"
Text(83)="RTD 3W PT100 Std 3851"
Text(84)="RTD 3W PT200 climatic 3851"
Text(85)="RTD 3W PT200 Std 3851"
Text(86)="RTD 3W PT500 climatic 3851"
Text(87)="RTD 3W PT500 Std 3851"
Text(88)="RTD 3W PT1000 climatic 3851"
Text(89)="RTD 3W PT1000 Std 3851"
Text(90)="RTD 4W NI100 climatic 6180"
Text(91)="RTD 4W NI100 Std 6180"
Text(92)="RTD 4W NI120 climatic 6180"
Text(93)="RTD 4W NI120 Std 6180"
Text(94)="RTD 4W NI200 climatic 6180"
Text(95)="RTD 4W NI200 Std 6180"
Text(96)="RTD 4W NI500 climatic 6180"
Text(97)="RTD 4W NI500 Std 6180"
Text(98)="RTD 4W NI1000 climatic 6180"
Text(99)="RTD 4W NI1000 Std 6180"
Text(100)="RTD 4W NI100 climatic 6720"
Text(101)="RTD 4W NI100 Std 6720"
Text(102)="RTD 4W NI120 climatic 6720"
Text(103)="RTD 4W NI120 Std 6720"
Text(104)="RTD 4W NI200 climatic 6720"
Text(105)="RTD 4W NI200 Std 6720"
Text(106)="RTD 4W NI500 climatic 6720"
Text(107)="RTD 4W NI500 Std 6720"
Text(108)="RTD 4W NI1000 climatic 6720"
Text(109)="RTD 4W NI1000 Std 6720"
Text(110)="RTD 3W NI100 climatic 6180"
Text(111)="RTD 3W NI100 Std 6180"
Text(112)="RTD 3W NI120 climatic 6180"
Text(113)="RTD 3W NI120 Std 6180"
Text(114)="RTD 3W NI200 climatic 6180"
Text(115)="RTD 3W NI200 Std 6180"
Text(116)="RTD 3W NI500 climatic 6180"
Text(117)="RTD 3W NI500 Std 6180"
Text(118)="RTD 3W NI1000 climatic 6180"
Text(119)="RTD 3W NI1000 Std 6180"
Text(120)="RTD 3W NI100 climatic 6720"
Text(121)="RTD 3W NI100 Std 6720"
Text(122)="RTD 3W NI120 climatic 6720"
Text(123)="RTD 3W NI120 Std 6720"
Text(124)="RTD 3W NI200 climatic 6720"
Text(125)="RTD 3W NI200 Std 6720"
Text(126)="RTD 3W NI500 climatic 6720"
Text(127)="RTD 3W NI500 Std 6720"
Text(128)="RTD 3W NI1000 climatic 6720"
Text(129)="RTD 3W NI1000 Std 6720"
Text(130)="RTD 4W CU10 climatic 4270"
Text(131)="RTD 4W CU10 Std 4270"
Text(132)="RTD 3W CU10 climatic 4270"
Text(133)="RTD 3W CU10 Std 4270"
Text(134)="RTD 4W PT10 GOST climatic 3850"
Text(135)="RTD 4W PT10 GOST Std 3850"
Text(136)="RTD 4W PT50 GOST climatic 3850"
Text(137)="RTD 4W PT50 GOST Std 3850"
Text(138)="RTD 4W PT100 GOST climatic 3850"
Text(139)="RTD 4W PT100 GOST Std 3850"
Text(140)="RTD 4W PT500 GOST climatic 3850"
Text(141)="RTD 4W PT500 GOST Std 3850"
Text(142)="RTD 4W PT10 GOST climatic 3910"
Text(143)="RTD 4W PT10 GOST Std 3910"
Text(144)="RTD 4W PT50 GOST climatic 3910"
Text(145)="RTD 4W PT50 GOST Std 3910"
Text(146)="RTD 4W PT100 GOST climatic 3910"
Text(147)="RTD 4W PT100 GOST Std 3910"
Text(148)="RTD 4W PT500 GOST climatic 3910"
Text(149)="RTD 4W PT500 GOST Std 3910"
Text(150)="RTD 3W PT10 GOST climatic 3850"
Text(151)="RTD 3W PT10 GOST Std 3850"
Text(152)="RTD 3W PT50 GOST climatic 3850"
Text(153)="RTD 3W PT50 GOST Std 3850"
Text(154)="RTD 3W PT100 GOST climatic 3850"
Text(155)="RTD 3W PT100 GOST Std 3850"
Text(156)="RTD 3W PT500 GOST climatic 3850"
Text(157)="RTD 3W PT500 GOST Std 3850"
Text(158)="RTD 3W PT10 GOST climatic 3910"
Text(159)="RTD 3W PT10 GOST Std 3910"
Text(160)="RTD 3W PT50 GOST climatic 3910"
