;====================================================================
; GSD-File for Product SIMOCODE pro V with PROFIsafe
;
; Version : V1.5 20.04.2012 - I IA CE CP R&D-PM
; MLFB    : 3UF7 010-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro V (GSD V1.5)"
Revision = "E09"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E09"
Software_Release = "V3.1.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;**********************************************************
;Text-Definition fuer PROFIsafe Modul
;**********************************************************
PrmText          = 202
Text(2)          = "SIL3"
EndPrmText
PrmText          = 203
Text(0)          = "3-Byte-CRC"
Text(1)          = "2-Byte-CRC"
EndPrmText
PrmText          = 204
Text(0)          = "V1-mode"
Text(1)          = "V2-mode"
EndPrmText
;
;**********************************************************
; Ext-User-Prm-Data-Def-List fuer PROFIsafe Modul
;**********************************************************
ExtUserPrmData          = 202 "F_SIL"
BitArea(2-3) 2 2-2
Prm_Text_Ref            = 202
EndExtUserPrmData
ExtUserPrmData          = 203 "F_CRC_Length"
BitArea(4-5) 0 0-1
Prm_Text_Ref            = 203
EndExtUserPrmData
ExtUserPrmData          = 204 "F_Par_Version"
BitArea(6-7) 1 0-1
Prm_Text_Ref            = 204
EndExtUserPrmData
ExtUserPrmData          = 205 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData
ExtUserPrmData          = 206 "F_Dest_Add"
Unsigned16 1 1-1022
EndExtUserPrmData
ExtUserPrmData          = 207 "F_WD_Time"
Unsigned16 250 250-65535
EndExtUserPrmData
ExtUserPrmData          = 208 "F_Par_CRC"
Unsigned16 46035 0-65535
EndExtUserPrmData
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 1
Max_Module = 2
Max_Input_Len = 14
Max_Output_Len = 9
Max_Data_Len = 23
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
UnitDiagType = 129
X_Unit_Diag_Bit(024) = "Stoerung -Ausfuehrung Ein-Befehl"
X_Unit_Diag_Bit(025) = "Stoerung -Ausfuehrung Aus-Befehl"
X_Unit_Diag_Bit(026) = "Stoerung - Rueckmeldung (RM) Ein"
X_Unit_Diag_Bit(027) = "Stoerung - Rueckmeldung (RM) Aus"
X_Unit_Diag_Bit(028) = "Stoerung - Blockierung Schieber "
X_Unit_Diag_Bit(029) = "Stoerung - Doppel 0             "
X_Unit_Diag_Bit(030) = "Stoerung - Doppel 1             "
X_Unit_Diag_Bit(031) = "Stoerung - Endlage              "
X_Unit_Diag_Bit(032) = "Stoerung - Antivalenz           "
X_Unit_Diag_Bit(033) = "Stoerung - Rueckmeld. Testpos.  "
X_Unit_Diag_Bit(034) = "Stoerung - Netzausfall (USA)    "
X_Unit_Diag_Bit(035) = "Stoerung - BetriebSchutzAus(BSA)"
X_Unit_Diag_Bit(041) = "Stoerung - Unsymmetrie          "
X_Unit_Diag_Bit(042) = "Stoerung - Ueberlast            "
X_Unit_Diag_Bit(043) = "Stoerung - Ueberlast+Phasenausf."
X_Unit_Diag_Bit(044) = "Stoerung - Interner Erdschluss  "
X_Unit_Diag_Bit(045) = "Stoerung - Externer Erdschluss  "
X_Unit_Diag_Bit(047) = "Stoerung -Therm.Ausloeseschwelle"
X_Unit_Diag_Bit(048) = "Stoerung -Thermistor Kurzschluss"
X_Unit_Diag_Bit(049) = "Stoerung - Thermistor Drahtbruch"
X_Unit_Diag_Bit(051) = "Stoerung - Temperaturmodul      "
X_Unit_Diag_Bit(052) = "Stoerung - TM Sensorfehler      "
X_Unit_Diag_Bit(053) = "Stoerung - TM Out of Range      "
X_Unit_Diag_Bit(054) = "Stoerung - EM Drahtbruch        "
X_Unit_Diag_Bit(055) = "Stoerung - EM Kurzschluss       "
X_Unit_Diag_Bit(056) = "Stoerung - Ausloeseschwelle I>  "
X_Unit_Diag_Bit(057) = "Stoerung - Ausloeseschwelle I<  "
X_Unit_Diag_Bit(058) = "Stoerung - Ausloeseschwelle P>  "
X_Unit_Diag_Bit(059) = "Stoerung - Ausloeseschwelle P<  "
X_Unit_Diag_Bit(060) = "Stoerung - Ausloeseschw.Cos-phi<"
X_Unit_Diag_Bit(061) = "Stoerung - Ausloeseschwelle U<  "
X_Unit_Diag_Bit(062) = "Stoerung -Ausloeseschw.0/4-20mA>"
X_Unit_Diag_Bit(063) = "Stoerung -Ausloeseschw.0/4-20mA<"
X_Unit_Diag_Bit(064) = "Stoerung - Blockierung          "
X_Unit_Diag_Bit(068) = "Stoerung - Startzahl >          "
X_Unit_Diag_Bit(072) = "Stoerung - Externer Fehler 1    "
X_Unit_Diag_Bit(073) = "Stoerung - Externer Fehler 2    "
X_Unit_Diag_Bit(074) = "Stoerung - Externer Fehler 3    "
X_Unit_Diag_Bit(075) = "Stoerung - Externer Fehler 4    "
X_Unit_Diag_Bit(076) = "Stoerung - Externer Fehler 5    "
X_Unit_Diag_Bit(077) = "Stoerung - Externer Fehler 6    "
X_Unit_Diag_Bit(080) = "Stoerung - AM Drahtbruch        "
X_Unit_Diag_Bit(081) = "Stoerung - Testabschaltung      "
X_Unit_Diag_Bit(082) = "Stoerung - Safety Abschaltung   "
X_Unit_Diag_Bit(083) = "Stoerung - Safety Verdrahtung   "
X_Unit_Diag_Bit(084) = "Stoerung - Safety Querschluss   "
X_Unit_Diag_Bit(088) = "Warnung -Vorwarnung Uela(I>115%)"
X_Unit_Diag_Bit(089) = "Warnung - Unsymmetrie           "
X_Unit_Diag_Bit(090) = "Warnung - Ueberlast             "
X_Unit_Diag_Bit(091) = "Warnung -Ueberlast+Phasenausfall"
X_Unit_Diag_Bit(092) = "Warnung - Interner Erdschluss   "
X_Unit_Diag_Bit(093) = "Warnung - Externer Erdschluss   "
X_Unit_Diag_Bit(095) = "Warnung - Therm.Ausloeseschwelle"
X_Unit_Diag_Bit(096) = "Warnung - Thermistor Kurzschluss"
X_Unit_Diag_Bit(097) = "Warnung - Thermistor Drahtbruch "
X_Unit_Diag_Bit(098) = "Warnung - TM Warnschwelle       "
X_Unit_Diag_Bit(100) = "Warnung - TM Sensorfehler       "
X_Unit_Diag_Bit(101) = "Warnung - TM Out of Range       "
X_Unit_Diag_Bit(102) = "Warnung - EM Drahtbruch         "
X_Unit_Diag_Bit(103) = "Warnung - EM Kurzschluss        "
X_Unit_Diag_Bit(104) = "Warnung - Warnschwelle I>       "
X_Unit_Diag_Bit(105) = "Warnung - Warnschwelle I<       "
X_Unit_Diag_Bit(106) = "Warnung - Warnschwelle P>       "
X_Unit_Diag_Bit(107) = "Warnung - Warnschwelle P<       "
X_Unit_Diag_Bit(108) = "Warnung - Warnschwelle Cos-phi< "
X_Unit_Diag_Bit(109) = "Warnung - Warnschwelle U<       "
X_Unit_Diag_Bit(110) = "Warnung - Warnschwelle 0/4-20mA>"
X_Unit_Diag_Bit(111) = "Warnung - Warnschwelle 0/4-20mA<"
X_Unit_Diag_Bit(112) = "Warnung - Blockierung           "
X_Unit_Diag_Bit(114) = "Warnung - kein Start zulaessig  "
X_Unit_Diag_Bit(116) = "Warnung - Startzahl >           "
X_Unit_Diag_Bit(117) = "Warnung - noch ein Start zul.   "
X_Unit_Diag_Bit(118) = "Warnung - Betriebsstunden Motor>"
X_Unit_Diag_Bit(119) = "Warnung - Stillstandszeit >     "
X_Unit_Diag_Bit(120) = "Warnung - Externer Fehler 1     "
X_Unit_Diag_Bit(121) = "Warnung - Externer Fehler 2     "
X_Unit_Diag_Bit(122) = "Warnung - Externer Fehler 3     "
X_Unit_Diag_Bit(123) = "Warnung - Externer Fehler 4     "
X_Unit_Diag_Bit(124) = "Warnung - Externer Fehler 5     "
X_Unit_Diag_Bit(125) = "Warnung - Externer Fehler 6     "
X_Unit_Diag_Bit(128) = "Warnung - AM Drahtbruch         "
X_Unit_Diag_Bit(129) = "Warnung - Safety Abschaltung    "
X_Unit_Diag_Bit(130) = "Warnung - Safety Testbedarf     "
X_Unit_Diag_Bit(134) = "Warnung - Safety Rueckfuehrkreis"
X_Unit_Diag_Bit(135) = "Warnung -Safety Gleichzeitigkeit"
X_Unit_Diag_Bit(137) = "Status - Notstart ausgefuehrt   "
X_Unit_Diag_Bit(138) = "Status - Abkuehlzeit laeuft     "
X_Unit_Diag_Bit(142) = "Status - Testposition (RMT)     "
X_Unit_Diag_Bit(144) = "Meldung - Anlaufprmsperre aktiv "
X_Unit_Diag_Bit(145) = "Meldung - Parametr. nicht zul.  "
X_Unit_Diag_Bit(146) = "Meldung - Fkt.nicht unterstuetzt"
X_Unit_Diag_Bit(147) = "Meldung - Parameter fehlerhaft  "
X_Unit_Diag_Bit(148) = "Meldung - Passwort falsch       "
X_Unit_Diag_Bit(149) = "Meldung - InM gesch. Param. unz."
EndUnitDiagType;
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Parametrierfehler         "
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS Motormanagement- und Steuergeraet SIMOCODE pro V, \ 
PROFIBUS-DP, 0,30A...820A, erweiterbar mit Erweiterungsmodulen \
und fehlersicheren Modulen"
OrderNumber = "3UF7 010-1A*00-0"
Max_User_Prm_Data_Len = 39
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
Time_Sync_supp = 1
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Basistyp 1  " \
0xC0,0x83,0x89
1
EndModule
Module = "Basistyp 2  " \
0xC0,0x81,0x83
2
EndModule
Module = "PROFIsafe  " \
0xC3,0x84,0x83,0x05,0x0A,0x0A
10
;
F_IO_StructureDescCRC = 0x1BE3
F_Ext_Module_Prm_Data_Len		= 14
F_Ext_User_Prm_Data_Const(0)    = 0x0E          ;Blocklänge F-Parameter
F_Ext_User_Prm_Data_Const(1)    = 0x05          ;Kennung F-Parameter
F_Ext_User_Prm_Data_Const(2)    = 0x02          ;Steckplatz des F-Moduls Slot 2
F_Ext_User_Prm_Data_Const(3)    = 0x00          ;Reserviert
F_Ext_User_Prm_Data_Ref(4)      = 202           ;F-SIL
F_Ext_User_Prm_Data_Ref(4)      = 203           ;F-CRC_LENGTH
F_Ext_User_Prm_Data_Ref(5)      = 204           ;F-VERSION-ID
F_Ext_User_Prm_Data_Ref(6)      = 205           ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)      = 206           ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10)     = 207           ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12)     = 208           ;F-CRC1
F_ParamDescCRC = 0x5FB5
EndModule
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240   
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08          ;*** DPV1-Statusbytes
;
;====================================================================
; Slot-Definition
;====================================================================
SlotDefinition
Slot(1) = "Basistyp  " 2 1,2
EndSlotDefinition