;====================================================================
; GSD-File for Product SIMOCODE pro V with PROFIsafe
;
; Version : V1.5 20.04.2012 - I IA CE CP R&D-PM
; MLFB    : 3UF7 010-1A*00-0
;====================================================================
;
#Profibus_DP
;
;====================================================================
; General DP keywords
;====================================================================
GSD_Revision = 5
Vendor_Name = "SIEMENS"
Model_Name = "SIMOCODE pro V (GSD V1.5)"
Revision = "E09"
Ident_Number = 0x80FD
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "E09"
Software_Release = "V3.1.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 15
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200
Redundancy = 0
Repeater_Ctrl_Sig = 2 ; RTS -> CNTR-P, CNTR-N = NC
24V_Pins = 0
Implementation_Type = "DPC31"
Bitmap_Device = "SI80FD_N"
Bitmap_Diag = "SI80FD_D"
Bitmap_SF = "SI80FD_S"
;
;**********************************************************
;Text-Definition fuer PROFIsafe Modul
;**********************************************************
PrmText          = 202
Text(2)          = "SIL3"
EndPrmText
PrmText          = 203
Text(0)          = "3-Byte-CRC"
Text(1)          = "2-Byte-CRC"
EndPrmText
PrmText          = 204
Text(0)          = "V1-mode"
Text(1)          = "V2-mode"
EndPrmText
;
;**********************************************************
; Ext-User-Prm-Data-Def-List fuer PROFIsafe Modul
;**********************************************************
ExtUserPrmData          = 202 "F_SIL"
BitArea(2-3) 2 2-2
Prm_Text_Ref            = 202
EndExtUserPrmData
ExtUserPrmData          = 203 "F_CRC_Length"
BitArea(4-5) 0 0-1
Prm_Text_Ref            = 203
EndExtUserPrmData
ExtUserPrmData          = 204 "F_Par_Version"
BitArea(6-7) 1 0-1
Prm_Text_Ref            = 204
EndExtUserPrmData
ExtUserPrmData          = 205 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData
ExtUserPrmData          = 206 "F_Dest_Add"
Unsigned16 1 1-1022
EndExtUserPrmData
ExtUserPrmData          = 207 "F_WD_Time"
Unsigned16 250 250-65535
EndExtUserPrmData
ExtUserPrmData          = 208 "F_Par_CRC"
Unsigned16 46035 0-65535
EndExtUserPrmData
;
;====================================================================
; Slave related specifications - Basic DP-Slave related keywords
;====================================================================
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Modular_Station = 1
Max_Module = 2
Max_Input_Len = 14
Max_Output_Len = 9
Max_Data_Len = 23
;
;----------------------------------------------------------
; Manufacturer-specific diagnostic
;----------------------------------------------------------
UnitDiagType = 129
X_Unit_Diag_Bit(024) = "Trip - Execution On-command     "
X_Unit_Diag_Bit(025) = "Trip - Execution Stop-command   "
X_Unit_Diag_Bit(026) = "Trip - Feedback On              "
X_Unit_Diag_Bit(027) = "Trip - Feedback Off             "
X_Unit_Diag_Bit(028) = "Trip - Stalled Rotor            "
X_Unit_Diag_Bit(029) = "Trip - Double 0                 "
X_Unit_Diag_Bit(030) = "Trip - Double 1                 "
X_Unit_Diag_Bit(031) = "Trip - End Position             "
X_Unit_Diag_Bit(032) = "Trip - Antivalence              "
X_Unit_Diag_Bit(033) = "Trip - Test Pos. Feedback (TPF) "
X_Unit_Diag_Bit(034) = "Trip - Power Failure (UVO)      "
X_Unit_Diag_Bit(035) = "Trip -Operat.Protection Off(OPO)"
X_Unit_Diag_Bit(041) = "Trip - Unbalance                "
X_Unit_Diag_Bit(042) = "Trip - Overload                 "
X_Unit_Diag_Bit(043) = "Trip - Overload + Loss of Phase "
X_Unit_Diag_Bit(044) = "Trip - Internal Earth Fault     "
X_Unit_Diag_Bit(045) = "Trip - External Earth Fault     "
X_Unit_Diag_Bit(047) = "Trip - Thermistor Trip Level    "
X_Unit_Diag_Bit(048) = "Trip - Thermistor Short Circuit "
X_Unit_Diag_Bit(049) = "Trip - Thermistor Open Circuit  "
X_Unit_Diag_Bit(051) = "Trip - TM Trip Level            "
X_Unit_Diag_Bit(052) = "Trip - TM Sensor Fault          "
X_Unit_Diag_Bit(053) = "Trip - TM Out of Range          "
X_Unit_Diag_Bit(054) = "Trip - EM Open Circuit          "
X_Unit_Diag_Bit(055) = "Trip - EM Short Circuit         "
X_Unit_Diag_Bit(056) = "Trip - Trip Level I>            "
X_Unit_Diag_Bit(057) = "Trip - Trip Level I<            "
X_Unit_Diag_Bit(058) = "Trip - Trip Level P>            "
X_Unit_Diag_Bit(059) = "Trip - Trip Level P<            "
X_Unit_Diag_Bit(060) = "Trip - Trip Level Cos-phi<      "
X_Unit_Diag_Bit(061) = "Trip - Trip Level U<            "
X_Unit_Diag_Bit(062) = "Trip - Trip Level 0/4-20mA>     "
X_Unit_Diag_Bit(063) = "Trip - Trip Level 0/4-20mA<     "
X_Unit_Diag_Bit(064) = "Trip - Stalled Rotor            "
X_Unit_Diag_Bit(068) = "Trip - No. of starts >          "
X_Unit_Diag_Bit(072) = "Trip - External Fault 1         "
X_Unit_Diag_Bit(073) = "Trip - External Fault 2         "
X_Unit_Diag_Bit(074) = "Trip - External Fault 3         "
X_Unit_Diag_Bit(075) = "Trip - External Fault 4         "
X_Unit_Diag_Bit(076) = "Trip - External Fault 5         "
X_Unit_Diag_Bit(077) = "Trip - External Fault 6         "
X_Unit_Diag_Bit(080) = "Trip - AM Open Circuit          "
X_Unit_Diag_Bit(081) = "Trip - Test shutdown            "
X_Unit_Diag_Bit(082) = "Trip - Safety Switch-off        "
X_Unit_Diag_Bit(083) = "Trip - Safety Wiring-error      "
X_Unit_Diag_Bit(084) = "Trip - Safety Cross-circuit     "
X_Unit_Diag_Bit(088) = "Warning - PreWarning OVL(I>115%)"
X_Unit_Diag_Bit(089) = "Warning - Unbalance             "
X_Unit_Diag_Bit(090) = "Warning - Overload              "
X_Unit_Diag_Bit(091) = "Warning - Overload+Loss of Phase"
X_Unit_Diag_Bit(092) = "Warning - Internal Earth Fault  "
X_Unit_Diag_Bit(093) = "Warning - External Earth Fault  "
X_Unit_Diag_Bit(095) = "Warning - Thermistor Trip Level "
X_Unit_Diag_Bit(096) = "Warning - Thermistor Short Circ."
X_Unit_Diag_Bit(097) = "Warning - Thermistor Open Circ. "
X_Unit_Diag_Bit(098) = "Warning - TM Warning            "
X_Unit_Diag_Bit(100) = "Warning - TM Sensor Fault       "
X_Unit_Diag_Bit(101) = "Warning - TM Out of Range       "
X_Unit_Diag_Bit(102) = "Warning - EM Open Circuit       "
X_Unit_Diag_Bit(103) = "Warning - EM Short Circuit      "
X_Unit_Diag_Bit(104) = "Warning - Warning Level I>      "
X_Unit_Diag_Bit(105) = "Warning - Warning Level I<      "
X_Unit_Diag_Bit(106) = "Warning - Warning Level P>      "
X_Unit_Diag_Bit(107) = "Warning - Warning Level P<      "
X_Unit_Diag_Bit(108) = "Warning - Warning Level Cos-phi<"
X_Unit_Diag_Bit(109) = "Warning - Warning Level U<      "
X_Unit_Diag_Bit(110) = "Warning -Warning Level 0/4-20mA>"
X_Unit_Diag_Bit(111) = "Warning -Warning Level 0/4-20mA<"
X_Unit_Diag_Bit(112) = "Warning - Stalled Rotor         "
X_Unit_Diag_Bit(114) = "Warning - no start possible     "
X_Unit_Diag_Bit(116) = "Warning - No. of starts >       "
X_Unit_Diag_Bit(117) = "Warning -just one start possible"
X_Unit_Diag_Bit(118) = "Warning - Operating Hours Motor>"
X_Unit_Diag_Bit(119) = "Warning - Motor Stop Time >     "
X_Unit_Diag_Bit(120) = "Warning - External Fault 1      "
X_Unit_Diag_Bit(121) = "Warning - External Fault 2      "
X_Unit_Diag_Bit(122) = "Warning - External Fault 3      "
X_Unit_Diag_Bit(123) = "Warning - External Fault 4      "
X_Unit_Diag_Bit(124) = "Warning - External Fault 5      "
X_Unit_Diag_Bit(125) = "Warning - External Fault 6      "
X_Unit_Diag_Bit(128) = "Warning - AM Open Circuit       "
X_Unit_Diag_Bit(129) = "Warning - Safety Switch-off     "
X_Unit_Diag_Bit(130) = "Warning - Safety Test required  "
X_Unit_Diag_Bit(134) = "Warning -Safety Feedback circuit"
X_Unit_Diag_Bit(135) = "Warning - Safety Simultaneity   "
X_Unit_Diag_Bit(137) = "Status -Emergency Start executed"
X_Unit_Diag_Bit(138) = "Status -CoolingDownPeriod active"
X_Unit_Diag_Bit(142) = "Status - Testposition (TPF)     "
X_Unit_Diag_Bit(144) = "Event - No Prm. during start-up "
X_Unit_Diag_Bit(145) = "Event - No Prm. changes allowed "
X_Unit_Diag_Bit(146) = "Event - Required func. not supp."
X_Unit_Diag_Bit(147) = "Event - Wrong Parameter         "
X_Unit_Diag_Bit(148) = "Event - Wrong Password          "
X_Unit_Diag_Bit(149) = "Event - InM write prot.no param."
EndUnitDiagType;
;
;----------------------------------------------------------
; Manufacturer-specific channel-related diagnostic
;----------------------------------------------------------
Channel_Diag(16) = "Parameter assignment error"
;
;----------------------------------------------------------
; Other basic DP-Slave related keywords
;----------------------------------------------------------
Fail_Safe = 1
Max_Diag_Data_Len = 62
Slave_Family = 2@SIMOCODE@SIMOCODE pro
Info_Text = "SIRIUS motor management and control device SIMOCODE pro V, \
PROFIBUS-DP, 0.30A...820A, expandable using expansion modules \
and failsafe modules"
OrderNumber = "3UF7 010-1A*00-0"
Max_User_Prm_Data_Len = 39
Prm_Block_Structure_supp = 1
PrmCmd_supp = 1
Slave_Redundancy_supp = 1
Ident_Maintenance_supp = 1
Time_Sync_supp = 1
;
;----------------------------------------------------------
; Module-description
;----------------------------------------------------------
Module = "Basic Type 1" \
0xC0,0x83,0x89
1
EndModule
Module = "Basic Type 2" \
0xC0,0x81,0x83
2
EndModule
Module = "PROFIsafe  " \
0xC3,0x84,0x83,0x05,0x0A,0x0A
10
;
F_IO_StructureDescCRC = 0x1BE3
F_Ext_Module_Prm_Data_Len		= 14
F_Ext_User_Prm_Data_Const(0)    = 0x0E          ;Blocklänge F-Parameter
F_Ext_User_Prm_Data_Const(1)    = 0x05          ;Kennung F-Parameter
F_Ext_User_Prm_Data_Const(2)    = 0x02          ;Steckplatz des F-Moduls Slot 2
F_Ext_User_Prm_Data_Const(3)    = 0x00          ;Reserviert
F_Ext_User_Prm_Data_Ref(4)      = 202           ;F-SIL
F_Ext_User_Prm_Data_Ref(4)      = 203           ;F-CRC_LENGTH
F_Ext_User_Prm_Data_Ref(5)      = 204           ;F-VERSION-ID
F_Ext_User_Prm_Data_Ref(6)      = 205           ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)      = 206           ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10)     = 207           ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12)     = 208           ;F-CRC1
F_ParamDescCRC = 0x5FB5
EndModule
;
;====================================================================
; Slave related keywords for DP extensions
;====================================================================
DPV1_Slave = 1
;
C1_Read_Write_supp = 1
C1_Max_Data_Len = 240   
C1_Response_Timeout = 500  ; = 5sec
C2_Read_Write_supp = 1
C2_Max_Data_Len = 240
C2_Response_Timeout = 500  ; = 5sec
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 52  ; Default-Length
;
Diagnostic_Alarm_supp=1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 0
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 0
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
;
WD_Base_1ms_supp = 1
;
;====================================================================
; Slave related keywords for Data Exchange with Broadcast
;====================================================================
Publisher_supp = 1
;
;====================================================================
; User_Prm_Data-reference
;====================================================================
; DPV1_Status_1 = 0x80, => DPV1_Enable = 1 (old CPUs)
; DPV1_Status_2 = 0x00, 
; DPV1_Status_3 = 0x08, => Prm_Structure = 1 (Bit 3), Enable_Prm_Command = 0 (Bit 7)
;
Ext_User_Prm_Data_Const(0) = 0x80,0x00,0x08          ;*** DPV1-Statusbytes
;
;====================================================================
; Slot-Definition
;====================================================================
SlotDefinition
Slot(1) = "Basic Type" 2 1,2
EndSlotDefinition