;=============================================================
; GSD-file for SENTRON circuit breaker
; SENTRON WL/VL
; Generated by: Mr. Schwinn
;
; English version 1.1
; Date  : 2001-08-20 - A&D CD PD
; MLFB  : 3WL9111-0AT15-0AA0     COM15 for SENTRON WL
; MLFB  : 3VL9000-8AR00          COM10 for SENTRON VL
;=============================================================
;
#Profibus_DP
;

;
;=============================================================
; allgemeine Werte
;=============================================================
GSD_Revision = 3
Vendor_Name = "SIEMENS AG"
Model_Name = "SENTRON WL/VL    "
Revision = "V1.1"
Ident_Number = 0x80C0
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "V1.0"
Software_Release = "V1.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1   
6M_supp = 1   
12M_supp = 1  
MaxTsdr_9.6 = 20
MaxTsdr_19.2 = 20
MaxTsdr_45.45 = 20         
MaxTsdr_93.75 = 20
MaxTsdr_187.5 = 20
MaxTsdr_500 = 20
MaxTsdr_1.5M = 30 
MaxTsdr_3M = 30
MaxTsdr_6M = 60
MaxTsdr_12M = 120

Implementation_Type="SPC3"
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Bitmap_Device = "Si80C0_n"
Bitmap_SF = "Si80C0_s"
;
;=============================================================
; Basic DP-Slave spezifische Werte
;=============================================================
OrderNumber = "3WL9111-0AT15-0AA0"   ;Siemens spezific Keyword
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Fail_Safe = 1
Max_Diag_Data_Len = 35
Modul_Offset = 1
Slave_Family = 2@CircuitBreaker@SENTRON

Min_Slave_Intervall = 1
Modular_Station = 0
Max_Module = 1
Max_Input_Len = 44
Max_Output_Len = 2
Max_Data_Len = 46

User_Prm_Data_Len          = 3
User_Prm_Data              = 0x00,0x00,0x00
Max_User_Prm_Data_Len      = 3
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00



Diag_Update_Delay = 0
;Fail_Safe_required = 1
Info_Text = "3WL9111-0AT15-0AA0 (COM15 PROFIBUS-module for SENTRON WL) or for 3VL9000-8AR00 (COM10 PROFIBUS-module for SENTRON VL)"

;********************************************************************
;**       Slave related Key Words for DP extensions                **
;********************************************************************
 DPV1_Slave = 1
 C1_Read_Write_supp = 1
 C2_Read_Write_supp = 1
 C1_Max_Data_Len = 240
 C2_Max_Data_Len = 240
 C1_Response_Timeout = 20
 C2_Response_Timeout = 20
 C1_Read_Write_required = 0
 C2_Read_Write_required = 0
 C2_Max_Count_Channels = 2
 Max_Initiate_PDU_Length = 240
 Diagnostic_Alarm_supp = 0
 Process_Alarm_supp = 0
 Pull_Plug_Alarm_supp = 0
 Status_Alarm_supp = 0
 Update_Alarm_supp = 0
 Manufacturer_Specific_Alarm_supp = 0
 Extra_Alarm_SAP_supp = 0
 Alarm_Sequence_Mode_Count = 0
 Alarm_Type_Mode_supp = 0
 Diagnostic_Alarm_required = 0
 Process_Alarm_required = 0
 Pull_Plug_Alarm_required = 0
 Status_Alarm_required = 0
 Update_Alarm_required = 0
 Manufacturer_Specific_Alarm_required = 0
 DPV1_Data_Types = 0
 WD_Base_1ms_supp = 1
 Check_Cfg_Mode = 0
 
 Publisher_supp = 0

;--------------------------------------
; Herstellerspezifische Geraetediagnose
; Die Zaehlung beginnt bereits hinter dem Header-Byte(!)
; Die 3 Byte fuer Type, Slot, Index muessen also
; beruecksichtigt werden.
;--------------------------------------

Unit_Diag_Bit(0032)	= "COM1x out of order"
Unit_Diag_Bit(0033)	= " "
Unit_Diag_Bit(0034)	= "Check main contacts"
Unit_Diag_Bit(0035)	= "Maintain main contacts immed."
Unit_Diag_Bit(0036)	= "Breaker not in frame"
Unit_Diag_Bit(0037)	= " "
Unit_Diag_Bit(0038)	= " "
Unit_Diag_Bit(0039)	= " "
Unit_Diag_Bit(0040)	= "Connection COM1x - Breaker disc."
Unit_Diag_Bit(0041)	= " "
Unit_Diag_Bit(0042)	= "Last action: CB module rem.:----"
Unit_Diag_Bit(0043)	= "Last action: CB Modul add.:-----"
Unit_Diag_Bit(0044)	= "Last action: CB Modul error:----"
Unit_Diag_Bit(0045)	= " "

Unit_Diag_Bit(0056)	= " "
Unit_Diag_Bit(0057)	= "---------- BDA/BDA Plus"
Unit_Diag_Bit(0058)	= "---------- LDU"
Unit_Diag_Bit(0059)	= "---------- Graphicdisplay"
Unit_Diag_Bit(0060)	= "---------- AO module 2"
Unit_Diag_Bit(0061)	= "---------- AO module 1"
Unit_Diag_Bit(0062)	= "---------- Meterinng/Met. Plus"
Unit_Diag_Bit(0063)	= " "
Unit_Diag_Bit(0064)	= "---------- Config. DO module"
Unit_Diag_Bit(0065)	= " "
Unit_Diag_Bit(0066)	= "---------- DO module 2"
Unit_Diag_Bit(0067)	= "---------- DI module 2"
Unit_Diag_Bit(0068)	= "---------- BSS"
Unit_Diag_Bit(0069)	= "---------- DO module 1"
Unit_Diag_Bit(0070)	= "---------- DI module 1"
Unit_Diag_Bit(0071)	= " "
Unit_Diag_Bit(0072)	= "---------- COM15"
Unit_Diag_Bit(0073)	= "---------- ETU"
Unit_Diag_Bit(0074)	= "---------- ZSI module"

Unit_Diag_Bit(0088)	= " "
Unit_Diag_Bit(0089)	= "Present: BDA/BDA Plus"
Unit_Diag_Bit(0090)	= "Present: LDU"
Unit_Diag_Bit(0091)	= "Present: Graphicdisplay"
Unit_Diag_Bit(0092)	= "Present: AO module 2"
Unit_Diag_Bit(0093)	= "Present: AO module 1"
Unit_Diag_Bit(0094)	= "Present: Metering/Met. Plus"
Unit_Diag_Bit(0095)	= " "
Unit_Diag_Bit(0096)	= "Present: Config. DO module"
Unit_Diag_Bit(0097)	= " "
Unit_Diag_Bit(0098)	= "Present: DO module 2"
Unit_Diag_Bit(0099)	= "Present: DI module 2"
Unit_Diag_Bit(0100)	= "Present: BSS"
Unit_Diag_Bit(0101)	= "Present: DO module 1"
Unit_Diag_Bit(0102)	= "Present: DI module 1"
Unit_Diag_Bit(0103)	= " "
Unit_Diag_Bit(0104)	= "Present: COM15"
Unit_Diag_Bit(0105)	= "Present: ETU"
Unit_Diag_Bit(0106)	= "Present: ZSI module"



;=============================================================
; Modulbeschreibung
;=============================================================


; ********************************************
Module = "Basic type 1: 4 values" 0xC0,0x40,0x46
10
Ext_Module_Prm_Data_Len = 0
EndModule

Module = "Basic type 2: 8 values" 0xC0,0x40,0x4C
20
Ext_Module_Prm_Data_Len = 0
EndModule

Module = "Basic type 3: 14 values" 0xC0,0x40,0x55
30
Ext_Module_Prm_Data_Len = 0
EndModule






