;=================================================================
; GSD-File for ET 200AL                          		Siemens AG
; MLFB   :  6ES7 157-1AA00-0AB0
;
; Date   :  06.08.14  V 1.0.3  Stengel, mit IO-Link Master 
;                                        
; File   : "ET200AL.GSG"
;=================================================================
; reserved Text   Refs : 1 ... 10
; reserved Prm    Refs : 1 ... 999
; reserved Module Refs : 1 ... 299
;=================================================================
#Profibus_DP

;-------- <Unit-Definition-List> ---------------
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 157-1 DP"
Revision = "V1.0"
Ident_Number = 0x81A9
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V01.00.00"
Info_Text="PROFIBUS Interfacemodul IM157-1 DP fuer ET200AL \
Peripheriemodule; DPV1-Slave; Schutzart IP65/67; Baubreite 45mm; \
2x ET-Connection; 32 Peripheriemodule; FW-Update ueber Bus;  \
I&M-Funktionalitaet; Konfigurationssteuerung ueber PLC"
9.6_supp    = 1
19.2_supp   = 1
45.45_supp  = 1
93.75_supp  = 1
187.5_supp  = 1
500_supp    = 1
1.5M_supp   = 1
3M_supp     = 1
6M_supp     = 1
12M_supp    = 1
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    = 100
MaxTsdr_12M   = 200
Implementation_Type = "DP Companion"
Bitmap_Device = "ET200AL"
Bitmap_SF     = "ET200AL"
; Slave-Specification:
OrderNumber="6ES7 157-1AA00-0AB0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 244
Modul_Offset = 1
Slave_Family=3@ET200AL							; Device Family
Modular_Station = 1
Max_Module      = 34
Max_Input_Len   = 244
Max_Output_Len  = 244
Max_Data_Len    = 488
Redundancy = 0											; no redundant transmission
Repeater_Ctrl_Sig = 2								; Signal CNTR-P connected
24V_Pins = 0											; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

;Revision 3 specific parameter
Diag_Update_Delay=0
Fail_safe_required=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C1_Read_Write_required=0
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Read_Write_required=0
C2_Max_Count_Channels=3
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Status_Alarm_supp=0
Update_Alarm_supp=0
Manufacturer_Specific_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Sequence_Mode_Count=32
Alarm_Type_Mode_supp=1
Diagnostic_Alarm_required=0
Process_Alarm_required=0
Pull_Plug_Alarm_required=0
Status_Alarm_required=0
Update_Alarm_required=0
Manufacturer_Specific_Alarm_required=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
;Prm_Block_Structure_supp=1				; Parameter fuer Y-Link 
;PrmCmd_supp = 1							; Parameter fuer Y-Link 
;Slave_Redundancy_supp = 1				; Parameter fuer Y-Link 
DS248_FCT = 0xF111
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download



;--------------------------------------
; "Herstellerspezifische Kanalfehler"
;--------------------------------------
Channel_Diag(16) = "Parametrierfehler"
Channel_Diag(17) = "Lastspannung 2L+ fehlt"
Channel_Diag(18) = "Sicherung defekt"
Channel_Diag(19) = "Kommunikationsfehler"
Channel_Diag(20) = "Massefehler"
Channel_Diag(21) = "Referenzkanalfehler"
Channel_Diag(22) = "Prozessalarm verloren"
Channel_Diag(23) = "Grenzwertwarnung"
Channel_Diag(24) = "Ausgang abgeschaltet"
Channel_Diag(25) = "Sicherheitsereignis"
Channel_Diag(26) = "externer Fehler"
Channel_Diag(27) = "Allgemeiner Fehler"
Channel_Diag(28) = "PROFIsafe Kommunikationsfehler"
Channel_Diag(29) = "Fehler1 in Aktor/Geber"
Channel_Diag(30) = "Fehler2 in Aktor/Geber"
Channel_Diag(31) = "Kanal/Komp. nicht verfuegbar "


;--------------------------------------
; Diagnosetexte fuer Modulstatus
;--------------------------------------
UnitDiagType = 130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1: Modulfehler"
X_Value(2) = "Slot 1: falsches Modul"
X_Value(3) = "Slot 1: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2: Modulfehler"
X_Value(2) = "Slot 2: falsches Modul"
X_Value(3) = "Slot 2: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3: Modulfehler"
X_Value(2) = "Slot 3: falsches Modul"
X_Value(3) = "Slot 3: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4: Modulfehler"
X_Value(2) = "Slot 4: falsches Modul"
X_Value(3) = "Slot 4: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5: Modulfehler"
X_Value(2) = "Slot 5: falsches Modul"
X_Value(3) = "Slot 5: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6: Modulfehler"
X_Value(2) = "Slot 6: falsches Modul"
X_Value(3) = "Slot 6: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7: Modulfehler"
X_Value(2) = "Slot 7: falsches Modul"
X_Value(3) = "Slot 7: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8: Modulfehler"
X_Value(2) = "Slot 8: falsches Modul"
X_Value(3) = "Slot 8: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9: Modulfehler"
X_Value(2) = "Slot 9: falsches Modul"
X_Value(3) = "Slot 9: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10: Modulfehler"
X_Value(2) = "Slot 10: falsches Modul"
X_Value(3) = "Slot 10: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11: Modulfehler"
X_Value(2) = "Slot 11: falsches Modul"
X_Value(3) = "Slot 11: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12: Modulfehler"
X_Value(2) = "Slot 12: falsches Modul"
X_Value(3) = "Slot 12: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13: Modulfehler"
X_Value(2) = "Slot 13: falsches Modul"
X_Value(3) = "Slot 13: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14: Modulfehler"
X_Value(2) = "Slot 14: falsches Modul"
X_Value(3) = "Slot 14: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 52-53
X_Value(1) = "Slot 15: Modulfehler"
X_Value(2) = "Slot 15: falsches Modul"
X_Value(3) = "Slot 15: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 54-55
X_Value(1) = "Slot 16: Modulfehler"
X_Value(2) = "Slot 16: falsches Modul"
X_Value(3) = "Slot 16: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 56-57
X_Value(1) = "Slot 17: Modulfehler"
X_Value(2) = "Slot 17: falsches Modul"
X_Value(3) = "Slot 17: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 58-59
X_Value(1) = "Slot 18: Modulfehler"
X_Value(2) = "Slot 18: falsches Modul"
X_Value(3) = "Slot 18: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 60-61
X_Value(1) = "Slot 19: Modulfehler"
X_Value(2) = "Slot 19: falsches Modul"
X_Value(3) = "Slot 19: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 62-63
X_Value(1) = "Slot 20: Modulfehler"
X_Value(2) = "Slot 20: falsches Modul"
X_Value(3) = "Slot 20: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 64-65
X_Value(1) = "Slot 21: Modulfehler"
X_Value(2) = "Slot 21: falsches Modul"
X_Value(3) = "Slot 21: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 66-67
X_Value(1) = "Slot 22: Modulfehler"
X_Value(2) = "Slot 22: falsches Modul"
X_Value(3) = "Slot 22: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 68-69
X_Value(1) = "Slot 23: Modulfehler"
X_Value(2) = "Slot 23: falsches Modul"
X_Value(3) = "Slot 23: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 70-71
X_Value(1) = "Slot 24: Modulfehler"
X_Value(2) = "Slot 24: falsches Modul"
X_Value(3) = "Slot 24: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 72-73
X_Value(1) = "Slot 25: Modulfehler"
X_Value(2) = "Slot 25: falsches Modul"
X_Value(3) = "Slot 25: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 74-75
X_Value(1) = "Slot 26: Modulfehler"
X_Value(2) = "Slot 26: falsches Modul"
X_Value(3) = "Slot 26: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 76-77
X_Value(1) = "Slot 27: Modulfehler"
X_Value(2) = "Slot 27: falsches Modul"
X_Value(3) = "Slot 27: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 78-79
X_Value(1) = "Slot 28: Modulfehler"
X_Value(2) = "Slot 28: falsches Modul"
X_Value(3) = "Slot 28: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 80-81
X_Value(1) = "Slot 29: Modulfehler"
X_Value(2) = "Slot 29: falsches Modul"
X_Value(3) = "Slot 29: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 82-83
X_Value(1) = "Slot 30: Modulfehler"
X_Value(2) = "Slot 30: falsches Modul"
X_Value(3) = "Slot 30: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 84-85
X_Value(1) = "Slot 31: Modulfehler"
X_Value(2) = "Slot 31: falsches Modul"
X_Value(3) = "Slot 31: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 86-87
X_Value(1) = "Slot 32: Modulfehler"
X_Value(2) = "Slot 32: falsches Modul"
X_Value(3) = "Slot 32: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 88-89
X_Value(1) = "Slot 33: Modulfehler"
X_Value(2) = "Slot 33: falsches Modul"
X_Value(3) = "Slot 33: kein Modul"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 90-91
X_Value(1) = "Slot 34: Modulfehler"
X_Value(2) = "Slot 34: falsches Modul"
X_Value(3) = "Slot 34: kein Modul"
X_Unit_Diag_Area_End
EndUnitDiagType


; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "sperren"
Text(1) = "freigeben"
EndPrmText

PrmText = 2
Text(0) = "Grad Celsius"
Text(1) = "Grad Fahrenheit"
Text(2) = "Kelvin"
EndPrmText

PrmText = 3
Text(3) = "10 Hz"
Text(4) = "16.66 Hz"
Text(2) = "50 Hz"
Text(1) = "60 Hz"
Text(0) = "400 Hz"
Text(6) = "3600 Hz"
EndPrmText

PrmText = 4
Text(0) = "Kein Referenzkanalbetrieb"
Text(2) = "Referenzkanal des Moduls"
Text(3) = "Interne Vergleichsstelle"
Text(8) = "Referenzkanal der Gruppe 0"
Text(15) = "Feste Referenztemperatur"
EndPrmText

PrmText = 5
Text(2) = "0.2 ms"
Text(6) = "3.2 ms"
Text(9) = "12.8 ms"
EndPrmText

PrmText = 6
Text(0) = "Abschalten"
;Text(1) = "Fortfahren"
Text(2) = "Letzten Wert halten"
Text(3) = "Ersatzwert ausgeben"
EndPrmText

PrmText = 7
Text(0) = "Keine"
Text(1) = "Schwach"
Text(2) = "Mittel"
Text(3) = "Stark"
EndPrmText

PrmText = 8
Text(0) = "Deaktiviert"
Text(1) = "Spannung                 +/- 5 V"
Text(2) = "Spannung                +/- 10 V"
Text(3) = "Spannung                1 .. 5 V"
Text(4) = "Spannung               0 .. 10 V"
Text(9) = "Strom (4-DMU)         0 .. 20 mA"
Text(10) = "Strom (4-DMU)         4 .. 20 mA"
Text(11) = "Strom (4-DMU)          +/- 20 mA"
Text(12) = "Strom (2-DMU)         0 .. 20 mA"
Text(13) = "Strom (2-DMU)         4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "Deaktiviert"
Text(266) = "Spannung                1 .. 5 V"
Text(267) = "Spannung               0 .. 10 V"
;Text(265) = "Spannung                +/- 10 V"
Text(514) = "Strom (4-DMU)         0 .. 20 mA"
Text(515) = "Strom (4-DMU)         4 .. 20 mA"
;Text(516) = "Strom (4-DMU)          +/- 20 mA"
Text(771) = "Strom (2-DMU)         4 .. 20 mA"
Text(1281) = "R-3L 150 Ohm"
Text(1282) = "R-3L 300 Ohm"
Text(1537) = "R-2L 150 Ohm"
Text(1538) = "R-2L 300 Ohm"
Text(2048) = "RTD-3L Pt100 3851 Kl. EN 60751"
Text(2050) = "RTD-3L Pt100 3851 Std. EN 60751"
Text(6144) = "RTD-3L Pt100 3916 Kl."
Text(6146) = "RTD-3L Pt100 3916 Std."
Text(10240) = "RTD-3L Pt100 3902 Kl."
Text(10242) = "RTD-3L Pt100 3902 Std."
Text(14336) = "RTD-3L Pt100 392 Kl."
Text(14338) = "RTD-3L Pt100 392 Std."
Text(18432) = "RTD-3L Pt100 3850 Kl."
Text(18434) = "RTD-3L Pt100 3850 Std."
;Text(2057) = "RTD-3L Pt1000 3851 Kl. EN 60751"
;Text(6153) = "RTD-3L Pt1000 3916 Kl."
;Text(10249) = "RTD-3L Pt1000 3902 Kl."
;Text(14345) = "RTD-3L Pt1000 392 Kl."
;Text(18441) = "RTD-3L Pt1000 3850 Kl. "
Text(2304) = "RTD-2L Pt100 3851 Kl. EN 60751"
Text(2306) = "RTD-2L Pt100 3851 Std. EN 60751"
Text(6400) = "RTD-2L Pt100 3916 Kl."
Text(6402) = "RTD-2L Pt100 3916 Std."
Text(10496) = "RTD-2L Pt100 3902 Kl."
Text(10498) = "RTD-2L Pt100 3902 Std."
Text(14592) = "RTD-2L Pt100 392 Kl."
Text(14594) = "RTD-2L Pt100 392 Std."
Text(18688) = "RTD-2L Pt100 3850 Kl."
Text(18690) = "RTD-2L Pt100 3850 Std."
;Text(2313) = "RTD-2L Pt1000 3851 Kl. EN 60751"
;Text(6409) = "RTD-2L Pt1000 3916 Kl."
;Text(10505) = "RTD-2L Pt1000 3902 Kl."
;Text(14601) = "RTD-2L Pt1000 392 Kl."
;Text(18697) = "RTD-2L Pt1000 3850 Kl."
Text(34817) = "RTD-3L Ni100 618 Kl."
Text(34819) = "RTD-3L Ni100 618 Std."
Text(38913) = "RTD-3L Ni100 672 Kl."
Text(38915) = "RTD-3L Ni100 672 Std."
;Text(34822) = "RTD-3L Ni1000 618 Kl."
;Text(38918) = "RTD-3L Ni1000 672 Kl."
Text(35073) = "RTD-2L Ni100 618 Kl."
Text(35075) = "RTD-2L Ni100 618 Std."
Text(39169) = "RTD-2L Ni100 672 Kl."
Text(39171) = "RTD-2L Ni100 672 Std."
;Text(35078) = "RTD-2L Ni1000 618 Kl."
;Text(39174) = "RTD-2L Ni1000 672 Kl."
EndPrmText

PrmText = 10
Text(0) = "Deaktiviert"
Text(1) = "Spannung +/- 10 V"
Text(2) = "Spannung +/- 5 V"
Text(3) = "Spannung 0 .. 10 V"
Text(4) = "Spannung 1 .. 5 V"
Text(12) = "Strom 0 .. 20 mA"
Text(13) = "Strom 4 .. 20 mA"
Text(14) = "Strom +/- 20 mA"
EndPrmText

PrmText = 11
Text(0) = "DI"
Text(1) = "DQ"
EndPrmText

PrmText = 12
Text(0) = "0"
Text(1) = "1"
EndPrmText

; <Ext-User-Prm-Data-Def-List>

ExtUserPrmData = 1 "Eingangsverzoegerung"
BitArea(4-7) 6 2,6,9
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 2 "Diag: Fehlende Lastspannung 1L+"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Diag: Fehlende Lastspannung 2L+"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 4 "Diag: Fehlende Lastspannung 2L+"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 5 "Parametrierbarer Kanal 0"
Bit(0) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 6 "Parametrierbarer Kanal 1"
Bit(1) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 7 "Parametrierbarer Kanal 2"
Bit(2) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 8 "Parametrierbarer Kanal 3"
Bit(3) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 10 "Temperatureinheit"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 2
EndExtUserPrmData


ExtUserPrmData = 22 "Konfigurationssteuerung"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 30 "Diagnose: Ueber-/Unterlauf"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

;ExtUserPrmData = 50 "Sammeldiagnose"
;Bit(0) 0 0-1
;Prm_Text_Ref = 1
;EndExtUserPrmData

ExtUserPrmData = 51 "Port 1: Freigabe Diagnose"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 52 "Port 2: Freigabe Diagnose"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 53 "Port 3: Freigabe Diagnose"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 54 "Port 4: Freigabe Diagnose"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 72 "Diag: Kurzschluss nach M"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 80 "Verhalten bei CPU-STOP"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 200 "Kanal 0 Ersatzwert bei CPU-STOP"
Bit(0) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 201 "Kanal 1 Ersatzwert bei CPU-STOP"
Bit(1) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 202 "Kanal 2 Ersatzwert bei CPU-STOP"
Bit(2) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 203 "Kanal 3 Ersatzwert bei CPU-STOP"
Bit(3) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 204 "Kanal 4 Ersatzwert bei CPU-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 205 "Kanal 5 Ersatzwert bei CPU-STOP"
Bit(5) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 206 "Kanal 6 Ersatzwert bei CPU-STOP"
Bit(6) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 207 "Kanal 7 Ersatzwert bei CPU-STOP"
Bit(7) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 400 "Kanal 0 Diag: Drahtbruch"
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 401 "Kanal 1 Diag: Drahtbruch"
Bit(5) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 402 "Kanal 2 Diag: Drahtbruch"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 403 "Kanal 3 Diag: Drahtbruch"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 420 "Kanal 0 Diag: Kurzschluss nach M"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 421 "Kanal 1 Diag: Kurzschluss nach M"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 422 "Kanal 2 Diag: Kurzschluss nach M"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 423 "Kanal 3 Diag: Kurzschluss nach M"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 500 "Glaettung Kanal 0"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 501 "Glaettung Kanal 1"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 502 "Glaettung Kanal 2"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 503 "Glaettung Kanal 3"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 520 "Stoerfrequenzunterdrueckung K 0"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 521 "Stoerfrequenzunterdrueckung K 1"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 522 "Stoerfrequenzunterdrueckung K 2"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 523 "Stoerfrequenzunterdrueckung K 3"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 700 "Messart/-bereich Kanal 0"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 701 "Messart/-bereich Kanal 1"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 702 "Messart/-bereich Kanal 2"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 703 "Messart/-bereich Kanal 3"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData


;---------------------- Head Parameter -------------------------

; "Die ersten 3 Byte entsprechen den DPV1-Prm-Bytes 8-10, die restlichen
;  17 Bytes stehen fuer die Geraeteparametrierung zur Verfuegung"

Max_User_Prm_Data_Len = 237
; DPV1-Status
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
; JokerBlock Header
Ext_User_Prm_Data_Const(3)=0xff,0x81,0x00,0x00
; User_Prm_Structure
; 2 Byte for configuration control on slot 0 (IM), and one Byte (0x01) for ETC1
Ext_User_Prm_Data_Const(7)=0x02,0x00,0x01
Ext_User_Prm_Data_Ref(8) = 22

; <Module-Definition-List>

; Spezial-Module zuerst, da TIA-Portal ansonsten ET-Con1 nicht korrekt vorbelegt, 26.06.13
FixPresetModules=1
;--------------------------------------
; "Spezial-Module"
;--------------------------------------
Module = "ET-Con1" 0x04,0x00,0x87,0x70,0x00
300
Preset=1 
Ext_Module_Prm_Data_Len = 0
Info_Text = "ET-Con1, ausschliesslich auf Steckplatz 1 einsetzbar"
EndModule

Module = "ET-Con2" 0x04,0x00,0x87,0x80,0x00
301
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x01
Info_Text = "ET-Con2, ausschliesslich auf Steckplatz 18 einsetzbar"
EndModule

;--------------------------------------
; "dummy modules"
;--------------------------------------
Module = "Platzhalter" 0x00
302
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x01
Info_Text = "Platzhalter"
EndModule

;--------------------------------------
; "8-kanalige Digital-Module"
;--------------------------------------
Module="6ES7 141-5BF00-0BA0 DI8x24V" 0x44,0x00,0x00,0x8D,0x40,0x08
110
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x02,0x00
;Ext_User_Prm_Data_Ref(1) = 1 Eingangsverz. fix 3.2ms da kein Map2.1 entfaellt Parameter
;Ext_User_Prm_Data_Ref(1) = 2 entfaellt, da nicht immer sicher ausloesbar
Ext_User_Prm_Data_Ref(1) = 72

Info_Text = "6ES7 141-5BF00-0BA0 Digitaleingabemodul DI 8x24VDC, 8xM8; \
Schutzart IP65/67; Baubreite 30mm; \
Eingangsverzoegerung 3,2ms; Eingangstyp 3 (IEC 61131); \
parametrierbare Diagnose "
EndModule

;--------------------------------------
; "8-kanalige Digital-Mischmodule"
;--------------------------------------
Module="6ES7 143-5BF00-0BA0 DIQ4+DQ4" 0xC4,0x00,0x00,0x00,0x8D,0xC0,0x08
112
Ext_Module_Prm_Data_Len = 4
Ext_User_Prm_Data_Const(0) = 0x04,0x00,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 1 Eingangsverz. fix 3.2ms da kein Map2.1 entfaellt Parameter
;Ext_User_Prm_Data_Ref(1) = 2 entfaellt, da nicht immer sicher ausloesbar
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 72
Ext_User_Prm_Data_Ref(2) = 80
Ext_User_Prm_Data_Ref(2) = 5  
Ext_User_Prm_Data_Ref(2) = 6  
Ext_User_Prm_Data_Ref(2) = 7  
Ext_User_Prm_Data_Ref(2) = 8  
Ext_User_Prm_Data_Ref(3) = 200
Ext_User_Prm_Data_Ref(3) = 201
Ext_User_Prm_Data_Ref(3) = 202
Ext_User_Prm_Data_Ref(3) = 203
Ext_User_Prm_Data_Ref(3) = 204
Ext_User_Prm_Data_Ref(3) = 205
Ext_User_Prm_Data_Ref(3) = 206
Ext_User_Prm_Data_Ref(3) = 207
Info_Text = "6ES7 143-5BF00-0BA0 Digitalein-/ausgabemodul DIQ 4+DQ 4x24VDC/0.5A, 8xM8; \
Schutzart IP65/67; Baubreite 30mm;  \
Eingangsverzoegerung 3,2ms; Eingangstyp 3 (IEC 61131)  \
Ersatzwert fuer Ausgang; parametrierbare Diagnose"
EndModule


;--------------------------------------
; "4-kanalige Analog-Module"
;--------------------------------------
Module="6ES7 144-5KD00-0BA0 AI4xU/I/RTD" 0x44,0x43,0x00,0x8A,0x40,0x04
200
Ext_Module_Prm_Data_Len = 15
Ext_User_Prm_Data_Const(0) = 0x0F,0x00,0x00,0x01,0x09,0x60,0x01,0x09,0x60,0x01,0x09,0x60,0x01,0x09,0x60
;Ext_User_Prm_Data_Ref(1) = 2    Missing L+           entfaellt, da nicht immer sicher ausloesbar
Ext_User_Prm_Data_Ref(1) = 30  ; Dia Over-/Underflow
Ext_User_Prm_Data_Ref(1) = 10  ; TemperatureUnit
Ext_User_Prm_Data_Ref(2) = 400 ; Wirebreak Ch0
Ext_User_Prm_Data_Ref(2) = 401 ; Wirebreak Ch1
Ext_User_Prm_Data_Ref(2) = 402 ; Wirebreak Ch2
Ext_User_Prm_Data_Ref(2) = 403 ; Wirebreak Ch3
Ext_User_Prm_Data_Ref(2) = 420 ; Short Circuit Ch0
Ext_User_Prm_Data_Ref(2) = 421 ; Short Circuit Ch1
Ext_User_Prm_Data_Ref(2) = 422 ; Short Circuit Ch2
Ext_User_Prm_Data_Ref(2) = 423 ; Short Circuit Ch3
Ext_User_Prm_Data_Ref(5) = 500 ; Smoothing Ch0
Ext_User_Prm_Data_Ref(8) = 501 ; Smoothing Ch1
Ext_User_Prm_Data_Ref(11) = 502 ; Smoothing Ch2
Ext_User_Prm_Data_Ref(14) = 503 ; Smoothing Ch3
Ext_User_Prm_Data_Ref(5) = 520 ; Integration time Ch0
Ext_User_Prm_Data_Ref(8) = 521 ; Integration time Ch1
Ext_User_Prm_Data_Ref(11) = 522 ; Integration time Ch2
Ext_User_Prm_Data_Ref(14) = 523 ; Integration time Ch3
Ext_User_Prm_Data_Ref(3) = 700 ; MeasurementType/-Range Ch0
Ext_User_Prm_Data_Ref(6) = 701 ; MeasurementType/-Range Ch1
Ext_User_Prm_Data_Ref(9) = 702 ; MeasurementType/-Range Ch2
Ext_User_Prm_Data_Ref(12) = 703 ; MeasurementType/-Range Ch3
Info_Text = "6ES7 144-5KD00-0BA0 Analogeingabemodul AI4 x U/I/RTD, 4xM12; \
Schutzart IP65/67; Baubreite 30mm; 16Bit;  \
parametrierbare Diagnose"
EndModule

; IO-Link Master auskommentieren fuer Final Release V1.0
;--------------------------------------
; "IO-Link Master"
;--------------------------------------
; 
; 32 Input / 32 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 32I/32O" 0xC4,0x9F,0x9F,0x00,0x8C,0x00,0xDD
400
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \
Schutzart IP65/67; Baubreite 30mm; \
4xPort Typ Class B zum Anschluss von IO-Link Devices; \
parametrierbare Diagnose; Port Configuration Tool (S7-PCT)"
EndModule

; 16 Input / 16 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 16I/16O" 0xC4,0x8F,0x8F,0x00,0x8C,0x00,0x99
401
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \
Schutzart IP65/67; Baubreite 30mm; \
4xPort Typ Class B zum Anschluss von IO-Link Devices; \
parametrierbare Diagnose; Port Configuration Tool (S7-PCT)"
EndModule

; 8 Input / 8 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 8I/8O" 0xC4,0x87,0x87,0x00,0x8C,0x00,0x66
402
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \
Schutzart IP65/67; Baubreite 30mm; \
4xPort Typ Class B zum Anschluss von IO-Link Devices; \
parametrierbare Diagnose; Port Configuration Tool (S7-PCT)"
EndModule


; 2 Input / 2 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 2I/2O" 0xC4,0x81,0x81,0x00,0x8C,0x00,0x22
404
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \
Schutzart IP65/67; Baubreite 30mm; \
4xPort Typ Class B zum Anschluss von IO-Link Devices; \
parametrierbare Diagnose; Port Configuration Tool (S7-PCT)"
EndModule

; 1 Input / 1 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 1I/1O" 0xC4,0x80,0x80,0x00,0x8C,0x00,0x11
405
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \
Schutzart IP65/67; Baubreite 30mm; \
4xPort Typ Class B zum Anschluss von IO-Link Devices; \
parametrierbare Diagnose; Port Configuration Tool (S7-PCT)"
EndModule













