;=============================================================
; GSD-Datei fuer Niederspannungs -Leistungsschalter 
; SENTRON WL/VL
; Ersteller: Hr. Schwinn 
;
; Deutsche Version 1.1
; Stand : 2001-08-20 - A&D CD PD
; MLFB  : 3WL9111-0AT15-0AA0     COM15 fuer SENTRON WL
; MLFB  : 3VL9000-8AR00          COM10 fuer SENTRON VL
;=============================================================
;
#Profibus_DP
;

;
;=============================================================
; allgemeine Werte
;=============================================================
GSD_Revision = 3
Vendor_Name = "SIEMENS AG"
Model_Name = "SENTRON WL/VL    "
Revision = "V1.1"
Ident_Number = 0x80C0
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "V1.0"
Software_Release = "V1.0"
9.6_supp = 1
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1   
6M_supp = 1   
12M_supp = 1  
MaxTsdr_9.6 = 20
MaxTsdr_19.2 = 20
MaxTsdr_45.45 = 20         
MaxTsdr_93.75 = 20
MaxTsdr_187.5 = 20
MaxTsdr_500 = 20
MaxTsdr_1.5M = 30 
MaxTsdr_3M = 30
MaxTsdr_6M = 60
MaxTsdr_12M = 120

Implementation_Type="SPC3"
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Bitmap_Device = "Si80C0_n"
Bitmap_SF = "Si80C0_s"
;
;=============================================================
; Basic DP-Slave spezifische Werte
;=============================================================
OrderNumber = "3WL9111-0AT15-0AA0"   ;Siemens spezific Keyword
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Fail_Safe = 1
Max_Diag_Data_Len = 35
Modul_Offset = 1
Slave_Family = 2@Leistungsschalter@SENTRON

Min_Slave_Intervall = 1
Modular_Station = 0
Max_Module = 1
Max_Input_Len = 44
Max_Output_Len = 2
Max_Data_Len = 46

User_Prm_Data_Len          = 3
User_Prm_Data              = 0x00,0x00,0x00
Max_User_Prm_Data_Len      = 3
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00



Diag_Update_Delay = 0
;Fail_Safe_required = 1
Info_Text = "3WL9111-0AT15-0AA0 (COM15 PROFIBUS-Modul fuer SENTRON WL) oder fuer 3VL9000-8AR00 (COM10 PROFIBUS-Modul fuer SENTRON VL)"

;********************************************************************
;**       Slave related Key Words for DP extensions                **
;********************************************************************
 DPV1_Slave = 1
 C1_Read_Write_supp = 1
 C2_Read_Write_supp = 1
 C1_Max_Data_Len = 240
 C2_Max_Data_Len = 240
 C1_Response_Timeout = 20
 C2_Response_Timeout = 20
 C1_Read_Write_required = 0
 C2_Read_Write_required = 0
 C2_Max_Count_Channels = 2
 Max_Initiate_PDU_Length = 240
 Diagnostic_Alarm_supp = 0
 Process_Alarm_supp = 0
 Pull_Plug_Alarm_supp = 0
 Status_Alarm_supp = 0
 Update_Alarm_supp = 0
 Manufacturer_Specific_Alarm_supp = 0
 Extra_Alarm_SAP_supp = 0
 Alarm_Sequence_Mode_Count = 0
 Alarm_Type_Mode_supp = 0
 Diagnostic_Alarm_required = 0
 Process_Alarm_required = 0
 Pull_Plug_Alarm_required = 0
 Status_Alarm_required = 0
 Update_Alarm_required = 0
 Manufacturer_Specific_Alarm_required = 0
 DPV1_Data_Types = 0
 WD_Base_1ms_supp = 1
 Check_Cfg_Mode = 0
 
 Publisher_supp = 0

;--------------------------------------
; Herstellerspezifische Geraetediagnose
; Die Zaehlung beginnt bereits hinter dem Header-Byte(!)
; Die 3 Byte fuer Type, Slot, Index muessen also
; beruecksichtigt werden.
;--------------------------------------

Unit_Diag_Bit(0032)	= "COM1x arbeitet nicht"
Unit_Diag_Bit(0033)	= " "
Unit_Diag_Bit(0034)	= "Hauptkontakte sichtprüfen"
Unit_Diag_Bit(0035)	= "Hauptkontakte sofort warten"
Unit_Diag_Bit(0036)	= "Schalter nicht im Einschubrahmen"
Unit_Diag_Bit(0037)	= " "
Unit_Diag_Bit(0038)	= " "
Unit_Diag_Bit(0039)	= " "
Unit_Diag_Bit(0040)	= "Verb. COM1x - Schalter unterbr."
Unit_Diag_Bit(0041)	= " "
Unit_Diag_Bit(0042)	= "Letzte Aktion: CB Modul entf.:--"
Unit_Diag_Bit(0043)	= "Letzte Aktion: CB Modul hinzu:--"
Unit_Diag_Bit(0044)	= "Letzte Aktion: CB Modul Fehler:-"
Unit_Diag_Bit(0045)	= " "

Unit_Diag_Bit(0056)	= " "
Unit_Diag_Bit(0057)	= "---------- BDA/BDA Plus"
Unit_Diag_Bit(0058)	= "---------- LDU"
Unit_Diag_Bit(0059)	= "---------- Grafikdisplay"
Unit_Diag_Bit(0060)	= "---------- AA Modul 2"
Unit_Diag_Bit(0061)	= "---------- AA Modul 1"
Unit_Diag_Bit(0062)	= "---------- Messfkt./Messfkt.Plus"
Unit_Diag_Bit(0063)	= " "
Unit_Diag_Bit(0064)	= "---------- Konfig. DA Modul"
Unit_Diag_Bit(0065)	= " "
Unit_Diag_Bit(0066)	= "---------- DA Modul 2"
Unit_Diag_Bit(0067)	= "---------- DE Modul 2"
Unit_Diag_Bit(0068)	= "---------- BSS"
Unit_Diag_Bit(0069)	= "---------- DA Modul 1"
Unit_Diag_Bit(0070)	= "---------- DE Modul 1"
Unit_Diag_Bit(0071)	= " "
Unit_Diag_Bit(0072)	= "---------- COM15"
Unit_Diag_Bit(0073)	= "---------- Ausloeser ETU"
Unit_Diag_Bit(0074)	= "---------- ZSS Modul"

Unit_Diag_Bit(0088)	= " "
Unit_Diag_Bit(0089)	= "Vorhanden: BDA/BDA Plus"
Unit_Diag_Bit(0090)	= "Vorhanden: LDU"
Unit_Diag_Bit(0091)	= "Vorhanden: Grafikdisplay"
Unit_Diag_Bit(0092)	= "Vorhanden: AA Modul 2"
Unit_Diag_Bit(0093)	= "Vorhanden: AA Modul 1"
Unit_Diag_Bit(0094)	= "Vorhanden: Messfkt./Messfkt.Plus"
Unit_Diag_Bit(0095)	= " "
Unit_Diag_Bit(0096)	= "Vorhanden: Konfig. DA Modul"
Unit_Diag_Bit(0097)	= " "
Unit_Diag_Bit(0098)	= "Vorhanden: DA Modul 2"
Unit_Diag_Bit(0099)	= "Vorhanden: DE Modul 2"
Unit_Diag_Bit(0100)	= "Vorhanden: BSS"
Unit_Diag_Bit(0101)	= "Vorhanden: DA Modul 1"
Unit_Diag_Bit(0102)	= "Vorhanden: DE Modul 1"
Unit_Diag_Bit(0103)	= " "
Unit_Diag_Bit(0104)	= "Vorhanden: COM15"
Unit_Diag_Bit(0105)	= "Vorhanden: Ausloeser ETU"
Unit_Diag_Bit(0106)	= "Vorhanden: ZSS Modul"



;=============================================================
; Modulbeschreibung
;=============================================================


; ********************************************
Module = "Basistyp 1: 4 Werte" 0xC0,0x40,0x46
10
Ext_Module_Prm_Data_Len = 0
EndModule

Module = "Basistyp 2: 8 Werte" 0xC0,0x40,0x4C
20
Ext_Module_Prm_Data_Len = 0
EndModule

Module = "Basistyp 3: 14 Werte" 0xC0,0x40,0x55
30
Ext_Module_Prm_Data_Len = 0
EndModule






