;=================================================================
; GSD-File for ET 200AL                          		Siemens AG
; MLFB   :  6ES7 157-1AA00-0AB0
;
; Date   :  06.08.14  V 1.0.3  Stengel, mit IO-Link Master 
;                                        
; File   : "ET200AL.GSF"
;=================================================================
; reserved Text   Refs : 1 ... 10
; reserved Prm    Refs : 1 ... 999
; reserved Module Refs : 1 ... 299
;=================================================================
#Profibus_DP

;-------- <Unit-Definition-List> ---------------
GSD_Revision=5
Vendor_Name="SIEMENS"
Model_Name="IM 157-1 DP"
Revision = "V1.0"
Ident_Number = 0x81A9
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1"
Software_Release = "V01.00.00"
Info_Text="PROFIBUS Coupleur IM157-1 DP pour modules de \
peripherie ET200AL; esclave DPV1; degre de protection IP65/67; largeur 45mm; \
2x ET-Connection; 32 modules; mise a jour du FM par bus; \
fonctionnalite I&M; controle de la configuration"
9.6_supp    = 1
19.2_supp   = 1
45.45_supp  = 1
93.75_supp  = 1
187.5_supp  = 1
500_supp    = 1
1.5M_supp   = 1
3M_supp     = 1
6M_supp     = 1
12M_supp    = 1
MaxTsdr_9.6   = 15
MaxTsdr_19.2  = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500   = 15
MaxTsdr_1.5M  = 25
MaxTsdr_3M    = 50
MaxTsdr_6M    = 100
MaxTsdr_12M   = 200
Implementation_Type = "DP Companion"
Bitmap_Device = "ET200AL"
Bitmap_SF     = "ET200AL"
; Slave-Specification:
OrderNumber="6ES7 157-1AA00-0AB0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 244
Modul_Offset = 1
Slave_Family=3@ET200AL							; Device Family
Modular_Station = 1
Max_Module      = 34
Max_Input_Len   = 244
Max_Output_Len  = 244
Max_Data_Len    = 488
Redundancy = 0											; no redundant transmission
Repeater_Ctrl_Sig = 2								; Signal CNTR-P connected
24V_Pins = 0											; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

;Revision 3 specific parameter
Diag_Update_Delay=0
Fail_safe_required=0
DPV1_Slave=1
C1_Read_Write_supp=1
C1_Max_Data_Len=240
C1_Response_Timeout=100
C1_Read_Write_required=0
C2_Read_Write_supp=1
C2_Max_Data_Len=240
C2_Response_Timeout=100
C2_Read_Write_required=0
C2_Max_Count_Channels=3
Max_Initiate_PDU_Length=52
Diagnostic_Alarm_supp=1
Process_Alarm_supp=1
Pull_Plug_Alarm_supp=1
Status_Alarm_supp=0
Update_Alarm_supp=0
Manufacturer_Specific_Alarm_supp=0
Extra_Alarm_SAP_supp=0
Alarm_Sequence_Mode_Count=32
Alarm_Type_Mode_supp=1
Diagnostic_Alarm_required=0
Process_Alarm_required=0
Pull_Plug_Alarm_required=0
Status_Alarm_required=0
Update_Alarm_required=0
Manufacturer_Specific_Alarm_required=0
WD_Base_1ms_supp=1
Check_Cfg_Mode=1
Publisher_supp=1
;Prm_Block_Structure_supp=1				; Parameter fuer Y-Link 
;PrmCmd_supp = 1							; Parameter fuer Y-Link 
;Slave_Redundancy_supp = 1				; Parameter fuer Y-Link 
DS248_FCT = 0xF111
Ident_Maintenance_supp=1
Firmware_Download_supp=1
Version_Firmware_Download
Version_Name="Siemens_FWUPD_V1.0.0"   
End_Version_Firmware_Download



;--------------------------------------
; "Herstellerspezifische Kanalfehler"
;--------------------------------------

Channel_Diag(16) = "Erreur de parametrage"
Channel_Diag(17) = "Absence tension d'alimentation"
Channel_Diag(18) = "Fusible defectueux"
Channel_Diag(19) = "Erreur de communication"
Channel_Diag(20) = "Defaut a la masse"
Channel_Diag(21) = "Reference channel fault"
Channel_Diag(22) = "Alarme de processus perdue"
Channel_Diag(23) = "Alerte de seuil"
Channel_Diag(24) = "Sortie inhibee"
Channel_Diag(25) = "Evenement de securite"
Channel_Diag(26) = "Erreur externe"
Channel_Diag(27) = "Erreur generale "
Channel_Diag(28) = "Erreur communication PROFIsafe"
Channel_Diag(29) = "Erreur1 actionneur/capteur"
Channel_Diag(30) = "Erreur2 actionneur/capteur"
Channel_Diag(31) = "Voie/comp. tempor. indispon. "

;--------------------------------------
; Diagnosetexte fuer Modulstatus
;--------------------------------------
UnitDiagType = 130
X_Unit_Diag_Area = 24-25
X_Value(1) = "Slot 1 : erreur de module"
X_Value(2) = "Slot 1 : module errone"
X_Value(3) = "Slot 1 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 26-27
X_Value(1) = "Slot 2 : erreur de module"
X_Value(2) = "Slot 2 : module errone"
X_Value(3) = "Slot 2 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 28-29
X_Value(1) = "Slot 3 : erreur de module"
X_Value(2) = "Slot 3 : module errone"
X_Value(3) = "Slot 3 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 30-31
X_Value(1) = "Slot 4 : erreur de module"
X_Value(2) = "Slot 4 : module errone"
X_Value(3) = "Slot 4 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 32-33
X_Value(1) = "Slot 5 : erreur de module"
X_Value(2) = "Slot 5 : module errone"
X_Value(3) = "Slot 5 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 34-35
X_Value(1) = "Slot 6 : erreur de module"
X_Value(2) = "Slot 6 : module errone"
X_Value(3) = "Slot 6 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 36-37
X_Value(1) = "Slot 7 : erreur de module"
X_Value(2) = "Slot 7 : module errone"
X_Value(3) = "Slot 7 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 38-39
X_Value(1) = "Slot 8 : erreur de module"
X_Value(2) = "Slot 8 : module errone"
X_Value(3) = "Slot 8 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 40-41
X_Value(1) = "Slot 9 : erreur de module"
X_Value(2) = "Slot 9 : module errone"
X_Value(3) = "Slot 9 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 42-43
X_Value(1) = "Slot 10 : erreur de module"
X_Value(2) = "Slot 10 : module errone"
X_Value(3) = "Slot 10 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 44-45
X_Value(1) = "Slot 11 : erreur de module"
X_Value(2) = "Slot 11 : module errone"
X_Value(3) = "Slot 11 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 46-47
X_Value(1) = "Slot 12 : erreur de module"
X_Value(2) = "Slot 12 : module errone"
X_Value(3) = "Slot 12 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 48-49
X_Value(1) = "Slot 13 : erreur de module"
X_Value(2) = "Slot 13 : module errone"
X_Value(3) = "Slot 13 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 50-51
X_Value(1) = "Slot 14 : erreur de module"
X_Value(2) = "Slot 14 : module errone"
X_Value(3) = "Slot 14 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 52-53
X_Value(1) = "Slot 15 : erreur de module"
X_Value(2) = "Slot 15 : module errone"
X_Value(3) = "Slot 15 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 54-55
X_Value(1) = "Slot 16 : erreur de module"
X_Value(2) = "Slot 16 : module errone"
X_Value(3) = "Slot 16 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 56-57
X_Value(1) = "Slot 17 : erreur de module"
X_Value(2) = "Slot 17 : module errone"
X_Value(3) = "Slot 17 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 58-59
X_Value(1) = "Slot 18 : erreur de module"
X_Value(2) = "Slot 18 : module errone"
X_Value(3) = "Slot 18 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 60-61
X_Value(1) = "Slot 19 : erreur de module"
X_Value(2) = "Slot 19 : module errone"
X_Value(3) = "Slot 19 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 62-63
X_Value(1) = "Slot 20 : erreur de module"
X_Value(2) = "Slot 20 : module errone"
X_Value(3) = "Slot 20 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 64-65
X_Value(1) = "Slot 21 : erreur de module"
X_Value(2) = "Slot 21 : module errone"
X_Value(3) = "Slot 21 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 66-67
X_Value(1) = "Slot 22 : erreur de module"
X_Value(2) = "Slot 22 : module errone"
X_Value(3) = "Slot 22 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 68-69
X_Value(1) = "Slot 23 : erreur de module"
X_Value(2) = "Slot 23 : module errone"
X_Value(3) = "Slot 23 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 70-71
X_Value(1) = "Slot 24 : erreur de module"
X_Value(2) = "Slot 24 : module errone"
X_Value(3) = "Slot 24 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 72-73
X_Value(1) = "Slot 25 : erreur de module"
X_Value(2) = "Slot 25 : module errone"
X_Value(3) = "Slot 25 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 74-75
X_Value(1) = "Slot 26 : erreur de module"
X_Value(2) = "Slot 26 : module errone"
X_Value(3) = "Slot 26 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 76-77
X_Value(1) = "Slot 27 : erreur de module"
X_Value(2) = "Slot 27 : module errone"
X_Value(3) = "Slot 27 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 78-79
X_Value(1) = "Slot 28 : erreur de module"
X_Value(2) = "Slot 28 : module errone"
X_Value(3) = "Slot 28 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 80-81
X_Value(1) = "Slot 29 : erreur de module"
X_Value(2) = "Slot 29 : module errone"
X_Value(3) = "Slot 29 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 82-83
X_Value(1) = "Slot 30 : erreur de module"
X_Value(2) = "Slot 30 : module errone"
X_Value(3) = "Slot 30 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 84-85
X_Value(1) = "Slot 31 : erreur de module"
X_Value(2) = "Slot 31 : module errone"
X_Value(3) = "Slot 31 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 86-87
X_Value(1) = "Slot 32 : erreur de module"
X_Value(2) = "Slot 32 : module errone"
X_Value(3) = "Slot 32 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 88-89
X_Value(1) = "Slot 33 : erreur de module"
X_Value(2) = "Slot 33 : module errone"
X_Value(3) = "Slot 33 : pas de module"
X_Unit_Diag_Area_End
X_Unit_Diag_Area = 90-91
X_Value(1) = "Slot 34: erreur de module"
X_Value(2) = "Slot 34: module errone"
X_Value(3) = "Slot 34: pas de module"
X_Unit_Diag_Area_End
EndUnitDiagType


; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "Desactiver"
Text(1) = "disable"
EndPrmText

PrmText = 2
Text(0) = "Degrees Celsius"
Text(1) = "Degrees Fahrenheit"
Text(2) = "Kelvin"
EndPrmText

PrmText = 3
Text(3) = "10 Hz"
Text(4) = "16.66 Hz"
Text(2) = "50 Hz"
Text(1) = "60 Hz"
Text(0) = "400 Hz"
Text(6) = "3600 Hz"
EndPrmText
   
PrmText = 4     ;Steckplatz Vergleichsstelle
Text(0) = "Pas de mode voie de reference"
Text(2) = "Voie de reference du module"
Text(3) = "Soudure froide interne"
Text(8) = "Voie de reference du groupe 0"
Text(15) = "Temperature de reference fixe"
EndPrmText

PrmText = 5
Text(2) = "0.2 ms"
Text(6) = "3.2 ms"
Text(9) = "12.8 ms"
EndPrmText

PrmText = 6     ;Verhalten bei CPU-STOP
Text(0) = "Arret"
;Text(1) = "Continuer"
Text(2) = "Conserver derniere valeur"
Text(3) = "Valeur de remplacement"
EndPrmText

PrmText = 7     ;Glaettung
Text(0) = "Aucun"
Text(1) = "Faible"
Text(2) = "Moyen"
Text(3) = "Fort"
EndPrmText

PrmText = 8
Text(0) = "Desactivee"
Text(1) = "Tension                  +/- 5 V"
Text(2) = "Tension                 +/- 10 V"
Text(3) = "Tension                 1 .. 5 V"
Text(4) = "Tension                0 .. 10 V"
Text(9) = "Courant 4 fils        0 .. 20 mA"
Text(10) = "Courant 4 fils        4 .. 20 mA"
Text(11) = "Courant 4 fils         +/- 20 mA"
Text(12) = "Courant 2 fils        0 .. 20 mA"
Text(13) = "Courant 2 fils        4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "Desactivee"
Text(266) = "Tension               1 .. 5 V"
Text(267) = "Tension               0 .. 10 V"
;Text(265) ="Tension                +/- 10 V"
Text(514) = "Courant 4 fils       0 .. 20 mA"
Text(515) = "Courant 4 fils       4 .. 20 mA"
;Text(516) = "Courant 4 fils        +/- 20 mA"
Text(771) = "Courant 2 fils       4 .. 20 mA"
Text(1281) = "R-3F 150 ohms"
Text(1282) = "R-3F 300 ohms"
Text(1537) = "R-2F 150 ohms"
Text(1538) = "R-2F 300 ohms"
Text(2048) = "RTD-3F Pt100 3851 cl. EN 60751"
Text(2050) = "RTD-3F Pt100 3851 std. EN 60751"
Text(6144) = "RTD-3F Pt100 3916 cl."
Text(6146) = "RTD-3F Pt100 3916 std."
Text(10240) = "RTD-3F Pt100 3902 cl."
Text(10242) = "RTD-3F Pt100 3902 std."
Text(14336) = "RTD-3F Pt100 392 cl."
Text(14338) = "RTD-3F Pt100 392 std."
Text(18432) = "RTD-3F Pt100 3850 cl."
Text(18434) = "RTD-3F Pt100 3850 std."
;Text(2057) = "RTD-3F Pt1000 3851 cl. EN 60751"
;Text(6153) = "RTD-3F Pt1000 3916 cl."
;Text(10249) = "RTD-3F Pt1000 3902 cl."
;Text(14345) = "RTD-3F Pt1000 392 cl."
;Text(18441) = "RTD-3F Pt1000 3850 cl. "
Text(2304) = "RTD-2F Pt100 3851 cl. EN 60751"
Text(2306) = "RTD-2F Pt100 3851 std. EN 60751"
Text(6400) = "RTD-2F Pt100 3916 cl."
Text(6402) = "RTD-2F Pt100 3916 std."
Text(10496) = "RTD-2F Pt100 3902 cl."
Text(10498) = "RTD-2F Pt100 3902 std."
Text(14592) = "RTD-2F Pt100 392 cl."
Text(14594) = "RTD-2F Pt100 392 std."
Text(18688) = "RTD-2F Pt100 3850 cl."
Text(18690) = "RTD-2F Pt100 3850 std."
;Text(2313) = "RTD-2F Pt1000 3851 cl. EN 60751"
;Text(6409) = "RTD-2F Pt1000 3916 cl."
;Text(10505) = "RTD-2F Pt1000 3902 cl."
;Text(14601) = "RTD-2F Pt1000 392 cl."
;Text(18697) = "RTD-2F Pt1000 3850 cl."
Text(34817) = "RTD-3F Ni100 618 cl."
Text(34819) = "RTD-3F Ni100 618 std."
Text(38913) = "RTD-3F Ni100 672 cl."
Text(38915) = "RTD-3F Ni100 672 std."
;Text(34822) = "RTD-3F Ni1000 618 cl."
;Text(38918) = "RTD-3F Ni1000 672 cl."
Text(35073) = "RTD-2F Ni100 618 cl."
Text(35075) = "RTD-2F Ni100 618 std."
Text(39169) = "RTD-2F Ni100 672 cl."
Text(39171) = "RTD-2F Ni100 672 std."
;Text(35078) = "RTD-2F Ni1000 618 cl."
;Text(39174) = "RTD-2F Ni1000 672 cl."
EndPrmText

PrmText = 10
Text(0) = "Desactivee"
Text(1) = "Tension +/- 10 V"
Text(2) = "Tension +/- 5 V"
Text(3) = "Tension 0 .. 10 V"
Text(4) = "Tension 1 .. 5 V"
Text(12) = "Courant 0 .. 20 mA"
Text(13) = "Courant 4 .. 20 mA"
Text(14) = "Courant +/- 20 mA"
EndPrmText

PrmText = 11
Text(0) = "DI"
Text(1) = "DQ"
EndPrmText

PrmText = 12
Text(0) = "0"
Text(1) = "1"
EndPrmText

; <Ext-User-Prm-Data-Def-List>

ExtUserPrmData = 1 "Retard a l'entree"
BitArea(4-7) 6 2,6,9
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 2 "Diag: No supply voltage L+"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Diag: abs. tension de charge 2L+"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 4 "Diag: abs. tension de charge 2L+"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 5 "V0 Librement parametrable"
Bit(0) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 6 "V1 Librement parametrable"
Bit(1) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 7 "V2 Librement parametrable"
Bit(2) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 8 "V3 Librement parametrable"
Bit(3) 0 0-1 
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData = 10 "Unite de temperature"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 2
EndExtUserPrmData


ExtUserPrmData = 22 "Controle de la configuration"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 30 "Diag: Debordement haut/bas"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

;ExtUserPrmData = 50 "Sammeldiagnose"
;Bit(0) 0 0-1
;Prm_Text_Ref = 1
;EndExtUserPrmData

ExtUserPrmData = 51 "Port 1: Validation du diagnostic"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 52 "Port 2: Validation du diagnostic"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 53 "Port 3: Validation du diagnostic"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 54 "Port 4: Validation du diagnostic"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 72 "Diag: Court-circuit a la masse"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 80 "Reaction a l'arret de la CPU"
BitArea(4-5) 0 0,1,2,3
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 200 "V0 Valeur de remplacement"
Bit(0) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 201 "V1 Valeur de remplacement"
Bit(1) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 202 "V2 Valeur de remplacement"
Bit(2) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 203 "V3 Valeur de remplacement"
Bit(3) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 204 "V4 Valeur de remplacement"
Bit(4) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 205 "V5 Valeur de remplacement"
Bit(5) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 206 "V6 Valeur de remplacement"
Bit(6) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 207 "V7 Valeur de remplacement"
Bit(7) 0 0-1
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData = 400 "V0 Diag: Rupture de fil"
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 401 "V1 Diag: Rupture de fil"
Bit(5) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 402 "V2 Diag: Rupture de fil"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 403 "V3 Diag: Rupture de fil"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 420 "V0 Diag: Court-circuit a M"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 421 "V1 Diag: Court-circuit a M"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 422 "V2 Diag: Court-circuit a M"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 423 "V3 Diag: Court-circuit a M"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 500 "V0 Lissage"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 501 "V1 Lissage"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 502 "V2 Lissage"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 503 "V3 Lissage"
BitArea(0-3) 0 0-3
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 520 "V0 Rejection des perturbations"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 521 "V1 Rejection des perturbations"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 522 "V2 Rejection des perturbations"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 523 "V3 Rejection des perturbations"
BitArea(4-7) 2 1,2,4,6
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 700 "V0 Type/Plage de mesure"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 701 "V1 Type/Plage de mesure"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 702 "V2 Type/Plage de mesure"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 703 "V3 Type/Plage de mesure"
Unsigned16 266 0-65535
Prm_Text_Ref = 9
EndExtUserPrmData


;---------------------- Head Parameter -------------------------

; "Die ersten 3 Byte entsprechen den DPV1-Prm-Bytes 8-10, die restlichen
;  17 Bytes stehen fuer die Geraeteparametrierung zur Verfuegung"

Max_User_Prm_Data_Len = 237
; DPV1-Status
Ext_User_Prm_Data_Const(0)=0x80,0x00,0x08
; JokerBlock Header
Ext_User_Prm_Data_Const(3)=0xff,0x81,0x00,0x00
; User_Prm_Structure
; 2 Byte for configuration control on slot 0 (IM), and one Byte (0x01) for ETC1
Ext_User_Prm_Data_Const(7)=0x02,0x00,0x01
Ext_User_Prm_Data_Ref(8) = 22

; <Module-Definition-List>

; Spezial-Module zuerst, da TIA-Portal ansonsten ET-Con1 nicht korrekt vorbelegt, 26.06.13
FixPresetModules=1
;--------------------------------------
; "Spezial-Module"
;--------------------------------------
Module = "ET-Con1" 0x04,0x00,0x87,0x70,0x00
300
Preset=1 
Ext_Module_Prm_Data_Len = 0
Info_Text = "ET-Con1, utilisable uniquement sur l'emplacement 1"
EndModule

Module = "ET-Con2" 0x04,0x00,0x87,0x80,0x00
301
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x01
Info_Text = "ET-Con2, utilisable uniquement sur l'emplacement 18"
EndModule

;--------------------------------------
; "dummy modules"
;--------------------------------------
Module = "Joker" 0x00
302
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x01
Info_Text = "Joker"
EndModule

;--------------------------------------
; "8-kanalige Digital-Module"
;--------------------------------------
Module="6ES7 141-5BF00-0BA0 DI8x24V" 0x44,0x00,0x00,0x8D,0x40,0x08
110
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0) = 0x02,0x00
;Ext_User_Prm_Data_Ref(1) = 1 Eingangsverz. fix 3.2ms da kein Map2.1 entfaellt Parameter
;Ext_User_Prm_Data_Ref(1) = 2 entfaellt, da nicht immer sicher ausloesbar
Ext_User_Prm_Data_Ref(1) = 72

Info_Text = "6ES7 141-5BF00-0BA0 Module d'entrees TOR DI 8x24VDC, 8xM8; \
degre de protection IP65/67; largeur 30mm; \
retard a l'entree 3.2ms; type d'entree 3 (CEI 61131); \
diagnostic parametrable"
EndModule

;--------------------------------------
; "8-kanalige Digital-Mischmodule"
;--------------------------------------
Module="6ES7 143-5BF00-0BA0 DIQ4+DQ4" 0xC4,0x00,0x00,0x00,0x8D,0xC0,0x08
112
Ext_Module_Prm_Data_Len = 4
Ext_User_Prm_Data_Const(0) = 0x04,0x00,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 1 Eingangsverz. fix 3.2ms da kein Map2.1 entfaellt Parameter
;Ext_User_Prm_Data_Ref(1) = 2 entfaellt, da nicht immer sicher ausloesbar
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 72
Ext_User_Prm_Data_Ref(2) = 80
Ext_User_Prm_Data_Ref(2) = 5  
Ext_User_Prm_Data_Ref(2) = 6  
Ext_User_Prm_Data_Ref(2) = 7  
Ext_User_Prm_Data_Ref(2) = 8  
Ext_User_Prm_Data_Ref(3) = 200
Ext_User_Prm_Data_Ref(3) = 201
Ext_User_Prm_Data_Ref(3) = 202
Ext_User_Prm_Data_Ref(3) = 203
Ext_User_Prm_Data_Ref(3) = 204
Ext_User_Prm_Data_Ref(3) = 205
Ext_User_Prm_Data_Ref(3) = 206
Ext_User_Prm_Data_Ref(3) = 207
Info_Text = "6ES7 143-5BF00-0BA0 Module d'entrees/sorties TOR DIQ 4+DQ 4x24VDC/0.5A, 8xM8; \
degre de protection IP65/67; largeur 30mm; \
retard a l'entree 3.2ms; type d'entree 3 (CEI 61131); \
valeur de remplacement pour la sortie; diagnostic parametrable"
EndModule


;--------------------------------------
; "4-kanalige Analog-Module"
;--------------------------------------
Module="6ES7 144-5KD00-0BA0 AI4xU/I/RTD" 0x44,0x43,0x00,0x8A,0x40,0x04
200
Ext_Module_Prm_Data_Len = 15
Ext_User_Prm_Data_Const(0) = 0x0F,0x00,0x00,0x01,0x09,0x60,0x01,0x09,0x60,0x01,0x09,0x60,0x01,0x09,0x60
;Ext_User_Prm_Data_Ref(1) = 2    Missing L+           entfaellt, da nicht immer sicher ausloesbar
Ext_User_Prm_Data_Ref(1) = 30  ; Dia Over-/Underflow
Ext_User_Prm_Data_Ref(1) = 10  ; TemperatureUnit
Ext_User_Prm_Data_Ref(2) = 400 ; Wirebreak Ch0
Ext_User_Prm_Data_Ref(2) = 401 ; Wirebreak Ch1
Ext_User_Prm_Data_Ref(2) = 402 ; Wirebreak Ch2
Ext_User_Prm_Data_Ref(2) = 403 ; Wirebreak Ch3
Ext_User_Prm_Data_Ref(2) = 420 ; Short Circuit Ch0
Ext_User_Prm_Data_Ref(2) = 421 ; Short Circuit Ch1
Ext_User_Prm_Data_Ref(2) = 422 ; Short Circuit Ch2
Ext_User_Prm_Data_Ref(2) = 423 ; Short Circuit Ch3
Ext_User_Prm_Data_Ref(5) = 500 ; Smoothing Ch0
Ext_User_Prm_Data_Ref(8) = 501 ; Smoothing Ch1
Ext_User_Prm_Data_Ref(11) = 502 ; Smoothing Ch2
Ext_User_Prm_Data_Ref(14) = 503 ; Smoothing Ch3
Ext_User_Prm_Data_Ref(5) = 520 ; Integration time Ch0
Ext_User_Prm_Data_Ref(8) = 521 ; Integration time Ch1
Ext_User_Prm_Data_Ref(11) = 522 ; Integration time Ch2
Ext_User_Prm_Data_Ref(14) = 523 ; Integration time Ch3
Ext_User_Prm_Data_Ref(3) = 700 ; MeasurementType/-Range Ch0
Ext_User_Prm_Data_Ref(6) = 701 ; MeasurementType/-Range Ch1
Ext_User_Prm_Data_Ref(9) = 702 ; MeasurementType/-Range Ch2
Ext_User_Prm_Data_Ref(12) = 703 ; MeasurementType/-Range Ch3
Info_Text = "6ES7 144-5KD00-0BA0 Module d'entrees analogiques AI 4xU/I/RTD, 4xM12; \
degre de protection IP65/67; largeur 30mm; 16bits; \
diagnostic parametrable"
EndModule

; IO-Link Master auskommentieren fuer Final Release V1.0
;--------------------------------------
; "IO-Link Master"
;--------------------------------------
; 
; 32 Input / 32 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 32I/32O" 0xC4,0x9F,0x9F,0x00,0x8C,0x00,0xDD
400
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \ 
degre de protection IP65/67 ; largeur 30 mm ; \
4 ports de type Class B pour le raccordement d'appareils IO-Link; \
diagnostic parametrable; Port Configuration Tool (S7-PCT)"
EndModule

; 16 Input / 16 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 16I/16O" 0xC4,0x8F,0x8F,0x00,0x8C,0x00,0x99
401
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \ 
degre de protection IP65/67 ; largeur 30 mm ; \
4 ports de type Class B pour le raccordement d'appareils IO-Link; \
diagnostic parametrable; Port Configuration Tool (S7-PCT)"
EndModule


; 8 Input / 8 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 8I/8O" 0xC4,0x87,0x87,0x00,0x8C,0x00,0x66
402
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \ 
degre de protection IP65/67 ; largeur 30 mm ; \
4 ports de type Class B pour le raccordement d'appareils IO-Link; \
diagnostic parametrable; Port Configuration Tool (S7-PCT)"
EndModule



; 2 Input / 2 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 2I/2O" 0xC4,0x81,0x81,0x00,0x8C,0x00,0x22
404
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \ 
degre de protection IP65/67 ; largeur 30 mm ; \
4 ports de type Class B pour le raccordement d'appareils IO-Link; \
diagnostic parametrable; Port Configuration Tool (S7-PCT)"
EndModule


; 1 Input / 1 Output
;===============================
Module="6ES7 147-5JD CM4xIO-Link 1I/1O" 0xC4,0x80,0x80,0x00,0x8C,0x00,0x11
405
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0) = 0x05,0x03,0x02,0x00,0x00
;Ext_User_Prm_Data_Ref(1) = 50 Sammeldiag. gestrichen 29.11.2012
Ext_User_Prm_Data_Ref(3) = 51
Ext_User_Prm_Data_Ref(3) = 52
Ext_User_Prm_Data_Ref(3) = 53
Ext_User_Prm_Data_Ref(3) = 54
Ext_User_Prm_Data_Ref(4) = 4     ;  Missing L2+ 
;Ext_User_Prm_Data_Ref(4) = 2 Missing L1+ entfaellt wie bei allen ET 200AL Baugruppen, 13.11.2013
Info_Text = "6ES7 147-5JD00-0BA0 CM IO-Link Master CM 4xIO-Link, 4xM12; \ 
degre de protection IP65/67 ; largeur 30 mm ; \
4 ports de type Class B pour le raccordement d'appareils IO-Link; \
diagnostic parametrable; Port Configuration Tool (S7-PCT)"
EndModule














