#Profibus_DP
PrmText = 0
Text(0) = "Comms Timeout Time"
EndPrmText

ExtUserPrmData = 0 "Comms Timeout Time"
UNSIGNED8 10 0-100
Prm_Text_Ref = 0
EndExtUserPrmData

GSD_Revision        = 2;
Vendor_Name         = "AUCOM ELECTRONICS LTD";
Model_Name          = "Soft Starter Profibus Module";
Revision            = "1.7"
Ident_Number        = 0x08A8
Protocol_Ident      = 0		;Specify profibus DP as protocol
Station_Type        = 0		;Specify profibus DP slave
FMS_supp            = 0		;Specify purely DP device
Hardware_Release    = "2"
Software_Release    = "1"
Bitmap_Device = "SSPM_N";
Bitmap_Diag = "SSPM_D";
Bitmap_SF = "SSPM_S";
Slave_Family        = 2@Aucom@PROFIJAKE@JB;

9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 1 	;The 24V pin on D9 connector is an input.
Implementation_Type = "SPC3"
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
;
Modular_Station     = 1
Max_Module 	        = 1
Max_Input_Len       = 12
Max_Output_Len      = 12
Max_Data_Len        = 24
Modul_Offset        = 0
;
Fail_Safe           = 0
Max_Diag_Data_Len   = 13
Max_User_Prm_Data_Len = 24
;
Unit_Diag_Area = 0-7
Value(0) = "Shorted SCR" 
Value(1)= "Excess Start Time"
Value(2)= "Motor 1 Overload (Thermal Model)"
Value(3)= "Motor Thermistor"
Value(4)= "Current Imbalance"
Value(5)= "Frequency (Mains Supply)"
Value(6) ="Phase Sequence"
Value(7)= "Instantaneous Overcurrent"
Value(8)= "Power Loss (Power Circuit)"
Value(9)= "Undercurrent"
Value(10)= "Heatsink Overtemperature"
Value(11)= "Motor Connection"
Value(12)= "Input A (Auxiliary Input A)"
Value(13)= "FLC Too High (FLC Out of Range)"
Value(14)= "Unsupported Option (In 6-Wire)"
Value(15)= "Starter Communication"
Value(16)= "Network Communication"
Value(17)= "Internal Fault"
Value(18)= "Overvoltage"
Value(19)= "Undervoltage"
Value(20)= "Ground Fault"
Value(21)= "RTD Relay"
Value(22)= "RTD Communication Fail"
Value(23)= "EEPROM Fail"
Value(24)= "Input B (Auxiliary Input B)"
Value(25)= "Bypass Fail (Bypass Contactor)"
Value(26)= "L1 Phase Loss"
Value(27)= "L2 Phase Loss"
Value(28)= "L3 Phase Loss"
Value(29)= "L1 Shorted SCR"
Value(30)= "L2 Shorted SCR"
Value(31)= "L3 Shorted SCR"
Value(32)= "Motor 2 Overload (Thermal Model)"
Value(33)= "Time Overcurrent (Bypass O/L)"
Value(34)= "SCR Overtemp (SCR Thermal Model)"
Value(35)= "Battery/Clock"
Value(36)= "Thermistor Circuit"
Value(37)= "RTD A Overtemperature"
Value(38)= "RTD B Overtemperature"
Value(39)= "RTD C Overtemperature"
Value(40)= "RTD D Overtemperature"
Value(41)= "RTD E Overtemperature"
Value(42)= "RTD F Overtemperature"
Value(43)= "RTD G Overtemperature"
Value(44)= "RTD H Overtemperature"
Value(45)= "RTD Circuit Fail"
Value(46)= "Analog Input"
Value(47)= "Overpower"
Value(48)= "Underpower"
Value(255)= "No Trip"
Unit_Diag_Area_End
;
 
Module = "Basic" 0xD0,0x60
1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Ref(0) = 0
EndModule

Module = "Extended" 0xD0,0x60,0xD1,0x20
2
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Ref(0) = 0
EndModule

Module = "Extended + Starter Parameters" 0xD0,0x60,0xD1,0x20,0xD1,0x61
3
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Ref(0) = 0
EndModule
;














