; Device Data File for SST-PFB-SLC Slave
; Copyright (c) 2004 Woodhead Software & Electronics Canada
; Rev 1.9

#Profibus_DP
GSD_Revision = 1

Vendor_Name = "Woodhead Software & Electronics"
Model_Name = "SST-PFB-SLC"
Revision = "Rev 1.9"
Ident_Number = 0x0852   
Protocol_Ident = 0
Station_Type = 0
FMS_Supp = 0
Hardware_Release = "1.0"
Software_Release = "1.88"

; Supported baudrates
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

; Maximum responder time for supported baudrates
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 200
MaxTsdr_6M = 200
MaxTsdr_12M = 200


; Supported hardware features
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0

; Slave Specific

Freeze_Mode_Supp = 0
Sync_Mode_Supp = 0
Auto_Baud_Supp = 1
Set_Slave_Add_Supp = 0

; Maximum length of user parameter
User_Prm_Data_Len = 0  ; supports up to 25 ext user parameters set to 0 because of comprofibus and step7

; Default user parameter string
;User_Prm_Data = 0x00     ;# of defaults specified here must match # specified for Maximum length of user paramter data
Slave_Family = 0
Min_Slave_Intervall = 2
Modular_Station = 1
Max_Module = 32      ;122 words Max, I/O must be word format   
Max_Input_Len = 244
Max_Output_Len = 244
Max_Data_Len = 488
Max_Diag_Data_len = 32 

Module = " 1 Word  In " 0x50
EndModule

Module = " 2 Words In " 0x51
EndModule

Module = " 4 Words In " 0x53
EndModule

Module = " 8 Words In " 0x57
EndModule

Module = "12 Words In " 0x5b
EndModule

Module = "16 Words In " 0x5f
EndModule

Module = " 1 Word  Out" 0x60
EndModule

Module = " 2 Words Out" 0x61
EndModule

Module = " 4 Words Out" 0x63
EndModule

Module = " 8 Words Out" 0x67
EndModule

Module = "12 Words Out" 0x6b
EndModule

Module = "16 Words Out" 0x6f
EndModule


; SST Profibus Configuration specific parameters
;SST_Icon_File = "slc.ico"







