;********************************************************************
; GSD file for CE65M DP
; Tr03aaab.gse (gsd - English)
;
; TR Electronic GmbH
; Eglishalde 6
; D-78647 Trossingen (Germany)
; Phone: +49 (0)7425/228-0
; Fax:   +49 (0)7425/228-33
; Internet: www.tr-electronic.de
;
; Modifications:
;
; 14-Sep-2001, MAH
;  Header and formatting added
;  Slave_Family=7@TR-ELECTRONIC instead of "7@TDF@ENCODER"
;  Max_User_Prm_Data_Len=33 instead of 73
;  Diagnostic bitmap added
;********************************************************************

#Profibus_DP

;********************************************************************
; <Prm-Text-Def-List>

PrmText=1
Text(0)="Increasing clockwise"
Text(1)="Increasing counter clockwise"
EndPrmText

PrmText=2
Text(0)="Disable"
Text(1)="Enable"
EndPrmText

PrmText=3
Text(0)="No"
Text(1)="Yes"
EndPrmText

PrmText=4
Text(0)="GRAY"
Text(1)="BINARY"
Text(2)="SHIFTED GRAY"
EndPrmText

;********************************************************************
; <Ext-User-Prm-Data-Def-List>

ExtUserPrmData=1 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=2 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=3 "Class 2 functionality"
Bit(1) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=4 "Commissioning diagnostics"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=5 "Scaling function control"
Bit(3) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=6 "Measuring units per revolution"
Unsigned16 4096 1-8192
EndExtUserPrmData

ExtUserPrmData=7 "Total measuring range(units)hi"
Unsigned16 256 0-512
EndExtUserPrmData

ExtUserPrmData=8 "Total measuring range(units)lo"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData=9 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=10 "Commissioning diagnostics"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=11 "Total measuring range(units)hi"
Unsigned16 256 0-512
EndExtUserPrmData

ExtUserPrmData=12 "Total measuring range(units)lo"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData=13 "Revolutions numerator hi"
Unsigned16 0 0-4
EndExtUserPrmData

ExtUserPrmData=14 "Revolutions numerator lo"
Unsigned16 4096 0-65535
EndExtUserPrmData

ExtUserPrmData=15 "Revolutions denominator"
Unsigned16 1 1-99
EndExtUserPrmData

ExtUserPrmData=16 "Code     SSI-Interface"
Unsigned8 0 0-2
Prm_Text_Ref=4
EndExtUserPrmData

ExtUserPrmData=17 "Databits SSI-Interface"
Unsigned8 24 8-32
EndExtUserPrmData

ExtUserPrmData=18 "Code PROFIBUS-Interface"
Unsigned8 1 0-2
Prm_Text_Ref=4
EndExtUserPrmData

ExtUserPrmData=19 "Preset 1 value (units) hi"
Unsigned16 0 0-512
EndExtUserPrmData

ExtUserPrmData=20 "Preset 1 value (units) lo"
Unsigned16 1 0-65535
EndExtUserPrmData

ExtUserPrmData=21 "Preset 2 value (units) hi"
Unsigned16 0 0-512
EndExtUserPrmData

ExtUserPrmData=22 "Preset 2 value (units) lo"
Unsigned16 2 0-65535
EndExtUserPrmData

;********************************************************************
; <Unit-Definition-List>

GSD_Revision=1
Vendor_Name="TR Electronic GmbH"
Model_Name="TR CE65M DP V3.0"
Revision="V2.0"
Ident_Number=0xAAAB
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="416157"
Software_Release="3.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy=0
Repeater_Ctrl_Sig=0
24V_Pins=0
Implementation_Type="SPC3"

;********************************************************************
; Slave-Specification:

OrderNumber="110-xxxxx"
Periphery="DPS"
OffsetFirstMPDBlock=0
ETERDelay=0
MaxResponseDelay=0
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=3
Max_Diag_Data_Len=57
Slave_Family=7@TR-ELECTRONIC
Bitmap_Device="Traaab3n"
Bitmap_Diag="Traaab3s"
Modular_Station=1
Max_Module=1
Max_Input_Len=6
Max_Output_Len=4
Max_Data_Len=10

;********************************************************************
; UserPrmData: Length and Preset:

Max_User_Prm_Data_Len=33

;********************************************************************
; <Module-Definition-List>

Module="PNO Class 1  16 Bit" 0xD0
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
EndModule

Module="PNO Class 1  32 Bit" 0xD1
Ext_Module_Prm_Data_Len=2
Ext_User_Prm_Data_Const(0)=0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
EndModule

Module="PNO Class 2  16 Bit" 0xF0
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,\
0x00,0x00
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(4)=6
Ext_User_Prm_Data_Ref(6)=7
Ext_User_Prm_Data_Ref(8)=8
EndModule

Module="PNO Class 2  32 Bit" 0xF1
Ext_Module_Prm_Data_Len=12
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,\
0x00,0x00
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(1)=5
Ext_User_Prm_Data_Ref(4)=6
Ext_User_Prm_Data_Ref(6)=7
Ext_User_Prm_Data_Ref(8)=8
EndModule

Module="TR-Mode Position" 0xF1
Ext_Module_Prm_Data_Len=32
Ext_User_Prm_Data_Const(0)=0x00,0x80,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,\
0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x18
Ext_User_Prm_Data_Ref(1)=9
Ext_User_Prm_Data_Ref(1)=10
Ext_User_Prm_Data_Ref(3)=11
Ext_User_Prm_Data_Ref(5)=12
Ext_User_Prm_Data_Ref(7)=13
Ext_User_Prm_Data_Ref(9)=14
Ext_User_Prm_Data_Ref(11)=15
Ext_User_Prm_Data_Ref(13)=16
Ext_User_Prm_Data_Ref(31)=17
Ext_User_Prm_Data_Ref(14)=18
Ext_User_Prm_Data_Ref(15)=19
Ext_User_Prm_Data_Ref(17)=20
Ext_User_Prm_Data_Ref(19)=21
Ext_User_Prm_Data_Ref(21)=22
EndModule

Module="TR-Mode Position+Rpm." 0xF1,0xD0
Ext_Module_Prm_Data_Len=32
Ext_User_Prm_Data_Const(0)=0x00,0x80,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,\
0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x00,\
0x00,0x00,0x00,0x00,0x00,0x00,0x18
Ext_User_Prm_Data_Ref(1)=9
Ext_User_Prm_Data_Ref(1)=10
Ext_User_Prm_Data_Ref(3)=11
Ext_User_Prm_Data_Ref(5)=12
Ext_User_Prm_Data_Ref(7)=13
Ext_User_Prm_Data_Ref(9)=14
Ext_User_Prm_Data_Ref(11)=15
Ext_User_Prm_Data_Ref(13)=16
Ext_User_Prm_Data_Ref(31)=17
Ext_User_Prm_Data_Ref(14)=18
Ext_User_Prm_Data_Ref(15)=19
Ext_User_Prm_Data_Ref(17)=20
Ext_User_Prm_Data_Ref(19)=21
Ext_User_Prm_Data_Ref(21)=22
EndModule
