;==================================================
;Geraetestammdatei fuer Lasermessgeraet LE200DP
;TR060458.GSD
;
;Firma TR-Electronic GmbH
;Eglishalde 6
;D-78647 Trossingen
;Tel.: 07425/228-404
;
; 12.02.2003 neue Funktionen : SSI-Ausgabe-Wert wählbar (Position, Intensitaet, Geschwindigkeit)
;			    freie Aufloeseung in 1/100 mm waehlbar 
;		                  zusätzlich ist Kompatibilitaet mit TR020485.GSD hergestellt (nur Modul 
;			   "Steuerbits" und "Signalbits" aus TR020485.GSD darf nicht projektiert werden !!!) 					
; 27.3.2003 neue Funktionen : Laser-Dioden-Betriebsstundenzaehler 
; 8.07.2003 neue Funktionen : Ext-Input - Fehler-Quittierung
;
;Stand : 08/07/2003
;==============================================================================
#Profibus_DP
; <Prm-Text-Def-List>

PrmText=3
Text(0)="Zentimeter"
Text(1)="Millimeter"
Text(2)="1/10  Millimeter"
Text(3)="1/100 Millimeter"
Text(4)="1 Inch"
Text(5)="1/10 Inch"
Text(6)="Freie Aufloesung (in 1/100mm)"
EndPrmText

PrmText=4
Text(0)="100 ms"
Text(1)="250 ms"
Text(2)="500 ms"
Text(3)="1000 ms"
EndPrmText



PrmText=5
Text(0)="Null"
Text(1)="0xFF"
Text(2)="letzt.gült.Wert"
EndPrmText


PrmText=6
Text(0)="gesperrt"
Text(1)="Preset-Funktion"
Text(2)="LD-Schalteingang"
Text(3)="Fehler-Quittierung"
EndPrmText

PrmText=7
Text(0)="L->H"
Text(1)="H->L"
EndPrmText

PrmText=8
Text(0)="Nein"
Text(1)="Ja"
EndPrmText


PrmText=10
Text(0)="24 Bit"
Text(1)="25 Bit"
Text(2)="26 Bit"
EndPrmText

PrmText=11
Text(0)="Gray"
Text(1)="Binaer"
EndPrmText



PrmText=12
Text(0)="positiv"
Text(1)="negativ"
EndPrmText


PrmText=13
Text(0)="gesperrt"
Text(1)="Temperatur"
Text(2)="Intensitaet"
Text(3)="Hardware"
EndPrmText

PrmText=14
Text(0)="nicht automatisch"
Text(1)="automatisch"
EndPrmText


PrmText=15
Text(0)="Position"
Text(1)="Intensitaet"
Text(2)="Geschwindigkeit"
EndPrmText




; <Prm-Ref-List>
ExtUserPrmData=3 "Aufloesung"
Unsigned8 1 0-6
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=4 "Zaehlrichtung"
Unsigned8 0 0-1
Prm_Text_Ref=12
EndExtUserPrmData


ExtUserPrmData=5 "Freie Aufloesung (in 1/100mm)"
Unsigned16 100 0-65535
EndExtUserPrmData


ExtUserPrmData=7 "Fehlerwert"
Unsigned8 0 0-2
Prm_Text_Ref=5
EndExtUserPrmData



ExtUserPrmData=11 "Preset loeschen"
Unsigned8 0 0-1
Prm_Text_Ref=8
EndExtUserPrmData

ExtUserPrmData=12 "Funktion ext.Eingang"
Unsigned8 0 0-3
Prm_Text_Ref=6
EndExtUserPrmData

ExtUserPrmData=13 "Preset HI-Wort"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData=14 "Preset LO-Wort"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData=15 "aktive Flanke"
Unsigned8 0 0-1
Prm_Text_Ref=7
EndExtUserPrmData

ExtUserPrmData=16 "Ansprechzeit"
Unsigned8 0 0-3
Prm_Text_Ref=4
EndExtUserPrmData


ExtUserPrmData=17 "SSI-Datenbits"
Unsigned8 0 0-2
Prm_Text_Ref=10
EndExtUserPrmData

ExtUserPrmData=18 "Code"
Unsigned8 0 0-1
Prm_Text_Ref=11
EndExtUserPrmData

ExtUserPrmData=19 "SSI-Fehlerbit"
Unsigned8 0 0-3
Prm_Text_Ref=13
EndExtUserPrmData


ExtUserPrmData=21 "SSI-Ausgabewert"
Unsigned8 0 0-2
Prm_Text_Ref=15
EndExtUserPrmData



ExtUserPrmData=20 "Fehlerquittierung" 
Unsigned8 0 0-1
Prm_Text_Ref=14
EndExtUserPrmData




; <Unit-Definition-List>
GSD_Revision=2
Vendor_Name="TRElectron"
Model_Name="TR LE200 DP"
Revision="V2.0"
Ident_Number=0x0458
Protocol_Ident=0
Station_Type=0
FMS_supp=0
Hardware_Release="LE200-DP"
Software_Release="1.0"
9.6_supp=1
19.2_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Redundancy=0
Repeater_Ctrl_Sig=0
24V_Pins=0
Implementation_Type="SPC3"
Bitmap_Device="Tr_0458n"

; <Slave-Specification>
OrderNumber="Laser LE200-DP Version 6"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Min_Slave_Intervall=3
Max_Diag_Data_Len=80
Slave_Family=7@TR@Encoder
Modular_Station=1
Max_Module=9
Max_Input_Len=14
Max_Output_Len=5
Max_Data_Len=19

; UserPrmData: Length and Preset:
Max_User_Prm_Data_Len=64
Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

; <Module-Definition-List>

; Einschränkung an Dateiformat wegen S7
; Die Modulnamen zwischen " " muessen min. 19 Zeichen
; lang sein, und das erste und letzte Zeichen muss ein
; druckbares Zeichen sein. Deshalb steht am Ende
; jedes Modulnamens ein Punkt  

Module="Istposition       ." 0xD1
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0)=0x11,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(2)=4
Ext_User_Prm_Data_Ref(3)=5
EndModule

Module="Geschwindigkeit   ." 0xD0
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0)=0x12
EndModule

Module="Fehleranzeige     ." 0x10
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0)=0x13,0x00
Ext_User_Prm_Data_Ref(1)=7
EndModule


Module="Beschleunigung(nicht impl.!) ." 0xD0
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0)=0x14
EndModule



Module="Zaehler Mess-Zyklus ." 0xD1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0)=0x15
EndModule

Module="Funktion ext.Eingang." 0x00
Ext_Module_Prm_Data_Len = 8
Ext_User_Prm_Data_Const(0)=0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x01
Ext_User_Prm_Data_Ref(1)=12
Ext_User_Prm_Data_Ref(2)=13
Ext_User_Prm_Data_Ref(4)=14
Ext_User_Prm_Data_Ref(6)=15
Ext_User_Prm_Data_Ref(7)=16
EndModule

Module="SSI-Schnittstelle ." 0x00
Ext_Module_Prm_Data_Len = 5
Ext_User_Prm_Data_Const(0)=0x17,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=17
Ext_User_Prm_Data_Ref(2)=18
Ext_User_Prm_Data_Ref(3)=19
Ext_User_Prm_Data_Ref(4)=21
EndModule


Module="Justage           ." 0xE1
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0)=0x18
EndModule


Module="Steuerbits mit Quittierung." 0x30
Ext_Module_Prm_Data_Len = 2
Ext_User_Prm_Data_Const(0)=0x19,0x00
Ext_User_Prm_Data_Ref(1)=20
EndModule


Module="Betriebsstunden Laser-Diode ." 0xD0
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0)=0x1A
EndModule

